#BlueJ class context
comment0.target=BaseWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ BaseWorld\ here.\r\n\ a\ base\ world\ class\r\n\ @author\ Karas\ \ \ \ \ \r\n\ @version\ v0.1.3\r\n
comment1.params=
comment1.target=BaseWorld()
comment2.params=
comment2.target=void\ prepare()
comment2.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\r\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\r\n
comment3.params=
comment3.target=void\ playerCreate()
comment4.params=
comment4.target=void\ enermyCreate()
comment5.params=
comment5.target=void\ UICreate()
comment6.params=size_X\ size_Y\ loc_X\ loc_Y\ thick\ frame_pic
comment6.target=void\ makeSquare(int,\ int,\ int,\ int,\ int,\ java.lang.String)
comment7.params=t
comment7.target=void\ freeze_all(boolean)
numComments=8
