#BlueJ class context
comment0.target=BaseWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ BaseWorld\ here.\r\n\ a\ base\ world\ class\r\n\ @author\ Karas\ \ \ \ \ \r\n\ @version\ v0.1.3\r\n
comment1.params=
comment1.target=BaseWorld\ getInstance()
comment2.params=
comment2.target=BaseWorld()
comment3.params=
comment3.target=void\ prepare()
comment3.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\r\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\r\n
comment4.params=t
comment4.target=void\ freeze_all(boolean)
numComments=5
