#BlueJ class context
comment0.target=BuffState
comment0.text=\r\n\ Write\ a\ description\ of\ class\ ShockedBuff\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=source\ timeout\ damage\ type\ moveState
comment1.target=BuffState(greenfoot.Actor,\ int,\ int,\ BuffType,\ java.lang.String)
comment10.params=
comment10.target=BuffType\ getType()
comment11.params=
comment11.target=java.lang.String\ toString()
comment2.params=decorator
comment2.target=void\ setDecorator(Decorator)
comment3.params=
comment3.target=greenfoot.Actor\ getSource()
comment4.params=
comment4.target=int\ buffDamage()
comment5.params=
comment5.target=java.lang.String\ buffMove()
comment6.params=x\ y\ r
comment6.target=void\ display(int,\ int,\ int)
comment7.params=
comment7.target=boolean\ isDead()
comment8.params=
comment8.target=void\ die()
comment9.params=
comment9.target=void\ update()
numComments=12
