#BlueJ class context
comment0.target=Bullet
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Bullet\ here.\r\n\ a\ base\ Bullet\ class\r\n\ @author\ Karas\ \r\n\ @version\ v0.1.4\r\n
comment1.params=
comment1.target=Bullet()
comment1.text=constructor
comment10.params=
comment10.target=void\ dead()
comment2.params=r
comment2.target=Bullet(int)
comment3.params=r\ sizeX\ sizeY\ d
comment3.target=Bullet(int,\ int,\ int,\ int)
comment4.params=
comment4.target=void\ act()
comment4.text=method
comment5.params=
comment5.target=int\ interface_getX()
comment5.text=no\ use,\ just\ for\ interface
comment6.params=
comment6.target=int\ interface_getY()
comment7.params=b
comment7.target=void\ set_freeze_state(boolean)
comment8.params=
comment8.target=void\ move()
comment9.params=
comment9.target=void\ timer()
numComments=11
