#BlueJ class context
comment0.target=Bullet
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Bullet\ here.\r\n\ a\ base\ Bullet\ class\r\n\ @author\ Karas\ \r\n\ @version\ v0.1.4\r\n
comment1.params=r
comment1.target=Bullet(int)
comment1.text=constructor
comment2.params=r\ sizeX\ sizeY\ d
comment2.target=Bullet(int,\ int,\ int,\ int)
comment3.params=
comment3.target=void\ act()
comment3.text=method
comment4.params=
comment4.target=int\ interface_getX()
comment4.text=no\ use,\ just\ for\ interface
comment5.params=
comment5.target=int\ interface_getY()
comment6.params=s
comment6.target=void\ set_move_state(java.lang.String)
comment7.params=
comment7.target=void\ move()
comment8.params=
comment8.target=void\ timer()
comment9.params=
comment9.target=void\ dead()
numComments=10
