#BlueJ class context
comment0.target=Decorator
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Decorator\ here.\r\n\ a\ base\ decorator\ class\r\n\ @author\ Karas\r\n\ @version\ 0.1.4\r\n
comment1.params=
comment1.target=Decorator()
comment1.text=constructor
comment2.params=X\ Y\ s\ r
comment2.target=Decorator(int,\ int,\ int,\ int)
comment3.params=
comment3.target=void\ act()
comment3.text=method
comment4.params=
comment4.target=void\ draw()
comment5.params=
comment5.target=void\ move()
comment6.params=
comment6.target=void\ setDead()
comment7.params=
comment7.target=void\ dead()
numComments=8
