#BlueJ class context
comment0.target=DrP
comment0.text=\r\n\ Write\ a\ description\ of\ class\ DrP\ here.\r\n\ \r\n\ @author\ Karas\ \r\n\ @version\ v0.1.5\r\n
comment1.params=
comment1.target=DrP()
comment2.params=x\ y
comment2.target=DrP(int,\ int)
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ bullet_attack()
comment5.params=
comment5.target=void\ skill_one()
comment6.params=
comment6.target=void\ skill_two()
comment7.params=
comment7.target=void\ ult()
comment8.params=
comment8.target=void\ animation_timer()
numComments=9
