#BlueJ class context
comment0.target=Enermy
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Enermy\ here.\r\n\ a\ base\ enermy\ class\r\n\ @author\ Karas\r\n\ @version\ v0.1.3\r\n
comment1.params=
comment1.target=Enermy()
comment10.params=
comment10.target=void\ wander()
comment11.params=
comment11.target=void\ bullet_attack()
comment11.text=bullet\ style\ attack\ ,aim\ player
comment12.params=
comment12.target=void\ collision_avoidance()
comment13.params=source_x\ source_y\ damage_num\ type
comment13.target=void\ damage(int,\ int,\ int,\ java.lang.String)
comment14.params=
comment14.target=java.lang.String\ get_damage_state()
comment15.params=
comment15.target=void\ dead()
comment2.params=sizeX\ sizeY\ move\ attack
comment2.target=Enermy(int,\ int,\ java.lang.String,\ java.lang.String)
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=int\ NB_getX()
comment4.text=no\ use,\ just\ for\ interface
comment5.params=
comment5.target=int\ NB_getY()
comment6.params=s
comment6.target=void\ set_move_state(java.lang.String)
comment7.params=s
comment7.target=void\ set_attack_state(java.lang.String)
comment8.params=x\ y
comment8.target=void\ update(int,\ int)
comment8.text=observer\ update
comment9.params=
comment9.target=void\ chase()
numComments=16
