#BlueJ class context
comment0.target=Enermy
comment0.text=\n\ Write\ a\ description\ of\ class\ Enermy\ here.\n\ a\ base\ enermy\ class\n\ @author\ Karas\n\ @version\ v0.1.4\n
comment1.params=
comment1.target=Enermy()
comment1.text=constructor
comment10.params=
comment10.target=java.lang.String\ get_damage_state()
comment11.params=x\ y
comment11.target=void\ update(int,\ int)
comment11.text=observer\ update
comment12.params=
comment12.target=void\ chase()
comment13.params=
comment13.target=void\ wander()
comment14.params=
comment14.target=void\ bullet_attack()
comment14.text=bullet\ style\ attack\ ,aim\ player
comment15.params=
comment15.target=void\ collision_avoidance()
comment16.params=source_x\ source_y\ damage_num\ type
comment16.target=void\ damage(int,\ int,\ int,\ java.lang.String)
comment17.params=
comment17.target=void\ timer()
comment18.params=
comment18.target=void\ dead()
comment2.params=sizeX\ sizeY\ move\ attack
comment2.target=Enermy(int,\ int,\ java.lang.String,\ java.lang.String)
comment3.params=
comment3.target=void\ act()
comment3.text=method
comment4.params=
comment4.target=int\ interface_getX()
comment4.text=no\ use,\ just\ for\ interface
comment5.params=
comment5.target=int\ interface_getY()
comment6.params=
comment6.target=greenfoot.World\ interface_getWorld()
comment7.params=
comment7.target=int\ get_hp()
comment8.params=s
comment8.target=void\ set_move_state(java.lang.String)
comment9.params=s
comment9.target=void\ set_attack_state(java.lang.String)
numComments=19
