#BlueJ class context
comment0.target=Enermy
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Enermy\ here.\r\n\ a\ base\ enermy\ class\r\n\ @author\ Karas\r\n\ @version\ v0.1.4\r\n
comment1.params=
comment1.target=Enermy()
comment1.text=constructor
comment10.params=s
comment10.target=void\ set_attack_state(java.lang.String)
comment11.params=
comment11.target=java.lang.String\ get_damage_state()
comment12.params=x\ y
comment12.target=void\ update(int,\ int)
comment12.text=observer\ update
comment13.params=
comment13.target=void\ chase()
comment14.params=
comment14.target=void\ wander()
comment15.params=target_x\ target_y\ speed
comment15.target=void\ push(int,\ int,\ int)
comment16.params=
comment16.target=void\ bullet_attack()
comment16.text=bullet\ style\ attack\ ,aim\ player
comment17.params=
comment17.target=void\ collision_avoidance()
comment18.params=source_x\ source_y\ damage_num\ type
comment18.target=void\ damage(int,\ int,\ int,\ java.lang.String)
comment19.params=
comment19.target=void\ timer()
comment2.params=sizeX\ sizeY\ move\ attack
comment2.target=Enermy(int,\ int,\ java.lang.String,\ java.lang.String)
comment20.params=
comment20.target=void\ dead()
comment21.params=
comment21.target=void\ buffRefresh()
comment22.params=buff
comment22.target=void\ addBuff(IBuffState)
comment23.params=buff
comment23.target=void\ removeBuff(IBuffState)
comment24.params=
comment24.target=void\ clearBuff()
comment25.params=type
comment25.target=boolean\ hasBuff(BuffType)
comment26.params=type
comment26.target=void\ updateBuff(BuffType)
comment27.params=range
comment27.target=java.util.List\ getObjectsInRange(int)
comment3.params=
comment3.target=void\ act()
comment3.text=method
comment4.params=
comment4.target=int\ interface_getX()
comment4.text=no\ use,\ just\ for\ interface
comment5.params=
comment5.target=int\ interface_getY()
comment6.params=
comment6.target=greenfoot.World\ interface_getWorld()
comment7.params=
comment7.target=int\ get_hp()
comment8.params=b
comment8.target=void\ set_freeze_state(boolean)
comment9.params=s
comment9.target=void\ set_move_state(java.lang.String)
numComments=28
