#BlueJ class context
comment0.target=Hawking
comment0.text=\n\ Write\ a\ description\ of\ class\ Hawking\ here.\n\ \n\ @author\ Danlu\ \n\ @version\ v0.1\n
comment1.params=
comment1.target=Hawking()
comment10.params=
comment10.target=void\ blackHoleTimer()
comment2.params=x\ y
comment2.target=Hawking(int,\ int)
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ base_attack()
comment4.text=base\ attack
comment5.params=
comment5.target=void\ bullet_attack()
comment5.text=bullet\ style\ attack\ (aim\ by\ mouse)
comment6.params=
comment6.target=void\ moveFast()
comment6.text=movement\ control\ using\ key\ 2
comment7.params=
comment7.target=void\ blackHoleAttack()
comment7.text=movement\ control\ using\ key\ 1
comment8.params=
comment8.target=void\ explodeAttack()
comment9.params=
comment9.target=void\ timer()
numComments=11
