#BlueJ class context
comment0.target=IBuffState
comment0.text=\r\n\ Write\ a\ description\ of\ class\ BuffState\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=greenfoot.Actor\ getSource()
comment2.params=
comment2.target=int\ buffDamage()
comment3.params=
comment3.target=boolean\ changeMove()
comment4.params=prevMoveState
comment4.target=java.lang.String\ buffMove(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getPrevMoveState()
comment6.params=x\ y\ r
comment6.target=void\ display(int,\ int,\ int)
comment7.params=
comment7.target=boolean\ isDead()
comment8.params=
comment8.target=java.lang.String\ toString()
numComments=9
