#BlueJ class context
comment0.target=IBuffState
comment0.text=\r\n\ Write\ a\ description\ of\ class\ BuffState\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=greenfoot.Actor\ getSource()
comment2.params=
comment2.target=int\ buffDamage()
comment3.params=
comment3.target=java.lang.String\ buffMove()
comment4.params=
comment4.target=void\ update()
comment5.params=
comment5.target=void\ die()
comment6.params=
comment6.target=boolean\ isDead()
comment7.params=
comment7.target=BuffType\ getType()
numComments=8
