#BlueJ class context
comment0.target=NotBullet
comment0.text=\r\n\ Write\ a\ description\ of\ class\ NotBullet\ here.\r\n\ a\ interface\ for\ non\ bullet\ actor\r\n\ @author\ Karas\r\n\ @version\ v0.1.3\r\n
comment1.params=source_x\ source_y\ damage_num\ type
comment1.target=void\ damage(int,\ int,\ int,\ java.lang.String)
comment2.params=
comment2.target=java.lang.String\ get_damage_state()
comment3.params=
comment3.target=void\ dead()
comment4.params=
comment4.target=int\ interface_getX()
comment5.params=
comment5.target=int\ interface_getY()
numComments=6
