#BlueJ class context
comment0.target=Player
comment0.text=\n\ Write\ a\ description\ of\ class\ Obj\ here.\n\ A\ base\ player\ class\n\ @author\ Karas\n\ @version\ v0.1.4\n
comment1.params=
comment1.target=Player()
comment1.text=constructor
comment10.params=
comment10.target=void\ wasd_move()
comment10.text=movement\ control\ using\ WASD
comment11.params=target_x\ target_y\ speed
comment11.target=void\ push(int,\ int,\ int)
comment12.params=
comment12.target=void\ base_attack()
comment12.text=base\ attack
comment13.params=
comment13.target=void\ bullet_attack()
comment13.text=bullet\ style\ attack\ (aim\ by\ mouse)
comment14.params=source_x\ source_y\ damage_num\ type
comment14.target=void\ damage(int,\ int,\ int,\ java.lang.String)
comment15.params=origin\ trans
comment15.target=void\ invincible_flash(java.lang.String,\ java.lang.String)
comment16.params=
comment16.target=void\ timer()
comment17.params=
comment17.target=void\ dead()
comment18.params=range
comment18.target=java.util.List\ getObjectsInRange(int)
comment2.params=x\ y
comment2.target=Player(int,\ int)
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=int\ interface_getX()
comment4.text=no\ use,\ just\ for\ interface
comment5.params=
comment5.target=int\ interface_getY()
comment6.params=
comment6.target=greenfoot.World\ interface_getWorld()
comment7.params=
comment7.target=int\ get_hp()
comment8.params=
comment8.target=java.lang.String\ get_damage_state()
comment9.params=s
comment9.target=void\ set_move_state(java.lang.String)
numComments=19
