#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Obj\ here.\r\n\ A\ base\ player\ class\r\n\ @author\ Karas\r\n\ @version\ v0.1.4\r\n
comment1.params=
comment1.target=Player()
comment1.text=constructor
comment10.params=
comment10.target=java.lang.String\ get_damage_state()
comment11.params=s
comment11.target=void\ set_move_state(java.lang.String)
comment12.params=
comment12.target=void\ wasd_move()
comment12.text=movement\ control\ using\ WASD
comment13.params=target_x\ target_y\ speed
comment13.target=void\ push(int,\ int,\ int)
comment14.params=
comment14.target=void\ base_attack()
comment14.text=base\ attack
comment15.params=
comment15.target=void\ bullet_attack()
comment15.text=bullet\ style\ attack\ (aim\ by\ mouse)
comment16.params=source_x\ source_y\ damage_num\ type
comment16.target=void\ damage(int,\ int,\ int,\ java.lang.String)
comment17.params=origin\ trans
comment17.target=void\ invincible_flash(java.lang.String,\ java.lang.String)
comment18.params=
comment18.target=void\ timer()
comment19.params=
comment19.target=void\ dead()
comment2.params=x\ y
comment2.target=Player(int,\ int)
comment3.params=
comment3.target=void\ act()
comment4.params=newAction
comment4.target=void\ attach(ActorAction)
comment5.params=newAction
comment5.target=void\ detach(ActorAction)
comment6.params=
comment6.target=int\ interface_getX()
comment6.text=no\ use,\ just\ for\ interface
comment7.params=
comment7.target=int\ interface_getY()
comment8.params=
comment8.target=greenfoot.World\ interface_getWorld()
comment9.params=
comment9.target=int\ get_hp()
numComments=20
