#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Obj\ here.\r\n\ A\ base\ player\ class\r\n\ @author\ Karas\r\n\ @version\ v0.1.3\r\n
comment1.params=
comment1.target=Player()
comment10.params=source_x\ source_y\ damage_num\ type
comment10.target=void\ damage(int,\ int,\ int,\ java.lang.String)
comment11.params=
comment11.target=java.lang.String\ get_damage_state()
comment12.params=
comment12.target=void\ dead()
comment2.params=x\ y
comment2.target=Player(int,\ int)
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=int\ NB_getX()
comment4.text=no\ use,\ just\ for\ interface
comment5.params=
comment5.target=int\ NB_getY()
comment6.params=
comment6.target=void\ wasd_move()
comment6.text=movement\ control\ using\ WASD
comment7.params=target_x\ target_y\ speed
comment7.target=void\ pull(int,\ int,\ int)
comment8.params=
comment8.target=void\ base_attack()
comment8.text=base\ attack
comment9.params=
comment9.target=void\ bullet_attack()
comment9.text=bullet\ style\ attack\ (aim\ by\ mouse)
numComments=13
