#Greenfoot properties
#Sat Apr 21 14:15:28 PDT 2018
target24.type=ClassTarget
target16.name=Enermy
class.Start.superclass=greenfoot.Actor
target43.name=DrPPaperDecorator
target11.typeParameters=
dependency58.from=TeslaTower
dependency33.from=Enermy
target10.width=110
target36.height=50
dependency19.type=UsesDependency
dependency79.to=HpDecorator
target43.showInterface=false
target34.showInterface=false
target42.y=0
dependency46.type=UsesDependency
target42.x=0
dependency21.type=UsesDependency
dependency73.type=UsesDependency
target21.typeParameters=
target36.type=ClassTarget
target17.showInterface=false
target11.type=ClassTarget
dependency33.to=IBuffState
dependency18.from=Darwin
target30.name=EndScreen
dependency45.from=DecoratorPatternDecorator
target17.typeParameters=
dependency20.from=Darwin
dependency27.to=DrP
dependency80.to=DrP
dependency72.from=Tesla
target6.name=NotBullet
target37.width=80
class.DrPSuperAttack.superclass=PlayerBullet
target31.height=50
target39.y=0
target39.x=0
target31.showInterface=false
target31.y=0
target31.x=0
dependency74.to=ThunderChain
dependency60.type=UsesDependency
target14.showInterface=false
dependency68.to=Enermy
target32.width=100
mainWindow.width=1440
class.TeslaCar.superclass=Player
target8.showInterface=false
target1.typeParameters=
target1.type=ClassTarget
dependency35.type=UsesDependency
target28.y=0
target15.typeParameters=
target28.x=0
dependency22.to=TestEnermy
class.GifImage.superclass=
target25.type=ClassTarget
target17.name=Exit
target20.y=0
target11.showInterface=false
target20.x=0
dependency16.to=Enermy
dependency59.from=TeslaTower
target25.typeParameters=
dependency34.from=Enermy
dependency5.to=GifImage
target19.height=50
target4.y=0
target23.width=90
target4.x=0
class.AttackStrategy.superclass=
target5.showInterface=false
target18.width=80
dependency63.to=TeslaCar
dependency47.type=UsesDependency
dependency22.type=UsesDependency
class.BaseWorld.image=sandstone.jpg
dependency74.type=UsesDependency
target17.y=0
target17.x=0
target37.type=ClassTarget
target12.type=InterfaceTarget
dependency57.to=SimpleTimer
dependency19.from=Darwin
target31.name=ThunderCharger
dependency46.from=DrP
dependency21.from=Darwin
class.Tesla.superclass=Player
dependency73.from=Tesla
target14.width=100
target7.name=TeslaCar
target2.width=80
dependency11.to=SimpleTimer
target14.height=50
class.FactoryMethodPatternDecorator.superclass=Decorator
target2.showInterface=false
target23.typeParameters=
target37.showInterface=false
target28.showInterface=false
readme.height=58
dependency61.type=UsesDependency
package.numTargets=43
target5.typeParameters=
target19.typeParameters=
dependency52.to=BuffType
target2.type=ClassTarget
dependency60.from=TeslaTower
dependency36.type=UsesDependency
dependency46.to=DrPSuperAttack
class.Exit.superclass=greenfoot.Actor
target29.typeParameters=
target25.showInterface=false
target26.type=ClassTarget
dependency1.type=UsesDependency
target18.name=Bullet
target34.y=0
target34.x=0
target20.name=Player
target3.typeParameters=
dependency35.from=Enermy
target41.width=220
target35.height=50
target36.width=90
target8.height=50
target31.typeParameters=
dependency48.type=UsesDependency
dependency23.type=UsesDependency
dependency75.type=UsesDependency
target22.showInterface=false
class.ThunderChain.superclass=Bullet
target38.type=ClassTarget
dependency50.type=UsesDependency
target13.type=EnumTarget
dependency41.to=Enermy
target27.typeParameters=
world.lastInstantiated=BaseWorld
target40.type=InterfaceTarget
target23.y=0
target23.x=0
target32.name=ScreenBullet
dependency47.from=DrP
dependency22.from=Darwin
dependency35.to=EnermyBullet
target9.typeParameters=
target27.height=50
dependency74.from=Tesla
target8.name=EnermyBullet
target27.width=100
target7.y=0
target30.height=50
target7.x=0
target3.height=50
dependency29.to=Enermy
dependency82.to=Enermy
dependency10.type=UsesDependency
dependency62.type=UsesDependency
dependency76.to=ThunderExplode
target12.y=0
target12.x=0
target3.type=ClassTarget
dependency61.from=TeslaTower
target22.height=50
dependency37.type=UsesDependency
target6.width=80
target7.typeParameters=
dependency30.to=TestEnermy
target27.type=ClassTarget
dependency2.type=UsesDependency
target19.name=ThunderExplode
target35.typeParameters=
dependency24.to=FactoryMethodPatternDecorator
target21.name=DecoratorPatternDecorator
target40.y=0
dependency36.from=Enermy
target40.x=0
target18.height=50
target13.width=80
dependency18.to=DarwinBullet
dependency71.to=Enermy
dependency1.from=ShockedDecorator
dependency49.type=UsesDependency
dependency7.to=ShockedBuff
class.BaseWorld.superclass=greenfoot.World
dependency24.type=UsesDependency
dependency76.type=UsesDependency
class.TestEnermy.image=ant3.png
target39.type=ClassTarget
dependency51.type=UsesDependency
dependency65.to=SimpleTimer
target19.showInterface=false
target14.type=ClassTarget
target41.type=ClassTarget
target37.y=0
target33.name=HpDecorator
target37.x=0
dependency48.from=DrP
dependency59.to=ThunderChain
target33.typeParameters=
dependency23.from=Darwin
target43.height=50
dependency75.from=Tesla
target9.name=DarwinBullet
dependency50.from=DrP
target42.showInterface=false
target13.height=50
dependency11.type=UsesDependency
dependency13.to=Player
dependency63.type=UsesDependency
target43.typeParameters=
target16.showInterface=false
dependency2.to=Decorator
dependency60.to=TeslaCar
target40.width=120
target39.height=50
target26.y=0
target26.x=0
dependency10.from=Start
target39.typeParameters=
target4.type=ClassTarget
dependency62.from=ThunderCharger
dependency38.type=UsesDependency
dependency54.to=BuffType
editor.fx.0.height=722
class.Decorator.superclass=greenfoot.Actor
target28.type=ClassTarget
dependency3.type=UsesDependency
target13.showInterface=false
dependency48.to=DecoratorPatternDecorator
target2.y=0
target2.x=0
target22.name=DrP
dependency37.from=Enermy
target41.typeParameters=
target31.width=120
target34.height=50
target15.y=0
target15.x=0
dependency2.from=BuffState
target26.width=90
target7.height=50
dependency25.type=UsesDependency
dependency77.type=UsesDependency
target37.typeParameters=
class.DecoratorPatternDecorator.superclass=Decorator
dependency52.type=UsesDependency
target15.type=ClassTarget
class.BuffState.superclass=
target10.showInterface=false
target42.type=ClassTarget
target34.name=DrPSuperAttack
dependency49.from=DrP
dependency43.to=Enermy
dependency24.from=Darwin
version=3.0.0
target43.y=0
target22.width=80
dependency76.from=Tesla
target43.x=0
target26.height=50
class.ThunderSector.superclass=Bullet
dependency51.from=DrP
target4.showInterface=false
target17.width=80
target5.width=80
target39.showInterface=false
dependency37.to=Player
target2.height=50
dependency12.type=UsesDependency
dependency64.type=UsesDependency
dependency84.to=Enermy
readme.width=47
dependency11.from=TeslaCar
target5.type=InterfaceTarget
dependency78.to=TeslaCar
dependency63.from=ThunderCharger
class.HpDecorator.superclass=Decorator
target1.width=140
dependency39.type=UsesDependency
target32.y=0
target1.showInterface=false
target32.x=0
target21.height=50
target36.showInterface=false
target29.type=ClassTarget
dependency4.type=UsesDependency
dependency32.to=Darwin
target23.name=IBuffState
dependency38.from=Enermy
class.ThunderCharger.superclass=Bullet
dependency26.to=Player
target10.typeParameters=
target29.y=0
class.TeslaTower.superclass=Player
target29.x=0
target17.height=50
dependency3.from=BuffState
target39.width=80
dependency26.type=UsesDependency
target21.y=0
target33.showInterface=false
dependency78.type=UsesDependency
target21.x=0
dependency73.to=GifImage
dependency53.type=UsesDependency
target16.type=ClassTarget
dependency9.to=BuffType
dependency80.type=UsesDependency
class.EndScreen.superclass=greenfoot.World
target43.type=ClassTarget
target35.name=StartScreen
target5.y=0
target5.x=0
dependency67.to=HasHp
target10.name=ApemanBullet
dependency25.from=Darwin
dependency77.from=Tesla
class.FreezeObj.superclass=
target35.width=100
target42.height=50
dependency52.from=IBuffState
target18.y=0
target18.x=0
target12.height=50
dependency13.type=UsesDependency
dependency21.to=Enermy
target30.showInterface=false
dependency65.type=UsesDependency
target10.y=0
target10.x=0
dependency40.type=UsesDependency
class.Darwin.superclass=Player
dependency15.to=GifImage
target30.type=ClassTarget
dependency4.to=BuffType
dependency12.from=TeslaCar
target6.type=InterfaceTarget
dependency64.from=ThunderCharger
dependency62.to=GifImage
target7.showInterface=false
target9.width=100
dependency5.type=UsesDependency
target14.typeParameters=
dependency56.to=GifImage
target24.name=SimpleTimer
dependency39.from=Exit
target21.width=190
class.ThunderExplode.superclass=Bullet
dependency10.to=BaseWorld
dependency4.from=BuffState
target33.height=50
target16.width=80
target6.height=50
dependency27.type=UsesDependency
dependency79.type=UsesDependency
target35.y=0
target35.x=0
dependency54.type=UsesDependency
target17.type=ClassTarget
dependency81.type=UsesDependency
target36.name=Decorator
target11.name=Darwin
target12.typeParameters=
dependency51.to=DrPPaperDecorator
dependency26.from=BaseWorld
dependency78.from=Tesla
dependency53.from=ShockedBuff
target12.width=90
target25.height=50
dependency45.to=DrPSuperAttack
class.DrP.superclass=Player
dependency80.from=FactoryMethodPatternDecorator
dependency14.type=UsesDependency
target1.height=50
dependency66.type=UsesDependency
target22.typeParameters=
target27.showInterface=false
target24.y=0
dependency41.type=UsesDependency
target24.x=0
class.EnermyBullet.superclass=Bullet
class.Enermy.superclass=greenfoot.Actor
dependency39.to=EndScreen
target31.type=ClassTarget
target4.typeParameters=
target18.typeParameters=
target8.y=0
target8.x=0
dependency13.from=EnermyBullet
target7.type=ClassTarget
dependency65.from=ThunderCharger
dependency40.from=ThunderExplode
target41.showInterface=false
target20.height=50
target1.name=ShockedDecorator
dependency6.type=UsesDependency
target24.showInterface=false
class.HasHp.superclass=
dependency40.to=GifImage
target13.y=0
target13.x=0
target25.name=ShockedBuff
target20.typeParameters=
dependency34.to=SimpleTimer
class.TestEnermy.superclass=Enermy
target34.width=120
dependency5.from=ThunderChain
target2.typeParameters=
dependency28.type=UsesDependency
target16.typeParameters=
dependency28.to=HpDecorator
dependency81.to=DrPSuperAttack
target30.typeParameters=
dependency55.type=UsesDependency
target18.type=ClassTarget
dependency30.type=UsesDependency
target21.showInterface=false
dependency82.type=UsesDependency
target41.y=0
target41.x=0
target37.name=GifImage
dependency75.to=ThunderSector
class.MonkeyBullet.superclass=Bullet
target20.type=ClassTarget
target12.name=FreezeObj
target26.typeParameters=
dependency27.from=BaseWorld
dependency79.from=Tesla
target30.width=90
target38.height=50
dependency54.from=FlameBuff
class.BuffType.superclass=
dependency69.to=Start
class.IBuffState.superclass=
target25.width=100
target41.height=50
target8.typeParameters=
dependency81.from=FactoryMethodPatternDecorator
dependency15.type=UsesDependency
dependency67.type=UsesDependency
dependency42.type=UsesDependency
target38.y=0
target38.x=0
dependency23.to=BaseWorld
class.DarwinBullet.superclass=Bullet
target32.type=ClassTarget
target30.y=0
target30.x=0
class.NotBullet.superclass=
class.Bullet.superclass=greenfoot.Actor
dependency14.from=DarwinBullet
target8.type=ClassTarget
dependency17.to=GifImage
dependency70.to=Exit
dependency66.from=ScreenBullet
dependency6.to=Enermy
dependency41.from=ThunderExplode
target24.typeParameters=
target4.width=80
target38.showInterface=false
target2.name=BuffState
dependency7.type=UsesDependency
dependency64.to=TeslaTower
target6.typeParameters=
target26.name=FlameBuff
target27.y=0
target27.x=0
target34.typeParameters=
dependency58.to=Enermy
class.ShockedDecorator.superclass=Decorator
target29.height=50
dependency6.from=ThunderChain
class.PlayerBullet.superclass=Bullet
target11.width=80
dependency29.type=UsesDependency
class.SimpleTimer.superclass=
target5.height=50
target35.showInterface=false
dependency12.to=Enermy
dependency56.type=UsesDependency
target3.y=0
target3.x=0
target19.type=ClassTarget
dependency31.type=UsesDependency
dependency1.to=GifImage
dependency83.type=UsesDependency
target18.showInterface=false
target38.name=MonkeyBullet
target21.type=ClassTarget
mainWindow.y=23
target13.name=BuffType
mainWindow.x=0
target16.y=0
target16.x=0
dependency28.from=BaseWorld
target40.name=AttackStrategy
dependency55.from=PlayerBullet
target43.width=140
target32.typeParameters=
dependency30.from=BaseWorld
dependency53.to=BuffType
class.EnermyBullet.image=bomb.png
target24.height=50
target38.width=110
dependency82.from=FactoryMethodPatternDecorator
dependency16.type=UsesDependency
class.Player.superclass=greenfoot.Actor
dependency68.type=UsesDependency
target32.showInterface=false
dependency43.type=UsesDependency
dependency47.to=FactoryMethodPatternDecorator
target28.typeParameters=
dependency70.type=UsesDependency
target15.showInterface=false
readme.name=@README
target33.type=ClassTarget
target42.typeParameters=
dependency15.from=DarwinBullet
target9.type=ClassTarget
dependency67.from=HpDecorator
dependency42.from=Player
readme.y=10
target16.height=50
readme.x=10
target9.showInterface=false
target38.typeParameters=
target3.name=ThunderChain
target29.width=100
dependency8.type=UsesDependency
class.ScreenBullet.superclass=Bullet
target27.name=PlayerBullet
target12.showInterface=false
dependency42.to=GifImage
class.StartScreen.superclass=greenfoot.World
target33.y=0
target33.x=0
dependency7.from=ThunderChain
target40.typeParameters=
target24.width=100
dependency36.to=NotBullet
target6.showInterface=false
dependency57.type=UsesDependency
target11.height=50
target8.width=100
dependency32.type=UsesDependency
dependency84.type=UsesDependency
target36.typeParameters=
editor.fx.0.width=800
dependency83.to=SimpleTimer
target39.name=Tesla
target22.type=ClassTarget
target14.name=TestEnermy
dependency29.from=BaseWorld
target41.name=FactoryMethodPatternDecorator
dependency77.to=TeslaTower
target20.width=80
dependency56.from=FlameDecorator
target37.height=50
dependency31.from=BaseWorld
target22.y=0
target22.x=0
target40.height=50
dependency83.from=ThunderSector
target15.width=90
target3.showInterface=false
dependency17.type=UsesDependency
dependency69.type=UsesDependency
dependency44.type=UsesDependency
target29.showInterface=false
target6.y=0
target6.x=0
dependency31.to=FreezeObj
package.numDependencies=84
dependency71.type=UsesDependency
target34.type=ClassTarget
class.FlameDecorator.superclass=Decorator
dependency25.to=DecoratorPatternDecorator
dependency16.from=ApemanBullet
target19.y=0
target19.x=0
dependency68.from=DrPSuperAttack
dependency43.from=Player
target9.height=50
target32.height=50
target11.y=0
target11.x=0
dependency70.from=StartScreen
target4.name=Start
dependency19.to=MonkeyBullet
dependency72.to=AttackStrategy
dependency9.type=UsesDependency
editor.fx.0.y=43
dependency8.to=ShockedDecorator
editor.fx.0.x=227
target26.showInterface=false
target28.name=FlameDecorator
class.DrPPaperDecorator.superclass=Decorator
dependency66.to=Enermy
mainWindow.height=802
dependency8.from=ThunderChain
target42.width=120
target28.height=50
target40.showInterface=false
dependency20.to=ApemanBullet
target4.height=50
dependency58.type=UsesDependency
dependency33.type=UsesDependency
target23.showInterface=false
dependency14.to=Enermy
target23.type=InterfaceTarget
class.FlameBuff.superclass=BuffState
target15.name=BaseWorld
dependency3.to=SimpleTimer
target42.name=ThunderSector
dependency57.from=TeslaTower
dependency61.to=ThunderCharger
target33.width=100
dependency32.from=BaseWorld
target36.y=0
target36.x=0
dependency84.from=ThunderSector
target23.height=50
dependency18.type=UsesDependency
target28.width=120
project.charset=UTF-8
dependency45.type=UsesDependency
dependency55.to=Enermy
dependency20.type=UsesDependency
target20.showInterface=false
dependency72.type=UsesDependency
target35.type=ClassTarget
target10.type=ClassTarget
dependency49.to=BaseWorld
dependency17.from=ApemanBullet
dependency69.from=StartScreen
dependency44.from=Player
target15.height=50
target25.y=0
dependency71.from=MonkeyBullet
target5.name=HasHp
target25.x=0
class.ApemanBullet.superclass=Bullet
target19.width=120
target7.width=80
target29.name=TeslaTower
target13.typeParameters=
target9.y=0
target9.x=0
dependency50.to=Enermy
dependency9.from=ThunderChain
target1.y=0
target1.x=0
class.ShockedBuff.superclass=BuffState
dependency44.to=PlayerBullet
dependency59.type=UsesDependency
target3.width=110
dependency34.type=UsesDependency
target10.height=50
target14.y=0
target14.x=0
dependency38.to=BuffType
