#Greenfoot project file
class.AttackStrategy.superclass=
class.BaseWorld.image=sandstone.jpg
class.BaseWorld.superclass=greenfoot.World
class.Bullet.image=bomb.png
class.Bullet.superclass=greenfoot.Actor
class.Decorator.superclass=greenfoot.Actor
class.Enermy.image=fly.png
class.Enermy.superclass=greenfoot.Actor
class.EnermyBullet.image=bomb.png
class.EnermyBullet.superclass=Bullet
class.FreezeObj.superclass=
class.GifImage.superclass=
class.HasHp.superclass=
class.HpDecorator.superclass=Decorator
class.NotBullet.superclass=
class.Obj.image=man01.png
class.Obj.superclass=greenfoot.Actor
class.Player.image=lobster.png
class.Player.superclass=greenfoot.Actor
class.PlayerBullet.image=bomb.png
class.PlayerBullet.superclass=Bullet
class.SimpleTimer.superclass=
class.Tesla.image=Tesla_head.gif
class.Tesla.superclass=Player
class.TeslaCar.image=PT-Tesla-Model-S-newfront-01t-retina.png
class.TeslaCar.superclass=Player
class.TeslaTower.image=tesla_tower.png
class.TeslaTower.superclass=Player
class.ThunderChain.image=thunder_chain.gif
class.ThunderChain.superclass=Bullet
class.ThunderExplode.image=thunder_explode.gif
class.ThunderExplode.superclass=Bullet
class.ThunderSector.image=thunder_sector.png
class.ThunderSector.superclass=Bullet
dependency1.from=Bullet
dependency1.to=Enermy
dependency1.type=UsesDependency
dependency10.from=Player
dependency10.to=PlayerBullet
dependency10.type=UsesDependency
dependency11.from=Player
dependency11.to=HpDecorator
dependency11.type=UsesDependency
dependency12.from=ThunderChain
dependency12.to=Enermy
dependency12.type=UsesDependency
dependency13.from=ThunderChain
dependency13.to=SimpleTimer
dependency13.type=UsesDependency
dependency14.from=ThunderChain
dependency14.to=GifImage
dependency14.type=UsesDependency
dependency15.from=PlayerBullet
dependency15.to=Enermy
dependency15.type=UsesDependency
dependency16.from=PlayerBullet
dependency16.to=Player
dependency16.type=UsesDependency
dependency17.from=PlayerBullet
dependency17.to=NotBullet
dependency17.type=UsesDependency
dependency18.from=TeslaTower
dependency18.to=ThunderChain
dependency18.type=UsesDependency
dependency19.from=TeslaTower
dependency19.to=Enermy
dependency19.type=UsesDependency
dependency2.from=ThunderExplode
dependency2.to=SimpleTimer
dependency2.type=UsesDependency
dependency20.from=TeslaTower
dependency20.to=SimpleTimer
dependency20.type=UsesDependency
dependency21.from=TeslaCar
dependency21.to=Enermy
dependency21.type=UsesDependency
dependency22.from=TeslaCar
dependency22.to=ThunderChain
dependency22.type=UsesDependency
dependency23.from=TeslaCar
dependency23.to=SimpleTimer
dependency23.type=UsesDependency
dependency24.from=EnermyBullet
dependency24.to=Enermy
dependency24.type=UsesDependency
dependency25.from=EnermyBullet
dependency25.to=Player
dependency25.type=UsesDependency
dependency26.from=HpDecorator
dependency26.to=FreezeObj
dependency26.type=UsesDependency
dependency27.from=HpDecorator
dependency27.to=HasHp
dependency27.type=UsesDependency
dependency28.from=Tesla
dependency28.to=GifImage
dependency28.type=UsesDependency
dependency29.from=Tesla
dependency29.to=ThunderSector
dependency29.type=UsesDependency
dependency3.from=ThunderExplode
dependency3.to=Enermy
dependency3.type=UsesDependency
dependency30.from=Tesla
dependency30.to=AttackStrategy
dependency30.type=UsesDependency
dependency31.from=Tesla
dependency31.to=PlayerBullet
dependency31.type=UsesDependency
dependency32.from=Tesla
dependency32.to=SimpleTimer
dependency32.type=UsesDependency
dependency33.from=Tesla
dependency33.to=ThunderExplode
dependency33.type=UsesDependency
dependency34.from=Tesla
dependency34.to=ThunderChain
dependency34.type=UsesDependency
dependency35.from=Tesla
dependency35.to=TeslaTower
dependency35.type=UsesDependency
dependency36.from=Tesla
dependency36.to=TeslaCar
dependency36.type=UsesDependency
dependency37.from=AttackStrategy
dependency37.to=Player
dependency37.type=UsesDependency
dependency38.from=BaseWorld
dependency38.to=Player
dependency38.type=UsesDependency
dependency39.from=BaseWorld
dependency39.to=Enermy
dependency39.type=UsesDependency
dependency4.from=ThunderExplode
dependency4.to=GifImage
dependency4.type=UsesDependency
dependency40.from=BaseWorld
dependency40.to=HpDecorator
dependency40.type=UsesDependency
dependency41.from=BaseWorld
dependency41.to=Tesla
dependency41.type=UsesDependency
dependency42.from=ThunderSector
dependency42.to=Enermy
dependency42.type=UsesDependency
dependency43.from=ThunderSector
dependency43.to=SimpleTimer
dependency43.type=UsesDependency
dependency44.from=Enermy
dependency44.to=Bullet
dependency44.type=UsesDependency
dependency45.from=Enermy
dependency45.to=NotBullet
dependency45.type=UsesDependency
dependency46.from=Enermy
dependency46.to=Player
dependency46.type=UsesDependency
dependency47.from=Enermy
dependency47.to=EnermyBullet
dependency47.type=UsesDependency
dependency48.from=Enermy
dependency48.to=SimpleTimer
dependency48.type=UsesDependency
dependency5.from=Player
dependency5.to=GifImage
dependency5.type=UsesDependency
dependency6.from=Player
dependency6.to=Bullet
dependency6.type=UsesDependency
dependency7.from=Player
dependency7.to=BaseWorld
dependency7.type=UsesDependency
dependency8.from=Player
dependency8.to=Enermy
dependency8.type=UsesDependency
dependency9.from=Player
dependency9.to=NotBullet
dependency9.type=UsesDependency
editor.fx.0.height=769
editor.fx.0.width=957
editor.fx.0.x=199
editor.fx.0.y=92
mainWindow.height=704
mainWindow.width=1098
mainWindow.x=440
mainWindow.y=107
package.numDependencies=48
package.numTargets=20
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Bullet
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=TeslaCar
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=EnermyBullet
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=110
target11.x=0
target11.y=0
target12.height=50
target12.name=HpDecorator
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=110
target12.x=0
target12.y=0
target13.height=50
target13.name=Decorator
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=90
target13.x=0
target13.y=0
target14.height=50
target14.name=GifImage
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=FreezeObj
target15.showInterface=false
target15.type=InterfaceTarget
target15.typeParameters=
target15.width=90
target15.x=0
target15.y=0
target16.height=50
target16.name=Tesla
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=AttackStrategy
target17.showInterface=false
target17.type=InterfaceTarget
target17.typeParameters=
target17.width=130
target17.x=0
target17.y=0
target18.height=50
target18.name=BaseWorld
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=90
target18.x=0
target18.y=0
target19.height=50
target19.name=ThunderSector
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=130
target19.x=0
target19.y=0
target2.height=50
target2.name=ThunderExplode
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=140
target2.x=0
target2.y=0
target20.height=50
target20.name=Enermy
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=0
target20.y=0
target3.height=50
target3.name=Player
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=ThunderChain
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=0
target4.y=0
target5.height=50
target5.name=SimpleTimer
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=0
target5.y=0
target6.height=50
target6.name=HasHp
target6.showInterface=false
target6.type=InterfaceTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=NotBullet
target7.showInterface=false
target7.type=InterfaceTarget
target7.typeParameters=
target7.width=90
target7.x=0
target7.y=0
target8.height=50
target8.name=PlayerBullet
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=0
target8.y=0
target9.height=50
target9.name=TeslaTower
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=BaseWorld
