#Greenfoot properties
#Sun Apr 15 19:28:52 PDT 2018
target16.name=Tesla
dependency35.to=TeslaTower
target2.name=ThunderExplode
target9.name=TeslaTower
dependency11.type=UsesDependency
dependency18.type=UsesDependency
dependency15.from=PlayerBullet
target19.width=130
dependency8.to=Enermy
class.ThunderChain.superclass=Bullet
target14.type=ClassTarget
simulation.speed=50
dependency25.type=UsesDependency
dependency22.from=TeslaCar
target15.width=90
dependency29.from=Tesla
target15.height=50
target7.type=InterfaceTarget
target15.typeParameters=
class.ShockedDecorator.image=state_shocked.gif
target11.width=110
dependency25.to=Player
dependency32.type=UsesDependency
target1.typeParameters=
class.Enermy.image=fly.png
dependency39.type=UsesDependency
dependency36.from=Tesla
target20.showInterface=false
class.FreezeObj.superclass=
dependency2.to=SimpleTimer
class.TeslaTower.image=tesla_tower.png
dependency46.to=Player
class.TeslaCar.image=PT-Tesla-Model-S-newfront-01t-retina.png
class.Obj.image=man01.png
dependency1.type=UsesDependency
target16.y=0
dependency41.type=UsesDependency
target16.x=0
dependency8.type=UsesDependency
dependency5.from=Player
dependency48.type=UsesDependency
dependency45.from=Enermy
target12.y=0
target12.x=0
target18.width=90
editor.fx.0.height=769
project.charset=UTF-8
dependency40.to=HpDecorator
target12.typeParameters=
dependency15.to=Enermy
target15.name=FreezeObj
target5.height=50
target1.name=Bullet
version=3.0.0
target8.name=PlayerBullet
dependency36.to=TeslaCar
dependency10.type=UsesDependency
dependency17.type=UsesDependency
dependency14.from=ThunderChain
class.BuffManager.superclass=greenfoot.Actor
package.numTargets=20
class.Player.superclass=greenfoot.Actor
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=TeslaCar
dependency28.from=Tesla
dependency9.to=NotBullet
target6.type=InterfaceTarget
target19.height=50
class.ThunderSector.image=thunder_sector.png
dependency30.to=AttackStrategy
target7.y=0
target7.x=0
target20.type=ClassTarget
dependency31.type=UsesDependency
dependency38.type=UsesDependency
dependency35.from=Tesla
target3.y=0
target3.x=0
target7.typeParameters=
dependency26.to=FreezeObj
target8.height=50
mainWindow.y=107
mainWindow.x=440
target12.showInterface=false
target3.showInterface=false
target17.typeParameters=
dependency3.to=Enermy
dependency47.to=EnermyBullet
target1.width=80
dependency40.type=UsesDependency
dependency7.type=UsesDependency
dependency4.from=ThunderExplode
class.BaseWorld.image=sandstone.jpg
dependency47.type=UsesDependency
dependency44.from=Enermy
dependency20.to=SimpleTimer
target14.name=GifImage
target9.height=50
class.PlayerBullet.image=bomb.png
target11.showInterface=false
target2.showInterface=false
target7.name=NotBullet
dependency41.to=Tesla
dependency16.to=Player
dependency13.from=ThunderChain
class.Tesla.superclass=Player
dependency16.type=UsesDependency
class.PlayerBullet.superclass=Bullet
class.NotBullet.superclass=
target14.typeParameters=
dependency37.to=Player
target8.width=100
target12.type=ClassTarget
target13.height=50
dependency23.type=UsesDependency
dependency20.from=TeslaTower
target19.type=ClassTarget
target4.width=120
dependency27.from=HpDecorator
target18.showInterface=false
target9.showInterface=false
class.Obj.superclass=greenfoot.Actor
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
dependency10.to=PlayerBullet
target19.y=0
target19.x=0
dependency30.type=UsesDependency
target2.height=50
class.SimpleTimer.superclass=
dependency37.type=UsesDependency
dependency34.from=Tesla
target15.y=0
target15.x=0
dependency31.to=PlayerBullet
target11.y=0
target11.x=0
readme.height=58
target17.showInterface=false
target8.showInterface=false
dependency27.to=HasHp
dependency3.from=ThunderExplode
target11.typeParameters=
dependency6.type=UsesDependency
dependency43.from=ThunderSector
dependency46.type=UsesDependency
class.Tesla.image=Tesla_head.gif
dependency4.to=GifImage
target9.typeParameters=
class.ThunderExplode.superclass=Bullet
dependency48.to=SimpleTimer
target16.height=50
target7.width=90
target13.name=Decorator
dependency21.to=Enermy
target6.name=HasHp
target16.showInterface=false
target20.name=Enermy
dependency15.type=UsesDependency
dependency42.to=Enermy
dependency12.from=ThunderChain
target14.width=80
dependency17.to=NotBullet
dependency19.from=TeslaTower
target6.y=0
class.Bullet.superclass=greenfoot.Actor
target6.x=0
target10.width=80
target2.y=0
target11.type=ClassTarget
target2.x=0
dependency22.type=UsesDependency
dependency38.to=Player
target18.type=ClassTarget
target17.height=50
dependency29.type=UsesDependency
dependency26.from=HpDecorator
target6.typeParameters=
target4.type=ClassTarget
dependency33.from=Tesla
editor.fx.0.y=92
dependency36.type=UsesDependency
editor.fx.0.x=199
dependency11.to=HpDecorator
target6.height=50
editor.fx.0.width=957
dependency32.to=SimpleTimer
target20.typeParameters=
dependency5.type=UsesDependency
dependency2.from=ThunderExplode
class.AttackStrategy.superclass=
dependency45.type=UsesDependency
dependency42.from=ThunderSector
target17.width=130
dependency9.from=Player
target10.height=50
dependency28.to=GifImage
class.HasHp.superclass=
target3.typeParameters=
target13.width=90
dependency5.to=GifImage
class.EnermyBullet.superclass=Bullet
target12.name=HpDecorator
target19.name=ThunderSector
target13.typeParameters=
target5.name=SimpleTimer
dependency22.to=ThunderChain
dependency14.type=UsesDependency
dependency11.from=Player
target18.y=0
dependency18.from=TeslaTower
target18.x=0
class.Enermy.superclass=greenfoot.Actor
dependency43.to=SimpleTimer
target14.y=0
target14.x=0
target10.type=ClassTarget
dependency18.to=ThunderChain
dependency21.type=UsesDependency
package.numDependencies=48
target17.type=InterfaceTarget
dependency28.type=UsesDependency
dependency25.from=EnermyBullet
target10.y=0
class.ShockedDecorator.superclass=Decorator
target3.type=ClassTarget
target10.x=0
dependency39.to=Enermy
readme.name=@README
dependency35.type=UsesDependency
dependency32.from=Tesla
target16.width=80
dependency39.from=BaseWorld
target10.typeParameters=
target8.typeParameters=
dependency12.to=Enermy
dependency4.type=UsesDependency
dependency1.from=Bullet
dependency44.type=UsesDependency
dependency41.from=BaseWorld
dependency33.to=ThunderExplode
dependency8.from=Player
dependency48.from=Enermy
target14.height=50
target9.y=0
target9.x=0
dependency29.to=ThunderSector
target11.name=EnermyBullet
target5.y=0
target5.x=0
target18.name=BaseWorld
target3.height=50
dependency6.to=Bullet
target4.name=ThunderChain
target1.y=0
target1.x=0
target19.typeParameters=
target5.typeParameters=
dependency13.type=UsesDependency
dependency10.from=Player
target7.showInterface=false
target3.width=80
dependency17.from=PlayerBullet
class.ThunderSector.superclass=Bullet
dependency23.to=SimpleTimer
dependency20.type=UsesDependency
target16.type=ClassTarget
dependency27.type=UsesDependency
dependency24.from=EnermyBullet
target2.type=ClassTarget
dependency44.to=Bullet
target9.type=ClassTarget
dependency19.to=Enermy
class.HpDecorator.superclass=Decorator
class.ThunderChain.image=thunder_chain.gif
target4.height=50
target20.y=0
target20.x=0
dependency34.type=UsesDependency
dependency31.from=Tesla
target15.showInterface=false
target6.showInterface=false
dependency38.from=BaseWorld
readme.y=10
readme.x=10
class.TeslaCar.superclass=Player
target16.typeParameters=
class.ShockedBuff.superclass=greenfoot.Actor
target2.typeParameters=
class.ThunderExplode.image=thunder_explode.gif
dependency13.to=SimpleTimer
dependency3.type=UsesDependency
dependency40.from=BaseWorld
dependency43.type=UsesDependency
dependency7.from=Player
target6.width=80
dependency47.from=Enermy
readme.width=47
class.Player.image=lobster.png
target20.width=80
mainWindow.height=704
class.Bullet.image=bomb.png
target14.showInterface=false
target5.showInterface=false
target18.height=50
class.TeslaTower.superclass=Player
dependency34.to=ThunderChain
target2.width=140
class.GifImage.superclass=
target10.name=TeslaCar
target17.y=0
target17.x=0
target17.name=AttackStrategy
class.BaseWorld.superclass=greenfoot.World
target3.name=Player
target13.y=0
target7.height=50
target13.x=0
dependency7.to=BaseWorld
dependency12.type=UsesDependency
dependency16.from=PlayerBullet
dependency19.type=UsesDependency
target13.showInterface=false
target4.showInterface=false
target15.type=InterfaceTarget
dependency26.type=UsesDependency
dependency23.from=TeslaCar
class.Decorator.superclass=greenfoot.Actor
target11.height=50
target1.type=ClassTarget
dependency24.to=Enermy
target9.width=100
target8.type=ClassTarget
dependency1.to=Enermy
dependency30.from=Tesla
dependency33.type=UsesDependency
dependency45.to=NotBullet
target5.width=110
dependency37.from=AttackStrategy
target8.y=0
class.EnermyBullet.image=bomb.png
target8.x=0
target12.width=110
dependency2.type=UsesDependency
target4.y=0
dependency42.type=UsesDependency
target4.x=0
target20.height=50
target12.height=50
dependency6.from=Player
dependency9.type=UsesDependency
dependency46.from=Enermy
world.lastInstantiated=BaseWorld
dependency14.to=GifImage
target18.typeParameters=
target19.showInterface=false
class.IBuffState.superclass=
target1.height=50
mainWindow.width=1098
target4.typeParameters=
