#Greenfoot project file
=\=\=\=\=\=\=
<<<<<<<=HEAD
>>>>>>>=57cb3b59176f898d7ed4580cf3f0ae0a2036b95a
class.AttackStrategy.superclass=
class.BaseWorld.image=sandstone.jpg
class.BaseWorld.superclass=greenfoot.World
class.BuffManager.superclass=greenfoot.Actor
class.BuffState.superclass=
class.BuffType.superclass=
class.Bullet.image=bomb.png
class.Bullet.superclass=greenfoot.Actor
class.ChargeDecorator.superclass=Decorator
class.Decorator.superclass=greenfoot.Actor
class.DecoratorPatternDecorator.superclass=Decorator
class.DrP.image=man.png
class.DrP.superclass=Player
class.DrPBaseAttack.image=balloon1.png
class.DrPBaseAttack.superclass=PlayerBullet
class.DrPPaperDecorator.image=smiley3.png
class.DrPPaperDecorator.superclass=Decorator
class.Enermy.image=fly.png
class.Enermy.superclass=greenfoot.Actor
class.EnermyBullet.image=bomb.png
class.EnermyBullet.superclass=Bullet
class.FactoryMethodPatternDecorator.superclass=Decorator
class.FreezeObj.superclass=
class.GifImage.superclass=
class.HasHp.superclass=
class.HpDecorator.superclass=Decorator
class.IBuffState.superclass=
class.NotBullet.superclass=
class.Obj.image=man01.png
class.Obj.superclass=greenfoot.Actor
class.Player.image=lobster.png
class.Player.superclass=greenfoot.Actor
class.PlayerBullet.image=bomb.png
class.PlayerBullet.superclass=Bullet
class.ShockedBuff.superclass=BuffState
class.ShockedDecorator.image=state_shocked.gif
class.ShockedDecorator.superclass=Decorator
class.SimpleTimer.superclass=
class.Tesla.image=Tesla_head.gif
class.Tesla.superclass=Player
class.TeslaCar.image=PT-Tesla-Model-S-newfront-01t-retina.png
class.TeslaCar.superclass=Player
class.TeslaTower.image=tesla_tower.png
class.TeslaTower.superclass=Player
class.TestEnermy.superclass=Enermy
class.ThunderChain.image=thunder_chain.gif
class.ThunderChain.superclass=Bullet
class.ThunderCharger.image=thunder_charge.gif
class.ThunderCharger.superclass=Bullet
class.ThunderExplode.image=thunder_explode.gif
class.ThunderExplode.superclass=Bullet
class.ThunderSector.image=thunder_sector.png
class.ThunderSector.superclass=Bullet
dependency1.from=ShockedDecorator
dependency1.to=GifImage
dependency1.type=UsesDependency
dependency10.from=ThunderChain
dependency10.to=ShockedDecorator
dependency10.type=UsesDependency
dependency11.from=ThunderChain
dependency11.to=BuffType
dependency11.type=UsesDependency
dependency12.from=TeslaCar
dependency12.to=Enermy
dependency12.type=UsesDependency
dependency13.from=TeslaCar
dependency13.to=ThunderChain
dependency13.type=UsesDependency
dependency14.from=TeslaCar
dependency14.to=SimpleTimer
dependency14.type=UsesDependency
dependency15.from=EnermyBullet
dependency15.to=Enermy
dependency15.type=UsesDependency
dependency16.from=EnermyBullet
dependency16.to=Player
dependency16.type=UsesDependency
dependency17.from=BaseWorld
dependency17.to=Player
dependency17.type=UsesDependency
dependency18.from=BaseWorld
dependency18.to=Enermy
dependency18.type=UsesDependency
dependency19.from=BaseWorld
dependency19.to=HpDecorator
dependency19.type=UsesDependency
dependency2.from=BuffState
dependency2.to=SimpleTimer
dependency2.type=UsesDependency
dependency20.from=BaseWorld
dependency20.to=Tesla
dependency20.type=UsesDependency
dependency21.from=Enermy
dependency21.to=Bullet
dependency21.type=UsesDependency
dependency22.from=Enermy
dependency22.to=NotBullet
dependency22.type=UsesDependency
dependency23.from=Enermy
dependency23.to=Player
dependency23.type=UsesDependency
dependency24.from=Enermy
dependency24.to=EnermyBullet
dependency24.type=UsesDependency
dependency25.from=Enermy
dependency25.to=SimpleTimer
dependency25.type=UsesDependency
dependency26.from=Enermy
dependency26.to=BuffState
dependency26.type=UsesDependency
dependency27.from=Enermy
dependency27.to=IBuffState
dependency27.type=UsesDependency
dependency28.from=Enermy
dependency28.to=BuffType
dependency28.type=UsesDependency
dependency29.from=Bullet
dependency29.to=Enermy
dependency29.type=UsesDependency
dependency3.from=BuffState
dependency3.to=IBuffState
dependency3.type=UsesDependency
dependency30.from=ThunderExplode
dependency30.to=SimpleTimer
dependency30.type=UsesDependency
dependency31.from=ThunderExplode
dependency31.to=Enermy
dependency31.type=UsesDependency
dependency32.from=ThunderExplode
dependency32.to=GifImage
dependency32.type=UsesDependency
dependency33.from=Player
dependency33.to=GifImage
dependency33.type=UsesDependency
dependency34.from=Player
dependency34.to=Bullet
dependency34.type=UsesDependency
dependency35.from=Player
dependency35.to=BaseWorld
dependency35.type=UsesDependency
dependency36.from=Player
dependency36.to=Enermy
dependency36.type=UsesDependency
dependency37.from=Player
dependency37.to=NotBullet
dependency37.type=UsesDependency
dependency38.from=Player
dependency38.to=PlayerBullet
dependency38.type=UsesDependency
dependency39.from=Player
dependency39.to=HpDecorator
dependency39.type=UsesDependency
dependency4.from=BuffState
dependency4.to=Decorator
dependency4.type=UsesDependency
dependency40.from=IBuffState
dependency40.to=BuffType
dependency40.type=UsesDependency
dependency41.from=ShockedBuff
dependency41.to=SimpleTimer
dependency41.type=UsesDependency
dependency42.from=ShockedBuff
dependency42.to=ShockedDecorator
dependency42.type=UsesDependency
dependency43.from=ShockedBuff
dependency43.to=BuffType
dependency43.type=UsesDependency
dependency44.from=PlayerBullet
dependency44.to=Enermy
dependency44.type=UsesDependency
dependency45.from=PlayerBullet
dependency45.to=Player
dependency45.type=UsesDependency
dependency46.from=PlayerBullet
dependency46.to=NotBullet
dependency46.type=UsesDependency
dependency47.from=TeslaTower
dependency47.to=ThunderChain
dependency47.type=UsesDependency
dependency48.from=TeslaTower
dependency48.to=Enermy
dependency48.type=UsesDependency
dependency49.from=TeslaTower
dependency49.to=SimpleTimer
dependency49.type=UsesDependency
dependency5.from=BuffState
dependency5.to=BuffType
dependency5.type=UsesDependency
dependency50.from=TeslaTower
dependency50.to=Tesla
dependency50.type=UsesDependency
dependency51.from=HpDecorator
dependency51.to=FreezeObj
dependency51.type=UsesDependency
dependency52.from=HpDecorator
dependency52.to=HasHp
dependency52.type=UsesDependency
dependency53.from=Tesla
dependency53.to=GifImage
dependency53.type=UsesDependency
dependency54.from=Tesla
dependency54.to=ThunderSector
dependency54.type=UsesDependency
dependency55.from=Tesla
dependency55.to=AttackStrategy
dependency55.type=UsesDependency
dependency56.from=Tesla
dependency56.to=PlayerBullet
dependency56.type=UsesDependency
dependency57.from=Tesla
dependency57.to=SimpleTimer
dependency57.type=UsesDependency
dependency58.from=Tesla
dependency58.to=ThunderExplode
dependency58.type=UsesDependency
dependency59.from=Tesla
dependency59.to=ThunderChain
dependency59.type=UsesDependency
dependency6.from=ThunderChain
dependency6.to=Enermy
dependency6.type=UsesDependency
dependency60.from=Tesla
dependency60.to=TeslaTower
dependency60.type=UsesDependency
dependency61.from=Tesla
dependency61.to=TeslaCar
dependency61.type=UsesDependency
dependency62.from=AttackStrategy
dependency62.to=Player
dependency62.type=UsesDependency
dependency63.from=ThunderSector
dependency63.to=Enermy
dependency63.type=UsesDependency
dependency64.from=ThunderSector
dependency64.to=SimpleTimer
dependency64.type=UsesDependency
dependency65.from=TeslaTower
dependency65.to=TeslaCar
dependency65.type=UsesDependency
dependency66.from=TeslaTower
dependency66.to=ThunderCharger
dependency66.type=UsesDependency
dependency67.from=ThunderCharger
dependency67.to=GifImage
dependency67.type=UsesDependency
dependency68.from=ThunderCharger
dependency68.to=TeslaCar
dependency68.type=UsesDependency
dependency69.from=ThunderCharger
dependency69.to=TeslaTower
dependency69.type=UsesDependency
dependency7.from=ThunderChain
dependency7.to=SimpleTimer
dependency7.type=UsesDependency
dependency70.from=ThunderCharger
dependency70.to=SimpleTimer
dependency70.type=UsesDependency
dependency71.from=HpDecorator
dependency71.to=FreezeObj
dependency71.type=UsesDependency
dependency72.from=HpDecorator
dependency72.to=HasHp
dependency72.type=UsesDependency
dependency73.from=Tesla
dependency73.to=GifImage
dependency73.type=UsesDependency
dependency74.from=Tesla
dependency74.to=ThunderSector
dependency74.type=UsesDependency
dependency75.from=Tesla
dependency75.to=AttackStrategy
dependency75.type=UsesDependency
dependency76.from=Tesla
dependency76.to=PlayerBullet
dependency76.type=UsesDependency
dependency77.from=Tesla
dependency77.to=SimpleTimer
dependency77.type=UsesDependency
dependency78.from=Tesla
dependency78.to=ThunderExplode
dependency78.type=UsesDependency
dependency79.from=Tesla
dependency79.to=ThunderChain
dependency79.type=UsesDependency
dependency8.from=ThunderChain
dependency8.to=GifImage
dependency8.type=UsesDependency
dependency80.from=Tesla
dependency80.to=TeslaTower
dependency80.type=UsesDependency
dependency81.from=Tesla
dependency81.to=TeslaCar
dependency81.type=UsesDependency
dependency82.from=AttackStrategy
dependency82.to=Player
dependency82.type=UsesDependency
dependency83.from=FactoryMethodPatternDecorator
dependency83.to=DrP
dependency83.type=UsesDependency
dependency84.from=ThunderSector
dependency84.to=Enermy
dependency84.type=UsesDependency
dependency85.from=ThunderSector
dependency85.to=SimpleTimer
dependency85.type=UsesDependency
dependency9.from=ThunderChain
dependency9.to=ShockedBuff
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
mainWindow.height=1098
mainWindow.width=1938
mainWindow.x=-9
mainWindow.y=-9
package.numDependencies=64
package.numTargets=32
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=ShockedDecorator
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=160
target1.x=0
target1.y=0
target10.height=50
target10.name=BuffType
target10.showInterface=false
target10.type=EnumTarget
target10.typeParameters=
target10.width=90
target10.x=0
target10.y=0
target11.height=50
target11.name=BaseWorld
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=0
target11.y=0
target12.height=50
target12.name=TestEnermy
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=100
target12.x=0
target12.y=0
target13.height=50
target13.name=Enermy
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Bullet
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=ThunderExplode
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=140
target15.x=0
target15.y=0
target16.height=50
target16.name=DecoratorPatternDecorator
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=200
target16.x=0
target16.y=0
target17.height=50
target17.name=Player
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=DrP
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=IBuffState
target19.showInterface=false
target19.type=InterfaceTarget
target19.typeParameters=
target19.width=90
target19.x=0
target19.y=0
target2.height=50
target2.name=BuffState
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=0
target2.y=0
target20.height=50
target20.name=SimpleTimer
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=110
target20.x=0
target20.y=0
target21.height=50
target21.name=ShockedBuff
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=110
target21.x=0
target21.y=0
target22.height=50
target22.name=PlayerBullet
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=100
target22.x=0
target22.y=0
target23.height=50
target23.name=TeslaTower
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=100
target23.x=0
target23.y=0
target24.height=50
target24.name=ThunderCharger
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=130
target24.x=0
target24.y=0
target25.height=50
target25.name=HpDecorator
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=110
target25.x=0
target25.y=0
target26.height=50
target26.name=Decorator
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=90
target26.x=0
target26.y=0
target27.height=50
target27.name=GifImage
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=Tesla
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=AttackStrategy
target29.showInterface=false
target29.type=InterfaceTarget
target29.typeParameters=
target29.width=130
target29.x=0
target29.y=0
target3.height=50
target3.name=ThunderChain
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=0
target3.y=0
target30.height=50
target30.name=FactoryMethodPatternDecorator
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=240
target30.x=0
target30.y=0
target31.height=50
target31.name=ThunderSector
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=130
target31.x=0
target31.y=0
target32.height=50
target32.name=DrPPaperDecorator
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=150
target32.x=0
target32.y=0
target4.height=50
target4.name=DrPBaseAttack
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=0
target4.y=0
target5.height=50
target5.name=HasHp
target5.showInterface=false
target5.type=InterfaceTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=NotBullet
target6.showInterface=false
target6.type=InterfaceTarget
target6.typeParameters=
target6.width=90
target6.x=0
target6.y=0
target7.height=50
target7.name=TeslaCar
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=EnermyBullet
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=110
target8.x=0
target8.y=0
target9.height=50
target9.name=FreezeObj
target9.showInterface=false
target9.type=InterfaceTarget
target9.typeParameters=
target9.width=90
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=BaseWorld
