#Greenfoot properties
#Sat Apr 21 16:46:04 PDT 2018
target49.type=ClassTarget
target24.type=ClassTarget
target16.name=SimpleTimer
class.Start.superclass=greenfoot.Actor
target51.type=ClassTarget
target43.name=TeslaTower
dependency85.to=DrPSuperAttack
target51.width=120
target11.typeParameters=
dependency58.from=Tesla
dependency33.from=BaseWorld
target10.width=100
target36.height=50
target46.width=120
dependency19.type=UsesDependency
target43.showInterface=false
dependency79.to=EnermyBullet
dependency104.type=UsesDependency
target34.showInterface=false
target42.y=0
dependency46.type=UsesDependency
target42.x=0
dependency98.type=UsesDependency
dependency21.type=UsesDependency
dependency73.type=UsesDependency
target21.typeParameters=
target36.type=ClassTarget
target17.showInterface=false
dependency112.to=Enermy
target11.type=ClassTarget
dependency33.to=UltDecorator
dependency18.from=BaseWorld
target30.name=TeslaCar
dependency103.from=ThunderCharger
dependency45.from=IBuffState
dependency106.to=SimpleTimer
target17.typeParameters=
dependency97.from=TeslaTower
dependency20.from=BaseWorld
dependency27.to=FactoryMethodPatternDecorator
target6.name=ApemanBullet
target37.width=120
dependency80.to=Bullet
dependency72.from=Darwin
target39.y=0
target31.height=50
class.DrPSuperAttack.superclass=PlayerBullet
target39.x=0
target31.showInterface=false
target31.y=0
target31.x=0
dependency85.type=UsesDependency
dependency74.to=Enermy
dependency60.type=UsesDependency
target14.showInterface=false
dependency68.to=NotBullet
target32.width=80
mainWindow.width=1440
class.TeslaCar.superclass=Player
target8.showInterface=false
target1.typeParameters=
target1.type=ClassTarget
dependency35.type=UsesDependency
target28.y=0
dependency101.to=ThunderCharger
target15.typeParameters=
target28.x=0
dependency22.to=UIPictureDecorator
class.GifImage.superclass=
target25.type=InterfaceTarget
target17.name=FlameBuff
target20.y=0
target11.showInterface=false
target20.x=0
target44.name=BlackHole
dependency16.to=DrP
target49.height=50
dependency59.from=FactoryMethodPatternDecorator
target25.typeParameters=
dependency34.from=Enermy
dependency5.to=BuffType
target19.height=50
target4.y=0
target23.width=120
target4.x=0
class.AttackStrategy.superclass=
target5.showInterface=false
dependency105.type=UsesDependency
target18.width=100
dependency63.to=Decorator
dependency47.type=UsesDependency
dependency99.type=UsesDependency
dependency22.type=UsesDependency
class.BaseWorld.image=sandstone.jpg
dependency74.type=UsesDependency
target17.y=0
target17.x=0
target37.type=ClassTarget
target12.type=ClassTarget
dependency57.to=TeslaCar
dependency19.from=BaseWorld
target31.name=DarwinBullet
dependency104.from=ThunderCharger
dependency46.from=FlameBuff
dependency98.from=TeslaTower
dependency21.from=BaseWorld
class.Tesla.superclass=Player
target7.name=UIFrameDecorator
dependency73.from=Darwin
target14.width=80
target2.width=80
dependency11.to=FlameBuff
target14.height=50
class.FactoryMethodPatternDecorator.superclass=Decorator
target2.showInterface=false
target23.typeParameters=
target37.showInterface=false
dependency98.to=Enermy
target28.showInterface=false
readme.height=58
target45.y=0
dependency86.type=UsesDependency
target45.x=0
dependency61.type=UsesDependency
package.numTargets=51
target5.typeParameters=
target19.typeParameters=
target50.width=110
dependency52.to=GifImage
target45.width=90
target51.showInterface=false
dependency85.from=DecoratorPatternDecorator
target2.type=ClassTarget
dependency60.from=FactoryMethodPatternDecorator
dependency36.type=UsesDependency
dependency46.to=BuffType
class.Exit.superclass=greenfoot.Actor
target29.typeParameters=
target25.showInterface=false
target26.type=ClassTarget
dependency1.type=UsesDependency
target18.name=PlayerBullet
target34.y=0
target34.x=0
target45.name=EndScreen
dependency93.to=BuffType
target20.name=DrPSuperAttack
target41.width=150
target3.typeParameters=
dependency35.from=Enermy
target35.height=50
target36.width=80
dependency87.to=FactoryMethodPatternDecorator
target8.height=50
target31.typeParameters=
dependency106.type=UsesDependency
dependency48.type=UsesDependency
dependency23.type=UsesDependency
dependency75.type=UsesDependency
target22.showInterface=false
class.ThunderChain.superclass=Bullet
target38.type=ClassTarget
dependency50.type=UsesDependency
target13.type=ClassTarget
dependency41.to=GifImage
target27.typeParameters=
world.lastInstantiated=BaseWorld
target40.type=ClassTarget
target23.y=0
target23.x=0
target32.name=Darwin
dependency105.from=ThunderCharger
dependency47.from=PlayerBullet
dependency99.from=TeslaTower
dependency22.from=BaseWorld
dependency35.to=SimpleTimer
target9.typeParameters=
target27.height=50
target8.name=Hawking
dependency74.from=Darwin
target7.y=0
target27.width=140
target7.x=0
target30.height=50
dependency108.to=Start
target3.height=50
dependency29.to=FlameDecorator
dependency87.type=UsesDependency
dependency82.to=HasHp
dependency10.type=UsesDependency
dependency62.type=UsesDependency
target51.y=0
target51.x=0
dependency76.to=BaseWorld
target12.y=0
target12.x=0
dependency86.from=DrP
target3.type=InterfaceTarget
target48.showInterface=false
class.BlackHoleDecorator.superclass=Decorator
dependency61.from=FactoryMethodPatternDecorator
target22.height=50
dependency37.type=UsesDependency
target6.width=110
target7.typeParameters=
dependency30.to=ShockedDecorator
target27.type=ClassTarget
dependency2.type=UsesDependency
target19.name=HpDecorator
target48.y=0
dependency103.to=GifImage
target48.x=0
target35.typeParameters=
target46.name=ThunderCharger
dependency24.to=UIFrameDecorator
target21.name=GifImage
target48.height=50
target40.y=0
dependency36.from=Enermy
target40.x=0
target51.height=50
target18.height=50
target13.width=80
dependency18.to=Enermy
dependency71.to=DarwinBullet
target49.width=90
dependency1.from=ThunderChain
dependency107.type=UsesDependency
target45.showInterface=false
dependency49.type=UsesDependency
dependency7.to=Player
class.BaseWorld.superclass=greenfoot.World
dependency24.type=UsesDependency
dependency76.type=UsesDependency
class.TestEnermy.image=ant3.png
target39.type=ClassTarget
dependency51.type=UsesDependency
dependency65.to=BuffType
target19.showInterface=false
target14.type=ClassTarget
target41.type=ClassTarget
target37.y=0
target37.x=0
target33.name=FreezeObj
dependency106.from=ThunderCharger
dependency48.from=HpDecorator
dependency59.to=DrP
target33.typeParameters=
dependency23.from=BaseWorld
class.UICDDecorator.superclass=UIPictureDecorator
target9.name=UIPictureDecorator
target43.height=50
dependency75.from=Darwin
dependency50.from=UICDDecorator
class.BlackHole.superclass=Bullet
target42.showInterface=false
target13.height=50
dependency88.type=UsesDependency
dependency11.type=UsesDependency
dependency13.to=BlackHoleDecorator
dependency63.type=UsesDependency
target43.typeParameters=
target16.showInterface=false
dependency2.to=Enermy
dependency90.type=UsesDependency
dependency60.to=DrPSuperAttack
target40.width=100
target39.height=50
target26.y=0
target26.x=0
target39.typeParameters=
dependency87.from=DrP
dependency10.from=ApemanBullet
target4.type=InterfaceTarget
dependency62.from=ShockedDecorator
dependency38.type=UsesDependency
dependency54.to=ThunderSector
editor.fx.0.height=722
class.Decorator.superclass=greenfoot.Actor
target28.type=ClassTarget
dependency3.type=UsesDependency
target13.showInterface=false
dependency48.to=HasHp
target2.y=0
target2.x=0
target47.name=ScreenBullet
target22.name=UltDecorator
target41.typeParameters=
dependency37.from=Enermy
target31.width=100
dependency95.to=Enermy
class.UIFrameDecorator.superclass=UIPictureDecorator
target34.height=50
target15.y=0
target15.x=0
dependency2.from=ThunderChain
dependency108.type=UsesDependency
target26.width=220
target7.height=50
dependency25.type=UsesDependency
target37.typeParameters=
dependency77.type=UsesDependency
dependency89.to=BaseWorld
dependency110.type=UsesDependency
class.DecoratorPatternDecorator.superclass=Decorator
dependency52.type=UsesDependency
target51.typeParameters=
target15.type=InterfaceTarget
class.BuffState.superclass=
target10.showInterface=false
target42.type=ClassTarget
target34.name=BuffType
dependency107.from=ScreenBullet
dependency49.from=DrPSuperAttack
dependency43.to=PlayerBullet
dependency24.from=BaseWorld
version=3.0.0
target47.typeParameters=
target43.y=0
target22.width=100
dependency76.from=Darwin
target43.x=0
target26.height=50
class.ThunderSector.superclass=Bullet
dependency51.from=Tesla
target4.showInterface=false
target17.width=90
target5.width=100
target39.showInterface=false
dependency37.to=NotBullet
dependency90.to=Enermy
target2.height=50
dependency89.type=UsesDependency
dependency12.type=UsesDependency
dependency64.type=UsesDependency
dependency91.type=UsesDependency
dependency84.to=Enermy
readme.width=47
dependency88.from=DrP
dependency11.from=ApemanBullet
target5.type=ClassTarget
dependency78.to=DecoratorPatternDecorator
dependency63.from=BuffState
class.HpDecorator.superclass=Decorator
target1.width=110
dependency39.type=UsesDependency
target32.y=0
target1.showInterface=false
target32.x=0
target21.height=50
target45.typeParameters=
dependency90.from=DrP
target36.showInterface=false
target29.type=ClassTarget
dependency4.type=UsesDependency
dependency111.to=SimpleTimer
target48.name=StartScreen
dependency32.to=UICDDecorator
target23.name=UICDDecorator
dependency38.from=Enermy
dependency105.to=TeslaTower
target50.name=MonkeyBullet
target47.height=50
class.ThunderCharger.superclass=Bullet
target44.width=90
dependency26.to=DecoratorPatternDecorator
target10.typeParameters=
target50.showInterface=false
target29.y=0
target50.height=50
target29.x=0
class.TeslaTower.superclass=Player
target17.height=50
dependency3.from=ThunderChain
dependency109.type=UsesDependency
target39.width=80
dependency26.type=UsesDependency
target33.showInterface=false
target21.y=0
dependency78.type=UsesDependency
dependency111.type=UsesDependency
target21.x=0
dependency73.to=ApemanBullet
dependency53.type=UsesDependency
target16.type=ClassTarget
dependency9.to=GifImage
dependency80.type=UsesDependency
class.EndScreen.superclass=greenfoot.World
target43.type=ClassTarget
target35.name=UIHpDecorator
target5.y=0
dependency108.from=StartScreen
target5.x=0
dependency67.to=Enermy
target10.name=TestEnermy
dependency25.from=BaseWorld
dependency77.from=Darwin
dependency110.from=MonkeyBullet
class.FreezeObj.superclass=
target42.height=50
target35.width=120
dependency52.from=Tesla
dependency100.to=TeslaCar
target18.y=0
target18.x=0
target12.height=50
dependency13.type=UsesDependency
dependency21.to=Darwin
target30.showInterface=false
dependency65.type=UsesDependency
target10.y=0
target10.x=0
dependency40.type=UsesDependency
class.Darwin.superclass=Player
dependency92.type=UsesDependency
dependency15.to=Player
target49.typeParameters=
target30.type=ClassTarget
dependency4.to=ShockedDecorator
dependency89.from=DrP
dependency12.from=Hawking
target6.type=ClassTarget
dependency64.from=BuffState
dependency62.to=GifImage
target46.y=0
target7.showInterface=false
target46.x=0
dependency91.from=DrP
target9.width=140
dependency5.type=UsesDependency
target14.typeParameters=
dependency56.to=TeslaTower
target49.name=Decorator
target24.name=Tesla
dependency39.from=Enermy
target51.name=ThunderSector
target21.width=80
class.ThunderExplode.superclass=Bullet
dependency10.to=FlameDecorator
dependency4.from=ThunderChain
target33.height=50
target47.showInterface=false
target16.width=100
target6.height=50
dependency27.type=UsesDependency
dependency97.to=SimpleTimer
dependency79.type=UsesDependency
target35.y=0
dependency112.type=UsesDependency
target35.x=0
dependency54.type=UsesDependency
target17.type=ClassTarget
dependency81.type=UsesDependency
target44.type=ClassTarget
target36.name=Bullet
dependency109.from=StartScreen
target11.name=BaseWorld
target12.typeParameters=
dependency51.to=AttackStrategy
dependency26.from=BaseWorld
dependency78.from=Darwin
dependency111.from=ThunderSector
dependency53.from=Tesla
target12.width=80
target25.height=50
target48.width=100
target44.showInterface=false
dependency45.to=BuffType
class.DrP.superclass=Player
dependency80.from=Darwin
dependency14.type=UsesDependency
target1.height=50
dependency66.type=UsesDependency
target22.typeParameters=
target27.showInterface=false
target24.y=0
dependency41.type=UsesDependency
target24.x=0
class.EnermyBullet.superclass=Bullet
class.Enermy.superclass=greenfoot.Actor
dependency39.to=BuffType
dependency93.type=UsesDependency
dependency92.to=UICDDecorator
target31.type=ClassTarget
target4.typeParameters=
target8.y=0
target18.typeParameters=
target8.x=0
dependency86.to=DrPSuperAttack
dependency13.from=Hawking
target7.type=ClassTarget
dependency65.from=BuffState
dependency40.from=Exit
target41.showInterface=false
dependency92.from=DrP
target20.height=50
target1.name=ThunderChain
dependency6.type=UsesDependency
target24.showInterface=false
class.HasHp.superclass=
dependency40.to=EndScreen
target13.y=0
target13.x=0
target25.name=AttackStrategy
target20.typeParameters=
dependency34.to=IBuffState
target46.height=50
class.TestEnermy.superclass=Enermy
target34.width=80
dependency5.from=ThunderChain
target2.typeParameters=
dependency107.to=Enermy
dependency28.type=UsesDependency
target16.typeParameters=
dependency28.to=Bullet
dependency81.to=UICDDecorator
target49.y=0
target30.typeParameters=
target49.x=0
dependency55.type=UsesDependency
target18.type=ClassTarget
dependency30.type=UsesDependency
target21.showInterface=false
dependency82.type=UsesDependency
target45.type=ClassTarget
target41.y=0
target41.x=0
target37.name=ThunderExplode
dependency75.to=TestEnermy
class.MonkeyBullet.superclass=Bullet
target20.type=ClassTarget
target12.name=Enermy
target26.typeParameters=
dependency27.from=BaseWorld
target30.width=80
dependency79.from=Darwin
target38.height=50
dependency112.from=ThunderSector
dependency54.from=Tesla
class.BuffType.superclass=
dependency69.to=Enermy
target41.height=50
class.IBuffState.superclass=
target25.width=120
target8.typeParameters=
dependency81.from=Darwin
dependency15.type=UsesDependency
dependency67.type=UsesDependency
dependency100.type=UsesDependency
dependency42.type=UsesDependency
target38.y=0
dependency102.to=Enermy
target38.x=0
dependency94.type=UsesDependency
dependency23.to=UIHpDecorator
class.DarwinBullet.superclass=Bullet
target32.type=ClassTarget
target30.y=0
target30.x=0
class.NotBullet.superclass=
class.Bullet.superclass=greenfoot.Actor
dependency14.from=Hawking
target8.type=ClassTarget
dependency17.to=HpDecorator
dependency70.to=GifImage
dependency66.from=TeslaCar
dependency6.to=BaseWorld
dependency41.from=Player
target24.typeParameters=
dependency93.from=ShockedBuff
class.UltDecorator.superclass=UIPictureDecorator
target4.width=80
target38.showInterface=false
target2.name=Start
dependency7.type=UsesDependency
dependency64.to=SimpleTimer
target6.typeParameters=
target26.name=FactoryMethodPatternDecorator
target27.y=0
target27.x=0
target34.typeParameters=
dependency58.to=HpDecorator
class.ShockedDecorator.superclass=Decorator
target29.height=50
dependency6.from=Start
class.PlayerBullet.superclass=Bullet
target11.width=90
target47.width=100
dependency29.type=UsesDependency
class.SimpleTimer.superclass=
target5.height=50
target35.showInterface=false
dependency12.to=ScreenBullet
target3.y=0
dependency56.type=UsesDependency
target3.x=0
target19.type=ClassTarget
dependency31.type=UsesDependency
dependency1.to=GifImage
dependency83.type=UsesDependency
dependency99.to=ThunderChain
target46.type=ClassTarget
target18.showInterface=false
target38.name=DecoratorPatternDecorator
target21.type=ClassTarget
mainWindow.y=23
target13.name=Exit
mainWindow.x=0
target16.y=0
target16.x=0
dependency28.from=BaseWorld
target40.name=ShockedBuff
target43.width=100
dependency55.from=Tesla
target32.typeParameters=
dependency30.from=BaseWorld
dependency53.to=ThunderChain
class.EnermyBullet.image=bomb.png
target24.height=50
target38.width=190
dependency82.from=UIHpDecorator
dependency16.type=UsesDependency
class.Player.superclass=greenfoot.Actor
target32.showInterface=false
dependency68.type=UsesDependency
dependency101.type=UsesDependency
dependency43.type=UsesDependency
dependency47.to=Enermy
dependency95.type=UsesDependency
target28.typeParameters=
dependency70.type=UsesDependency
target15.showInterface=false
readme.name=@README
target33.type=InterfaceTarget
target42.typeParameters=
target44.y=0
target44.x=0
dependency94.to=SimpleTimer
dependency15.from=BaseWorld
target9.type=ClassTarget
dependency67.from=TeslaCar
dependency100.from=TeslaTower
dependency42.from=Player
readme.y=10
target16.height=50
target9.showInterface=false
dependency94.from=BlackHoleDecorator
readme.x=10
target38.typeParameters=
dependency88.to=DecoratorPatternDecorator
target3.name=HasHp
target29.width=80
dependency8.type=UsesDependency
class.ScreenBullet.superclass=Bullet
target27.name=DrPPaperDecorator
target12.showInterface=false
class.Hawking.superclass=Player
dependency42.to=Enermy
class.StartScreen.superclass=greenfoot.World
target33.y=0
target33.x=0
target45.height=50
dependency7.from=EnermyBullet
target40.typeParameters=
target24.width=80
dependency36.to=EnermyBullet
target6.showInterface=false
dependency57.type=UsesDependency
target11.height=50
target8.width=80
dependency32.type=UsesDependency
dependency109.to=Exit
dependency84.type=UsesDependency
target36.typeParameters=
target47.type=ClassTarget
editor.fx.0.width=800
dependency83.to=GifImage
target39.name=DrP
target22.type=ClassTarget
target14.name=Player
dependency29.from=BaseWorld
target41.name=BlackHoleDecorator
dependency77.to=FactoryMethodPatternDecorator
target20.width=120
dependency56.from=Tesla
target37.height=50
dependency31.from=BaseWorld
target22.y=0
target22.x=0
target46.typeParameters=
target40.height=50
dependency83.from=ThunderExplode
target15.width=90
target3.showInterface=false
dependency17.type=UsesDependency
dependency69.type=UsesDependency
dependency102.type=UsesDependency
dependency110.to=Enermy
dependency44.type=UsesDependency
target29.showInterface=false
target6.y=0
dependency96.type=UsesDependency
target6.x=0
dependency31.to=DrPPaperDecorator
package.numDependencies=112
dependency71.type=UsesDependency
target34.type=EnumTarget
dependency104.to=TeslaCar
class.FlameDecorator.superclass=Decorator
dependency16.from=BaseWorld
dependency25.to=BlackHoleDecorator
target19.y=0
target19.x=0
dependency68.from=TeslaCar
dependency101.from=TeslaTower
target50.y=0
target9.height=50
target50.x=0
dependency43.from=Player
dependency95.from=BlackHoleDecorator
target32.height=50
target11.y=0
target4.name=NotBullet
dependency70.from=DarwinBullet
target11.x=0
dependency19.to=TestEnermy
dependency9.type=UsesDependency
dependency72.to=MonkeyBullet
editor.fx.0.y=61
editor.fx.0.x=181
dependency8.to=Enermy
target44.typeParameters=
target26.showInterface=false
target28.name=ShockedDecorator
class.DrPPaperDecorator.superclass=Decorator
dependency66.to=SimpleTimer
target47.y=0
mainWindow.height=807
target47.x=0
target42.width=120
dependency8.from=ApemanBullet
target28.height=50
target40.showInterface=false
dependency20.to=FreezeObj
target4.height=50
dependency58.type=UsesDependency
dependency33.type=UsesDependency
target23.showInterface=false
target48.type=ClassTarget
dependency14.to=Enermy
class.FlameBuff.superclass=BuffState
target23.type=ClassTarget
target15.name=IBuffState
dependency3.to=ShockedBuff
target50.type=ClassTarget
target42.name=FlameDecorator
dependency57.from=Tesla
dependency61.to=Enermy
target33.width=90
dependency32.from=BaseWorld
target36.y=0
target36.x=0
dependency84.from=ThunderExplode
class.UIHpDecorator.superclass=HpDecorator
target23.height=50
dependency18.type=UsesDependency
target28.width=140
dependency103.type=UsesDependency
project.charset=UTF-8
dependency55.to=ThunderExplode
dependency45.type=UsesDependency
dependency97.type=UsesDependency
dependency20.type=UsesDependency
target20.showInterface=false
dependency72.type=UsesDependency
target35.type=ClassTarget
target10.type=ClassTarget
dependency49.to=Enermy
dependency17.from=BaseWorld
target48.typeParameters=
dependency69.from=DarwinBullet
dependency102.from=BlackHole
dependency44.from=Player
dependency96.from=FlameDecorator
dependency96.to=GifImage
target49.showInterface=false
target15.height=50
target5.name=EnermyBullet
dependency71.from=Darwin
target25.y=0
target25.x=0
class.ApemanBullet.superclass=Bullet
target19.width=100
target7.width=140
target29.name=BuffState
class.UIPictureDecorator.superclass=Decorator
target13.typeParameters=
target9.y=0
target9.x=0
target50.typeParameters=
dependency50.to=Player
target1.y=0
dependency9.from=ApemanBullet
target1.x=0
class.ShockedBuff.superclass=BuffState
target44.height=50
dependency44.to=UltDecorator
target46.showInterface=false
target3.width=80
dependency59.type=UsesDependency
dependency34.type=UsesDependency
target14.y=0
target10.height=50
target14.x=0
dependency38.to=Player
dependency91.to=DrPPaperDecorator
