#Greenfoot project file
class.ApemanBullet.superclass=Bullet
class.AppleBullet.superclass=Bullet
class.AppleSatellite.superclass=Bullet
class.AttachEffectDecorator.superclass=Decorator
class.AttackStrategy.superclass=
class.BaseWorld.image=sandstone.jpg
class.BaseWorld.superclass=greenfoot.World
class.BigBangDecorator.superclass=Decorator
class.BlackHole.superclass=Bullet
class.BlackHoleDecorator.superclass=Decorator
class.BossEnermy.superclass=Enermy
class.BossSmallBullet.superclass=EnermyBullet
class.BossStageWorld.superclass=BaseWorld
class.BuffState.superclass=
class.BuffType.superclass=
class.Bullet.superclass=greenfoot.Actor
class.Darwin.superclass=Player
class.DarwinBullet.superclass=Bullet
class.Decorator.superclass=greenfoot.Actor
class.DecoratorPatternDecorator.superclass=Decorator
class.DrP.superclass=Player
class.DrPPaperDecorator.superclass=Decorator
class.DrPSuperAttack.superclass=PlayerBullet
class.EndScreen.superclass=greenfoot.World
class.Enermy.superclass=greenfoot.Actor
class.EnermyBullet.image=bomb.png
class.EnermyBullet.superclass=Bullet
class.EnermyTestBullet.superclass=EnermyBullet
class.Exit.superclass=greenfoot.Actor
class.FactoryMethodPatternDecorator.superclass=Decorator
class.FlameBuff.superclass=BuffState
class.FlameDecorator.superclass=AttachEffectDecorator
class.FreezeObj.superclass=
class.GifImage.superclass=
class.HasHp.superclass=
class.Hawking.superclass=Player
class.HpDecorator.superclass=Decorator
class.IBuffState.superclass=
class.MobStageWorld.superclass=BaseWorld
class.MonkeyBullet.superclass=Bullet
class.Newton.superclass=Player
class.NotBullet.superclass=
class.Player.superclass=greenfoot.Actor
class.PlayerBullet.superclass=Bullet
class.Prism.superclass=Bullet
class.ScreenBullet.superclass=Bullet
class.ShockedBuff.superclass=BuffState
class.ShockedDecorator.superclass=AttachEffectDecorator
class.SimpleTimer.superclass=
class.Start.superclass=greenfoot.Actor
class.Tesla.superclass=Player
class.TeslaCar.superclass=Player
class.TeslaTower.superclass=Player
class.TestEnermy.image=ant3.png
class.TestEnermy.superclass=Enermy
class.TestStageWorld.superclass=BaseWorld
class.ThunderChain.superclass=Bullet
class.ThunderCharger.superclass=Bullet
class.ThunderExplode.superclass=Bullet
class.ThunderSector.superclass=Bullet
class.UICDDecorator.superclass=UIPictureDecorator
class.UIFrameDecorator.superclass=UIPictureDecorator
class.UIHpDecorator.superclass=HpDecorator
class.UIPictureDecorator.superclass=Decorator
class.UltDecorator.superclass=UIPictureDecorator
dependency1.from=AppleSatellite
dependency1.to=Newton
dependency1.type=UsesDependency
dependency10.from=BossEnermy
dependency10.to=Player
dependency10.type=UsesDependency
dependency100.from=ShockedDecorator
dependency100.to=GifImage
dependency100.type=UsesDependency
dependency101.from=BuffState
dependency101.to=Decorator
dependency101.type=UsesDependency
dependency102.from=BuffState
dependency102.to=SimpleTimer
dependency102.type=UsesDependency
dependency103.from=BuffState
dependency103.to=BuffType
dependency103.type=UsesDependency
dependency104.from=TeslaCar
dependency104.to=SimpleTimer
dependency104.type=UsesDependency
dependency105.from=TeslaCar
dependency105.to=Enermy
dependency105.type=UsesDependency
dependency106.from=TeslaCar
dependency106.to=NotBullet
dependency106.type=UsesDependency
dependency107.from=BigBangDecorator
dependency107.to=SimpleTimer
dependency107.type=UsesDependency
dependency108.from=BigBangDecorator
dependency108.to=Enermy
dependency108.type=UsesDependency
dependency109.from=DarwinBullet
dependency109.to=Enermy
dependency109.type=UsesDependency
dependency11.from=BossEnermy
dependency11.to=EnermyBullet
dependency11.type=UsesDependency
dependency110.from=DarwinBullet
dependency110.to=GifImage
dependency110.type=UsesDependency
dependency111.from=Darwin
dependency111.to=DarwinBullet
dependency111.type=UsesDependency
dependency112.from=Darwin
dependency112.to=MonkeyBullet
dependency112.type=UsesDependency
dependency113.from=Darwin
dependency113.to=ApemanBullet
dependency113.type=UsesDependency
dependency114.from=Darwin
dependency114.to=Enermy
dependency114.type=UsesDependency
dependency115.from=Darwin
dependency115.to=TestEnermy
dependency115.type=UsesDependency
dependency116.from=Darwin
dependency116.to=BaseWorld
dependency116.type=UsesDependency
dependency117.from=Darwin
dependency117.to=FactoryMethodPatternDecorator
dependency117.type=UsesDependency
dependency118.from=Darwin
dependency118.to=DecoratorPatternDecorator
dependency118.type=UsesDependency
dependency119.from=Darwin
dependency119.to=EnermyBullet
dependency119.type=UsesDependency
dependency12.from=BossEnermy
dependency12.to=BossSmallBullet
dependency12.type=UsesDependency
dependency120.from=Darwin
dependency120.to=Bullet
dependency120.type=UsesDependency
dependency121.from=Darwin
dependency121.to=UICDDecorator
dependency121.type=UsesDependency
dependency122.from=UIHpDecorator
dependency122.to=HasHp
dependency122.type=UsesDependency
dependency123.from=ThunderExplode
dependency123.to=GifImage
dependency123.type=UsesDependency
dependency124.from=ThunderExplode
dependency124.to=Enermy
dependency124.type=UsesDependency
dependency125.from=DecoratorPatternDecorator
dependency125.to=DrPSuperAttack
dependency125.type=UsesDependency
dependency126.from=DrP
dependency126.to=DrPSuperAttack
dependency126.type=UsesDependency
dependency127.from=DrP
dependency127.to=FactoryMethodPatternDecorator
dependency127.type=UsesDependency
dependency128.from=DrP
dependency128.to=DecoratorPatternDecorator
dependency128.type=UsesDependency
dependency129.from=DrP
dependency129.to=BaseWorld
dependency129.type=UsesDependency
dependency13.from=BossStageWorld
dependency13.to=BossEnermy
dependency13.type=UsesDependency
dependency130.from=DrP
dependency130.to=Enermy
dependency130.type=UsesDependency
dependency131.from=DrP
dependency131.to=DrPPaperDecorator
dependency131.type=UsesDependency
dependency132.from=DrP
dependency132.to=UICDDecorator
dependency132.type=UsesDependency
dependency133.from=BlackHoleDecorator
dependency133.to=SimpleTimer
dependency133.type=UsesDependency
dependency134.from=BlackHoleDecorator
dependency134.to=Enermy
dependency134.type=UsesDependency
dependency135.from=ShockedBuff
dependency135.to=BuffType
dependency135.type=UsesDependency
dependency136.from=AppleBullet
dependency136.to=Enermy
dependency136.type=UsesDependency
dependency137.from=FlameDecorator
dependency137.to=GifImage
dependency137.type=UsesDependency
dependency138.from=TeslaTower
dependency138.to=SimpleTimer
dependency138.type=UsesDependency
dependency139.from=TeslaTower
dependency139.to=Enermy
dependency139.type=UsesDependency
dependency14.from=BossStageWorld
dependency14.to=UIPictureDecorator
dependency14.type=UsesDependency
dependency140.from=TeslaTower
dependency140.to=ThunderChain
dependency140.type=UsesDependency
dependency141.from=TeslaTower
dependency141.to=TeslaCar
dependency141.type=UsesDependency
dependency142.from=TeslaTower
dependency142.to=ThunderCharger
dependency142.type=UsesDependency
dependency143.from=ScreenBullet
dependency143.to=Enermy
dependency143.type=UsesDependency
dependency144.from=ThunderCharger
dependency144.to=GifImage
dependency144.type=UsesDependency
dependency145.from=ThunderCharger
dependency145.to=TeslaCar
dependency145.type=UsesDependency
dependency146.from=ThunderCharger
dependency146.to=TeslaTower
dependency146.type=UsesDependency
dependency147.from=ThunderCharger
dependency147.to=SimpleTimer
dependency147.type=UsesDependency
dependency148.from=MonkeyBullet
dependency148.to=Enermy
dependency148.type=UsesDependency
dependency149.from=ThunderSector
dependency149.to=SimpleTimer
dependency149.type=UsesDependency
dependency15.from=BossStageWorld
dependency15.to=UIHpDecorator
dependency15.type=UsesDependency
dependency150.from=ThunderSector
dependency150.to=Enermy
dependency150.type=UsesDependency
dependency16.from=BossStageWorld
dependency16.to=UIFrameDecorator
dependency16.type=UsesDependency
dependency17.from=TestStageWorld
dependency17.to=TestEnermy
dependency17.type=UsesDependency
dependency18.from=TestStageWorld
dependency18.to=HpDecorator
dependency18.type=UsesDependency
dependency19.from=TestStageWorld
dependency19.to=Decorator
dependency19.type=UsesDependency
dependency2.from=AppleSatellite
dependency2.to=Enermy
dependency2.type=UsesDependency
dependency20.from=TestStageWorld
dependency20.to=BossStageWorld
dependency20.type=UsesDependency
dependency21.from=TestStageWorld
dependency21.to=Tesla
dependency21.type=UsesDependency
dependency22.from=TestStageWorld
dependency22.to=DrP
dependency22.type=UsesDependency
dependency23.from=EnermyBullet
dependency23.to=Player
dependency23.type=UsesDependency
dependency24.from=AttachEffectDecorator
dependency24.to=GifImage
dependency24.type=UsesDependency
dependency25.from=AttachEffectDecorator
dependency25.to=SimpleTimer
dependency25.type=UsesDependency
dependency26.from=ApemanBullet
dependency26.to=Enermy
dependency26.type=UsesDependency
dependency27.from=ApemanBullet
dependency27.to=GifImage
dependency27.type=UsesDependency
dependency28.from=ApemanBullet
dependency28.to=FlameDecorator
dependency28.type=UsesDependency
dependency29.from=ApemanBullet
dependency29.to=FlameBuff
dependency29.type=UsesDependency
dependency3.from=ThunderChain
dependency3.to=GifImage
dependency3.type=UsesDependency
dependency30.from=ApemanBullet
dependency30.to=BuffType
dependency30.type=UsesDependency
dependency31.from=Hawking
dependency31.to=ScreenBullet
dependency31.type=UsesDependency
dependency32.from=Hawking
dependency32.to=BlackHoleDecorator
dependency32.type=UsesDependency
dependency33.from=Hawking
dependency33.to=Enermy
dependency33.type=UsesDependency
dependency34.from=Hawking
dependency34.to=UICDDecorator
dependency34.type=UsesDependency
dependency35.from=Hawking
dependency35.to=BigBangDecorator
dependency35.type=UsesDependency
dependency36.from=Hawking
dependency36.to=BaseWorld
dependency36.type=UsesDependency
dependency37.from=BaseWorld
dependency37.to=Player
dependency37.type=UsesDependency
dependency38.from=BaseWorld
dependency38.to=DrP
dependency38.type=UsesDependency
dependency39.from=BaseWorld
dependency39.to=HpDecorator
dependency39.type=UsesDependency
dependency4.from=ThunderChain
dependency4.to=Enermy
dependency4.type=UsesDependency
dependency40.from=BaseWorld
dependency40.to=Enermy
dependency40.type=UsesDependency
dependency41.from=BaseWorld
dependency41.to=TestEnermy
dependency41.type=UsesDependency
dependency42.from=BaseWorld
dependency42.to=FreezeObj
dependency42.type=UsesDependency
dependency43.from=BaseWorld
dependency43.to=Darwin
dependency43.type=UsesDependency
dependency44.from=BaseWorld
dependency44.to=UIPictureDecorator
dependency44.type=UsesDependency
dependency45.from=BaseWorld
dependency45.to=UIHpDecorator
dependency45.type=UsesDependency
dependency46.from=BaseWorld
dependency46.to=UIFrameDecorator
dependency46.type=UsesDependency
dependency47.from=BaseWorld
dependency47.to=BlackHoleDecorator
dependency47.type=UsesDependency
dependency48.from=BaseWorld
dependency48.to=DecoratorPatternDecorator
dependency48.type=UsesDependency
dependency49.from=BaseWorld
dependency49.to=FactoryMethodPatternDecorator
dependency49.type=UsesDependency
dependency5.from=ThunderChain
dependency5.to=ShockedBuff
dependency5.type=UsesDependency
dependency50.from=BaseWorld
dependency50.to=Bullet
dependency50.type=UsesDependency
dependency51.from=BaseWorld
dependency51.to=FlameDecorator
dependency51.type=UsesDependency
dependency52.from=BaseWorld
dependency52.to=ShockedDecorator
dependency52.type=UsesDependency
dependency53.from=BaseWorld
dependency53.to=DrPPaperDecorator
dependency53.type=UsesDependency
dependency54.from=BaseWorld
dependency54.to=UICDDecorator
dependency54.type=UsesDependency
dependency55.from=BaseWorld
dependency55.to=UltDecorator
dependency55.type=UsesDependency
dependency56.from=BaseWorld
dependency56.to=Newton
dependency56.type=UsesDependency
dependency57.from=BaseWorld
dependency57.to=Decorator
dependency57.type=UsesDependency
dependency58.from=BaseWorld
dependency58.to=AttachEffectDecorator
dependency58.type=UsesDependency
dependency59.from=TestEnermy
dependency59.to=EnermyTestBullet
dependency59.type=UsesDependency
dependency6.from=ThunderChain
dependency6.to=ShockedDecorator
dependency6.type=UsesDependency
dependency60.from=Enermy
dependency60.to=IBuffState
dependency60.type=UsesDependency
dependency61.from=Enermy
dependency61.to=SimpleTimer
dependency61.type=UsesDependency
dependency62.from=Enermy
dependency62.to=EnermyBullet
dependency62.type=UsesDependency
dependency63.from=Enermy
dependency63.to=NotBullet
dependency63.type=UsesDependency
dependency64.from=Enermy
dependency64.to=Player
dependency64.type=UsesDependency
dependency65.from=Enermy
dependency65.to=BuffType
dependency65.type=UsesDependency
dependency66.from=Enermy
dependency66.to=BossSmallBullet
dependency66.type=UsesDependency
dependency67.from=Player
dependency67.to=GifImage
dependency67.type=UsesDependency
dependency68.from=Player
dependency68.to=Enermy
dependency68.type=UsesDependency
dependency69.from=Player
dependency69.to=PlayerBullet
dependency69.type=UsesDependency
dependency7.from=ThunderChain
dependency7.to=BuffType
dependency7.type=UsesDependency
dependency70.from=Player
dependency70.to=UltDecorator
dependency70.type=UsesDependency
dependency71.from=IBuffState
dependency71.to=BuffType
dependency71.type=UsesDependency
dependency72.from=FlameBuff
dependency72.to=BuffType
dependency72.type=UsesDependency
dependency73.from=PlayerBullet
dependency73.to=Enermy
dependency73.type=UsesDependency
dependency74.from=HpDecorator
dependency74.to=HasHp
dependency74.type=UsesDependency
dependency75.from=DrPSuperAttack
dependency75.to=Enermy
dependency75.type=UsesDependency
dependency76.from=Newton
dependency76.to=GifImage
dependency76.type=UsesDependency
dependency77.from=Newton
dependency77.to=AppleSatellite
dependency77.type=UsesDependency
dependency78.from=Newton
dependency78.to=UICDDecorator
dependency78.type=UsesDependency
dependency79.from=Newton
dependency79.to=Prism
dependency79.type=UsesDependency
dependency8.from=BossEnermy
dependency8.to=IBuffState
dependency8.type=UsesDependency
dependency80.from=Newton
dependency80.to=Enermy
dependency80.type=UsesDependency
dependency81.from=Newton
dependency81.to=AppleBullet
dependency81.type=UsesDependency
dependency82.from=UICDDecorator
dependency82.to=Player
dependency82.type=UsesDependency
dependency83.from=Tesla
dependency83.to=AttackStrategy
dependency83.type=UsesDependency
dependency84.from=Tesla
dependency84.to=GifImage
dependency84.type=UsesDependency
dependency85.from=Tesla
dependency85.to=ThunderChain
dependency85.type=UsesDependency
dependency86.from=Tesla
dependency86.to=ThunderSector
dependency86.type=UsesDependency
dependency87.from=Tesla
dependency87.to=ThunderExplode
dependency87.type=UsesDependency
dependency88.from=Tesla
dependency88.to=TeslaTower
dependency88.type=UsesDependency
dependency89.from=Tesla
dependency89.to=TeslaCar
dependency89.type=UsesDependency
dependency9.from=BossEnermy
dependency9.to=NotBullet
dependency9.type=UsesDependency
dependency90.from=Tesla
dependency90.to=HpDecorator
dependency90.type=UsesDependency
dependency91.from=Tesla
dependency91.to=UICDDecorator
dependency91.type=UsesDependency
dependency92.from=Tesla
dependency92.to=UIHpDecorator
dependency92.type=UsesDependency
dependency93.from=Tesla
dependency93.to=BaseWorld
dependency93.type=UsesDependency
dependency94.from=FactoryMethodPatternDecorator
dependency94.to=DrP
dependency94.type=UsesDependency
dependency95.from=FactoryMethodPatternDecorator
dependency95.to=DrPSuperAttack
dependency95.type=UsesDependency
dependency96.from=FactoryMethodPatternDecorator
dependency96.to=Enermy
dependency96.type=UsesDependency
dependency97.from=Prism
dependency97.to=GifImage
dependency97.type=UsesDependency
dependency98.from=Prism
dependency98.to=Enermy
dependency98.type=UsesDependency
dependency99.from=Prism
dependency99.to=Newton
dependency99.type=UsesDependency
editor.fx.0.height=1098
editor.fx.0.width=1938
editor.fx.0.x=-9
editor.fx.0.y=-9
mainWindow.height=1098
mainWindow.width=1938
mainWindow.x=1911
mainWindow.y=-9
package.numDependencies=150
package.numTargets=58
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=AppleSatellite
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=0
target1.y=0
target10.height=50
target10.name=ApemanBullet
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=110
target10.x=0
target10.y=0
target11.height=50
target11.name=Hawking
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=UIFrameDecorator
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=140
target12.x=0
target12.y=0
target13.height=50
target13.name=UIPictureDecorator
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=140
target13.x=0
target13.y=0
target14.height=50
target14.name=BaseWorld
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=90
target14.x=0
target14.y=0
target15.height=50
target15.name=TestEnermy
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=100
target15.x=0
target15.y=0
target16.height=50
target16.name=Enermy
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Player
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=IBuffState
target18.showInterface=false
target18.type=InterfaceTarget
target18.typeParameters=
target18.width=90
target18.x=0
target18.y=0
target19.height=50
target19.name=SimpleTimer
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=100
target19.x=0
target19.y=0
target2.height=50
target2.name=ThunderChain
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=0
target2.y=0
target20.height=50
target20.name=FlameBuff
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=90
target20.x=0
target20.y=0
target21.height=50
target21.name=PlayerBullet
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=100
target21.x=0
target21.y=0
target22.height=50
target22.name=HpDecorator
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=100
target22.x=0
target22.y=0
target23.height=50
target23.name=MobStageWorld
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=130
target23.x=0
target23.y=0
target24.height=50
target24.name=DrPSuperAttack
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=120
target24.x=0
target24.y=0
target25.height=50
target25.name=GifImage
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=EnermyTestBullet
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=140
target26.x=0
target26.y=0
target27.height=50
target27.name=Newton
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=UICDDecorator
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=120
target28.x=0
target28.y=0
target29.height=50
target29.name=UltDecorator
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=100
target29.x=0
target29.y=0
target3.height=50
target3.name=BossEnermy
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=0
target3.y=0
target30.height=50
target30.name=Tesla
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=AttackStrategy
target31.showInterface=false
target31.type=InterfaceTarget
target31.typeParameters=
target31.width=120
target31.x=0
target31.y=0
target32.height=50
target32.name=FactoryMethodPatternDecorator
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=220
target32.x=0
target32.y=0
target33.height=50
target33.name=DrPPaperDecorator
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=140
target33.x=0
target33.y=0
target34.height=50
target34.name=Prism
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=80
target34.x=0
target34.y=0
target35.height=50
target35.name=BossSmallBullet
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=130
target35.x=0
target35.y=0
target36.height=50
target36.name=ShockedDecorator
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=140
target36.x=0
target36.y=0
target37.height=50
target37.name=BuffState
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=80
target37.x=0
target37.y=0
target38.height=50
target38.name=TeslaCar
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=80
target38.x=0
target38.y=0
target39.height=50
target39.name=BigBangDecorator
target39.showInterface=false
target39.type=ClassTarget
target39.typeParameters=
target39.width=140
target39.x=0
target39.y=0
target4.height=50
target4.name=BossStageWorld
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=130
target4.x=0
target4.y=0
target40.height=50
target40.name=DarwinBullet
target40.showInterface=false
target40.type=ClassTarget
target40.typeParameters=
target40.width=100
target40.x=0
target40.y=0
target41.height=50
target41.name=Darwin
target41.showInterface=false
target41.type=ClassTarget
target41.typeParameters=
target41.width=80
target41.x=0
target41.y=0
target42.height=50
target42.name=FreezeObj
target42.showInterface=false
target42.type=InterfaceTarget
target42.typeParameters=
target42.width=90
target42.x=0
target42.y=0
target43.height=50
target43.name=BuffType
target43.showInterface=false
target43.type=EnumTarget
target43.typeParameters=
target43.width=80
target43.x=0
target43.y=0
target44.height=50
target44.name=UIHpDecorator
target44.showInterface=false
target44.type=ClassTarget
target44.typeParameters=
target44.width=120
target44.x=0
target44.y=0
target45.height=50
target45.name=Bullet
target45.showInterface=false
target45.type=ClassTarget
target45.typeParameters=
target45.width=80
target45.x=0
target45.y=0
target46.height=50
target46.name=ThunderExplode
target46.showInterface=false
target46.type=ClassTarget
target46.typeParameters=
target46.width=120
target46.x=0
target46.y=0
target47.height=50
target47.name=DecoratorPatternDecorator
target47.showInterface=false
target47.type=ClassTarget
target47.typeParameters=
target47.width=190
target47.x=0
target47.y=0
target48.height=50
target48.name=DrP
target48.showInterface=false
target48.type=ClassTarget
target48.typeParameters=
target48.width=80
target48.x=0
target48.y=0
target49.height=50
target49.name=BlackHoleDecorator
target49.showInterface=false
target49.type=ClassTarget
target49.typeParameters=
target49.width=150
target49.x=0
target49.y=0
target5.height=50
target5.name=TestStageWorld
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=130
target5.x=0
target5.y=0
target50.height=50
target50.name=ShockedBuff
target50.showInterface=false
target50.type=ClassTarget
target50.typeParameters=
target50.width=100
target50.x=0
target50.y=0
target51.height=50
target51.name=AppleBullet
target51.showInterface=false
target51.type=ClassTarget
target51.typeParameters=
target51.width=80
target51.x=0
target51.y=0
target52.height=50
target52.name=FlameDecorator
target52.showInterface=false
target52.type=ClassTarget
target52.typeParameters=
target52.width=120
target52.x=0
target52.y=0
target53.height=50
target53.name=TeslaTower
target53.showInterface=false
target53.type=ClassTarget
target53.typeParameters=
target53.width=100
target53.x=0
target53.y=0
target54.height=50
target54.name=ScreenBullet
target54.showInterface=false
target54.type=ClassTarget
target54.typeParameters=
target54.width=100
target54.x=0
target54.y=0
target55.height=50
target55.name=ThunderCharger
target55.showInterface=false
target55.type=ClassTarget
target55.typeParameters=
target55.width=120
target55.x=0
target55.y=0
target56.height=50
target56.name=Decorator
target56.showInterface=false
target56.type=ClassTarget
target56.typeParameters=
target56.width=90
target56.x=0
target56.y=0
target57.height=50
target57.name=MonkeyBullet
target57.showInterface=false
target57.type=ClassTarget
target57.typeParameters=
target57.width=110
target57.x=0
target57.y=0
target58.height=50
target58.name=ThunderSector
target58.showInterface=false
target58.type=ClassTarget
target58.typeParameters=
target58.width=120
target58.x=0
target58.y=0
target6.height=50
target6.name=HasHp
target6.showInterface=false
target6.type=InterfaceTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=NotBullet
target7.showInterface=false
target7.type=InterfaceTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=EnermyBullet
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=0
target8.y=0
target9.height=50
target9.name=AttachEffectDecorator
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=170
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=TestStageWorld
