#Greenfoot project file
class.BaseWorld.image=sandstone.jpg
class.BaseWorld.superclass=greenfoot.World
class.Bullet.image=bomb.png
class.Bullet.superclass=greenfoot.Actor
class.Decorator.superclass=greenfoot.Actor
class.Enermy.image=fly.png
class.Enermy.superclass=greenfoot.Actor
class.EnermyBullet.image=bomb.png
class.EnermyBullet.superclass=Bullet
class.FreezeObj.superclass=
class.GifImage.superclass=
class.HasHp.superclass=
class.HpDecorator.superclass=Decorator
class.NotBullet.superclass=
class.Obj.image=man01.png
class.Obj.superclass=greenfoot.Actor
class.Player.image=lobster.png
class.Player.superclass=greenfoot.Actor
class.PlayerBullet.image=bomb.png
class.PlayerBullet.superclass=Bullet
class.Tesla.superclass=Player
dependency1.from=Bullet
dependency1.to=Enermy
dependency1.type=UsesDependency
dependency10.from=PlayerBullet
dependency10.to=Player
dependency10.type=UsesDependency
dependency11.from=PlayerBullet
dependency11.to=NotBullet
dependency11.type=UsesDependency
dependency12.from=EnermyBullet
dependency12.to=Enermy
dependency12.type=UsesDependency
dependency13.from=EnermyBullet
dependency13.to=Player
dependency13.type=UsesDependency
dependency14.from=HpDecorator
dependency14.to=FreezeObj
dependency14.type=UsesDependency
dependency15.from=HpDecorator
dependency15.to=HasHp
dependency15.type=UsesDependency
dependency16.from=Tesla
dependency16.to=GifImage
dependency16.type=UsesDependency
dependency17.from=BaseWorld
dependency17.to=Player
dependency17.type=UsesDependency
dependency18.from=BaseWorld
dependency18.to=Enermy
dependency18.type=UsesDependency
dependency19.from=BaseWorld
dependency19.to=HpDecorator
dependency19.type=UsesDependency
dependency2.from=Player
dependency2.to=GifImage
dependency2.type=UsesDependency
dependency20.from=Enermy
dependency20.to=Bullet
dependency20.type=UsesDependency
dependency21.from=Enermy
dependency21.to=NotBullet
dependency21.type=UsesDependency
dependency22.from=Enermy
dependency22.to=Player
dependency22.type=UsesDependency
dependency23.from=Enermy
dependency23.to=EnermyBullet
dependency23.type=UsesDependency
dependency3.from=Player
dependency3.to=Bullet
dependency3.type=UsesDependency
dependency4.from=Player
dependency4.to=BaseWorld
dependency4.type=UsesDependency
dependency5.from=Player
dependency5.to=Enermy
dependency5.type=UsesDependency
dependency6.from=Player
dependency6.to=NotBullet
dependency6.type=UsesDependency
dependency7.from=Player
dependency7.to=PlayerBullet
dependency7.type=UsesDependency
dependency8.from=Player
dependency8.to=HpDecorator
dependency8.type=UsesDependency
dependency9.from=PlayerBullet
dependency9.to=Enermy
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
mainWindow.height=1098
mainWindow.width=1938
mainWindow.x=-9
mainWindow.y=-9
package.numDependencies=23
package.numTargets=13
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Bullet
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=FreezeObj
target10.showInterface=false
target10.type=InterfaceTarget
target10.typeParameters=
target10.width=90
target10.x=0
target10.y=0
target11.height=50
target11.name=Tesla
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=BaseWorld
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=90
target12.x=0
target12.y=0
target13.height=50
target13.name=Enermy
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=0
target13.y=0
target2.height=50
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=HasHp
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=NotBullet
target4.showInterface=false
target4.type=InterfaceTarget
target4.typeParameters=
target4.width=90
target4.x=0
target4.y=0
target5.height=50
target5.name=PlayerBullet
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=0
target5.y=0
target6.height=50
target6.name=EnermyBullet
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=0
target6.y=0
target7.height=50
target7.name=HpDecorator
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=110
target7.x=0
target7.y=0
target8.height=50
target8.name=Decorator
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=0
target8.y=0
target9.height=50
target9.name=GifImage
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=BaseWorld
