#Greenfoot properties
#Sat Apr 21 09:25:27 PDT 2018
target24.type=ClassTarget
target16.name=Player
dependency85.to=Player
target11.typeParameters=
dependency58.from=FlameDecorator
dependency33.from=Bullet
target10.width=90
dependency19.type=UsesDependency
dependency79.to=SimpleTimer
target34.showInterface=false
dependency46.type=UsesDependency
dependency21.type=UsesDependency
dependency73.type=UsesDependency
target21.typeParameters=
target17.showInterface=false
target11.type=ClassTarget
dependency33.to=Enermy
dependency18.from=BaseWorld
target30.name=Tesla
dependency45.from=Player
target17.typeParameters=
dependency20.from=BaseWorld
dependency27.to=Player
target6.name=TeslaCar
dependency80.to=ThunderExplode
dependency72.from=HpDecorator
class.DrPSuperAttack.superclass=PlayerBullet
target31.height=50
target31.showInterface=false
target31.y=0
target31.x=0
dependency85.type=UsesDependency
dependency74.to=Enermy
dependency60.type=UsesDependency
target14.showInterface=false
dependency68.to=GifImage
class.DrPBaseAttack.superclass=PlayerBullet
target32.width=260
mainWindow.width=1440
class.TeslaCar.superclass=Player
target8.showInterface=false
target1.typeParameters=
target1.type=ClassTarget
dependency35.type=UsesDependency
target28.y=0
target15.typeParameters=
target28.x=0
dependency22.to=DrP
class.GifImage.superclass=
target25.type=ClassTarget
target17.name=DrP
target20.y=0
target11.showInterface=false
target20.x=0
dependency16.to=Enermy
dependency59.from=PlayerBullet
target25.typeParameters=
dependency34.from=ThunderExplode
dependency5.to=BuffType
target19.height=50
target4.y=0
target23.width=100
target4.x=0
class.AttackStrategy.superclass=
target5.showInterface=false
target18.width=90
dependency63.to=Enermy
dependency47.type=UsesDependency
dependency22.type=UsesDependency
class.BaseWorld.image=sandstone.jpg
dependency74.type=UsesDependency
target17.y=0
target17.x=0
target12.type=ClassTarget
dependency57.to=BuffType
dependency19.from=BaseWorld
target31.name=AttackStrategy
dependency46.from=Player
dependency21.from=BaseWorld
class.Tesla.superclass=Player
target7.name=EnermyBullet
dependency73.from=HpDecorator
target14.width=140
target2.width=90
dependency11.to=BuffType
target14.height=50
class.FactoryMethodPatternDecorator.superclass=Decorator
target2.showInterface=false
target23.typeParameters=
target28.showInterface=false
readme.height=58
dependency86.type=UsesDependency
dependency61.type=UsesDependency
package.numTargets=34
target5.typeParameters=
target19.typeParameters=
dependency52.to=DrPSuperAttack
dependency85.from=AttackStrategy
target2.type=ClassTarget
dependency60.from=PlayerBullet
class.ThunderCharger.image=thunder_charge.gif
dependency36.type=UsesDependency
dependency46.to=HpDecorator
target29.typeParameters=
target25.showInterface=false
target26.type=ClassTarget
class.ThunderChain.image=thunder_chain.gif
dependency1.type=UsesDependency
target18.name=IBuffState
class.Tesla.image=Tesla_head.gif
target34.y=0
target34.x=0
target20.name=ShockedBuff
target3.typeParameters=
dependency35.from=ThunderExplode
target35.height=50
dependency87.to=Player
target8.height=50
target31.typeParameters=
dependency48.type=UsesDependency
dependency23.type=UsesDependency
dependency75.type=UsesDependency
target22.showInterface=false
class.ThunderChain.superclass=Bullet
dependency50.type=UsesDependency
target13.type=ClassTarget
dependency41.to=Bullet
target27.typeParameters=
world.lastInstantiated=BaseWorld
target23.y=0
target23.x=0
target32.name=FactoryMethodPatternDecorator
dependency47.from=DrP
dependency22.from=BaseWorld
dependency35.to=Enermy
target9.typeParameters=
target27.height=50
target8.name=FreezeObj
dependency74.from=DrPSuperAttack
target7.y=0
target27.width=130
target7.x=0
target30.height=50
target3.height=50
dependency29.to=SimpleTimer
dependency87.type=UsesDependency
dependency82.to=TeslaTower
dependency10.type=UsesDependency
dependency62.type=UsesDependency
dependency76.to=ThunderSector
target12.y=0
target12.x=0
dependency86.from=FactoryMethodPatternDecorator
class.BuffManager.superclass=greenfoot.Actor
target3.type=ClassTarget
dependency61.from=PlayerBullet
target22.height=50
dependency37.type=UsesDependency
target6.width=80
target7.typeParameters=
dependency30.to=BuffState
target27.type=ClassTarget
dependency2.type=UsesDependency
target19.name=SimpleTimer
target35.typeParameters=
dependency24.to=FreezeObj
target21.name=FlameBuff
dependency36.from=ThunderExplode
target18.height=50
target13.width=80
dependency18.to=Player
dependency71.to=SimpleTimer
dependency1.from=ShockedDecorator
dependency49.type=UsesDependency
dependency7.to=SimpleTimer
class.BaseWorld.superclass=greenfoot.World
dependency24.type=UsesDependency
dependency76.type=UsesDependency
dependency51.type=UsesDependency
dependency65.to=Tesla
target19.showInterface=false
target14.type=ClassTarget
target33.name=ThunderSector
dependency48.from=DrP
dependency59.to=Enermy
target33.typeParameters=
dependency23.from=BaseWorld
target9.name=BuffType
dependency75.from=Tesla
dependency50.from=DrP
target13.height=50
dependency88.type=UsesDependency
dependency11.type=UsesDependency
dependency13.to=Enermy
dependency63.type=UsesDependency
target16.showInterface=false
dependency2.to=SimpleTimer
dependency90.type=UsesDependency
dependency60.to=Player
target26.y=0
target26.x=0
dependency87.from=FactoryMethodPatternDecorator
dependency10.from=ThunderChain
target4.type=InterfaceTarget
dependency62.from=TeslaTower
dependency38.type=UsesDependency
dependency54.to=SimpleTimer
editor.fx.0.height=816
class.Decorator.superclass=greenfoot.Actor
class.PlayerBullet.image=bomb.png
target28.type=ClassTarget
dependency3.type=UsesDependency
target13.showInterface=false
dependency48.to=DrPPaperDecorator
target2.y=0
target2.x=0
target22.name=FlameDecorator
dependency37.from=DecoratorPatternDecorator
target31.width=130
target34.height=50
target15.y=0
target15.x=0
dependency2.from=BuffState
target26.width=110
target7.height=50
dependency25.type=UsesDependency
dependency77.type=UsesDependency
dependency89.to=Enermy
class.DecoratorPatternDecorator.superclass=Decorator
dependency52.type=UsesDependency
target15.type=ClassTarget
class.BuffState.superclass=
target10.showInterface=false
target34.name=DrPPaperDecorator
dependency49.from=DrP
dependency43.to=Enermy
dependency24.from=BaseWorld
version=3.0.0
target22.width=140
dependency76.from=Tesla
target26.height=50
class.ThunderSector.superclass=Bullet
dependency51.from=DrP
target4.showInterface=false
target17.width=80
target5.width=90
dependency37.to=DrP
dependency90.to=Enermy
target2.height=50
dependency89.type=UsesDependency
dependency12.type=UsesDependency
dependency64.type=UsesDependency
dependency91.type=UsesDependency
dependency84.to=HpDecorator
readme.width=47
dependency88.from=FactoryMethodPatternDecorator
dependency11.from=ThunderChain
target5.type=InterfaceTarget
dependency78.to=PlayerBullet
dependency63.from=TeslaTower
class.HpDecorator.superclass=Decorator
target1.width=160
dependency39.type=UsesDependency
target32.y=0
target1.showInterface=false
target32.x=0
target21.height=50
dependency90.from=ThunderSector
target29.type=ClassTarget
dependency4.type=UsesDependency
dependency32.to=BuffType
target23.name=PlayerBullet
dependency38.from=DecoratorPatternDecorator
simulation.speed=50
class.ThunderCharger.superclass=Bullet
dependency26.to=NotBullet
target10.typeParameters=
target29.y=0
class.TeslaTower.superclass=Player
target29.x=0
target17.height=50
dependency3.from=BuffState
dependency26.type=UsesDependency
target21.y=0
target33.showInterface=false
dependency78.type=UsesDependency
target21.x=0
dependency73.to=HasHp
dependency53.type=UsesDependency
target16.type=ClassTarget
dependency9.to=ShockedBuff
dependency80.type=UsesDependency
target35.name=DrPPaperDecorator
target5.y=0
target5.x=0
dependency67.to=ThunderCharger
target10.name=BaseWorld
dependency25.from=Enermy
dependency77.from=Tesla
class.FreezeObj.superclass=
target35.width=160
dependency52.from=DrP
target18.y=0
target18.x=0
target12.height=50
dependency13.type=UsesDependency
dependency21.to=Tesla
target30.showInterface=false
dependency65.type=UsesDependency
target10.y=0
target10.x=0
dependency40.type=UsesDependency
dependency15.to=SimpleTimer
target30.type=ClassTarget
dependency4.to=Decorator
dependency89.from=FactoryMethodPatternDecorator
dependency12.from=ThunderChain
target6.type=ClassTarget
dependency64.from=TeslaTower
dependency62.to=ThunderChain
target7.showInterface=false
dependency91.from=ThunderSector
target9.width=90
dependency5.type=UsesDependency
target14.typeParameters=
dependency56.to=BuffType
target24.name=TeslaTower
dependency39.from=DecoratorPatternDecorator
target21.width=100
class.ThunderExplode.superclass=Bullet
dependency10.to=ShockedDecorator
dependency4.from=BuffState
target33.height=50
target16.width=80
target6.height=50
dependency27.type=UsesDependency
dependency79.type=UsesDependency
target35.y=0
target35.x=0
dependency54.type=UsesDependency
target17.type=ClassTarget
dependency81.type=UsesDependency
target11.name=TestEnermy
target12.typeParameters=
dependency51.to=FactoryMethodPatternDecorator
dependency26.from=Enermy
dependency78.from=Tesla
dependency53.from=IBuffState
target12.width=80
target25.height=50
dependency45.to=PlayerBullet
class.DrP.superclass=Player
dependency80.from=Tesla
dependency14.type=UsesDependency
target1.height=50
dependency66.type=UsesDependency
target22.typeParameters=
target27.showInterface=false
target24.y=0
dependency41.type=UsesDependency
target24.x=0
class.EnermyBullet.superclass=Bullet
class.ThunderExplode.image=thunder_explode.gif
class.Enermy.superclass=greenfoot.Actor
dependency39.to=DrPSuperAttack
target31.type=InterfaceTarget
target4.typeParameters=
target8.y=0
target18.typeParameters=
target8.x=0
dependency86.to=DrP
dependency13.from=TeslaCar
target7.type=ClassTarget
dependency65.from=TeslaTower
dependency40.from=Player
target20.height=50
target1.name=ShockedDecorator
dependency6.type=UsesDependency
target24.showInterface=false
class.HasHp.superclass=
dependency40.to=GifImage
target13.y=0
target13.x=0
target25.name=ThunderCharger
target20.typeParameters=
dependency34.to=SimpleTimer
class.TestEnermy.superclass=Enermy
target34.width=160
dependency5.from=BuffState
target2.typeParameters=
class.Obj.superclass=greenfoot.Actor
dependency28.type=UsesDependency
target16.typeParameters=
dependency28.to=EnermyBullet
dependency81.to=ThunderChain
target30.typeParameters=
dependency55.type=UsesDependency
target18.type=InterfaceTarget
dependency30.type=UsesDependency
target21.showInterface=false
dependency82.type=UsesDependency
dependency75.to=GifImage
target20.type=ClassTarget
target12.name=Enermy
class.Enermy.image=fly.png
target26.typeParameters=
dependency27.from=Enermy
dependency79.from=Tesla
target30.width=80
dependency54.from=ShockedBuff
class.BuffType.superclass=
dependency69.to=TeslaCar
class.IBuffState.superclass=
target25.width=140
target8.typeParameters=
dependency81.from=Tesla
dependency15.type=UsesDependency
dependency67.type=UsesDependency
dependency42.type=UsesDependency
class.DrP.image=man.png
dependency23.to=TestEnermy
target32.type=ClassTarget
target30.y=0
target30.x=0
class.NotBullet.superclass=
class.ThunderSector.image=thunder_sector.png
class.Bullet.superclass=greenfoot.Actor
dependency14.from=TeslaCar
target8.type=InterfaceTarget
dependency17.to=Player
dependency70.to=TeslaTower
dependency66.from=TeslaTower
dependency6.to=Enermy
dependency41.from=Player
target24.typeParameters=
target4.width=80
target2.name=BuffState
dependency7.type=UsesDependency
dependency64.to=SimpleTimer
target6.typeParameters=
target26.name=HpDecorator
target27.y=0
target27.x=0
target34.typeParameters=
dependency58.to=GifImage
class.ShockedDecorator.superclass=Decorator
target29.height=50
dependency6.from=ThunderChain
class.PlayerBullet.superclass=Bullet
target11.width=110
dependency29.type=UsesDependency
class.SimpleTimer.superclass=
target5.height=50
target35.showInterface=false
dependency12.to=FlameDecorator
dependency56.type=UsesDependency
target3.y=0
target3.x=0
target19.type=ClassTarget
dependency31.type=UsesDependency
dependency1.to=GifImage
dependency83.type=UsesDependency
target18.showInterface=false
target21.type=ClassTarget
mainWindow.y=22
target13.name=Bullet
mainWindow.x=0
target16.y=0
target16.x=0
dependency28.from=Enermy
dependency55.from=ShockedBuff
target32.typeParameters=
dependency30.from=Enermy
dependency53.to=BuffType
class.EnermyBullet.image=bomb.png
target24.height=50
dependency82.from=Tesla
dependency16.type=UsesDependency
class.Player.superclass=greenfoot.Actor
dependency68.type=UsesDependency
target32.showInterface=false
dependency43.type=UsesDependency
dependency47.to=Enermy
target28.typeParameters=
dependency70.type=UsesDependency
target15.showInterface=false
readme.name=@README
target33.type=ClassTarget
dependency15.from=TeslaCar
target9.type=EnumTarget
dependency67.from=TeslaTower
dependency42.from=Player
readme.y=10
target16.height=50
target9.showInterface=false
readme.x=10
dependency88.to=DrPSuperAttack
target3.name=ThunderChain
target29.width=80
dependency8.type=UsesDependency
target27.name=DrPSuperAttack
target12.showInterface=false
dependency42.to=BaseWorld
target33.y=0
target33.x=0
dependency7.from=ThunderChain
target24.width=100
dependency36.to=GifImage
target6.showInterface=false
class.FlameDecorator.image=flame_hit.gif
dependency57.type=UsesDependency
target11.height=50
target8.width=90
dependency32.type=UsesDependency
dependency84.type=UsesDependency
editor.fx.0.width=1346
dependency83.to=TeslaCar
class.DrPSuperAttack.image=balloon1.png
target22.type=ClassTarget
target14.name=ThunderExplode
dependency29.from=Enermy
dependency77.to=AttackStrategy
target20.width=110
dependency56.from=ShockedBuff
class.Bullet.image=bomb.png
dependency31.from=Enermy
target22.y=0
target22.x=0
dependency83.from=Tesla
target15.width=220
target3.showInterface=false
dependency17.type=UsesDependency
dependency69.type=UsesDependency
dependency44.type=UsesDependency
target29.showInterface=false
target6.y=0
target6.x=0
dependency31.to=IBuffState
package.numDependencies=91
dependency71.type=UsesDependency
target34.type=ClassTarget
class.FlameDecorator.superclass=Decorator
dependency16.from=EnermyBullet
dependency25.to=Bullet
target19.y=0
target19.x=0
dependency68.from=ThunderCharger
target9.height=50
dependency43.from=Player
class.TeslaTower.image=tesla_tower.png
class.Obj.image=man01.png
target32.height=50
target11.y=0
target4.name=HasHp
dependency70.from=ThunderCharger
target11.x=0
dependency19.to=Enermy
dependency9.type=UsesDependency
dependency72.to=FreezeObj
editor.fx.0.y=22
editor.fx.0.x=94
dependency8.to=GifImage
target26.showInterface=false
target28.name=Decorator
class.DrPPaperDecorator.superclass=Decorator
class.ShockedDecorator.image=state_shocked.gif
dependency66.to=TeslaCar
mainWindow.height=816
dependency8.from=ThunderChain
target28.height=50
dependency20.to=HpDecorator
target4.height=50
dependency58.type=UsesDependency
dependency33.type=UsesDependency
target23.showInterface=false
dependency14.to=ThunderChain
class.FlameBuff.superclass=BuffState
target23.type=ClassTarget
target15.name=DecoratorPatternDecorator
dependency3.to=IBuffState
dependency57.from=FlameBuff
dependency61.to=NotBullet
dependency32.from=Enermy
target33.width=130
dependency84.from=Tesla
target23.height=50
dependency18.type=UsesDependency
target28.width=90
project.charset=UTF-8
dependency55.to=ShockedDecorator
dependency45.type=UsesDependency
dependency20.type=UsesDependency
target20.showInterface=false
dependency72.type=UsesDependency
target35.type=ClassTarget
target10.type=ClassTarget
dependency49.to=BaseWorld
class.TeslaCar.image=Car_Purple_Front.png
dependency17.from=EnermyBullet
dependency69.from=ThunderCharger
dependency44.from=Player
target15.height=50
target5.name=NotBullet
dependency71.from=ThunderCharger
target25.y=0
class.ChargeDecorator.superclass=Decorator
target25.x=0
target19.width=110
target7.width=110
target29.name=GifImage
target13.typeParameters=
target9.y=0
target9.x=0
dependency50.to=DecoratorPatternDecorator
class.Player.image=balloon3.png
target1.y=0
dependency9.from=ThunderChain
target1.x=0
class.ShockedBuff.superclass=BuffState
dependency44.to=NotBullet
target3.width=120
dependency59.type=UsesDependency
dependency34.type=UsesDependency
target14.y=0
target10.height=50
target14.x=0
dependency38.to=Player
dependency91.to=SimpleTimer
