#Greenfoot properties
#Tue Apr 17 00:48:58 PDT 2018
target16.name=ThunderExplode
dependency35.to=SimpleTimer
target26.width=120
target2.name=BuffState
target9.name=EnermyInterface
target27.y=0
target27.x=0
target23.name=TeslaTower
dependency56.to=Enermy
dependency11.type=UsesDependency
target23.y=0
target23.x=0
dependency18.type=UsesDependency
dependency15.from=TeslaCar
target21.showInterface=false
dependency65.type=UsesDependency
dependency62.from=ThunderCharger
target19.width=90
dependency69.from=Tesla
dependency8.to=GifImage
dependency77.to=Enermy
class.ThunderChain.superclass=Bullet
target14.type=ClassTarget
simulation.speed=50
dependency25.type=UsesDependency
dependency22.from=BaseWorld
target15.width=80
dependency72.type=UsesDependency
dependency29.from=Enermy
target15.height=50
target7.type=ClassTarget
dependency76.from=AttackStrategy
target15.typeParameters=
class.ShockedDecorator.image=state_shocked.gif
target11.width=90
target21.type=ClassTarget
dependency50.to=ShockedDecorator
dependency25.to=Bullet
class.DrPBaseAttack.superclass=PlayerBullet
dependency32.type=UsesDependency
target28.type=ClassTarget
target1.typeParameters=
class.Enermy.image=fly.png
dependency39.type=UsesDependency
dependency36.from=ThunderExplode
target20.showInterface=false
class.FreezeObj.superclass=
dependency2.to=SimpleTimer
class.TeslaTower.image=tesla_tower.png
dependency71.to=SimpleTimer
dependency46.to=DrPBaseAttack
class.TeslaCar.image=PT-Tesla-Model-S-newfront-01t-retina.png
class.Obj.image=man01.png
dependency1.type=UsesDependency
target30.type=InterfaceTarget
target16.y=0
dependency41.type=UsesDependency
target16.x=0
target30.typeParameters=
dependency8.type=UsesDependency
dependency5.from=BuffState
dependency67.to=GifImage
dependency48.type=UsesDependency
dependency45.from=DrP
target24.height=50
target12.y=0
target12.x=0
target27.typeParameters=
target27.showInterface=false
dependency55.type=UsesDependency
dependency52.from=PlayerBullet
target18.width=80
editor.fx.0.height=778
project.charset=UTF-8
dependency40.to=BaseWorld
target12.typeParameters=
dependency15.to=TeslaTower
dependency59.from=TeslaTower
target15.name=Bullet
target5.height=50
target1.name=ShockedDecorator
version=3.0.0
target8.name=EnermyBullet
dependency61.to=GifImage
dependency36.to=Enermy
target22.name=PlayerBullet
dependency10.type=UsesDependency
target29.name=Tesla
class.TestEnermy.superclass=Enermy
dependency17.type=UsesDependency
dependency14.from=TeslaCar
dependency64.type=UsesDependency
dependency61.from=ThunderCharger
package.numTargets=31
class.BuffManager.superclass=greenfoot.Actor
class.Player.superclass=greenfoot.Actor
target26.showInterface=false
dependency68.from=Tesla
dependency57.to=SimpleTimer
class.ThunderCharger.superclass=Bullet
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=BaseWorld
dependency71.type=UsesDependency
dependency28.from=Enermy
target30.width=130
dependency9.to=ShockedBuff
target24.typeParameters=
dependency78.type=UsesDependency
target6.type=InterfaceTarget
dependency75.from=Tesla
target31.name=ThunderSector
dependency78.to=SimpleTimer
target27.height=50
target19.height=50
class.ThunderSector.image=thunder_sector.png
dependency30.to=BuffState
target7.y=0
target7.x=0
target20.type=ClassTarget
dependency31.type=UsesDependency
target27.type=ClassTarget
dependency38.type=UsesDependency
dependency35.from=ThunderExplode
target3.y=0
target3.x=0
target7.typeParameters=
dependency51.to=BuffType
target25.showInterface=false
dependency26.to=NotBullet
target8.height=50
mainWindow.y=52
mainWindow.x=313
target12.showInterface=false
target3.showInterface=false
target17.typeParameters=
class.EnermyInterface.superclass=
dependency3.to=IBuffState
dependency72.to=ThunderExplode
dependency47.to=BaseWorld
target1.width=160
dependency40.type=UsesDependency
dependency7.type=UsesDependency
dependency4.from=BuffState
class.BaseWorld.image=sandstone.jpg
dependency47.type=UsesDependency
dependency44.from=Player
target28.height=50
target26.y=0
target26.x=0
class.DrP.image=man.png
dependency68.to=ThunderSector
dependency20.to=HpDecorator
dependency54.type=UsesDependency
dependency51.from=ShockedBuff
target22.y=0
target22.x=0
dependency58.from=TeslaTower
target14.name=Enermy
target9.height=50
class.PlayerBullet.image=bomb.png
target11.showInterface=false
target2.showInterface=false
target7.name=TeslaCar
dependency41.to=Enermy
dependency16.to=Enermy
target29.typeParameters=
target21.name=ShockedBuff
target28.name=GifImage
dependency13.from=TeslaCar
class.Tesla.superclass=Player
dependency16.type=UsesDependency
class.PlayerBullet.superclass=Bullet
class.NotBullet.superclass=
dependency60.from=TeslaTower
dependency63.type=UsesDependency
dependency62.to=TeslaCar
target14.typeParameters=
dependency37.to=GifImage
target8.width=110
dependency67.from=Tesla
target22.width=100
target12.type=ClassTarget
target21.height=50
target13.height=50
dependency23.type=UsesDependency
dependency20.from=BaseWorld
target19.type=InterfaceTarget
target4.width=120
dependency70.type=UsesDependency
dependency27.from=Enermy
target18.showInterface=false
target9.showInterface=false
class.Obj.superclass=greenfoot.Actor
dependency58.to=Tesla
target10.showInterface=false
target1.showInterface=false
dependency77.type=UsesDependency
target5.type=InterfaceTarget
dependency74.from=Tesla
target30.name=AttackStrategy
dependency10.to=ShockedDecorator
target19.y=0
target19.x=0
dependency30.type=UsesDependency
target26.type=ClassTarget
target2.height=50
class.SimpleTimer.superclass=
dependency37.type=UsesDependency
dependency34.from=Bullet
target15.y=0
target15.x=0
dependency31.to=IBuffState
target11.y=0
target11.x=0
readme.height=58
target26.typeParameters=
dependency52.to=Enermy
target17.showInterface=false
target8.showInterface=false
dependency27.to=Player
target30.height=50
target29.width=80
dependency3.from=BuffState
target11.typeParameters=
dependency6.type=UsesDependency
dependency43.from=Player
dependency46.type=UsesDependency
class.Tesla.image=Tesla_head.gif
dependency4.to=Decorator
target9.typeParameters=
dependency73.to=ThunderChain
class.ThunderExplode.superclass=Bullet
dependency48.to=BuffType
target25.width=110
target16.height=50
dependency53.type=UsesDependency
dependency50.from=ShockedBuff
class.TestEnermy.image=ant3.png
target7.width=80
dependency57.from=TeslaTower
target13.name=TestEnermy
target21.width=110
dependency69.to=AttackStrategy
dependency21.to=Tesla
target6.name=NotBullet
target16.showInterface=false
target20.name=SimpleTimer
target27.name=Decorator
dependency15.type=UsesDependency
dependency42.to=NotBullet
dependency12.from=TeslaCar
target14.width=80
target23.typeParameters=
dependency17.to=Player
dependency62.type=UsesDependency
dependency19.from=BaseWorld
target6.y=0
class.Bullet.superclass=greenfoot.Actor
target6.x=0
dependency69.type=UsesDependency
dependency66.from=HpDecorator
target10.width=90
target31.showInterface=false
target2.y=0
target11.type=EnumTarget
target2.x=0
dependency63.to=TeslaTower
dependency22.type=UsesDependency
target25.height=50
dependency38.to=GifImage
target18.type=ClassTarget
target17.height=50
dependency29.type=UsesDependency
dependency26.from=Enermy
target6.typeParameters=
dependency76.type=UsesDependency
target4.type=ClassTarget
dependency73.from=Tesla
target28.width=80
dependency59.to=TeslaCar
target25.type=ClassTarget
dependency33.from=Enermy
editor.fx.0.y=105
dependency36.type=UsesDependency
editor.fx.0.x=89
dependency11.to=BuffType
target6.height=50
editor.fx.0.width=957
target29.y=0
target29.x=0
target24.width=140
target25.y=0
target25.x=0
dependency32.to=BuffType
target21.y=0
target21.x=0
target20.typeParameters=
class.AttackStrategy.superclass=
dependency2.from=BuffState
dependency5.type=UsesDependency
dependency42.from=Player
dependency45.type=UsesDependency
target17.width=80
dependency9.from=ThunderChain
dependency53.to=Player
dependency49.from=ShockedBuff
dependency28.to=EnermyBullet
target10.height=50
class.HasHp.superclass=
target13.width=100
target3.typeParameters=
dependency5.to=BuffType
dependency52.type=UsesDependency
dependency74.to=TeslaTower
class.EnermyBullet.superclass=Bullet
dependency56.from=TeslaTower
dependency59.type=UsesDependency
dependency49.to=SimpleTimer
target12.name=BaseWorld
target19.name=IBuffState
target13.typeParameters=
target5.name=HasHp
target24.showInterface=false
dependency22.to=DrP
target26.name=PlayerInterface
dependency11.from=ThunderChain
dependency14.type=UsesDependency
dependency61.type=UsesDependency
dependency18.from=BaseWorld
target18.y=0
target18.x=0
dependency65.from=HpDecorator
dependency68.type=UsesDependency
class.Enermy.superclass=greenfoot.Actor
dependency43.to=PlayerBullet
target14.y=0
target10.type=InterfaceTarget
target14.x=0
dependency18.to=Player
dependency21.type=UsesDependency
package.numDependencies=78
target17.type=ClassTarget
dependency25.from=Enermy
dependency28.type=UsesDependency
target10.y=0
target29.height=50
class.ShockedDecorator.superclass=Decorator
dependency72.from=Tesla
dependency75.type=UsesDependency
target10.x=0
target3.type=ClassTarget
target23.showInterface=false
dependency64.to=SimpleTimer
dependency39.to=Bullet
target25.typeParameters=
readme.name=@README
target24.type=ClassTarget
dependency32.from=Enermy
dependency35.type=UsesDependency
target16.width=140
dependency39.from=Player
class.DrPPaperDecorator.image=smiley3.png
target10.typeParameters=
class.BuffType.superclass=
dependency12.to=Enermy
target8.typeParameters=
dependency1.from=ShockedDecorator
dependency4.type=UsesDependency
target22.showInterface=false
dependency33.to=DrP
dependency41.from=Player
dependency44.type=UsesDependency
class.DrP.superclass=Player
dependency8.from=ThunderChain
dependency48.from=IBuffState
target31.y=0
target31.x=0
target22.height=50
target14.height=50
target9.y=0
target9.x=0
dependency51.type=UsesDependency
dependency54.to=NotBullet
dependency29.to=SimpleTimer
dependency55.from=TeslaTower
dependency58.type=UsesDependency
target11.name=BuffType
target5.y=0
target5.x=0
target18.name=DrP
target22.typeParameters=
target3.height=50
dependency6.to=Enermy
target4.name=DrPBaseAttack
dependency75.to=TeslaCar
target1.y=0
target1.x=0
target19.typeParameters=
target29.showInterface=false
target25.name=HpDecorator
dependency10.from=ThunderChain
dependency13.type=UsesDependency
target5.typeParameters=
target7.showInterface=false
dependency60.type=UsesDependency
target3.width=120
dependency17.from=EnermyBullet
class.ThunderSector.superclass=Bullet
dependency64.from=ThunderCharger
dependency67.type=UsesDependency
dependency23.to=TestEnermy
target31.height=50
target23.height=50
class.PlayerInterface.superclass=
dependency20.type=UsesDependency
target28.y=0
target16.type=ClassTarget
target28.x=0
dependency24.from=BaseWorld
dependency27.type=UsesDependency
dependency71.from=Tesla
dependency74.type=UsesDependency
target2.type=ClassTarget
dependency44.to=HpDecorator
target24.y=0
dependency78.from=ThunderSector
target24.x=0
target9.type=ClassTarget
dependency19.to=Enermy
class.HpDecorator.superclass=Decorator
class.ThunderChain.image=thunder_chain.gif
target28.showInterface=false
target4.height=50
target23.type=ClassTarget
target20.y=0
dependency31.from=Enermy
dependency34.type=UsesDependency
target20.x=0
class.BuffState.superclass=
target15.showInterface=false
target6.showInterface=false
dependency38.from=Player
target31.width=130
class.ThunderCharger.image=thunder_charge.gif
dependency65.to=FreezeObj
readme.y=10
class.TeslaCar.superclass=Player
readme.x=10
target16.typeParameters=
class.ShockedBuff.superclass=BuffState
target2.typeParameters=
class.ThunderExplode.image=thunder_explode.gif
dependency13.to=ThunderChain
dependency3.type=UsesDependency
target30.showInterface=false
dependency40.from=Player
dependency43.type=UsesDependency
dependency7.from=ThunderChain
target6.width=90
dependency47.from=DrP
readme.width=47
class.Player.image=lobster.png
target20.width=110
mainWindow.height=704
class.Bullet.image=bomb.png
target14.showInterface=false
target5.showInterface=false
target26.height=50
class.TeslaTower.superclass=Player
dependency34.to=Enermy
target18.height=50
dependency50.type=UsesDependency
target2.width=90
class.GifImage.superclass=
dependency54.from=PlayerBullet
dependency57.type=UsesDependency
target10.name=FreezeObj
target31.typeParameters=
target17.y=0
target17.x=0
target17.name=Player
class.BaseWorld.superclass=greenfoot.World
dependency55.to=ThunderChain
target28.typeParameters=
target3.name=ThunderChain
target13.y=0
target7.height=50
target13.x=0
target24.name=ThunderCharger
dependency7.to=SimpleTimer
dependency12.type=UsesDependency
dependency76.to=Player
dependency16.from=EnermyBullet
dependency19.type=UsesDependency
target13.showInterface=false
target4.showInterface=false
dependency63.from=ThunderCharger
dependency66.type=UsesDependency
target27.width=90
target15.type=ClassTarget
dependency26.type=UsesDependency
dependency23.from=BaseWorld
class.Decorator.superclass=greenfoot.Actor
target11.height=50
dependency70.from=Tesla
dependency73.type=UsesDependency
dependency24.to=FreezeObj
target1.type=ClassTarget
target9.width=130
dependency77.from=ThunderSector
target8.type=ClassTarget
target23.width=100
dependency1.to=GifImage
target22.type=ClassTarget
dependency30.from=Enermy
dependency33.type=UsesDependency
dependency70.to=PlayerBullet
target29.type=ClassTarget
dependency45.to=PlayerBullet
target5.width=80
dependency37.from=ThunderExplode
target30.y=0
target30.x=0
dependency66.to=HasHp
target8.y=0
class.EnermyBullet.image=bomb.png
target8.x=0
target12.width=90
dependency2.type=UsesDependency
target31.type=ClassTarget
target4.y=0
dependency42.type=UsesDependency
target4.x=0
target20.height=50
dependency6.from=ThunderChain
dependency9.type=UsesDependency
target12.height=50
dependency46.from=DrP
dependency49.type=UsesDependency
target21.typeParameters=
class.DrPPaperDecorator.superclass=Decorator
world.lastInstantiated=BaseWorld
dependency14.to=SimpleTimer
target18.typeParameters=
target19.showInterface=false
dependency56.type=UsesDependency
dependency53.from=PlayerBullet
class.IBuffState.superclass=
target1.height=50
mainWindow.width=1098
target4.typeParameters=
dependency60.to=ThunderCharger
