#Greenfoot properties
#Mon Apr 09 02:31:25 PDT 2018
editor.fx.0.height=747
target2.width=80
target8.name=Decorator
target11.y=0
class.PlayerBullet.superclass=Bullet
target11.x=0
dependency12.type=UsesDependency
dependency22.type=UsesDependency
target1.type=ClassTarget
target7.showInterface=false
class.ActorAction.superclass=
mainWindow.height=712
target6.typeParameters=
dependency9.to=Enermy
target1.height=50
dependency16.type=UsesDependency
class.BaseWorld.superclass=greenfoot.World
target8.y=0
class.Bullet.superclass=greenfoot.Actor
target8.x=0
dependency21.to=Player
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=0
target6.x=0
dependency19.to=Bullet
target1.showInterface=false
target4.y=0
class.GifImage.superclass=
dependency10.from=PlayerBullet
target4.x=0
class.HasHp.superclass=
dependency6.type=UsesDependency
target4.showInterface=false
target9.type=ClassTarget
dependency20.from=Enermy
target2.y=0
target2.x=0
target10.type=InterfaceTarget
class.Decorator.superclass=greenfoot.Actor
class.Obj.image=man01.png
target8.height=50
dependency10.to=Player
dependency14.from=HpDecorator
dependency18.from=BaseWorld
target11.height=50
target10.typeParameters=
dependency4.from=Player
dependency5.to=Enermy
target1.name=Bullet
target10.showInterface=false
dependency8.from=Player
dependency15.to=HasHp
target4.typeParameters=
target5.name=PlayerBullet
world.lastInstantiated=BaseWorld
mainWindow.width=1319
readme.width=47
target9.name=GifImage
target5.height=50
dependency22.to=EnermyBullet
target10.name=FreezeObj
dependency13.type=UsesDependency
target2.type=ClassTarget
dependency1.to=Enermy
dependency17.type=UsesDependency
dependency3.type=UsesDependency
target2.height=50
target2.typeParameters=
target6.type=ClassTarget
dependency11.to=NotBullet
dependency11.from=PlayerBullet
target9.typeParameters=
dependency7.type=UsesDependency
dependency21.from=Enermy
class.FreezeObj.superclass=
target11.type=ClassTarget
version=3.0.0
editor.fx.0.y=111
editor.fx.0.x=551
dependency15.from=HpDecorator
dependency6.to=NotBullet
target2.showInterface=false
dependency1.from=Bullet
mainWindow.y=200
mainWindow.x=2050
target5.showInterface=false
dependency19.from=Enermy
dependency16.to=Player
dependency5.from=Player
target8.showInterface=false
target7.typeParameters=
target2.name=Player
dependency9.from=PlayerBullet
readme.name=@README
target6.name=EnermyBullet
target9.height=50
target12.y=0
target12.x=0
dependency10.type=UsesDependency
editor.fx.0.width=818
target11.showInterface=false
dependency20.type=UsesDependency
target10.y=0
target10.x=0
class.Enermy.superclass=greenfoot.Actor
dependency2.to=GifImage
target12.width=80
target11.name=BaseWorld
dependency14.type=UsesDependency
target12.height=50
target9.y=0
target9.x=0
target3.type=InterfaceTarget
target6.height=50
dependency12.to=Enermy
target7.y=0
target7.x=0
dependency18.type=UsesDependency
target11.typeParameters=
class.Obj.superclass=greenfoot.Actor
target5.y=0
target5.x=0
dependency4.type=UsesDependency
target7.type=ClassTarget
class.Tesla.superclass=Player
target10.width=90
class.HpDecorator.superclass=Decorator
target3.y=0
target3.x=0
target11.width=90
dependency7.to=PlayerBullet
dependency12.from=EnermyBullet
target3.height=50
dependency8.type=UsesDependency
target1.y=0
target1.x=0
dependency22.from=Enermy
class.Bullet.image=bomb.png
target12.type=ClassTarget
target5.typeParameters=
dependency17.to=Enermy
dependency16.from=BaseWorld
dependency2.from=Player
class.Tesla.image=Tesla_head.gif
class.BaseWorld.image=sandstone.jpg
class.PlayerBullet.image=bomb.png
dependency6.from=Player
class.ThunderSector.superclass=Bullet
project.charset=UTF-8
target3.showInterface=false
class.NotBullet.superclass=
target3.name=HasHp
target6.showInterface=false
class.Player.image=lobster.png
target3.typeParameters=
target9.showInterface=false
dependency3.to=Bullet
target7.name=HpDecorator
dependency11.type=UsesDependency
package.numDependencies=22
dependency21.type=UsesDependency
dependency13.to=Player
package.numTargets=12
class.EnermyBullet.superclass=Bullet
target12.name=Enermy
dependency15.type=UsesDependency
dependency1.type=UsesDependency
target4.type=InterfaceTarget
target8.width=90
target12.showInterface=false
dependency8.to=HpDecorator
dependency19.type=UsesDependency
target9.width=80
target7.height=50
dependency20.to=NotBullet
dependency5.type=UsesDependency
target8.type=ClassTarget
class.Enermy.image=fly.png
dependency18.to=HpDecorator
dependency13.from=EnermyBullet
dependency9.type=UsesDependency
target6.width=110
target10.height=50
target7.width=110
dependency17.from=BaseWorld
dependency3.from=Player
target1.typeParameters=
target3.width=80
target4.width=90
target8.typeParameters=
class.ThunderSector.image=thunder_sector.png
dependency7.from=Player
target5.width=100
dependency4.to=BaseWorld
class.Player.superclass=greenfoot.Actor
target4.name=NotBullet
readme.y=10
class.EnermyBullet.image=bomb.png
readme.x=10
target4.height=50
readme.height=58
target12.typeParameters=
target1.width=80
dependency14.to=FreezeObj
