#Greenfoot project file
class.ApemanBullet.superclass=Bullet
class.AppleBullet.superclass=Bullet
class.AppleSatellite.superclass=Bullet
class.AttachEffectDecorator.superclass=Decorator
class.AttackStrategy.superclass=
class.BaseWorld.image=sandstone.jpg
class.BaseWorld.superclass=greenfoot.World
class.BigBangDecorator.superclass=Decorator
class.BlackHole.superclass=Bullet
class.BlackHoleDecorator.superclass=Decorator
class.BossEnermy.superclass=Enermy
class.BossSmallBullet.superclass=EnermyBullet
class.BossStageWorld.superclass=BaseWorld
class.BuffState.superclass=
class.BuffType.superclass=
class.Bullet.superclass=greenfoot.Actor
class.Darwin.superclass=Player
class.DarwinBullet.superclass=Bullet
class.Decorator.superclass=greenfoot.Actor
class.DecoratorPatternDecorator.superclass=Decorator
class.DrP.superclass=Player
class.DrPPaperDecorator.superclass=Decorator
class.DrPSuperAttack.superclass=PlayerBullet
class.EndScreen.superclass=greenfoot.World
class.Enermy.superclass=greenfoot.Actor
class.EnermyBullet.superclass=Bullet
class.EnermyTestBullet.superclass=EnermyBullet
class.Exit.superclass=greenfoot.Actor
class.FactoryMethodPatternDecorator.superclass=Decorator
class.FlameBuff.superclass=BuffState
class.FlameDecorator.superclass=AttachEffectDecorator
class.FreezeObj.superclass=
class.GameOver.superclass=NonBattle
class.GifImage.superclass=
class.HasHp.superclass=
class.Hawking.superclass=Player
class.HpDecorator.superclass=Decorator
class.HugeEnermyBullet.superclass=EnermyBullet
class.IBuffState.superclass=
class.LaserEnermyBullet.superclass=EnermyBullet
class.MainMenu.superclass=NonBattle
class.MobStageWorld.superclass=BaseWorld
class.MonkeyBullet.superclass=Bullet
class.Newton.superclass=Player
class.NonBattle.superclass=greenfoot.World
class.NotBullet.superclass=
class.Opening.superclass=NonBattle
class.Player.superclass=greenfoot.Actor
class.PlayerBullet.superclass=Bullet
class.Prism.superclass=Bullet
class.ScreenBullet.superclass=Bullet
class.ScreenChange.superclass=Decorator
class.ShockedBuff.superclass=BuffState
class.ShockedDecorator.superclass=AttachEffectDecorator
class.SimpleTimer.superclass=
class.Start.superclass=greenfoot.Actor
class.Tesla.superclass=Player
class.TeslaCar.superclass=Player
class.TeslaTower.superclass=Player
class.TestEnermy.image=ant3.png
class.TestEnermy.superclass=Enermy
class.TestStageWorld.superclass=BaseWorld
class.ThunderChain.superclass=Bullet
class.ThunderCharger.superclass=Bullet
class.ThunderExplode.superclass=Bullet
class.ThunderSector.superclass=Bullet
class.UICDDecorator.superclass=UIPictureDecorator
class.UIFrameDecorator.superclass=UIPictureDecorator
class.UIHpDecorator.superclass=HpDecorator
class.UIPictureDecorator.superclass=Decorator
class.UltDecorator.superclass=UIPictureDecorator
class.Win.superclass=NonBattle
class.Yang.superclass=Enermy
class.Yin.superclass=Enermy
class.YinYangBullet.superclass=EnermyBullet
dependency1.from=AppleSatellite
dependency1.to=Newton
dependency1.type=UsesDependency
dependency10.from=BossEnermy
dependency10.to=Player
dependency10.type=UsesDependency
dependency100.from=Newton
dependency100.to=AppleBullet
dependency100.type=UsesDependency
dependency101.from=UICDDecorator
dependency101.to=Player
dependency101.type=UsesDependency
dependency102.from=Tesla
dependency102.to=AttackStrategy
dependency102.type=UsesDependency
dependency103.from=Tesla
dependency103.to=GifImage
dependency103.type=UsesDependency
dependency104.from=Tesla
dependency104.to=ThunderChain
dependency104.type=UsesDependency
dependency105.from=Tesla
dependency105.to=ThunderSector
dependency105.type=UsesDependency
dependency106.from=Tesla
dependency106.to=ThunderExplode
dependency106.type=UsesDependency
dependency107.from=Tesla
dependency107.to=TeslaTower
dependency107.type=UsesDependency
dependency108.from=Tesla
dependency108.to=TeslaCar
dependency108.type=UsesDependency
dependency109.from=Tesla
dependency109.to=HpDecorator
dependency109.type=UsesDependency
dependency11.from=BossEnermy
dependency11.to=EnermyBullet
dependency11.type=UsesDependency
dependency110.from=Tesla
dependency110.to=UICDDecorator
dependency110.type=UsesDependency
dependency111.from=Tesla
dependency111.to=UIHpDecorator
dependency111.type=UsesDependency
dependency112.from=Tesla
dependency112.to=BaseWorld
dependency112.type=UsesDependency
dependency113.from=FactoryMethodPatternDecorator
dependency113.to=DrP
dependency113.type=UsesDependency
dependency114.from=FactoryMethodPatternDecorator
dependency114.to=DrPSuperAttack
dependency114.type=UsesDependency
dependency115.from=FactoryMethodPatternDecorator
dependency115.to=Enermy
dependency115.type=UsesDependency
dependency116.from=Prism
dependency116.to=GifImage
dependency116.type=UsesDependency
dependency117.from=Prism
dependency117.to=Enermy
dependency117.type=UsesDependency
dependency118.from=Prism
dependency118.to=Newton
dependency118.type=UsesDependency
dependency119.from=Win
dependency119.to=Decorator
dependency119.type=UsesDependency
dependency12.from=BossEnermy
dependency12.to=BossSmallBullet
dependency12.type=UsesDependency
dependency120.from=Win
dependency120.to=TestStageWorld
dependency120.type=UsesDependency
dependency121.from=Win
dependency121.to=MainMenu
dependency121.type=UsesDependency
dependency122.from=Yin
dependency122.to=NotBullet
dependency122.type=UsesDependency
dependency123.from=Yin
dependency123.to=Player
dependency123.type=UsesDependency
dependency124.from=Yin
dependency124.to=EnermyBullet
dependency124.type=UsesDependency
dependency125.from=Yin
dependency125.to=YinYangBullet
dependency125.type=UsesDependency
dependency126.from=Yin
dependency126.to=BossEnermy
dependency126.type=UsesDependency
dependency127.from=ShockedDecorator
dependency127.to=GifImage
dependency127.type=UsesDependency
dependency128.from=BuffState
dependency128.to=Decorator
dependency128.type=UsesDependency
dependency129.from=BuffState
dependency129.to=SimpleTimer
dependency129.type=UsesDependency
dependency13.from=BossEnermy
dependency13.to=SimpleTimer
dependency13.type=UsesDependency
dependency130.from=BuffState
dependency130.to=BuffType
dependency130.type=UsesDependency
dependency131.from=Yang
dependency131.to=NotBullet
dependency131.type=UsesDependency
dependency132.from=Yang
dependency132.to=Player
dependency132.type=UsesDependency
dependency133.from=Yang
dependency133.to=EnermyBullet
dependency133.type=UsesDependency
dependency134.from=Yang
dependency134.to=YinYangBullet
dependency134.type=UsesDependency
dependency135.from=Yang
dependency135.to=BossEnermy
dependency135.type=UsesDependency
dependency136.from=TeslaCar
dependency136.to=SimpleTimer
dependency136.type=UsesDependency
dependency137.from=TeslaCar
dependency137.to=Enermy
dependency137.type=UsesDependency
dependency138.from=TeslaCar
dependency138.to=NotBullet
dependency138.type=UsesDependency
dependency139.from=BigBangDecorator
dependency139.to=SimpleTimer
dependency139.type=UsesDependency
dependency14.from=BossEnermy
dependency14.to=Yin
dependency14.type=UsesDependency
dependency140.from=BigBangDecorator
dependency140.to=Enermy
dependency140.type=UsesDependency
dependency141.from=DarwinBullet
dependency141.to=Enermy
dependency141.type=UsesDependency
dependency142.from=DarwinBullet
dependency142.to=GifImage
dependency142.type=UsesDependency
dependency143.from=Darwin
dependency143.to=DarwinBullet
dependency143.type=UsesDependency
dependency144.from=Darwin
dependency144.to=MonkeyBullet
dependency144.type=UsesDependency
dependency145.from=Darwin
dependency145.to=ApemanBullet
dependency145.type=UsesDependency
dependency146.from=Darwin
dependency146.to=Enermy
dependency146.type=UsesDependency
dependency147.from=Darwin
dependency147.to=TestEnermy
dependency147.type=UsesDependency
dependency148.from=Darwin
dependency148.to=BaseWorld
dependency148.type=UsesDependency
dependency149.from=Darwin
dependency149.to=FactoryMethodPatternDecorator
dependency149.type=UsesDependency
dependency15.from=BossEnermy
dependency15.to=Yang
dependency15.type=UsesDependency
dependency150.from=Darwin
dependency150.to=DecoratorPatternDecorator
dependency150.type=UsesDependency
dependency151.from=Darwin
dependency151.to=EnermyBullet
dependency151.type=UsesDependency
dependency152.from=Darwin
dependency152.to=Bullet
dependency152.type=UsesDependency
dependency153.from=Darwin
dependency153.to=UICDDecorator
dependency153.type=UsesDependency
dependency154.from=NonBattle
dependency154.to=SimpleTimer
dependency154.type=UsesDependency
dependency155.from=NonBattle
dependency155.to=Decorator
dependency155.type=UsesDependency
dependency156.from=NonBattle
dependency156.to=Enermy
dependency156.type=UsesDependency
dependency157.from=NonBattle
dependency157.to=Player
dependency157.type=UsesDependency
dependency158.from=NonBattle
dependency158.to=HpDecorator
dependency158.type=UsesDependency
dependency159.from=NonBattle
dependency159.to=Bullet
dependency159.type=UsesDependency
dependency16.from=BossEnermy
dependency16.to=HugeEnermyBullet
dependency16.type=UsesDependency
dependency160.from=NonBattle
dependency160.to=AttachEffectDecorator
dependency160.type=UsesDependency
dependency161.from=NonBattle
dependency161.to=DrPPaperDecorator
dependency161.type=UsesDependency
dependency162.from=NonBattle
dependency162.to=UIPictureDecorator
dependency162.type=UsesDependency
dependency163.from=NonBattle
dependency163.to=UICDDecorator
dependency163.type=UsesDependency
dependency164.from=NonBattle
dependency164.to=UIHpDecorator
dependency164.type=UsesDependency
dependency165.from=NonBattle
dependency165.to=UIFrameDecorator
dependency165.type=UsesDependency
dependency166.from=NonBattle
dependency166.to=UltDecorator
dependency166.type=UsesDependency
dependency167.from=NonBattle
dependency167.to=ScreenChange
dependency167.type=UsesDependency
dependency168.from=Opening
dependency168.to=ScreenChange
dependency168.type=UsesDependency
dependency169.from=Opening
dependency169.to=DrP
dependency169.type=UsesDependency
dependency17.from=BossEnermy
dependency17.to=BaseWorld
dependency17.type=UsesDependency
dependency170.from=Opening
dependency170.to=MainMenu
dependency170.type=UsesDependency
dependency171.from=Opening
dependency171.to=Decorator
dependency171.type=UsesDependency
dependency172.from=UIHpDecorator
dependency172.to=HasHp
dependency172.type=UsesDependency
dependency173.from=ThunderExplode
dependency173.to=GifImage
dependency173.type=UsesDependency
dependency174.from=ThunderExplode
dependency174.to=Enermy
dependency174.type=UsesDependency
dependency175.from=DecoratorPatternDecorator
dependency175.to=DrPSuperAttack
dependency175.type=UsesDependency
dependency176.from=DrP
dependency176.to=DrPSuperAttack
dependency176.type=UsesDependency
dependency177.from=DrP
dependency177.to=FactoryMethodPatternDecorator
dependency177.type=UsesDependency
dependency178.from=DrP
dependency178.to=DecoratorPatternDecorator
dependency178.type=UsesDependency
dependency179.from=DrP
dependency179.to=BaseWorld
dependency179.type=UsesDependency
dependency18.from=BossEnermy
dependency18.to=LaserEnermyBullet
dependency18.type=UsesDependency
dependency180.from=DrP
dependency180.to=Enermy
dependency180.type=UsesDependency
dependency181.from=DrP
dependency181.to=DrPPaperDecorator
dependency181.type=UsesDependency
dependency182.from=DrP
dependency182.to=UICDDecorator
dependency182.type=UsesDependency
dependency183.from=GameOver
dependency183.to=Decorator
dependency183.type=UsesDependency
dependency184.from=GameOver
dependency184.to=MainMenu
dependency184.type=UsesDependency
dependency185.from=BlackHoleDecorator
dependency185.to=SimpleTimer
dependency185.type=UsesDependency
dependency186.from=BlackHoleDecorator
dependency186.to=Enermy
dependency186.type=UsesDependency
dependency187.from=ShockedBuff
dependency187.to=BuffType
dependency187.type=UsesDependency
dependency188.from=AppleBullet
dependency188.to=Enermy
dependency188.type=UsesDependency
dependency189.from=FlameDecorator
dependency189.to=GifImage
dependency189.type=UsesDependency
dependency19.from=BossStageWorld
dependency19.to=BossEnermy
dependency19.type=UsesDependency
dependency190.from=TeslaTower
dependency190.to=SimpleTimer
dependency190.type=UsesDependency
dependency191.from=TeslaTower
dependency191.to=Enermy
dependency191.type=UsesDependency
dependency192.from=TeslaTower
dependency192.to=ThunderChain
dependency192.type=UsesDependency
dependency193.from=TeslaTower
dependency193.to=TeslaCar
dependency193.type=UsesDependency
dependency194.from=TeslaTower
dependency194.to=ThunderCharger
dependency194.type=UsesDependency
dependency195.from=ScreenBullet
dependency195.to=Enermy
dependency195.type=UsesDependency
dependency196.from=ThunderCharger
dependency196.to=GifImage
dependency196.type=UsesDependency
dependency197.from=ThunderCharger
dependency197.to=TeslaCar
dependency197.type=UsesDependency
dependency198.from=ThunderCharger
dependency198.to=TeslaTower
dependency198.type=UsesDependency
dependency199.from=ThunderCharger
dependency199.to=SimpleTimer
dependency199.type=UsesDependency
dependency2.from=AppleSatellite
dependency2.to=Enermy
dependency2.type=UsesDependency
dependency20.from=BossStageWorld
dependency20.to=UIPictureDecorator
dependency20.type=UsesDependency
dependency200.from=MonkeyBullet
dependency200.to=Enermy
dependency200.type=UsesDependency
dependency201.from=ThunderSector
dependency201.to=SimpleTimer
dependency201.type=UsesDependency
dependency202.from=ThunderSector
dependency202.to=Enermy
dependency202.type=UsesDependency
dependency21.from=BossStageWorld
dependency21.to=UIHpDecorator
dependency21.type=UsesDependency
dependency22.from=BossStageWorld
dependency22.to=UIFrameDecorator
dependency22.type=UsesDependency
dependency23.from=BossStageWorld
dependency23.to=Decorator
dependency23.type=UsesDependency
dependency24.from=BossStageWorld
dependency24.to=Win
dependency24.type=UsesDependency
dependency25.from=TestStageWorld
dependency25.to=TestEnermy
dependency25.type=UsesDependency
dependency26.from=TestStageWorld
dependency26.to=HpDecorator
dependency26.type=UsesDependency
dependency27.from=TestStageWorld
dependency27.to=Decorator
dependency27.type=UsesDependency
dependency28.from=TestStageWorld
dependency28.to=BossStageWorld
dependency28.type=UsesDependency
dependency29.from=TestStageWorld
dependency29.to=Tesla
dependency29.type=UsesDependency
dependency3.from=ThunderChain
dependency3.to=GifImage
dependency3.type=UsesDependency
dependency30.from=TestStageWorld
dependency30.to=DrP
dependency30.type=UsesDependency
dependency31.from=TestStageWorld
dependency31.to=Hawking
dependency31.type=UsesDependency
dependency32.from=TestStageWorld
dependency32.to=Darwin
dependency32.type=UsesDependency
dependency33.from=TestStageWorld
dependency33.to=Newton
dependency33.type=UsesDependency
dependency34.from=TestStageWorld
dependency34.to=Enermy
dependency34.type=UsesDependency
dependency35.from=TestStageWorld
dependency35.to=MobStageWorld
dependency35.type=UsesDependency
dependency36.from=EnermyBullet
dependency36.to=Player
dependency36.type=UsesDependency
dependency37.from=AttachEffectDecorator
dependency37.to=GifImage
dependency37.type=UsesDependency
dependency38.from=AttachEffectDecorator
dependency38.to=SimpleTimer
dependency38.type=UsesDependency
dependency39.from=ApemanBullet
dependency39.to=Enermy
dependency39.type=UsesDependency
dependency4.from=ThunderChain
dependency4.to=Enermy
dependency4.type=UsesDependency
dependency40.from=ApemanBullet
dependency40.to=GifImage
dependency40.type=UsesDependency
dependency41.from=ApemanBullet
dependency41.to=FlameDecorator
dependency41.type=UsesDependency
dependency42.from=ApemanBullet
dependency42.to=FlameBuff
dependency42.type=UsesDependency
dependency43.from=ApemanBullet
dependency43.to=BuffType
dependency43.type=UsesDependency
dependency44.from=MainMenu
dependency44.to=Decorator
dependency44.type=UsesDependency
dependency45.from=MainMenu
dependency45.to=TestStageWorld
dependency45.type=UsesDependency
dependency46.from=Hawking
dependency46.to=ScreenBullet
dependency46.type=UsesDependency
dependency47.from=Hawking
dependency47.to=BlackHoleDecorator
dependency47.type=UsesDependency
dependency48.from=Hawking
dependency48.to=Enermy
dependency48.type=UsesDependency
dependency49.from=Hawking
dependency49.to=UICDDecorator
dependency49.type=UsesDependency
dependency5.from=ThunderChain
dependency5.to=ShockedBuff
dependency5.type=UsesDependency
dependency50.from=Hawking
dependency50.to=BigBangDecorator
dependency50.type=UsesDependency
dependency51.from=Hawking
dependency51.to=BaseWorld
dependency51.type=UsesDependency
dependency52.from=BaseWorld
dependency52.to=Player
dependency52.type=UsesDependency
dependency53.from=BaseWorld
dependency53.to=DrP
dependency53.type=UsesDependency
dependency54.from=BaseWorld
dependency54.to=HpDecorator
dependency54.type=UsesDependency
dependency55.from=BaseWorld
dependency55.to=Enermy
dependency55.type=UsesDependency
dependency56.from=BaseWorld
dependency56.to=TestEnermy
dependency56.type=UsesDependency
dependency57.from=BaseWorld
dependency57.to=FreezeObj
dependency57.type=UsesDependency
dependency58.from=BaseWorld
dependency58.to=Darwin
dependency58.type=UsesDependency
dependency59.from=BaseWorld
dependency59.to=UIPictureDecorator
dependency59.type=UsesDependency
dependency6.from=ThunderChain
dependency6.to=ShockedDecorator
dependency6.type=UsesDependency
dependency60.from=BaseWorld
dependency60.to=UIHpDecorator
dependency60.type=UsesDependency
dependency61.from=BaseWorld
dependency61.to=UIFrameDecorator
dependency61.type=UsesDependency
dependency62.from=BaseWorld
dependency62.to=BlackHoleDecorator
dependency62.type=UsesDependency
dependency63.from=BaseWorld
dependency63.to=DecoratorPatternDecorator
dependency63.type=UsesDependency
dependency64.from=BaseWorld
dependency64.to=FactoryMethodPatternDecorator
dependency64.type=UsesDependency
dependency65.from=BaseWorld
dependency65.to=Bullet
dependency65.type=UsesDependency
dependency66.from=BaseWorld
dependency66.to=FlameDecorator
dependency66.type=UsesDependency
dependency67.from=BaseWorld
dependency67.to=ShockedDecorator
dependency67.type=UsesDependency
dependency68.from=BaseWorld
dependency68.to=DrPPaperDecorator
dependency68.type=UsesDependency
dependency69.from=BaseWorld
dependency69.to=UICDDecorator
dependency69.type=UsesDependency
dependency7.from=ThunderChain
dependency7.to=BuffType
dependency7.type=UsesDependency
dependency70.from=BaseWorld
dependency70.to=UltDecorator
dependency70.type=UsesDependency
dependency71.from=BaseWorld
dependency71.to=Newton
dependency71.type=UsesDependency
dependency72.from=BaseWorld
dependency72.to=Decorator
dependency72.type=UsesDependency
dependency73.from=BaseWorld
dependency73.to=AttachEffectDecorator
dependency73.type=UsesDependency
dependency74.from=TestEnermy
dependency74.to=EnermyTestBullet
dependency74.type=UsesDependency
dependency75.from=Enermy
dependency75.to=IBuffState
dependency75.type=UsesDependency
dependency76.from=Enermy
dependency76.to=SimpleTimer
dependency76.type=UsesDependency
dependency77.from=Enermy
dependency77.to=EnermyBullet
dependency77.type=UsesDependency
dependency78.from=Enermy
dependency78.to=NotBullet
dependency78.type=UsesDependency
dependency79.from=Enermy
dependency79.to=Player
dependency79.type=UsesDependency
dependency8.from=BossEnermy
dependency8.to=IBuffState
dependency8.type=UsesDependency
dependency80.from=Enermy
dependency80.to=BuffType
dependency80.type=UsesDependency
dependency81.from=Enermy
dependency81.to=BossSmallBullet
dependency81.type=UsesDependency
dependency82.from=Player
dependency82.to=GifImage
dependency82.type=UsesDependency
dependency83.from=Player
dependency83.to=Enermy
dependency83.type=UsesDependency
dependency84.from=Player
dependency84.to=PlayerBullet
dependency84.type=UsesDependency
dependency85.from=Player
dependency85.to=UltDecorator
dependency85.type=UsesDependency
dependency86.from=Player
dependency86.to=GameOver
dependency86.type=UsesDependency
dependency87.from=IBuffState
dependency87.to=BuffType
dependency87.type=UsesDependency
dependency88.from=FlameBuff
dependency88.to=BuffType
dependency88.type=UsesDependency
dependency89.from=PlayerBullet
dependency89.to=Enermy
dependency89.type=UsesDependency
dependency9.from=BossEnermy
dependency9.to=NotBullet
dependency9.type=UsesDependency
dependency90.from=HpDecorator
dependency90.to=HasHp
dependency90.type=UsesDependency
dependency91.from=MobStageWorld
dependency91.to=BossEnermy
dependency91.type=UsesDependency
dependency92.from=MobStageWorld
dependency92.to=Decorator
dependency92.type=UsesDependency
dependency93.from=MobStageWorld
dependency93.to=BossStageWorld
dependency93.type=UsesDependency
dependency94.from=DrPSuperAttack
dependency94.to=Enermy
dependency94.type=UsesDependency
dependency95.from=Newton
dependency95.to=GifImage
dependency95.type=UsesDependency
dependency96.from=Newton
dependency96.to=AppleSatellite
dependency96.type=UsesDependency
dependency97.from=Newton
dependency97.to=UICDDecorator
dependency97.type=UsesDependency
dependency98.from=Newton
dependency98.to=Prism
dependency98.type=UsesDependency
dependency99.from=Newton
dependency99.to=Enermy
dependency99.type=UsesDependency
editor.fx.0.height=747
editor.fx.0.width=818
editor.fx.0.x=551
editor.fx.0.y=111
mainWindow.height=1098
mainWindow.width=1938
mainWindow.x=-9
mainWindow.y=-9
package.numDependencies=202
package.numTargets=69
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=AppleSatellite
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=0
target1.y=0
target10.height=50
target10.name=EnermyBullet
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=100
target10.x=0
target10.y=0
target11.height=50
target11.name=AttachEffectDecorator
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=170
target11.x=0
target11.y=0
target12.height=50
target12.name=ApemanBullet
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=110
target12.x=0
target12.y=0
target13.height=50
target13.name=MainMenu
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=100
target13.x=0
target13.y=0
target14.height=50
target14.name=Hawking
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=UIFrameDecorator
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=140
target15.x=0
target15.y=0
target16.height=50
target16.name=UIPictureDecorator
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=140
target16.x=0
target16.y=0
target17.height=50
target17.name=BaseWorld
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=90
target17.x=0
target17.y=0
target18.height=50
target18.name=TestEnermy
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=100
target18.x=0
target18.y=0
target19.height=50
target19.name=Enermy
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=ThunderChain
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=0
target2.y=0
target20.height=50
target20.name=Player
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=IBuffState
target21.showInterface=false
target21.type=InterfaceTarget
target21.typeParameters=
target21.width=90
target21.x=0
target21.y=0
target22.height=50
target22.name=SimpleTimer
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=100
target22.x=0
target22.y=0
target23.height=50
target23.name=FlameBuff
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=90
target23.x=0
target23.y=0
target24.height=50
target24.name=PlayerBullet
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=100
target24.x=0
target24.y=0
target25.height=50
target25.name=HpDecorator
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=100
target25.x=0
target25.y=0
target26.height=50
target26.name=MobStageWorld
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=130
target26.x=0
target26.y=0
target27.height=50
target27.name=DrPSuperAttack
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=120
target27.x=0
target27.y=0
target28.height=50
target28.name=GifImage
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=EnermyTestBullet
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=140
target29.x=0
target29.y=0
target3.height=50
target3.name=LaserEnermyBullet
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=140
target3.x=0
target3.y=0
target30.height=50
target30.name=Newton
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=UICDDecorator
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=120
target31.x=0
target31.y=0
target32.height=50
target32.name=UltDecorator
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=100
target32.x=0
target32.y=0
target33.height=50
target33.name=Tesla
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=80
target33.x=0
target33.y=0
target34.height=50
target34.name=AttackStrategy
target34.showInterface=false
target34.type=InterfaceTarget
target34.typeParameters=
target34.width=120
target34.x=0
target34.y=0
target35.height=50
target35.name=FactoryMethodPatternDecorator
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=220
target35.x=0
target35.y=0
target36.height=50
target36.name=BossSmallBullet
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=130
target36.x=0
target36.y=0
target37.height=50
target37.name=DrPPaperDecorator
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=140
target37.x=0
target37.y=0
target38.height=50
target38.name=Prism
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=80
target38.x=0
target38.y=0
target39.height=50
target39.name=Win
target39.showInterface=false
target39.type=ClassTarget
target39.typeParameters=
target39.width=80
target39.x=0
target39.y=0
target4.height=50
target4.name=BossEnermy
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=0
target4.y=0
target40.height=50
target40.name=Yin
target40.showInterface=false
target40.type=ClassTarget
target40.typeParameters=
target40.width=80
target40.x=0
target40.y=0
target41.height=50
target41.name=ShockedDecorator
target41.showInterface=false
target41.type=ClassTarget
target41.typeParameters=
target41.width=140
target41.x=0
target41.y=0
target42.height=50
target42.name=BuffState
target42.showInterface=false
target42.type=ClassTarget
target42.typeParameters=
target42.width=80
target42.x=0
target42.y=0
target43.height=50
target43.name=Yang
target43.showInterface=false
target43.type=ClassTarget
target43.typeParameters=
target43.width=80
target43.x=0
target43.y=0
target44.height=50
target44.name=TeslaCar
target44.showInterface=false
target44.type=ClassTarget
target44.typeParameters=
target44.width=80
target44.x=0
target44.y=0
target45.height=50
target45.name=BigBangDecorator
target45.showInterface=false
target45.type=ClassTarget
target45.typeParameters=
target45.width=140
target45.x=0
target45.y=0
target46.height=50
target46.name=YinYangBullet
target46.showInterface=false
target46.type=ClassTarget
target46.typeParameters=
target46.width=110
target46.x=0
target46.y=0
target47.height=50
target47.name=DarwinBullet
target47.showInterface=false
target47.type=ClassTarget
target47.typeParameters=
target47.width=100
target47.x=0
target47.y=0
target48.height=50
target48.name=Darwin
target48.showInterface=false
target48.type=ClassTarget
target48.typeParameters=
target48.width=80
target48.x=0
target48.y=0
target49.height=50
target49.name=FreezeObj
target49.showInterface=false
target49.type=InterfaceTarget
target49.typeParameters=
target49.width=90
target49.x=0
target49.y=0
target5.height=50
target5.name=BossStageWorld
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=130
target5.x=0
target5.y=0
target50.height=50
target50.name=NonBattle
target50.showInterface=false
target50.type=ClassTarget
target50.typeParameters=
target50.width=90
target50.x=0
target50.y=0
target51.height=50
target51.name=Opening
target51.showInterface=false
target51.type=ClassTarget
target51.typeParameters=
target51.width=80
target51.x=0
target51.y=0
target52.height=50
target52.name=BuffType
target52.showInterface=false
target52.type=EnumTarget
target52.typeParameters=
target52.width=80
target52.x=0
target52.y=0
target53.height=50
target53.name=UIHpDecorator
target53.showInterface=false
target53.type=ClassTarget
target53.typeParameters=
target53.width=120
target53.x=0
target53.y=0
target54.height=50
target54.name=Bullet
target54.showInterface=false
target54.type=ClassTarget
target54.typeParameters=
target54.width=80
target54.x=0
target54.y=0
target55.height=50
target55.name=ThunderExplode
target55.showInterface=false
target55.type=ClassTarget
target55.typeParameters=
target55.width=120
target55.x=0
target55.y=0
target56.height=50
target56.name=DecoratorPatternDecorator
target56.showInterface=false
target56.type=ClassTarget
target56.typeParameters=
target56.width=190
target56.x=0
target56.y=0
target57.height=50
target57.name=ScreenChange
target57.showInterface=false
target57.type=ClassTarget
target57.typeParameters=
target57.width=120
target57.x=0
target57.y=0
target58.height=50
target58.name=DrP
target58.showInterface=false
target58.type=ClassTarget
target58.typeParameters=
target58.width=80
target58.x=0
target58.y=0
target59.height=50
target59.name=GameOver
target59.showInterface=false
target59.type=ClassTarget
target59.typeParameters=
target59.width=90
target59.x=0
target59.y=0
target6.height=50
target6.name=HugeEnermyBullet
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=150
target6.x=0
target6.y=0
target60.height=50
target60.name=BlackHoleDecorator
target60.showInterface=false
target60.type=ClassTarget
target60.typeParameters=
target60.width=150
target60.x=0
target60.y=0
target61.height=50
target61.name=ShockedBuff
target61.showInterface=false
target61.type=ClassTarget
target61.typeParameters=
target61.width=100
target61.x=0
target61.y=0
target62.height=50
target62.name=AppleBullet
target62.showInterface=false
target62.type=ClassTarget
target62.typeParameters=
target62.width=80
target62.x=0
target62.y=0
target63.height=50
target63.name=FlameDecorator
target63.showInterface=false
target63.type=ClassTarget
target63.typeParameters=
target63.width=120
target63.x=0
target63.y=0
target64.height=50
target64.name=TeslaTower
target64.showInterface=false
target64.type=ClassTarget
target64.typeParameters=
target64.width=100
target64.x=0
target64.y=0
target65.height=50
target65.name=ScreenBullet
target65.showInterface=false
target65.type=ClassTarget
target65.typeParameters=
target65.width=100
target65.x=0
target65.y=0
target66.height=50
target66.name=ThunderCharger
target66.showInterface=false
target66.type=ClassTarget
target66.typeParameters=
target66.width=120
target66.x=0
target66.y=0
target67.height=50
target67.name=Decorator
target67.showInterface=false
target67.type=ClassTarget
target67.typeParameters=
target67.width=90
target67.x=0
target67.y=0
target68.height=50
target68.name=MonkeyBullet
target68.showInterface=false
target68.type=ClassTarget
target68.typeParameters=
target68.width=110
target68.x=0
target68.y=0
target69.height=50
target69.name=ThunderSector
target69.showInterface=false
target69.type=ClassTarget
target69.typeParameters=
target69.width=120
target69.x=0
target69.y=0
target7.height=50
target7.name=TestStageWorld
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=130
target7.x=0
target7.y=0
target8.height=50
target8.name=HasHp
target8.showInterface=false
target8.type=InterfaceTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=NotBullet
target9.showInterface=false
target9.type=InterfaceTarget
target9.typeParameters=
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=Opening
