#Greenfoot project file
class.ApemanBullet.superclass=Bullet
class.AppleBullet.superclass=Bullet
class.AppleRain.superclass=Bullet
class.AppleSatellite.superclass=Bullet
class.AttachEffectDecorator.superclass=Decorator
class.AttackStrategy.superclass=
class.BaseWorld.image=sandstone.jpg
class.BaseWorld.superclass=greenfoot.World
class.BigBangDecorator.superclass=Decorator
class.BlackHole.superclass=Bullet
class.BlackHoleDecorator.superclass=Decorator
class.Boom.superclass=Bullet
class.BossEnermy.superclass=Enermy
class.BossSmallBullet.superclass=EnermyBullet
class.BossStageWorld.superclass=BaseWorld
class.BuffState.superclass=
class.BuffType.superclass=
class.Bullet.superclass=greenfoot.Actor
class.Darwin.superclass=Player
class.DarwinBullet.superclass=Bullet
class.Decorator.superclass=greenfoot.Actor
class.DecoratorPatternDecorator.superclass=Decorator
class.DrP.superclass=Player
class.DrPPaperDecorator.superclass=Decorator
class.DrPSuperAttack.superclass=PlayerBullet
class.EndScreen.superclass=greenfoot.World
class.Enermy.superclass=greenfoot.Actor
class.EnermyBullet.superclass=Bullet
class.EnermyTestBullet.superclass=EnermyBullet
class.Exit.superclass=greenfoot.Actor
class.FactoryMethodPatternDecorator.superclass=Decorator
class.FlameBuff.superclass=BuffState
class.FlameDecorator.superclass=AttachEffectDecorator
class.FreezeObj.superclass=
class.GameOver.superclass=NonBattle
class.GifImage.superclass=
class.HasHp.superclass=
class.Hawking.superclass=Player
class.HpDecorator.superclass=Decorator
class.HugeEnermyBullet.superclass=EnermyBullet
class.IBuffState.superclass=
class.LaserEnermyBullet.superclass=EnermyBullet
class.MainMenu.superclass=NonBattle
class.MobStageWorld.superclass=BaseWorld
class.MonkeyBullet.superclass=Bullet
class.Newton.superclass=Player
class.NonBattle.superclass=greenfoot.World
class.NotBullet.superclass=
class.Opening.superclass=NonBattle
class.Player.superclass=greenfoot.Actor
class.PlayerBullet.superclass=Bullet
class.Prism.superclass=Bullet
class.ScreenBullet.superclass=Bullet
class.ScreenChange.superclass=Decorator
class.ShockedBuff.superclass=BuffState
class.ShockedDecorator.superclass=AttachEffectDecorator
class.SimpleTimer.superclass=
class.Start.superclass=greenfoot.Actor
class.Tesla.superclass=Player
class.TeslaCar.superclass=Player
class.TeslaTower.superclass=Player
class.TestEnermy.superclass=Enermy
class.TestStageTwoWorld.superclass=TestStageWorld
class.TestStageWorld.superclass=BaseWorld
class.ThunderChain.superclass=Bullet
class.ThunderCharger.superclass=Bullet
class.ThunderExplode.superclass=Bullet
class.ThunderSector.superclass=Bullet
class.UICDDecorator.superclass=UIPictureDecorator
class.UIFrameDecorator.superclass=UIPictureDecorator
class.UIHpDecorator.superclass=HpDecorator
class.UIPictureDecorator.superclass=Decorator
class.UltDecorator.superclass=UIPictureDecorator
class.Win.superclass=NonBattle
class.Yang.superclass=Enermy
class.Yin.superclass=Enermy
class.YinYangBullet.superclass=EnermyBullet
dependency1.from=AppleSatellite
dependency1.to=Newton
dependency1.type=UsesDependency
dependency10.from=BossEnermy
dependency10.to=NotBullet
dependency10.type=UsesDependency
dependency100.from=MobStageWorld
dependency100.to=TestStageTwoWorld
dependency100.type=UsesDependency
dependency101.from=DrPSuperAttack
dependency101.to=Enermy
dependency101.type=UsesDependency
dependency102.from=Newton
dependency102.to=GifImage
dependency102.type=UsesDependency
dependency103.from=Newton
dependency103.to=AppleSatellite
dependency103.type=UsesDependency
dependency104.from=Newton
dependency104.to=UICDDecorator
dependency104.type=UsesDependency
dependency105.from=Newton
dependency105.to=Prism
dependency105.type=UsesDependency
dependency106.from=Newton
dependency106.to=Enermy
dependency106.type=UsesDependency
dependency107.from=Newton
dependency107.to=AppleBullet
dependency107.type=UsesDependency
dependency108.from=Newton
dependency108.to=AppleRain
dependency108.type=UsesDependency
dependency109.from=UICDDecorator
dependency109.to=Player
dependency109.type=UsesDependency
dependency11.from=BossEnermy
dependency11.to=Player
dependency11.type=UsesDependency
dependency110.from=Tesla
dependency110.to=AttackStrategy
dependency110.type=UsesDependency
dependency111.from=Tesla
dependency111.to=GifImage
dependency111.type=UsesDependency
dependency112.from=Tesla
dependency112.to=ThunderChain
dependency112.type=UsesDependency
dependency113.from=Tesla
dependency113.to=ThunderSector
dependency113.type=UsesDependency
dependency114.from=Tesla
dependency114.to=ThunderExplode
dependency114.type=UsesDependency
dependency115.from=Tesla
dependency115.to=TeslaTower
dependency115.type=UsesDependency
dependency116.from=Tesla
dependency116.to=TeslaCar
dependency116.type=UsesDependency
dependency117.from=Tesla
dependency117.to=HpDecorator
dependency117.type=UsesDependency
dependency118.from=Tesla
dependency118.to=UICDDecorator
dependency118.type=UsesDependency
dependency119.from=Tesla
dependency119.to=UIHpDecorator
dependency119.type=UsesDependency
dependency12.from=BossEnermy
dependency12.to=EnermyBullet
dependency12.type=UsesDependency
dependency120.from=Tesla
dependency120.to=BaseWorld
dependency120.type=UsesDependency
dependency121.from=FactoryMethodPatternDecorator
dependency121.to=DrP
dependency121.type=UsesDependency
dependency122.from=FactoryMethodPatternDecorator
dependency122.to=DrPSuperAttack
dependency122.type=UsesDependency
dependency123.from=FactoryMethodPatternDecorator
dependency123.to=Enermy
dependency123.type=UsesDependency
dependency124.from=BossSmallBullet
dependency124.to=Player
dependency124.type=UsesDependency
dependency125.from=Prism
dependency125.to=GifImage
dependency125.type=UsesDependency
dependency126.from=Prism
dependency126.to=Enermy
dependency126.type=UsesDependency
dependency127.from=Prism
dependency127.to=Newton
dependency127.type=UsesDependency
dependency128.from=Win
dependency128.to=Decorator
dependency128.type=UsesDependency
dependency129.from=Win
dependency129.to=TestStageWorld
dependency129.type=UsesDependency
dependency13.from=BossEnermy
dependency13.to=BossSmallBullet
dependency13.type=UsesDependency
dependency130.from=Win
dependency130.to=MainMenu
dependency130.type=UsesDependency
dependency131.from=Win
dependency131.to=BaseWorld
dependency131.type=UsesDependency
dependency132.from=Yin
dependency132.to=NotBullet
dependency132.type=UsesDependency
dependency133.from=Yin
dependency133.to=Player
dependency133.type=UsesDependency
dependency134.from=Yin
dependency134.to=EnermyBullet
dependency134.type=UsesDependency
dependency135.from=Yin
dependency135.to=YinYangBullet
dependency135.type=UsesDependency
dependency136.from=Yin
dependency136.to=BossEnermy
dependency136.type=UsesDependency
dependency137.from=ShockedDecorator
dependency137.to=GifImage
dependency137.type=UsesDependency
dependency138.from=BuffState
dependency138.to=Decorator
dependency138.type=UsesDependency
dependency139.from=BuffState
dependency139.to=SimpleTimer
dependency139.type=UsesDependency
dependency14.from=BossEnermy
dependency14.to=SimpleTimer
dependency14.type=UsesDependency
dependency140.from=BuffState
dependency140.to=BuffType
dependency140.type=UsesDependency
dependency141.from=Yang
dependency141.to=NotBullet
dependency141.type=UsesDependency
dependency142.from=Yang
dependency142.to=Player
dependency142.type=UsesDependency
dependency143.from=Yang
dependency143.to=EnermyBullet
dependency143.type=UsesDependency
dependency144.from=Yang
dependency144.to=YinYangBullet
dependency144.type=UsesDependency
dependency145.from=Yang
dependency145.to=BossEnermy
dependency145.type=UsesDependency
dependency146.from=TeslaCar
dependency146.to=SimpleTimer
dependency146.type=UsesDependency
dependency147.from=TeslaCar
dependency147.to=Enermy
dependency147.type=UsesDependency
dependency148.from=TeslaCar
dependency148.to=NotBullet
dependency148.type=UsesDependency
dependency149.from=BigBangDecorator
dependency149.to=SimpleTimer
dependency149.type=UsesDependency
dependency15.from=BossEnermy
dependency15.to=Yin
dependency15.type=UsesDependency
dependency150.from=BigBangDecorator
dependency150.to=Enermy
dependency150.type=UsesDependency
dependency151.from=DarwinBullet
dependency151.to=Enermy
dependency151.type=UsesDependency
dependency152.from=DarwinBullet
dependency152.to=GifImage
dependency152.type=UsesDependency
dependency153.from=Darwin
dependency153.to=DarwinBullet
dependency153.type=UsesDependency
dependency154.from=Darwin
dependency154.to=MonkeyBullet
dependency154.type=UsesDependency
dependency155.from=Darwin
dependency155.to=ApemanBullet
dependency155.type=UsesDependency
dependency156.from=Darwin
dependency156.to=Enermy
dependency156.type=UsesDependency
dependency157.from=Darwin
dependency157.to=TestEnermy
dependency157.type=UsesDependency
dependency158.from=Darwin
dependency158.to=BaseWorld
dependency158.type=UsesDependency
dependency159.from=Darwin
dependency159.to=FactoryMethodPatternDecorator
dependency159.type=UsesDependency
dependency16.from=BossEnermy
dependency16.to=Yang
dependency16.type=UsesDependency
dependency160.from=Darwin
dependency160.to=DecoratorPatternDecorator
dependency160.type=UsesDependency
dependency161.from=Darwin
dependency161.to=EnermyBullet
dependency161.type=UsesDependency
dependency162.from=Darwin
dependency162.to=Bullet
dependency162.type=UsesDependency
dependency163.from=Darwin
dependency163.to=UICDDecorator
dependency163.type=UsesDependency
dependency164.from=NonBattle
dependency164.to=SimpleTimer
dependency164.type=UsesDependency
dependency165.from=NonBattle
dependency165.to=Decorator
dependency165.type=UsesDependency
dependency166.from=NonBattle
dependency166.to=Enermy
dependency166.type=UsesDependency
dependency167.from=NonBattle
dependency167.to=Player
dependency167.type=UsesDependency
dependency168.from=NonBattle
dependency168.to=HpDecorator
dependency168.type=UsesDependency
dependency169.from=NonBattle
dependency169.to=Bullet
dependency169.type=UsesDependency
dependency17.from=BossEnermy
dependency17.to=HugeEnermyBullet
dependency17.type=UsesDependency
dependency170.from=NonBattle
dependency170.to=AttachEffectDecorator
dependency170.type=UsesDependency
dependency171.from=NonBattle
dependency171.to=DrPPaperDecorator
dependency171.type=UsesDependency
dependency172.from=NonBattle
dependency172.to=UIPictureDecorator
dependency172.type=UsesDependency
dependency173.from=NonBattle
dependency173.to=UICDDecorator
dependency173.type=UsesDependency
dependency174.from=NonBattle
dependency174.to=UIHpDecorator
dependency174.type=UsesDependency
dependency175.from=NonBattle
dependency175.to=UIFrameDecorator
dependency175.type=UsesDependency
dependency176.from=NonBattle
dependency176.to=UltDecorator
dependency176.type=UsesDependency
dependency177.from=NonBattle
dependency177.to=ScreenChange
dependency177.type=UsesDependency
dependency178.from=Opening
dependency178.to=ScreenChange
dependency178.type=UsesDependency
dependency179.from=Opening
dependency179.to=DrP
dependency179.type=UsesDependency
dependency18.from=BossEnermy
dependency18.to=BaseWorld
dependency18.type=UsesDependency
dependency180.from=Opening
dependency180.to=MainMenu
dependency180.type=UsesDependency
dependency181.from=Opening
dependency181.to=Decorator
dependency181.type=UsesDependency
dependency182.from=UIHpDecorator
dependency182.to=HasHp
dependency182.type=UsesDependency
dependency183.from=ThunderExplode
dependency183.to=GifImage
dependency183.type=UsesDependency
dependency184.from=ThunderExplode
dependency184.to=Enermy
dependency184.type=UsesDependency
dependency185.from=DecoratorPatternDecorator
dependency185.to=DrPSuperAttack
dependency185.type=UsesDependency
dependency186.from=DrP
dependency186.to=DrPSuperAttack
dependency186.type=UsesDependency
dependency187.from=DrP
dependency187.to=FactoryMethodPatternDecorator
dependency187.type=UsesDependency
dependency188.from=DrP
dependency188.to=DecoratorPatternDecorator
dependency188.type=UsesDependency
dependency189.from=DrP
dependency189.to=BaseWorld
dependency189.type=UsesDependency
dependency19.from=BossEnermy
dependency19.to=LaserEnermyBullet
dependency19.type=UsesDependency
dependency190.from=DrP
dependency190.to=Enermy
dependency190.type=UsesDependency
dependency191.from=DrP
dependency191.to=DrPPaperDecorator
dependency191.type=UsesDependency
dependency192.from=DrP
dependency192.to=UICDDecorator
dependency192.type=UsesDependency
dependency193.from=GameOver
dependency193.to=Decorator
dependency193.type=UsesDependency
dependency194.from=GameOver
dependency194.to=MainMenu
dependency194.type=UsesDependency
dependency195.from=GameOver
dependency195.to=BaseWorld
dependency195.type=UsesDependency
dependency196.from=BlackHoleDecorator
dependency196.to=SimpleTimer
dependency196.type=UsesDependency
dependency197.from=BlackHoleDecorator
dependency197.to=Enermy
dependency197.type=UsesDependency
dependency198.from=ShockedBuff
dependency198.to=BuffType
dependency198.type=UsesDependency
dependency199.from=TestStageTwoWorld
dependency199.to=MobStageWorld
dependency199.type=UsesDependency
dependency2.from=AppleSatellite
dependency2.to=Enermy
dependency2.type=UsesDependency
dependency20.from=BossStageWorld
dependency20.to=BossEnermy
dependency20.type=UsesDependency
dependency200.from=TestStageTwoWorld
dependency200.to=Hawking
dependency200.type=UsesDependency
dependency201.from=TestStageTwoWorld
dependency201.to=Darwin
dependency201.type=UsesDependency
dependency202.from=TestStageTwoWorld
dependency202.to=Newton
dependency202.type=UsesDependency
dependency203.from=TestStageTwoWorld
dependency203.to=Tesla
dependency203.type=UsesDependency
dependency204.from=TestStageTwoWorld
dependency204.to=DrP
dependency204.type=UsesDependency
dependency205.from=TestStageTwoWorld
dependency205.to=Enermy
dependency205.type=UsesDependency
dependency206.from=TestStageTwoWorld
dependency206.to=BossStageWorld
dependency206.type=UsesDependency
dependency207.from=AppleBullet
dependency207.to=Enermy
dependency207.type=UsesDependency
dependency208.from=FlameDecorator
dependency208.to=GifImage
dependency208.type=UsesDependency
dependency209.from=TeslaTower
dependency209.to=SimpleTimer
dependency209.type=UsesDependency
dependency21.from=BossStageWorld
dependency21.to=UIPictureDecorator
dependency21.type=UsesDependency
dependency210.from=TeslaTower
dependency210.to=Enermy
dependency210.type=UsesDependency
dependency211.from=TeslaTower
dependency211.to=ThunderChain
dependency211.type=UsesDependency
dependency212.from=TeslaTower
dependency212.to=TeslaCar
dependency212.type=UsesDependency
dependency213.from=TeslaTower
dependency213.to=ThunderCharger
dependency213.type=UsesDependency
dependency214.from=ScreenBullet
dependency214.to=Enermy
dependency214.type=UsesDependency
dependency215.from=ThunderCharger
dependency215.to=GifImage
dependency215.type=UsesDependency
dependency216.from=ThunderCharger
dependency216.to=TeslaCar
dependency216.type=UsesDependency
dependency217.from=ThunderCharger
dependency217.to=TeslaTower
dependency217.type=UsesDependency
dependency218.from=ThunderCharger
dependency218.to=SimpleTimer
dependency218.type=UsesDependency
dependency219.from=Decorator
dependency219.to=GifImage
dependency219.type=UsesDependency
dependency22.from=BossStageWorld
dependency22.to=UIHpDecorator
dependency22.type=UsesDependency
dependency220.from=AppleRain
dependency220.to=Enermy
dependency220.type=UsesDependency
dependency221.from=AppleRain
dependency221.to=Boom
dependency221.type=UsesDependency
dependency222.from=AppleRain
dependency222.to=Newton
dependency222.type=UsesDependency
dependency223.from=MonkeyBullet
dependency223.to=Enermy
dependency223.type=UsesDependency
dependency224.from=ThunderSector
dependency224.to=SimpleTimer
dependency224.type=UsesDependency
dependency225.from=ThunderSector
dependency225.to=Enermy
dependency225.type=UsesDependency
dependency23.from=BossStageWorld
dependency23.to=UIFrameDecorator
dependency23.type=UsesDependency
dependency24.from=BossStageWorld
dependency24.to=Decorator
dependency24.type=UsesDependency
dependency25.from=BossStageWorld
dependency25.to=Win
dependency25.type=UsesDependency
dependency26.from=TestStageWorld
dependency26.to=TestEnermy
dependency26.type=UsesDependency
dependency27.from=TestStageWorld
dependency27.to=HpDecorator
dependency27.type=UsesDependency
dependency28.from=TestStageWorld
dependency28.to=Decorator
dependency28.type=UsesDependency
dependency29.from=TestStageWorld
dependency29.to=BossStageWorld
dependency29.type=UsesDependency
dependency3.from=AppleSatellite
dependency3.to=EnermyBullet
dependency3.type=UsesDependency
dependency30.from=TestStageWorld
dependency30.to=Tesla
dependency30.type=UsesDependency
dependency31.from=TestStageWorld
dependency31.to=DrP
dependency31.type=UsesDependency
dependency32.from=TestStageWorld
dependency32.to=Hawking
dependency32.type=UsesDependency
dependency33.from=TestStageWorld
dependency33.to=Darwin
dependency33.type=UsesDependency
dependency34.from=TestStageWorld
dependency34.to=Newton
dependency34.type=UsesDependency
dependency35.from=TestStageWorld
dependency35.to=Enermy
dependency35.type=UsesDependency
dependency36.from=TestStageWorld
dependency36.to=MobStageWorld
dependency36.type=UsesDependency
dependency37.from=EnermyBullet
dependency37.to=Player
dependency37.type=UsesDependency
dependency38.from=AttachEffectDecorator
dependency38.to=GifImage
dependency38.type=UsesDependency
dependency39.from=AttachEffectDecorator
dependency39.to=SimpleTimer
dependency39.type=UsesDependency
dependency4.from=ThunderChain
dependency4.to=GifImage
dependency4.type=UsesDependency
dependency40.from=ApemanBullet
dependency40.to=Enermy
dependency40.type=UsesDependency
dependency41.from=ApemanBullet
dependency41.to=GifImage
dependency41.type=UsesDependency
dependency42.from=ApemanBullet
dependency42.to=FlameDecorator
dependency42.type=UsesDependency
dependency43.from=ApemanBullet
dependency43.to=FlameBuff
dependency43.type=UsesDependency
dependency44.from=ApemanBullet
dependency44.to=BuffType
dependency44.type=UsesDependency
dependency45.from=MainMenu
dependency45.to=Decorator
dependency45.type=UsesDependency
dependency46.from=MainMenu
dependency46.to=TestStageWorld
dependency46.type=UsesDependency
dependency47.from=MainMenu
dependency47.to=BaseWorld
dependency47.type=UsesDependency
dependency48.from=Hawking
dependency48.to=ScreenBullet
dependency48.type=UsesDependency
dependency49.from=Hawking
dependency49.to=BlackHoleDecorator
dependency49.type=UsesDependency
dependency5.from=ThunderChain
dependency5.to=Enermy
dependency5.type=UsesDependency
dependency50.from=Hawking
dependency50.to=Enermy
dependency50.type=UsesDependency
dependency51.from=Hawking
dependency51.to=UICDDecorator
dependency51.type=UsesDependency
dependency52.from=Hawking
dependency52.to=BigBangDecorator
dependency52.type=UsesDependency
dependency53.from=Hawking
dependency53.to=BaseWorld
dependency53.type=UsesDependency
dependency54.from=Boom
dependency54.to=GifImage
dependency54.type=UsesDependency
dependency55.from=Boom
dependency55.to=Enermy
dependency55.type=UsesDependency
dependency56.from=UIPictureDecorator
dependency56.to=GifImage
dependency56.type=UsesDependency
dependency57.from=BaseWorld
dependency57.to=Player
dependency57.type=UsesDependency
dependency58.from=BaseWorld
dependency58.to=DrP
dependency58.type=UsesDependency
dependency59.from=BaseWorld
dependency59.to=HpDecorator
dependency59.type=UsesDependency
dependency6.from=ThunderChain
dependency6.to=ShockedBuff
dependency6.type=UsesDependency
dependency60.from=BaseWorld
dependency60.to=Enermy
dependency60.type=UsesDependency
dependency61.from=BaseWorld
dependency61.to=TestEnermy
dependency61.type=UsesDependency
dependency62.from=BaseWorld
dependency62.to=FreezeObj
dependency62.type=UsesDependency
dependency63.from=BaseWorld
dependency63.to=Darwin
dependency63.type=UsesDependency
dependency64.from=BaseWorld
dependency64.to=UIPictureDecorator
dependency64.type=UsesDependency
dependency65.from=BaseWorld
dependency65.to=UIHpDecorator
dependency65.type=UsesDependency
dependency66.from=BaseWorld
dependency66.to=UIFrameDecorator
dependency66.type=UsesDependency
dependency67.from=BaseWorld
dependency67.to=BlackHoleDecorator
dependency67.type=UsesDependency
dependency68.from=BaseWorld
dependency68.to=DecoratorPatternDecorator
dependency68.type=UsesDependency
dependency69.from=BaseWorld
dependency69.to=FactoryMethodPatternDecorator
dependency69.type=UsesDependency
dependency7.from=ThunderChain
dependency7.to=ShockedDecorator
dependency7.type=UsesDependency
dependency70.from=BaseWorld
dependency70.to=Bullet
dependency70.type=UsesDependency
dependency71.from=BaseWorld
dependency71.to=FlameDecorator
dependency71.type=UsesDependency
dependency72.from=BaseWorld
dependency72.to=ShockedDecorator
dependency72.type=UsesDependency
dependency73.from=BaseWorld
dependency73.to=DrPPaperDecorator
dependency73.type=UsesDependency
dependency74.from=BaseWorld
dependency74.to=UICDDecorator
dependency74.type=UsesDependency
dependency75.from=BaseWorld
dependency75.to=UltDecorator
dependency75.type=UsesDependency
dependency76.from=BaseWorld
dependency76.to=Newton
dependency76.type=UsesDependency
dependency77.from=BaseWorld
dependency77.to=Decorator
dependency77.type=UsesDependency
dependency78.from=BaseWorld
dependency78.to=AttachEffectDecorator
dependency78.type=UsesDependency
dependency79.from=TestEnermy
dependency79.to=EnermyTestBullet
dependency79.type=UsesDependency
dependency8.from=ThunderChain
dependency8.to=BuffType
dependency8.type=UsesDependency
dependency80.from=Enermy
dependency80.to=IBuffState
dependency80.type=UsesDependency
dependency81.from=Enermy
dependency81.to=SimpleTimer
dependency81.type=UsesDependency
dependency82.from=Enermy
dependency82.to=EnermyBullet
dependency82.type=UsesDependency
dependency83.from=Enermy
dependency83.to=NotBullet
dependency83.type=UsesDependency
dependency84.from=Enermy
dependency84.to=Player
dependency84.type=UsesDependency
dependency85.from=Enermy
dependency85.to=BuffType
dependency85.type=UsesDependency
dependency86.from=Enermy
dependency86.to=BossSmallBullet
dependency86.type=UsesDependency
dependency87.from=Player
dependency87.to=GifImage
dependency87.type=UsesDependency
dependency88.from=Player
dependency88.to=Enermy
dependency88.type=UsesDependency
dependency89.from=Player
dependency89.to=PlayerBullet
dependency89.type=UsesDependency
dependency9.from=BossEnermy
dependency9.to=IBuffState
dependency9.type=UsesDependency
dependency90.from=Player
dependency90.to=UltDecorator
dependency90.type=UsesDependency
dependency91.from=Player
dependency91.to=GameOver
dependency91.type=UsesDependency
dependency92.from=Player
dependency92.to=BaseWorld
dependency92.type=UsesDependency
dependency93.from=IBuffState
dependency93.to=BuffType
dependency93.type=UsesDependency
dependency94.from=FlameBuff
dependency94.to=BuffType
dependency94.type=UsesDependency
dependency95.from=PlayerBullet
dependency95.to=Enermy
dependency95.type=UsesDependency
dependency96.from=HpDecorator
dependency96.to=HasHp
dependency96.type=UsesDependency
dependency97.from=MobStageWorld
dependency97.to=BossEnermy
dependency97.type=UsesDependency
dependency98.from=MobStageWorld
dependency98.to=Decorator
dependency98.type=UsesDependency
dependency99.from=MobStageWorld
dependency99.to=BossStageWorld
dependency99.type=UsesDependency
editor.fx.0.height=1088
editor.fx.0.width=1313
editor.fx.0.x=280
editor.fx.0.y=0
mainWindow.height=1098
mainWindow.width=1938
mainWindow.x=-9
mainWindow.y=-9
package.numDependencies=225
package.numTargets=72
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=AppleSatellite
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=0
target1.y=0
target10.height=50
target10.name=EnermyBullet
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=100
target10.x=0
target10.y=0
target11.height=50
target11.name=AttachEffectDecorator
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=170
target11.x=0
target11.y=0
target12.height=50
target12.name=ApemanBullet
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=110
target12.x=0
target12.y=0
target13.height=50
target13.name=MainMenu
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=100
target13.x=0
target13.y=0
target14.height=50
target14.name=Hawking
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=UIFrameDecorator
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=140
target15.x=0
target15.y=0
target16.height=50
target16.name=Boom
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=UIPictureDecorator
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=140
target17.x=0
target17.y=0
target18.height=50
target18.name=BaseWorld
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=90
target18.x=0
target18.y=0
target19.height=50
target19.name=TestEnermy
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=100
target19.x=0
target19.y=0
target2.height=50
target2.name=ThunderChain
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=0
target2.y=0
target20.height=50
target20.name=Enermy
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=Player
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=IBuffState
target22.showInterface=false
target22.type=InterfaceTarget
target22.typeParameters=
target22.width=90
target22.x=0
target22.y=0
target23.height=50
target23.name=SimpleTimer
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=100
target23.x=0
target23.y=0
target24.height=50
target24.name=FlameBuff
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=90
target24.x=0
target24.y=0
target25.height=50
target25.name=PlayerBullet
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=100
target25.x=0
target25.y=0
target26.height=50
target26.name=HpDecorator
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=100
target26.x=0
target26.y=0
target27.height=50
target27.name=MobStageWorld
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=130
target27.x=0
target27.y=0
target28.height=50
target28.name=DrPSuperAttack
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=120
target28.x=0
target28.y=0
target29.height=50
target29.name=GifImage
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=LaserEnermyBullet
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=140
target3.x=0
target3.y=0
target30.height=50
target30.name=EnermyTestBullet
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=140
target30.x=0
target30.y=0
target31.height=50
target31.name=Newton
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=UICDDecorator
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=120
target32.x=0
target32.y=0
target33.height=50
target33.name=UltDecorator
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=100
target33.x=0
target33.y=0
target34.height=50
target34.name=Tesla
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=80
target34.x=0
target34.y=0
target35.height=50
target35.name=AttackStrategy
target35.showInterface=false
target35.type=InterfaceTarget
target35.typeParameters=
target35.width=120
target35.x=0
target35.y=0
target36.height=50
target36.name=FactoryMethodPatternDecorator
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=220
target36.x=0
target36.y=0
target37.height=50
target37.name=BossSmallBullet
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=130
target37.x=0
target37.y=0
target38.height=50
target38.name=DrPPaperDecorator
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=140
target38.x=0
target38.y=0
target39.height=50
target39.name=Prism
target39.showInterface=false
target39.type=ClassTarget
target39.typeParameters=
target39.width=80
target39.x=0
target39.y=0
target4.height=50
target4.name=BossEnermy
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=0
target4.y=0
target40.height=50
target40.name=Win
target40.showInterface=false
target40.type=ClassTarget
target40.typeParameters=
target40.width=80
target40.x=0
target40.y=0
target41.height=50
target41.name=Yin
target41.showInterface=false
target41.type=ClassTarget
target41.typeParameters=
target41.width=80
target41.x=0
target41.y=0
target42.height=50
target42.name=ShockedDecorator
target42.showInterface=false
target42.type=ClassTarget
target42.typeParameters=
target42.width=140
target42.x=0
target42.y=0
target43.height=50
target43.name=BuffState
target43.showInterface=false
target43.type=ClassTarget
target43.typeParameters=
target43.width=80
target43.x=0
target43.y=0
target44.height=50
target44.name=Yang
target44.showInterface=false
target44.type=ClassTarget
target44.typeParameters=
target44.width=80
target44.x=0
target44.y=0
target45.height=50
target45.name=TeslaCar
target45.showInterface=false
target45.type=ClassTarget
target45.typeParameters=
target45.width=80
target45.x=0
target45.y=0
target46.height=50
target46.name=BigBangDecorator
target46.showInterface=false
target46.type=ClassTarget
target46.typeParameters=
target46.width=140
target46.x=0
target46.y=0
target47.height=50
target47.name=YinYangBullet
target47.showInterface=false
target47.type=ClassTarget
target47.typeParameters=
target47.width=110
target47.x=0
target47.y=0
target48.height=50
target48.name=DarwinBullet
target48.showInterface=false
target48.type=ClassTarget
target48.typeParameters=
target48.width=100
target48.x=0
target48.y=0
target49.height=50
target49.name=Darwin
target49.showInterface=false
target49.type=ClassTarget
target49.typeParameters=
target49.width=80
target49.x=0
target49.y=0
target5.height=50
target5.name=BossStageWorld
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=130
target5.x=0
target5.y=0
target50.height=50
target50.name=FreezeObj
target50.showInterface=false
target50.type=InterfaceTarget
target50.typeParameters=
target50.width=90
target50.x=0
target50.y=0
target51.height=50
target51.name=NonBattle
target51.showInterface=false
target51.type=ClassTarget
target51.typeParameters=
target51.width=90
target51.x=0
target51.y=0
target52.height=50
target52.name=Opening
target52.showInterface=false
target52.type=ClassTarget
target52.typeParameters=
target52.width=80
target52.x=0
target52.y=0
target53.height=50
target53.name=BuffType
target53.showInterface=false
target53.type=EnumTarget
target53.typeParameters=
target53.width=80
target53.x=0
target53.y=0
target54.height=50
target54.name=UIHpDecorator
target54.showInterface=false
target54.type=ClassTarget
target54.typeParameters=
target54.width=120
target54.x=0
target54.y=0
target55.height=50
target55.name=Bullet
target55.showInterface=false
target55.type=ClassTarget
target55.typeParameters=
target55.width=80
target55.x=0
target55.y=0
target56.height=50
target56.name=ThunderExplode
target56.showInterface=false
target56.type=ClassTarget
target56.typeParameters=
target56.width=120
target56.x=0
target56.y=0
target57.height=50
target57.name=DecoratorPatternDecorator
target57.showInterface=false
target57.type=ClassTarget
target57.typeParameters=
target57.width=190
target57.x=0
target57.y=0
target58.height=50
target58.name=ScreenChange
target58.showInterface=false
target58.type=ClassTarget
target58.typeParameters=
target58.width=120
target58.x=0
target58.y=0
target59.height=50
target59.name=DrP
target59.showInterface=false
target59.type=ClassTarget
target59.typeParameters=
target59.width=80
target59.x=0
target59.y=0
target6.height=50
target6.name=HugeEnermyBullet
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=150
target6.x=0
target6.y=0
target60.height=50
target60.name=GameOver
target60.showInterface=false
target60.type=ClassTarget
target60.typeParameters=
target60.width=90
target60.x=0
target60.y=0
target61.height=50
target61.name=BlackHoleDecorator
target61.showInterface=false
target61.type=ClassTarget
target61.typeParameters=
target61.width=150
target61.x=0
target61.y=0
target62.height=50
target62.name=ShockedBuff
target62.showInterface=false
target62.type=ClassTarget
target62.typeParameters=
target62.width=100
target62.x=0
target62.y=0
target63.height=50
target63.name=TestStageTwoWorld
target63.showInterface=false
target63.type=ClassTarget
target63.typeParameters=
target63.width=160
target63.x=0
target63.y=0
target64.height=50
target64.name=AppleBullet
target64.showInterface=false
target64.type=ClassTarget
target64.typeParameters=
target64.width=80
target64.x=0
target64.y=0
target65.height=50
target65.name=FlameDecorator
target65.showInterface=false
target65.type=ClassTarget
target65.typeParameters=
target65.width=120
target65.x=0
target65.y=0
target66.height=50
target66.name=TeslaTower
target66.showInterface=false
target66.type=ClassTarget
target66.typeParameters=
target66.width=100
target66.x=0
target66.y=0
target67.height=50
target67.name=ScreenBullet
target67.showInterface=false
target67.type=ClassTarget
target67.typeParameters=
target67.width=100
target67.x=0
target67.y=0
target68.height=50
target68.name=ThunderCharger
target68.showInterface=false
target68.type=ClassTarget
target68.typeParameters=
target68.width=120
target68.x=0
target68.y=0
target69.height=50
target69.name=Decorator
target69.showInterface=false
target69.type=ClassTarget
target69.typeParameters=
target69.width=90
target69.x=0
target69.y=0
target7.height=50
target7.name=TestStageWorld
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=130
target7.x=0
target7.y=0
target70.height=50
target70.name=AppleRain
target70.showInterface=false
target70.type=ClassTarget
target70.typeParameters=
target70.width=90
target70.x=0
target70.y=0
target71.height=50
target71.name=MonkeyBullet
target71.showInterface=false
target71.type=ClassTarget
target71.typeParameters=
target71.width=110
target71.x=0
target71.y=0
target72.height=50
target72.name=ThunderSector
target72.showInterface=false
target72.type=ClassTarget
target72.typeParameters=
target72.width=120
target72.x=0
target72.y=0
target8.height=50
target8.name=HasHp
target8.showInterface=false
target8.type=InterfaceTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=NotBullet
target9.showInterface=false
target9.type=InterfaceTarget
target9.typeParameters=
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=Opening
