#Greenfoot properties
#Tue Apr 17 03:42:33 PDT 2018
target16.name=Player
dependency35.to=GifImage
target26.width=80
target2.name=BuffState
target9.name=FreezeObj
target27.y=0
target27.x=0
target23.name=ThunderCharger
dependency56.to=SimpleTimer
dependency11.type=UsesDependency
target23.y=0
target23.x=0
dependency18.type=UsesDependency
dependency15.from=EnermyBullet
target21.showInterface=false
target19.width=110
dependency65.type=UsesDependency
dependency62.from=ThunderCharger
dependency69.from=Tesla
dependency8.to=GifImage
dependency77.to=SimpleTimer
class.ThunderChain.superclass=Bullet
target14.type=ClassTarget
target15.width=140
simulation.speed=50
dependency25.type=UsesDependency
dependency22.from=BaseWorld
dependency72.type=UsesDependency
dependency29.from=Enermy
target15.height=50
target7.type=ClassTarget
dependency76.from=ThunderSector
target15.typeParameters=
class.ShockedDecorator.image=state_shocked.gif
target11.width=90
target21.type=ClassTarget
dependency50.to=BuffType
dependency25.to=NotBullet
class.DrPBaseAttack.superclass=PlayerBullet
dependency32.type=UsesDependency
target28.type=InterfaceTarget
target1.typeParameters=
class.Enermy.image=fly.png
dependency39.type=UsesDependency
dependency36.from=Player
target20.showInterface=false
class.FreezeObj.superclass=
dependency2.to=SimpleTimer
class.TeslaTower.image=tesla_tower.png
dependency71.to=ThunderExplode
dependency46.to=BaseWorld
class.TeslaCar.image=PT-Tesla-Model-S-newfront-01t-retina.png
class.Obj.image=man01.png
target30.type=ClassTarget
dependency1.type=UsesDependency
target16.y=0
target16.x=0
dependency41.type=UsesDependency
target30.typeParameters=
dependency8.type=UsesDependency
dependency5.from=BuffState
dependency67.to=ThunderSector
dependency48.type=UsesDependency
dependency45.from=DrP
target24.height=50
target12.y=0
target12.x=0
target27.typeParameters=
target27.showInterface=false
target18.width=90
dependency55.type=UsesDependency
dependency52.from=PlayerBullet
editor.fx.0.height=741
project.charset=UTF-8
dependency40.to=NotBullet
target12.typeParameters=
dependency15.to=Enermy
dependency59.from=TeslaTower
target5.height=50
target15.name=ThunderExplode
target1.name=ShockedDecorator
version=3.0.0
target8.name=EnermyBullet
dependency61.to=TeslaCar
dependency36.to=GifImage
target22.name=TeslaTower
dependency10.type=UsesDependency
target29.name=ThunderSector
class.TestEnermy.superclass=Enermy
dependency17.type=UsesDependency
dependency14.from=TeslaCar
dependency64.type=UsesDependency
dependency61.from=ThunderCharger
package.numTargets=30
class.BuffManager.superclass=greenfoot.Actor
target26.showInterface=false
class.Player.superclass=greenfoot.Actor
dependency68.from=Tesla
dependency57.to=Tesla
class.ThunderCharger.superclass=Bullet
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=BaseWorld
dependency71.type=UsesDependency
target30.width=160
dependency28.from=Enermy
dependency9.to=ShockedBuff
target24.typeParameters=
target6.type=InterfaceTarget
dependency75.from=AttackStrategy
target27.height=50
target19.height=50
class.ThunderSector.image=thunder_sector.png
dependency30.to=IBuffState
target7.y=0
target7.x=0
target20.type=ClassTarget
dependency31.type=UsesDependency
target27.type=ClassTarget
dependency38.type=UsesDependency
dependency35.from=ThunderExplode
target3.y=0
target3.x=0
target7.typeParameters=
dependency51.to=Enermy
target8.height=50
target25.showInterface=false
dependency26.to=Player
mainWindow.y=92
mainWindow.x=329
target3.showInterface=false
target12.showInterface=false
target17.typeParameters=
dependency3.to=IBuffState
dependency72.to=ThunderChain
dependency47.to=BuffType
target1.width=160
dependency40.type=UsesDependency
dependency7.type=UsesDependency
dependency4.from=BuffState
class.BaseWorld.image=sandstone.jpg
dependency47.type=UsesDependency
dependency44.from=DrP
target28.height=50
target26.y=0
target26.x=0
dependency68.to=AttackStrategy
dependency20.to=Tesla
dependency54.type=UsesDependency
dependency51.from=PlayerBullet
target22.y=0
target22.x=0
dependency58.from=TeslaTower
target14.name=Bullet
target9.height=50
target2.showInterface=false
target11.showInterface=false
class.PlayerBullet.image=bomb.png
target7.name=TeslaCar
dependency41.to=PlayerBullet
dependency16.to=Player
target29.typeParameters=
target21.name=PlayerBullet
target28.name=AttackStrategy
dependency13.from=TeslaCar
class.Tesla.superclass=Player
dependency16.type=UsesDependency
class.PlayerBullet.superclass=Bullet
class.NotBullet.superclass=
dependency60.from=ThunderCharger
dependency63.type=UsesDependency
dependency62.to=TeslaTower
target14.typeParameters=
dependency37.to=Bullet
target8.width=110
dependency67.from=Tesla
target22.width=100
target21.height=50
target12.type=ClassTarget
target13.height=50
dependency23.type=UsesDependency
dependency20.from=BaseWorld
target19.type=ClassTarget
target4.width=130
dependency70.type=UsesDependency
target9.showInterface=false
target18.showInterface=false
dependency27.from=Enermy
class.Obj.superclass=greenfoot.Actor
target10.showInterface=false
target1.showInterface=false
dependency58.to=TeslaCar
target5.type=InterfaceTarget
dependency77.type=UsesDependency
dependency74.from=Tesla
target30.name=DrPPaperDecorator
dependency10.to=ShockedDecorator
target19.y=0
target19.x=0
class.ChargeDecorator.superclass=Decorator
dependency30.type=UsesDependency
target26.type=ClassTarget
target2.height=50
class.SimpleTimer.superclass=
dependency37.type=UsesDependency
dependency34.from=ThunderExplode
target15.y=0
target15.x=0
dependency31.to=BuffType
target11.y=0
target11.x=0
readme.height=58
target26.typeParameters=
dependency52.to=Player
target8.showInterface=false
target17.showInterface=false
dependency27.to=EnermyBullet
target30.height=50
target29.width=130
target11.typeParameters=
dependency3.from=BuffState
dependency6.type=UsesDependency
dependency43.from=DrP
dependency46.type=UsesDependency
class.Tesla.image=Tesla_head.gif
dependency4.to=Decorator
target9.typeParameters=
dependency73.to=TeslaTower
class.ThunderExplode.superclass=Bullet
dependency48.to=SimpleTimer
target25.width=90
target16.height=50
dependency53.type=UsesDependency
dependency50.from=ShockedBuff
target7.width=80
dependency57.from=TeslaTower
target13.name=Enermy
target21.width=100
dependency69.to=PlayerBullet
dependency21.to=DrP
target6.name=NotBullet
target16.showInterface=false
target20.name=ShockedBuff
target27.name=Tesla
target14.width=80
dependency15.type=UsesDependency
dependency42.to=HpDecorator
dependency12.from=TeslaCar
target23.typeParameters=
dependency17.to=Player
dependency62.type=UsesDependency
target6.y=0
dependency19.from=BaseWorld
class.Bullet.superclass=greenfoot.Actor
target6.x=0
dependency69.type=UsesDependency
dependency66.from=Tesla
target2.y=0
target10.width=90
target2.x=0
target11.type=ClassTarget
dependency63.to=SimpleTimer
dependency22.type=UsesDependency
target25.height=50
target18.type=InterfaceTarget
dependency38.to=BaseWorld
target17.height=50
target6.typeParameters=
dependency29.type=UsesDependency
dependency26.from=Enermy
target4.type=ClassTarget
dependency76.type=UsesDependency
dependency73.from=Tesla
target28.width=130
target25.type=ClassTarget
dependency59.to=ThunderCharger
dependency33.from=ThunderExplode
editor.fx.0.y=137
dependency36.type=UsesDependency
editor.fx.0.x=620
dependency11.to=BuffType
target6.height=50
editor.fx.0.width=818
target29.y=0
target29.x=0
target24.width=110
target25.y=0
target25.x=0
dependency32.to=Enermy
target21.y=0
target21.x=0
target20.typeParameters=
dependency5.type=UsesDependency
dependency2.from=BuffState
class.AttackStrategy.superclass=
target17.width=80
dependency45.type=UsesDependency
dependency42.from=Player
dependency9.from=ThunderChain
dependency53.to=NotBullet
dependency49.from=ShockedBuff
target10.height=50
dependency28.to=SimpleTimer
class.HasHp.superclass=
target3.typeParameters=
target13.width=80
dependency52.type=UsesDependency
dependency5.to=BuffType
class.EnermyBullet.superclass=Bullet
dependency74.to=TeslaCar
dependency59.type=UsesDependency
dependency56.from=TeslaTower
target12.name=TestEnermy
dependency49.to=ShockedDecorator
target19.name=SimpleTimer
target13.typeParameters=
target5.name=HasHp
target24.showInterface=false
dependency22.to=TestEnermy
target26.name=GifImage
dependency14.type=UsesDependency
dependency11.from=ThunderChain
dependency61.type=UsesDependency
target18.y=0
dependency18.from=BaseWorld
target18.x=0
dependency68.type=UsesDependency
dependency65.from=HpDecorator
class.Enermy.superclass=greenfoot.Actor
target14.y=0
dependency43.to=DrPBaseAttack
target14.x=0
target10.type=EnumTarget
dependency18.to=Enermy
dependency21.type=UsesDependency
package.numDependencies=77
target17.type=ClassTarget
dependency28.type=UsesDependency
dependency25.from=Enermy
target29.height=50
target10.y=0
target3.type=ClassTarget
target10.x=0
dependency75.type=UsesDependency
dependency72.from=Tesla
class.ShockedDecorator.superclass=Decorator
target23.showInterface=false
dependency64.to=FreezeObj
dependency39.to=Enermy
target25.typeParameters=
target24.type=ClassTarget
readme.name=@README
target16.width=80
dependency35.type=UsesDependency
dependency32.from=Bullet
dependency39.from=Player
target10.typeParameters=
class.BuffType.superclass=
target8.typeParameters=
dependency12.to=Enermy
target22.showInterface=false
dependency4.type=UsesDependency
dependency1.from=ShockedDecorator
dependency44.type=UsesDependency
dependency41.from=Player
dependency33.to=SimpleTimer
class.DrP.superclass=Player
dependency8.from=ThunderChain
dependency48.from=ShockedBuff
target22.height=50
target14.height=50
target9.y=0
target9.x=0
dependency54.to=ThunderChain
dependency51.type=UsesDependency
dependency29.to=BuffState
dependency58.type=UsesDependency
dependency55.from=TeslaTower
target11.name=BaseWorld
target5.y=0
target5.x=0
target22.typeParameters=
target18.name=IBuffState
target3.height=50
dependency6.to=Enermy
target4.name=DrPBaseAttack
target1.y=0
dependency75.to=Player
target19.typeParameters=
target1.x=0
target29.showInterface=false
target25.name=Decorator
target5.typeParameters=
dependency13.type=UsesDependency
dependency10.from=ThunderChain
target7.showInterface=false
target3.width=120
dependency60.type=UsesDependency
dependency17.from=BaseWorld
class.ThunderSector.superclass=Bullet
dependency67.type=UsesDependency
dependency64.from=HpDecorator
dependency23.to=FreezeObj
target23.height=50
dependency20.type=UsesDependency
target28.y=0
target28.x=0
target16.type=ClassTarget
dependency27.type=UsesDependency
dependency24.from=Enermy
target2.type=ClassTarget
dependency74.type=UsesDependency
dependency71.from=Tesla
target24.y=0
dependency44.to=Enermy
target9.type=InterfaceTarget
target24.x=0
dependency19.to=HpDecorator
class.HpDecorator.superclass=Decorator
target28.showInterface=false
class.ThunderChain.image=thunder_chain.gif
target4.height=50
target23.type=ClassTarget
target20.y=0
target20.x=0
dependency34.type=UsesDependency
dependency31.from=Enermy
class.BuffState.superclass=
target6.showInterface=false
target15.showInterface=false
dependency38.from=Player
dependency65.to=HasHp
readme.y=10
readme.x=10
class.TeslaCar.superclass=Player
target16.typeParameters=
class.ShockedBuff.superclass=BuffState
target2.typeParameters=
class.ThunderExplode.image=thunder_explode.gif
dependency13.to=ThunderChain
dependency3.type=UsesDependency
target30.showInterface=false
dependency43.type=UsesDependency
dependency40.from=Player
dependency7.from=ThunderChain
target6.width=90
dependency47.from=IBuffState
readme.width=47
class.Player.image=lobster.png
target20.width=110
mainWindow.height=704
class.Bullet.image=bomb.png
target5.showInterface=false
target14.showInterface=false
target26.height=50
target18.height=50
dependency34.to=Enermy
class.TeslaTower.superclass=Player
target2.width=90
dependency50.type=UsesDependency
class.GifImage.superclass=
dependency57.type=UsesDependency
dependency54.from=TeslaTower
target10.name=BuffType
target17.y=0
target17.x=0
target17.name=DrP
dependency55.to=Enermy
class.BaseWorld.superclass=greenfoot.World
target3.name=ThunderChain
target28.typeParameters=
target7.height=50
target13.y=0
target13.x=0
target24.name=HpDecorator
dependency7.to=SimpleTimer
dependency12.type=UsesDependency
dependency76.to=Enermy
dependency19.type=UsesDependency
dependency16.from=EnermyBullet
target4.showInterface=false
target13.showInterface=false
dependency66.type=UsesDependency
dependency63.from=ThunderCharger
target27.width=80
target15.type=ClassTarget
dependency23.from=BaseWorld
dependency26.type=UsesDependency
class.Decorator.superclass=greenfoot.Actor
target11.height=50
target1.type=ClassTarget
dependency24.to=Bullet
dependency73.type=UsesDependency
dependency70.from=Tesla
target9.width=90
target8.type=ClassTarget
dependency77.from=ThunderSector
target23.width=140
target22.type=ClassTarget
dependency1.to=GifImage
dependency33.type=UsesDependency
dependency30.from=Enermy
dependency70.to=SimpleTimer
target29.type=ClassTarget
target5.width=80
dependency45.to=DrPPaperDecorator
dependency37.from=Player
target30.y=0
target30.x=0
dependency66.to=GifImage
target8.y=0
target8.x=0
class.EnermyBullet.image=bomb.png
target12.width=110
dependency2.type=UsesDependency
target4.y=0
target4.x=0
dependency42.type=UsesDependency
target20.height=50
target12.height=50
dependency9.type=UsesDependency
dependency6.from=ThunderChain
dependency49.type=UsesDependency
dependency46.from=DrP
target21.typeParameters=
world.lastInstantiated=BaseWorld
class.DrPPaperDecorator.superclass=Decorator
dependency14.to=SimpleTimer
target18.typeParameters=
target19.showInterface=false
dependency53.from=PlayerBullet
dependency56.type=UsesDependency
target1.height=50
class.IBuffState.superclass=
target4.typeParameters=
mainWindow.width=1098
dependency60.to=GifImage
