#Greenfoot project file
class.AttackStrategy.superclass=
class.BaseWorld.image=sandstone.jpg
class.BaseWorld.superclass=greenfoot.World
class.BlackHole.superclass=Bullet
class.BlackHoleDecorator.superclass=Decorator
class.BuffManager.superclass=greenfoot.Actor
class.BuffState.superclass=
class.BuffType.superclass=
class.Bullet.image=bomb.png
class.Bullet.superclass=greenfoot.Actor
class.ChargeDecorator.superclass=Decorator
class.Decorator.superclass=greenfoot.Actor
class.DecoratorPatternDecorator.superclass=Decorator
class.DrP.image=man.png
class.DrP.superclass=Player
class.DrPBaseAttack.superclass=PlayerBullet
class.DrPPaperDecorator.superclass=Decorator
class.DrPSuperAttack.image=balloon1.png
class.DrPSuperAttack.superclass=PlayerBullet
class.Enermy.image=fly.png
class.Enermy.superclass=greenfoot.Actor
class.EnermyBullet.image=bomb.png
class.EnermyBullet.superclass=Bullet
class.FactoryMethodPatternDecorator.superclass=Decorator
class.FlameBuff.superclass=BuffState
class.FlameDecorator.image=flame_hit.gif
class.FlameDecorator.superclass=Decorator
class.FreezeObj.superclass=
class.GifImage.superclass=
class.HasHp.superclass=
class.Hawking.superclass=Player
class.HpDecorator.superclass=Decorator
class.IBuffState.superclass=
class.NotBullet.superclass=
class.Obj.image=man01.png
class.Obj.superclass=greenfoot.Actor
class.Player.image=balloon3.png
class.Player.superclass=greenfoot.Actor
class.PlayerBullet.image=bomb.png
class.PlayerBullet.superclass=Bullet
class.ScreenBullet.superclass=Bullet
class.ShockedBuff.superclass=BuffState
class.ShockedDecorator.image=state_shocked.gif
class.ShockedDecorator.superclass=Decorator
class.SimpleTimer.superclass=
class.Tesla.image=Tesla_head.gif
class.Tesla.superclass=Player
class.TeslaCar.image=Car_Purple_Front.png
class.TeslaCar.superclass=Player
class.TeslaTower.image=tesla_tower.png
class.TeslaTower.superclass=Player
class.TestEnermy.superclass=Enermy
class.ThunderChain.image=thunder_chain.gif
class.ThunderChain.superclass=Bullet
class.ThunderCharger.image=thunder_charge.gif
class.ThunderCharger.superclass=Bullet
class.ThunderExplode.image=thunder_explode.gif
class.ThunderExplode.superclass=Bullet
class.ThunderSector.image=thunder_sector.png
class.ThunderSector.superclass=Bullet
class.UICDDecorator.superclass=UIPictureDecorator
class.UIFrameDecorator.superclass=UIPictureDecorator
class.UIHpDecorator.superclass=HpDecorator
class.UIPictureDecorator.superclass=Decorator
class.UltDecorator.superclass=UIPictureDecorator
dependency1.from=ShockedDecorator
dependency1.to=GifImage
dependency1.type=UsesDependency
dependency10.from=ThunderChain
dependency10.to=ShockedDecorator
dependency10.type=UsesDependency
dependency100.from=Tesla
dependency100.to=ThunderSector
dependency100.type=UsesDependency
dependency101.from=Tesla
dependency101.to=AttackStrategy
dependency101.type=UsesDependency
dependency102.from=Tesla
dependency102.to=PlayerBullet
dependency102.type=UsesDependency
dependency103.from=Tesla
dependency103.to=SimpleTimer
dependency103.type=UsesDependency
dependency104.from=Tesla
dependency104.to=ThunderExplode
dependency104.type=UsesDependency
dependency105.from=Tesla
dependency105.to=ThunderChain
dependency105.type=UsesDependency
dependency106.from=Tesla
dependency106.to=TeslaTower
dependency106.type=UsesDependency
dependency107.from=Tesla
dependency107.to=TeslaCar
dependency107.type=UsesDependency
dependency108.from=Tesla
dependency108.to=HpDecorator
dependency108.type=UsesDependency
dependency109.from=AttackStrategy
dependency109.to=Player
dependency109.type=UsesDependency
dependency11.from=ThunderChain
dependency11.to=BuffType
dependency11.type=UsesDependency
dependency110.from=FactoryMethodPatternDecorator
dependency110.to=DrP
dependency110.type=UsesDependency
dependency111.from=FactoryMethodPatternDecorator
dependency111.to=Player
dependency111.type=UsesDependency
dependency112.from=FactoryMethodPatternDecorator
dependency112.to=DrPSuperAttack
dependency112.type=UsesDependency
dependency113.from=FactoryMethodPatternDecorator
dependency113.to=Enermy
dependency113.type=UsesDependency
dependency114.from=ThunderSector
dependency114.to=Enermy
dependency114.type=UsesDependency
dependency115.from=ThunderSector
dependency115.to=SimpleTimer
dependency115.type=UsesDependency
dependency12.from=ThunderChain
dependency12.to=FlameDecorator
dependency12.type=UsesDependency
dependency13.from=TeslaCar
dependency13.to=Enermy
dependency13.type=UsesDependency
dependency14.from=TeslaCar
dependency14.to=ThunderChain
dependency14.type=UsesDependency
dependency15.from=TeslaCar
dependency15.to=SimpleTimer
dependency15.type=UsesDependency
dependency16.from=TeslaCar
dependency16.to=NotBullet
dependency16.type=UsesDependency
dependency17.from=EnermyBullet
dependency17.to=Enermy
dependency17.type=UsesDependency
dependency18.from=EnermyBullet
dependency18.to=Player
dependency18.type=UsesDependency
dependency19.from=Hawking
dependency19.to=ScreenBullet
dependency19.type=UsesDependency
dependency2.from=BuffState
dependency2.to=SimpleTimer
dependency2.type=UsesDependency
dependency20.from=Hawking
dependency20.to=BlackHoleDecorator
dependency20.type=UsesDependency
dependency21.from=Hawking
dependency21.to=Enermy
dependency21.type=UsesDependency
dependency22.from=UIHpDecorator
dependency22.to=HasHp
dependency22.type=UsesDependency
dependency23.from=BaseWorld
dependency23.to=Player
dependency23.type=UsesDependency
dependency24.from=BaseWorld
dependency24.to=Enermy
dependency24.type=UsesDependency
dependency25.from=BaseWorld
dependency25.to=HpDecorator
dependency25.type=UsesDependency
dependency26.from=BaseWorld
dependency26.to=Tesla
dependency26.type=UsesDependency
dependency27.from=BaseWorld
dependency27.to=DrP
dependency27.type=UsesDependency
dependency28.from=BaseWorld
dependency28.to=TestEnermy
dependency28.type=UsesDependency
dependency29.from=BaseWorld
dependency29.to=FreezeObj
dependency29.type=UsesDependency
dependency3.from=BuffState
dependency3.to=IBuffState
dependency3.type=UsesDependency
dependency30.from=BaseWorld
dependency30.to=UIPictureDecorator
dependency30.type=UsesDependency
dependency31.from=BaseWorld
dependency31.to=UIHpDecorator
dependency31.type=UsesDependency
dependency32.from=BaseWorld
dependency32.to=UIFrameDecorator
dependency32.type=UsesDependency
dependency33.from=BaseWorld
dependency33.to=BlackHoleDecorator
dependency33.type=UsesDependency
dependency34.from=BaseWorld
dependency34.to=DecoratorPatternDecorator
dependency34.type=UsesDependency
dependency35.from=BaseWorld
dependency35.to=FactoryMethodPatternDecorator
dependency35.type=UsesDependency
dependency36.from=BaseWorld
dependency36.to=Bullet
dependency36.type=UsesDependency
dependency37.from=BaseWorld
dependency37.to=FlameDecorator
dependency37.type=UsesDependency
dependency38.from=BaseWorld
dependency38.to=ShockedDecorator
dependency38.type=UsesDependency
dependency39.from=BaseWorld
dependency39.to=DrPPaperDecorator
dependency39.type=UsesDependency
dependency4.from=BuffState
dependency4.to=Decorator
dependency4.type=UsesDependency
dependency40.from=BaseWorld
dependency40.to=UICDDecorator
dependency40.type=UsesDependency
dependency41.from=BaseWorld
dependency41.to=UltDecorator
dependency41.type=UsesDependency
dependency42.from=Enermy
dependency42.to=Bullet
dependency42.type=UsesDependency
dependency43.from=Enermy
dependency43.to=NotBullet
dependency43.type=UsesDependency
dependency44.from=Enermy
dependency44.to=Player
dependency44.type=UsesDependency
dependency45.from=Enermy
dependency45.to=EnermyBullet
dependency45.type=UsesDependency
dependency46.from=Enermy
dependency46.to=SimpleTimer
dependency46.type=UsesDependency
dependency47.from=Enermy
dependency47.to=BuffState
dependency47.type=UsesDependency
dependency48.from=Enermy
dependency48.to=IBuffState
dependency48.type=UsesDependency
dependency49.from=Enermy
dependency49.to=BuffType
dependency49.type=UsesDependency
dependency5.from=BuffState
dependency5.to=BuffType
dependency5.type=UsesDependency
dependency50.from=Bullet
dependency50.to=Enermy
dependency50.type=UsesDependency
dependency51.from=ThunderExplode
dependency51.to=SimpleTimer
dependency51.type=UsesDependency
dependency52.from=ThunderExplode
dependency52.to=Enermy
dependency52.type=UsesDependency
dependency53.from=ThunderExplode
dependency53.to=GifImage
dependency53.type=UsesDependency
dependency54.from=DecoratorPatternDecorator
dependency54.to=DrP
dependency54.type=UsesDependency
dependency55.from=DecoratorPatternDecorator
dependency55.to=Player
dependency55.type=UsesDependency
dependency56.from=DecoratorPatternDecorator
dependency56.to=DrPSuperAttack
dependency56.type=UsesDependency
dependency57.from=Player
dependency57.to=GifImage
dependency57.type=UsesDependency
dependency58.from=Player
dependency58.to=Bullet
dependency58.type=UsesDependency
dependency59.from=Player
dependency59.to=BaseWorld
dependency59.type=UsesDependency
dependency6.from=ThunderChain
dependency6.to=Enermy
dependency6.type=UsesDependency
dependency60.from=Player
dependency60.to=Enermy
dependency60.type=UsesDependency
dependency61.from=Player
dependency61.to=NotBullet
dependency61.type=UsesDependency
dependency62.from=Player
dependency62.to=PlayerBullet
dependency62.type=UsesDependency
dependency63.from=Player
dependency63.to=HpDecorator
dependency63.type=UsesDependency
dependency64.from=Player
dependency64.to=UltDecorator
dependency64.type=UsesDependency
dependency65.from=DrP
dependency65.to=Enermy
dependency65.type=UsesDependency
dependency66.from=DrP
dependency66.to=DrPPaperDecorator
dependency66.type=UsesDependency
dependency67.from=DrP
dependency67.to=BaseWorld
dependency67.type=UsesDependency
dependency68.from=DrP
dependency68.to=DecoratorPatternDecorator
dependency68.type=UsesDependency
dependency69.from=DrP
dependency69.to=FactoryMethodPatternDecorator
dependency69.type=UsesDependency
dependency7.from=ThunderChain
dependency7.to=SimpleTimer
dependency7.type=UsesDependency
dependency70.from=DrP
dependency70.to=DrPSuperAttack
dependency70.type=UsesDependency
dependency71.from=DrP
dependency71.to=UICDDecorator
dependency71.type=UsesDependency
dependency72.from=IBuffState
dependency72.to=BuffType
dependency72.type=UsesDependency
dependency73.from=BlackHoleDecorator
dependency73.to=SimpleTimer
dependency73.type=UsesDependency
dependency74.from=BlackHoleDecorator
dependency74.to=Enermy
dependency74.type=UsesDependency
dependency75.from=ShockedBuff
dependency75.to=SimpleTimer
dependency75.type=UsesDependency
dependency76.from=ShockedBuff
dependency76.to=ShockedDecorator
dependency76.type=UsesDependency
dependency77.from=ShockedBuff
dependency77.to=BuffType
dependency77.type=UsesDependency
dependency78.from=FlameBuff
dependency78.to=BuffType
dependency78.type=UsesDependency
dependency79.from=FlameDecorator
dependency79.to=GifImage
dependency79.type=UsesDependency
dependency8.from=ThunderChain
dependency8.to=GifImage
dependency8.type=UsesDependency
dependency80.from=PlayerBullet
dependency80.to=Enermy
dependency80.type=UsesDependency
dependency81.from=PlayerBullet
dependency81.to=Player
dependency81.type=UsesDependency
dependency82.from=PlayerBullet
dependency82.to=NotBullet
dependency82.type=UsesDependency
dependency83.from=BlackHole
dependency83.to=Enermy
dependency83.type=UsesDependency
dependency84.from=TeslaTower
dependency84.to=ThunderChain
dependency84.type=UsesDependency
dependency85.from=TeslaTower
dependency85.to=Enermy
dependency85.type=UsesDependency
dependency86.from=TeslaTower
dependency86.to=SimpleTimer
dependency86.type=UsesDependency
dependency87.from=TeslaTower
dependency87.to=Tesla
dependency87.type=UsesDependency
dependency88.from=TeslaTower
dependency88.to=TeslaCar
dependency88.type=UsesDependency
dependency89.from=TeslaTower
dependency89.to=ThunderCharger
dependency89.type=UsesDependency
dependency9.from=ThunderChain
dependency9.to=ShockedBuff
dependency9.type=UsesDependency
dependency90.from=ScreenBullet
dependency90.to=Enermy
dependency90.type=UsesDependency
dependency91.from=ThunderCharger
dependency91.to=GifImage
dependency91.type=UsesDependency
dependency92.from=ThunderCharger
dependency92.to=TeslaCar
dependency92.type=UsesDependency
dependency93.from=ThunderCharger
dependency93.to=TeslaTower
dependency93.type=UsesDependency
dependency94.from=ThunderCharger
dependency94.to=SimpleTimer
dependency94.type=UsesDependency
dependency95.from=HpDecorator
dependency95.to=FreezeObj
dependency95.type=UsesDependency
dependency96.from=HpDecorator
dependency96.to=HasHp
dependency96.type=UsesDependency
dependency97.from=DrPSuperAttack
dependency97.to=Enermy
dependency97.type=UsesDependency
dependency98.from=UICDDecorator
dependency98.to=Player
dependency98.type=UsesDependency
dependency99.from=Tesla
dependency99.to=GifImage
dependency99.type=UsesDependency
editor.fx.0.height=816
editor.fx.0.width=1346
editor.fx.0.x=94
editor.fx.0.y=22
mainWindow.height=816
mainWindow.width=1440
mainWindow.x=0
mainWindow.y=22
package.numDependencies=115
package.numTargets=43
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=ShockedDecorator
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=160
target1.x=0
target1.y=0
target10.height=50
target10.name=FreezeObj
target10.showInterface=false
target10.type=InterfaceTarget
target10.typeParameters=
target10.width=90
target10.x=0
target10.y=0
target11.height=50
target11.name=UIPictureDecorator
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=140
target11.x=0
target11.y=0
target12.height=50
target12.name=BuffType
target12.showInterface=false
target12.type=EnumTarget
target12.typeParameters=
target12.width=90
target12.x=0
target12.y=0
target13.height=50
target13.name=UIHpDecorator
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=120
target13.x=0
target13.y=0
target14.height=50
target14.name=BaseWorld
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=90
target14.x=0
target14.y=0
target15.height=50
target15.name=TestEnermy
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=110
target15.x=0
target15.y=0
target16.height=50
target16.name=Enermy
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Bullet
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=ThunderExplode
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=140
target18.x=0
target18.y=0
target19.height=50
target19.name=DecoratorPatternDecorator
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=220
target19.x=0
target19.y=0
target2.height=50
target2.name=BuffState
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=0
target2.y=0
target20.height=50
target20.name=Player
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=DrP
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=IBuffState
target22.showInterface=false
target22.type=InterfaceTarget
target22.typeParameters=
target22.width=90
target22.x=0
target22.y=0
target23.height=50
target23.name=SimpleTimer
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=110
target23.x=0
target23.y=0
target24.height=50
target24.name=BlackHoleDecorator
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=150
target24.x=0
target24.y=0
target25.height=50
target25.name=ShockedBuff
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=110
target25.x=0
target25.y=0
target26.height=50
target26.name=FlameBuff
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=100
target26.x=0
target26.y=0
target27.height=50
target27.name=FlameDecorator
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=140
target27.x=0
target27.y=0
target28.height=50
target28.name=PlayerBullet
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=100
target28.x=0
target28.y=0
target29.height=50
target29.name=BlackHole
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=90
target29.x=0
target29.y=0
target3.height=50
target3.name=ThunderChain
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=0
target3.y=0
target30.height=50
target30.name=TeslaTower
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=100
target30.x=0
target30.y=0
target31.height=50
target31.name=ScreenBullet
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=100
target31.x=0
target31.y=0
target32.height=50
target32.name=ThunderCharger
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=140
target32.x=0
target32.y=0
target33.height=50
target33.name=HpDecorator
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=110
target33.x=0
target33.y=0
target34.height=50
target34.name=DrPSuperAttack
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=130
target34.x=0
target34.y=0
target35.height=50
target35.name=Decorator
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=90
target35.x=0
target35.y=0
target36.height=50
target36.name=GifImage
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=80
target36.x=0
target36.y=0
target37.height=50
target37.name=UICDDecorator
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=120
target37.x=0
target37.y=0
target38.height=50
target38.name=UltDecorator
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=100
target38.x=0
target38.y=0
target39.height=50
target39.name=Tesla
target39.showInterface=false
target39.type=ClassTarget
target39.typeParameters=
target39.width=80
target39.x=0
target39.y=0
target4.height=50
target4.name=HasHp
target4.showInterface=false
target4.type=InterfaceTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target40.height=50
target40.name=AttackStrategy
target40.showInterface=false
target40.type=InterfaceTarget
target40.typeParameters=
target40.width=130
target40.x=0
target40.y=0
target41.height=50
target41.name=FactoryMethodPatternDecorator
target41.showInterface=false
target41.type=ClassTarget
target41.typeParameters=
target41.width=260
target41.x=0
target41.y=0
target42.height=50
target42.name=ThunderSector
target42.showInterface=false
target42.type=ClassTarget
target42.typeParameters=
target42.width=130
target42.x=0
target42.y=0
target43.height=50
target43.name=DrPPaperDecorator
target43.showInterface=false
target43.type=ClassTarget
target43.typeParameters=
target43.width=160
target43.x=0
target43.y=0
target5.height=50
target5.name=NotBullet
target5.showInterface=false
target5.type=InterfaceTarget
target5.typeParameters=
target5.width=90
target5.x=0
target5.y=0
target6.height=50
target6.name=TeslaCar
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=EnermyBullet
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=110
target7.x=0
target7.y=0
target8.height=50
target8.name=Hawking
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=UIFrameDecorator
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=140
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=BaseWorld
