#Greenfoot properties
#Mon Apr 16 03:39:43 PDT 2018
target16.name=SimpleTimer
dependency35.to=BaseWorld
target2.name=BuffState
target9.name=BuffType
target23.name=Tesla
dependency56.to=PlayerBullet
dependency11.type=UsesDependency
target23.y=0
target23.x=0
dependency18.type=UsesDependency
dependency15.from=EnermyBullet
target21.showInterface=false
dependency62.from=AttackStrategy
target19.width=100
dependency8.to=GifImage
class.ThunderChain.superclass=Bullet
target14.type=ClassTarget
simulation.speed=50
dependency25.type=UsesDependency
dependency22.from=Enermy
target15.width=90
dependency29.from=Bullet
target15.height=50
target7.type=ClassTarget
target15.typeParameters=
class.ShockedDecorator.image=state_shocked.gif
target11.width=80
target21.type=ClassTarget
dependency50.to=Tesla
dependency25.to=SimpleTimer
dependency32.type=UsesDependency
target1.typeParameters=
class.Enermy.image=fly.png
dependency39.type=UsesDependency
dependency36.from=Player
target20.showInterface=false
class.FreezeObj.superclass=
dependency2.to=SimpleTimer
class.TeslaTower.image=tesla_tower.png
dependency46.to=NotBullet
class.TeslaCar.image=PT-Tesla-Model-S-newfront-01t-retina.png
class.Obj.image=man01.png
dependency1.type=UsesDependency
target16.y=0
dependency41.type=UsesDependency
target16.x=0
dependency8.type=UsesDependency
dependency5.from=BuffState
dependency48.type=UsesDependency
dependency45.from=PlayerBullet
target24.height=50
target12.y=0
target12.x=0
dependency55.type=UsesDependency
dependency52.from=HpDecorator
target18.width=100
editor.fx.0.height=775
project.charset=UTF-8
dependency40.to=BuffType
target12.typeParameters=
dependency15.to=Enermy
dependency59.from=Tesla
target15.name=IBuffState
target5.height=50
target1.name=ShockedDecorator
version=3.0.0
target8.name=FreezeObj
dependency61.to=TeslaCar
dependency36.to=Enermy
target22.name=GifImage
dependency10.type=UsesDependency
dependency17.type=UsesDependency
dependency14.from=TeslaCar
dependency64.type=UsesDependency
dependency61.from=Tesla
package.numTargets=25
class.BuffManager.superclass=greenfoot.Actor
class.Player.superclass=greenfoot.Actor
dependency57.to=SimpleTimer
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=Enermy
dependency28.from=Enermy
dependency9.to=ShockedBuff
target24.typeParameters=
target6.type=ClassTarget
target19.height=50
class.ThunderSector.image=thunder_sector.png
dependency30.to=SimpleTimer
target7.y=0
target7.x=0
target20.type=ClassTarget
dependency31.type=UsesDependency
dependency38.type=UsesDependency
dependency35.from=Player
target3.y=0
target3.x=0
target7.typeParameters=
dependency51.to=FreezeObj
target25.showInterface=false
dependency26.to=BuffState
target8.height=50
mainWindow.y=24
mainWindow.x=122
target12.showInterface=false
target3.showInterface=false
target17.typeParameters=
dependency3.to=IBuffState
dependency47.to=ThunderChain
target1.width=160
dependency40.type=UsesDependency
dependency7.type=UsesDependency
dependency4.from=BuffState
class.BaseWorld.image=sandstone.jpg
dependency47.type=UsesDependency
dependency44.from=PlayerBullet
dependency20.to=Tesla
dependency54.type=UsesDependency
dependency51.from=HpDecorator
target22.y=0
target22.x=0
dependency58.from=Tesla
target14.name=Player
target9.height=50
class.PlayerBullet.image=bomb.png
target11.showInterface=false
target2.showInterface=false
target7.name=EnermyBullet
dependency41.to=SimpleTimer
dependency16.to=Player
target21.name=Decorator
dependency13.from=TeslaCar
class.Tesla.superclass=Player
dependency16.type=UsesDependency
class.PlayerBullet.superclass=Bullet
class.NotBullet.superclass=
dependency60.from=Tesla
dependency63.type=UsesDependency
dependency62.to=Player
target14.typeParameters=
dependency37.to=NotBullet
target8.width=90
target22.width=80
target12.type=ClassTarget
target21.height=50
target13.height=50
dependency23.type=UsesDependency
dependency20.from=BaseWorld
target19.type=ClassTarget
target4.width=80
dependency27.from=Enermy
target18.showInterface=false
target9.showInterface=false
class.Obj.superclass=greenfoot.Actor
dependency58.to=ThunderExplode
target10.showInterface=false
target1.showInterface=false
target5.type=InterfaceTarget
dependency10.to=ShockedDecorator
target19.y=0
class.ChargeDecorator.superclass=Decorator
target19.x=0
dependency30.type=UsesDependency
target2.height=50
class.SimpleTimer.superclass=
dependency37.type=UsesDependency
dependency34.from=Player
target15.y=0
target15.x=0
dependency31.to=Enermy
target11.y=0
target11.x=0
readme.height=58
dependency52.to=HasHp
target17.showInterface=false
target8.showInterface=false
dependency27.to=IBuffState
dependency3.from=BuffState
target11.typeParameters=
dependency6.type=UsesDependency
dependency43.from=ShockedBuff
dependency46.type=UsesDependency
class.Tesla.image=Tesla_head.gif
dependency4.to=Decorator
target9.typeParameters=
class.ThunderExplode.superclass=Bullet
dependency48.to=Enermy
target25.width=130
target16.height=50
dependency53.type=UsesDependency
dependency50.from=TeslaTower
target7.width=110
dependency57.from=Tesla
target13.name=ThunderExplode
target21.width=90
dependency21.to=Bullet
target6.name=TeslaCar
target16.showInterface=false
target20.name=HpDecorator
dependency15.type=UsesDependency
dependency42.to=ShockedDecorator
dependency12.from=TeslaCar
target14.width=80
target23.typeParameters=
dependency17.to=Player
dependency62.type=UsesDependency
dependency19.from=BaseWorld
target6.y=0
class.Bullet.superclass=greenfoot.Actor
target6.x=0
target10.width=90
target2.y=0
target11.type=ClassTarget
target2.x=0
dependency63.to=Enermy
dependency22.type=UsesDependency
target25.height=50
dependency38.to=PlayerBullet
target18.type=ClassTarget
target17.height=50
dependency29.type=UsesDependency
dependency26.from=Enermy
target6.typeParameters=
target4.type=InterfaceTarget
dependency59.to=ThunderChain
target25.type=ClassTarget
dependency33.from=Player
editor.fx.0.y=40
dependency36.type=UsesDependency
editor.fx.0.x=146
dependency11.to=BuffType
target6.height=50
editor.fx.0.width=957
target24.width=130
target25.y=0
target25.x=0
dependency32.to=GifImage
target21.y=0
target21.x=0
target20.typeParameters=
dependency5.type=UsesDependency
dependency2.from=BuffState
class.AttackStrategy.superclass=
dependency45.type=UsesDependency
dependency42.from=ShockedBuff
target17.width=110
dependency9.from=ThunderChain
dependency53.to=GifImage
dependency49.from=TeslaTower
target10.height=50
dependency28.to=BuffType
class.HasHp.superclass=
target3.typeParameters=
target13.width=140
dependency52.type=UsesDependency
dependency5.to=BuffType
class.EnermyBullet.superclass=Bullet
dependency59.type=UsesDependency
dependency56.from=Tesla
target12.name=Bullet
dependency49.to=SimpleTimer
target19.name=TeslaTower
target13.typeParameters=
target5.name=NotBullet
target24.showInterface=false
dependency22.to=NotBullet
dependency14.type=UsesDependency
dependency11.from=ThunderChain
dependency61.type=UsesDependency
target18.y=0
dependency18.from=BaseWorld
target18.x=0
class.Enermy.superclass=greenfoot.Actor
dependency43.to=BuffType
target14.y=0
target14.x=0
target10.type=ClassTarget
dependency18.to=Enermy
dependency21.type=UsesDependency
package.numDependencies=64
target17.type=ClassTarget
dependency28.type=UsesDependency
dependency25.from=Enermy
target10.y=0
target3.type=ClassTarget
target10.x=0
class.ShockedDecorator.superclass=Decorator
target23.showInterface=false
dependency64.to=SimpleTimer
dependency39.to=HpDecorator
target25.typeParameters=
readme.name=@README
target24.type=InterfaceTarget
dependency32.from=ThunderExplode
dependency35.type=UsesDependency
target16.width=110
dependency39.from=Player
target10.typeParameters=
class.BuffType.superclass=
dependency12.to=Enermy
target8.typeParameters=
dependency1.from=ShockedDecorator
dependency4.type=UsesDependency
target22.showInterface=false
dependency33.to=GifImage
dependency41.from=ShockedBuff
dependency44.type=UsesDependency
dependency8.from=ThunderChain
dependency48.from=TeslaTower
target22.height=50
target14.height=50
target9.y=0
target9.x=0
dependency51.type=UsesDependency
dependency54.to=ThunderSector
dependency29.to=Enermy
dependency55.from=Tesla
dependency58.type=UsesDependency
target11.name=Enermy
target5.y=0
target5.x=0
target18.name=PlayerBullet
target22.typeParameters=
target3.height=50
dependency6.to=Enermy
target4.name=HasHp
target1.y=0
target1.x=0
target19.typeParameters=
target25.name=ThunderSector
dependency10.from=ThunderChain
dependency13.type=UsesDependency
target5.typeParameters=
target7.showInterface=false
dependency60.type=UsesDependency
target3.width=120
dependency17.from=BaseWorld
class.ThunderSector.superclass=Bullet
dependency64.from=ThunderSector
dependency23.to=Player
target23.height=50
dependency20.type=UsesDependency
target16.type=ClassTarget
dependency24.from=Enermy
dependency27.type=UsesDependency
target2.type=ClassTarget
dependency44.to=Enermy
target24.y=0
target24.x=0
target9.type=EnumTarget
dependency19.to=HpDecorator
class.HpDecorator.superclass=Decorator
class.ThunderChain.image=thunder_chain.gif
target4.height=50
target23.type=ClassTarget
target20.y=0
dependency31.from=ThunderExplode
dependency34.type=UsesDependency
target20.x=0
class.BuffState.superclass=
target15.showInterface=false
target6.showInterface=false
dependency38.from=Player
readme.y=10
class.TeslaCar.superclass=Player
readme.x=10
target16.typeParameters=
class.ShockedBuff.superclass=BuffState
target2.typeParameters=
class.ThunderExplode.image=thunder_explode.gif
dependency13.to=ThunderChain
dependency3.type=UsesDependency
dependency40.from=IBuffState
dependency43.type=UsesDependency
dependency7.from=ThunderChain
target6.width=80
dependency47.from=TeslaTower
readme.width=47
class.Player.image=lobster.png
target20.width=110
mainWindow.height=704
class.Bullet.image=bomb.png
target14.showInterface=false
target5.showInterface=false
class.TeslaTower.superclass=Player
dependency34.to=Bullet
target18.height=50
dependency50.type=UsesDependency
target2.width=90
class.GifImage.superclass=
dependency54.from=Tesla
dependency57.type=UsesDependency
target10.name=BaseWorld
target17.y=0
target17.x=0
target17.name=ShockedBuff
class.BaseWorld.superclass=greenfoot.World
dependency55.to=AttackStrategy
target3.name=ThunderChain
target13.y=0
target7.height=50
target13.x=0
target24.name=AttackStrategy
dependency7.to=SimpleTimer
dependency12.type=UsesDependency
dependency16.from=EnermyBullet
dependency19.type=UsesDependency
target13.showInterface=false
target4.showInterface=false
dependency63.from=ThunderSector
target15.type=InterfaceTarget
dependency26.type=UsesDependency
dependency23.from=Enermy
class.Decorator.superclass=greenfoot.Actor
target11.height=50
target1.type=ClassTarget
dependency24.to=EnermyBullet
target9.width=90
target8.type=InterfaceTarget
target23.width=80
dependency1.to=GifImage
target22.type=ClassTarget
dependency30.from=ThunderExplode
dependency33.type=UsesDependency
dependency45.to=Player
target5.width=90
dependency37.from=Player
target8.y=0
class.EnermyBullet.image=bomb.png
target8.x=0
target12.width=80
dependency2.type=UsesDependency
target4.y=0
dependency42.type=UsesDependency
target4.x=0
target20.height=50
target12.height=50
dependency6.from=ThunderChain
dependency9.type=UsesDependency
dependency46.from=PlayerBullet
dependency49.type=UsesDependency
target21.typeParameters=
world.lastInstantiated=BaseWorld
dependency14.to=SimpleTimer
target18.typeParameters=
target19.showInterface=false
dependency56.type=UsesDependency
dependency53.from=Tesla
target1.height=50
class.IBuffState.superclass=
mainWindow.width=1098
target4.typeParameters=
dependency60.to=TeslaTower
