#Greenfoot project file
class.AppleBullet.image=apple1.png
class.AppleBullet.superclass=Bullet
class.AppleSatellite.image=apple1.png
class.AppleSatellite.superclass=Bullet
class.AttackStrategy.superclass=
class.BaseWorld.image=sandstone.jpg
class.BaseWorld.superclass=greenfoot.World
class.BuffManager.superclass=greenfoot.Actor
class.BuffState.superclass=
class.BuffType.superclass=
class.Bullet.image=bomb.png
class.Bullet.superclass=greenfoot.Actor
class.ChargeDecorator.superclass=Decorator
class.Decorator.superclass=greenfoot.Actor
class.DecoratorPatternDecorator.superclass=Decorator
class.DrP.superclass=Player
class.DrPBaseAttack.superclass=PlayerBullet
class.DrPPaperDecorator.superclass=Decorator
class.Enermy.image=fly.png
class.Enermy.superclass=greenfoot.Actor
class.EnermyBullet.image=bomb.png
class.EnermyBullet.superclass=Bullet
class.FactoryMethodPatternDecorator.superclass=Decorator
class.FlameBuff.superclass=BuffState
class.FlameDecorator.image=flame_hit.gif
class.FlameDecorator.superclass=Decorator
class.FreezeObj.superclass=
class.GifImage.superclass=
class.HasHp.superclass=
class.HpDecorator.superclass=Decorator
class.IBuffState.superclass=
class.Newton.image=person.png
class.Newton.superclass=Player
class.NotBullet.superclass=
class.Obj.image=man01.png
class.Obj.superclass=greenfoot.Actor
class.Player.image=lobster.png
class.Player.superclass=greenfoot.Actor
class.PlayerBullet.image=bomb.png
class.PlayerBullet.superclass=Bullet
class.Prism.image=myprism.gif
class.Prism.superclass=Bullet
class.ShockedBuff.superclass=BuffState
class.ShockedDecorator.image=state_shocked.gif
class.ShockedDecorator.superclass=Decorator
class.SimpleTimer.superclass=
class.Tesla.image=Tesla_head.gif
class.Tesla.superclass=Player
class.TeslaCar.image=PT-Tesla-Model-S-newfront-01t-retina.png
class.TeslaCar.superclass=Player
class.TeslaTower.image=tesla_tower.png
class.TeslaTower.superclass=Player
class.TestEnermy.superclass=Enermy
class.ThunderChain.image=thunder_chain.gif
class.ThunderChain.superclass=Bullet
class.ThunderCharger.image=thunder_charge.gif
class.ThunderCharger.superclass=Bullet
class.ThunderExplode.image=thunder_explode.gif
class.ThunderExplode.superclass=Bullet
class.ThunderSector.image=thunder_sector.png
class.ThunderSector.superclass=Bullet
dependency1.from=ShockedDecorator
dependency1.to=GifImage
dependency1.type=UsesDependency
dependency10.from=ThunderChain
dependency10.to=ShockedDecorator
dependency10.type=UsesDependency
dependency11.from=ThunderChain
dependency11.to=BuffType
dependency11.type=UsesDependency
dependency12.from=ThunderChain
dependency12.to=FlameDecorator
dependency12.type=UsesDependency
dependency13.from=AppleSatellite
dependency13.to=Enermy
dependency13.type=UsesDependency
dependency14.from=AppleSatellite
dependency14.to=Newton
dependency14.type=UsesDependency
dependency15.from=TeslaCar
dependency15.to=Enermy
dependency15.type=UsesDependency
dependency16.from=TeslaCar
dependency16.to=ThunderChain
dependency16.type=UsesDependency
dependency17.from=TeslaCar
dependency17.to=SimpleTimer
dependency17.type=UsesDependency
dependency18.from=EnermyBullet
dependency18.to=Enermy
dependency18.type=UsesDependency
dependency19.from=EnermyBullet
dependency19.to=Player
dependency19.type=UsesDependency
dependency2.from=BuffState
dependency2.to=SimpleTimer
dependency2.type=UsesDependency
dependency20.from=BaseWorld
dependency20.to=Player
dependency20.type=UsesDependency
dependency21.from=BaseWorld
dependency21.to=Enermy
dependency21.type=UsesDependency
dependency22.from=BaseWorld
dependency22.to=HpDecorator
dependency22.type=UsesDependency
dependency23.from=BaseWorld
dependency23.to=Tesla
dependency23.type=UsesDependency
dependency24.from=BaseWorld
dependency24.to=DrP
dependency24.type=UsesDependency
dependency25.from=BaseWorld
dependency25.to=TestEnermy
dependency25.type=UsesDependency
dependency26.from=BaseWorld
dependency26.to=FreezeObj
dependency26.type=UsesDependency
dependency27.from=BaseWorld
dependency27.to=Newton
dependency27.type=UsesDependency
dependency28.from=Enermy
dependency28.to=Bullet
dependency28.type=UsesDependency
dependency29.from=Enermy
dependency29.to=NotBullet
dependency29.type=UsesDependency
dependency3.from=BuffState
dependency3.to=IBuffState
dependency3.type=UsesDependency
dependency30.from=Enermy
dependency30.to=Player
dependency30.type=UsesDependency
dependency31.from=Enermy
dependency31.to=EnermyBullet
dependency31.type=UsesDependency
dependency32.from=Enermy
dependency32.to=SimpleTimer
dependency32.type=UsesDependency
dependency33.from=Enermy
dependency33.to=BuffState
dependency33.type=UsesDependency
dependency34.from=Enermy
dependency34.to=IBuffState
dependency34.type=UsesDependency
dependency35.from=Enermy
dependency35.to=BuffType
dependency35.type=UsesDependency
dependency36.from=Bullet
dependency36.to=Enermy
dependency36.type=UsesDependency
dependency37.from=ThunderExplode
dependency37.to=SimpleTimer
dependency37.type=UsesDependency
dependency38.from=ThunderExplode
dependency38.to=Enermy
dependency38.type=UsesDependency
dependency39.from=ThunderExplode
dependency39.to=GifImage
dependency39.type=UsesDependency
dependency4.from=BuffState
dependency4.to=Decorator
dependency4.type=UsesDependency
dependency40.from=DecoratorPatternDecorator
dependency40.to=DrP
dependency40.type=UsesDependency
dependency41.from=Player
dependency41.to=GifImage
dependency41.type=UsesDependency
dependency42.from=Player
dependency42.to=Bullet
dependency42.type=UsesDependency
dependency43.from=Player
dependency43.to=BaseWorld
dependency43.type=UsesDependency
dependency44.from=Player
dependency44.to=Enermy
dependency44.type=UsesDependency
dependency45.from=Player
dependency45.to=NotBullet
dependency45.type=UsesDependency
dependency46.from=Player
dependency46.to=PlayerBullet
dependency46.type=UsesDependency
dependency47.from=Player
dependency47.to=HpDecorator
dependency47.type=UsesDependency
dependency48.from=DrP
dependency48.to=DrPBaseAttack
dependency48.type=UsesDependency
dependency49.from=DrP
dependency49.to=Enermy
dependency49.type=UsesDependency
dependency5.from=BuffState
dependency5.to=BuffType
dependency5.type=UsesDependency
dependency50.from=DrP
dependency50.to=DrPPaperDecorator
dependency50.type=UsesDependency
dependency51.from=DrP
dependency51.to=BaseWorld
dependency51.type=UsesDependency
dependency52.from=DrP
dependency52.to=DecoratorPatternDecorator
dependency52.type=UsesDependency
dependency53.from=DrP
dependency53.to=FactoryMethodPatternDecorator
dependency53.type=UsesDependency
dependency54.from=IBuffState
dependency54.to=BuffType
dependency54.type=UsesDependency
dependency55.from=ShockedBuff
dependency55.to=SimpleTimer
dependency55.type=UsesDependency
dependency56.from=ShockedBuff
dependency56.to=ShockedDecorator
dependency56.type=UsesDependency
dependency57.from=ShockedBuff
dependency57.to=BuffType
dependency57.type=UsesDependency
dependency58.from=FlameBuff
dependency58.to=BuffType
dependency58.type=UsesDependency
dependency59.from=AppleBullet
dependency59.to=Enermy
dependency59.type=UsesDependency
dependency6.from=ThunderChain
dependency6.to=Enermy
dependency6.type=UsesDependency
dependency60.from=FlameDecorator
dependency60.to=GifImage
dependency60.type=UsesDependency
dependency61.from=PlayerBullet
dependency61.to=Enermy
dependency61.type=UsesDependency
dependency62.from=PlayerBullet
dependency62.to=Player
dependency62.type=UsesDependency
dependency63.from=PlayerBullet
dependency63.to=NotBullet
dependency63.type=UsesDependency
dependency64.from=TeslaTower
dependency64.to=ThunderChain
dependency64.type=UsesDependency
dependency65.from=TeslaTower
dependency65.to=Enermy
dependency65.type=UsesDependency
dependency66.from=TeslaTower
dependency66.to=SimpleTimer
dependency66.type=UsesDependency
dependency67.from=TeslaTower
dependency67.to=Tesla
dependency67.type=UsesDependency
dependency68.from=TeslaTower
dependency68.to=TeslaCar
dependency68.type=UsesDependency
dependency69.from=TeslaTower
dependency69.to=ThunderCharger
dependency69.type=UsesDependency
dependency7.from=ThunderChain
dependency7.to=SimpleTimer
dependency7.type=UsesDependency
dependency70.from=ThunderCharger
dependency70.to=GifImage
dependency70.type=UsesDependency
dependency71.from=ThunderCharger
dependency71.to=TeslaCar
dependency71.type=UsesDependency
dependency72.from=ThunderCharger
dependency72.to=TeslaTower
dependency72.type=UsesDependency
dependency73.from=ThunderCharger
dependency73.to=SimpleTimer
dependency73.type=UsesDependency
dependency74.from=HpDecorator
dependency74.to=FreezeObj
dependency74.type=UsesDependency
dependency75.from=HpDecorator
dependency75.to=HasHp
dependency75.type=UsesDependency
dependency76.from=Newton
dependency76.to=GifImage
dependency76.type=UsesDependency
dependency77.from=Newton
dependency77.to=AppleSatellite
dependency77.type=UsesDependency
dependency78.from=Newton
dependency78.to=Enermy
dependency78.type=UsesDependency
dependency79.from=Tesla
dependency79.to=GifImage
dependency79.type=UsesDependency
dependency8.from=ThunderChain
dependency8.to=GifImage
dependency8.type=UsesDependency
dependency80.from=Tesla
dependency80.to=ThunderSector
dependency80.type=UsesDependency
dependency81.from=Tesla
dependency81.to=AttackStrategy
dependency81.type=UsesDependency
dependency82.from=Tesla
dependency82.to=PlayerBullet
dependency82.type=UsesDependency
dependency83.from=Tesla
dependency83.to=SimpleTimer
dependency83.type=UsesDependency
dependency84.from=Tesla
dependency84.to=ThunderExplode
dependency84.type=UsesDependency
dependency85.from=Tesla
dependency85.to=ThunderChain
dependency85.type=UsesDependency
dependency86.from=Tesla
dependency86.to=TeslaTower
dependency86.type=UsesDependency
dependency87.from=Tesla
dependency87.to=TeslaCar
dependency87.type=UsesDependency
dependency88.from=Tesla
dependency88.to=HpDecorator
dependency88.type=UsesDependency
dependency89.from=AttackStrategy
dependency89.to=Player
dependency89.type=UsesDependency
dependency9.from=ThunderChain
dependency9.to=ShockedBuff
dependency9.type=UsesDependency
dependency90.from=FactoryMethodPatternDecorator
dependency90.to=DrP
dependency90.type=UsesDependency
dependency91.from=ThunderSector
dependency91.to=Enermy
dependency91.type=UsesDependency
dependency92.from=ThunderSector
dependency92.to=SimpleTimer
dependency92.type=UsesDependency
dependency93.from=Prism
dependency93.to=GifImage
dependency93.type=UsesDependency
dependency94.from=Prism
dependency94.to=Enermy
dependency94.type=UsesDependency
dependency95.from=Prism
dependency95.to=Newton
dependency95.type=UsesDependency
editor.fx.0.height=741
editor.fx.0.width=818
editor.fx.0.x=-32000
editor.fx.0.y=-32000
mainWindow.height=1056
mainWindow.width=1936
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=95
package.numTargets=38
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=ShockedDecorator
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=160
target1.x=0
target1.y=0
target10.height=50
target10.name=FreezeObj
target10.showInterface=false
target10.type=InterfaceTarget
target10.typeParameters=
target10.width=90
target10.x=0
target10.y=0
target11.height=50
target11.name=BuffType
target11.showInterface=false
target11.type=EnumTarget
target11.typeParameters=
target11.width=90
target11.x=0
target11.y=0
target12.height=50
target12.name=BaseWorld
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=90
target12.x=0
target12.y=0
target13.height=50
target13.name=TestEnermy
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=110
target13.x=0
target13.y=0
target14.height=50
target14.name=Enermy
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Bullet
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=ThunderExplode
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=140
target16.x=0
target16.y=0
target17.height=50
target17.name=DecoratorPatternDecorator
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=220
target17.x=0
target17.y=0
target18.height=50
target18.name=Player
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=DrP
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=BuffState
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=0
target2.y=0
target20.height=50
target20.name=IBuffState
target20.showInterface=false
target20.type=InterfaceTarget
target20.typeParameters=
target20.width=90
target20.x=0
target20.y=0
target21.height=50
target21.name=SimpleTimer
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=110
target21.x=0
target21.y=0
target22.height=50
target22.name=ShockedBuff
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=110
target22.x=0
target22.y=0
target23.height=50
target23.name=FlameBuff
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=100
target23.x=0
target23.y=0
target24.height=50
target24.name=AppleBullet
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=FlameDecorator
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=140
target25.x=0
target25.y=0
target26.height=50
target26.name=PlayerBullet
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=100
target26.x=0
target26.y=0
target27.height=50
target27.name=TeslaTower
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=100
target27.x=0
target27.y=0
target28.height=50
target28.name=ThunderCharger
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=140
target28.x=0
target28.y=0
target29.height=50
target29.name=HpDecorator
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=110
target29.x=0
target29.y=0
target3.height=50
target3.name=ThunderChain
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=0
target3.y=0
target30.height=50
target30.name=Decorator
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=90
target30.x=0
target30.y=0
target31.height=50
target31.name=GifImage
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=Newton
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=80
target32.x=0
target32.y=0
target33.height=50
target33.name=Tesla
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=80
target33.x=0
target33.y=0
target34.height=50
target34.name=AttackStrategy
target34.showInterface=false
target34.type=InterfaceTarget
target34.typeParameters=
target34.width=130
target34.x=0
target34.y=0
target35.height=50
target35.name=FactoryMethodPatternDecorator
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=260
target35.x=0
target35.y=0
target36.height=50
target36.name=ThunderSector
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=130
target36.x=0
target36.y=0
target37.height=50
target37.name=DrPPaperDecorator
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=160
target37.x=0
target37.y=0
target38.height=50
target38.name=Prism
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=80
target38.x=0
target38.y=0
target4.height=50
target4.name=AppleSatellite
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=0
target4.y=0
target5.height=50
target5.name=DrPBaseAttack
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=130
target5.x=0
target5.y=0
target6.height=50
target6.name=HasHp
target6.showInterface=false
target6.type=InterfaceTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=NotBullet
target7.showInterface=false
target7.type=InterfaceTarget
target7.typeParameters=
target7.width=90
target7.x=0
target7.y=0
target8.height=50
target8.name=TeslaCar
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=EnermyBullet
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=110
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=BaseWorld
