#Greenfoot project file
class.ApemanBullet.superclass=Bullet
class.AppleBullet.superclass=Bullet
class.AppleSatellite.superclass=Bullet
class.AttackStrategy.superclass=
class.BaseWorld.image=sandstone.jpg
class.BaseWorld.superclass=greenfoot.World
class.BlackHole.superclass=Bullet
class.BlackHoleDecorator.superclass=Decorator
class.BuffState.superclass=
class.BuffType.superclass=
class.Bullet.superclass=greenfoot.Actor
class.Darwin.superclass=Player
class.DarwinBullet.superclass=Bullet
class.Decorator.superclass=greenfoot.Actor
class.DecoratorPatternDecorator.superclass=Decorator
class.DrP.superclass=Player
class.DrPPaperDecorator.superclass=Decorator
class.DrPSuperAttack.superclass=PlayerBullet
class.EndScreen.superclass=greenfoot.World
class.Enermy.superclass=greenfoot.Actor
class.EnermyBullet.image=bomb.png
class.EnermyBullet.superclass=Bullet
class.Exit.superclass=greenfoot.Actor
class.FactoryMethodPatternDecorator.superclass=Decorator
class.FlameBuff.superclass=BuffState
class.FlameDecorator.superclass=Decorator
class.FreezeObj.superclass=
class.GifImage.superclass=
class.HasHp.superclass=
class.Hawking.superclass=Player
class.HpDecorator.superclass=Decorator
class.IBuffState.superclass=
class.MonkeyBullet.superclass=Bullet
class.Newton.superclass=Player
class.NotBullet.superclass=
class.Player.superclass=greenfoot.Actor
class.PlayerBullet.superclass=Bullet
class.Prism.superclass=Bullet
class.ScreenBullet.superclass=Bullet
class.ShockedBuff.superclass=BuffState
class.ShockedDecorator.superclass=Decorator
class.SimpleTimer.superclass=
class.Start.superclass=greenfoot.Actor
class.Tesla.superclass=Player
class.TeslaCar.superclass=Player
class.TeslaTower.superclass=Player
class.TestEnermy.image=ant3.png
class.TestEnermy.superclass=Enermy
class.ThunderChain.superclass=Bullet
class.ThunderCharger.superclass=Bullet
class.ThunderExplode.superclass=Bullet
class.ThunderSector.superclass=Bullet
class.UICDDecorator.superclass=UIPictureDecorator
class.UIFrameDecorator.superclass=UIPictureDecorator
class.UIHpDecorator.superclass=HpDecorator
class.UIPictureDecorator.superclass=Decorator
class.UltDecorator.superclass=UIPictureDecorator
dependency1.from=AppleSatellite
dependency1.to=Newton
dependency1.type=UsesDependency
dependency10.from=ApemanBullet
dependency10.to=Enermy
dependency10.type=UsesDependency
dependency100.from=DrP
dependency100.to=BaseWorld
dependency100.type=UsesDependency
dependency101.from=DrP
dependency101.to=Enermy
dependency101.type=UsesDependency
dependency102.from=DrP
dependency102.to=DrPPaperDecorator
dependency102.type=UsesDependency
dependency103.from=DrP
dependency103.to=UICDDecorator
dependency103.type=UsesDependency
dependency104.from=BlackHoleDecorator
dependency104.to=SimpleTimer
dependency104.type=UsesDependency
dependency105.from=BlackHoleDecorator
dependency105.to=Enermy
dependency105.type=UsesDependency
dependency106.from=ShockedBuff
dependency106.to=BuffType
dependency106.type=UsesDependency
dependency107.from=AppleBullet
dependency107.to=Enermy
dependency107.type=UsesDependency
dependency108.from=FlameDecorator
dependency108.to=GifImage
dependency108.type=UsesDependency
dependency109.from=TeslaTower
dependency109.to=SimpleTimer
dependency109.type=UsesDependency
dependency11.from=ApemanBullet
dependency11.to=GifImage
dependency11.type=UsesDependency
dependency110.from=TeslaTower
dependency110.to=Enermy
dependency110.type=UsesDependency
dependency111.from=TeslaTower
dependency111.to=ThunderChain
dependency111.type=UsesDependency
dependency112.from=TeslaTower
dependency112.to=TeslaCar
dependency112.type=UsesDependency
dependency113.from=TeslaTower
dependency113.to=ThunderCharger
dependency113.type=UsesDependency
dependency114.from=ScreenBullet
dependency114.to=Enermy
dependency114.type=UsesDependency
dependency115.from=ThunderCharger
dependency115.to=GifImage
dependency115.type=UsesDependency
dependency116.from=ThunderCharger
dependency116.to=TeslaCar
dependency116.type=UsesDependency
dependency117.from=ThunderCharger
dependency117.to=TeslaTower
dependency117.type=UsesDependency
dependency118.from=ThunderCharger
dependency118.to=SimpleTimer
dependency118.type=UsesDependency
dependency119.from=MonkeyBullet
dependency119.to=Enermy
dependency119.type=UsesDependency
dependency12.from=ApemanBullet
dependency12.to=FlameDecorator
dependency12.type=UsesDependency
dependency120.from=ThunderSector
dependency120.to=SimpleTimer
dependency120.type=UsesDependency
dependency121.from=ThunderSector
dependency121.to=Enermy
dependency121.type=UsesDependency
dependency13.from=ApemanBullet
dependency13.to=FlameBuff
dependency13.type=UsesDependency
dependency14.from=Hawking
dependency14.to=ScreenBullet
dependency14.type=UsesDependency
dependency15.from=Hawking
dependency15.to=BlackHoleDecorator
dependency15.type=UsesDependency
dependency16.from=Hawking
dependency16.to=Enermy
dependency16.type=UsesDependency
dependency17.from=BaseWorld
dependency17.to=Player
dependency17.type=UsesDependency
dependency18.from=BaseWorld
dependency18.to=DrP
dependency18.type=UsesDependency
dependency19.from=BaseWorld
dependency19.to=HpDecorator
dependency19.type=UsesDependency
dependency2.from=AppleSatellite
dependency2.to=Enermy
dependency2.type=UsesDependency
dependency20.from=BaseWorld
dependency20.to=Enermy
dependency20.type=UsesDependency
dependency21.from=BaseWorld
dependency21.to=TestEnermy
dependency21.type=UsesDependency
dependency22.from=BaseWorld
dependency22.to=FreezeObj
dependency22.type=UsesDependency
dependency23.from=BaseWorld
dependency23.to=Darwin
dependency23.type=UsesDependency
dependency24.from=BaseWorld
dependency24.to=UIPictureDecorator
dependency24.type=UsesDependency
dependency25.from=BaseWorld
dependency25.to=UIHpDecorator
dependency25.type=UsesDependency
dependency26.from=BaseWorld
dependency26.to=UIFrameDecorator
dependency26.type=UsesDependency
dependency27.from=BaseWorld
dependency27.to=BlackHoleDecorator
dependency27.type=UsesDependency
dependency28.from=BaseWorld
dependency28.to=DecoratorPatternDecorator
dependency28.type=UsesDependency
dependency29.from=BaseWorld
dependency29.to=FactoryMethodPatternDecorator
dependency29.type=UsesDependency
dependency3.from=ThunderChain
dependency3.to=GifImage
dependency3.type=UsesDependency
dependency30.from=BaseWorld
dependency30.to=Bullet
dependency30.type=UsesDependency
dependency31.from=BaseWorld
dependency31.to=FlameDecorator
dependency31.type=UsesDependency
dependency32.from=BaseWorld
dependency32.to=ShockedDecorator
dependency32.type=UsesDependency
dependency33.from=BaseWorld
dependency33.to=DrPPaperDecorator
dependency33.type=UsesDependency
dependency34.from=BaseWorld
dependency34.to=UICDDecorator
dependency34.type=UsesDependency
dependency35.from=BaseWorld
dependency35.to=UltDecorator
dependency35.type=UsesDependency
dependency36.from=BaseWorld
dependency36.to=Newton
dependency36.type=UsesDependency
dependency37.from=Enermy
dependency37.to=IBuffState
dependency37.type=UsesDependency
dependency38.from=Enermy
dependency38.to=SimpleTimer
dependency38.type=UsesDependency
dependency39.from=Enermy
dependency39.to=EnermyBullet
dependency39.type=UsesDependency
dependency4.from=ThunderChain
dependency4.to=Enermy
dependency4.type=UsesDependency
dependency40.from=Enermy
dependency40.to=NotBullet
dependency40.type=UsesDependency
dependency41.from=Enermy
dependency41.to=Player
dependency41.type=UsesDependency
dependency42.from=Enermy
dependency42.to=BuffType
dependency42.type=UsesDependency
dependency43.from=Player
dependency43.to=GifImage
dependency43.type=UsesDependency
dependency44.from=Player
dependency44.to=Enermy
dependency44.type=UsesDependency
dependency45.from=Player
dependency45.to=PlayerBullet
dependency45.type=UsesDependency
dependency46.from=Player
dependency46.to=UltDecorator
dependency46.type=UsesDependency
dependency47.from=IBuffState
dependency47.to=BuffType
dependency47.type=UsesDependency
dependency48.from=FlameBuff
dependency48.to=BuffType
dependency48.type=UsesDependency
dependency49.from=PlayerBullet
dependency49.to=Enermy
dependency49.type=UsesDependency
dependency5.from=ThunderChain
dependency5.to=ShockedBuff
dependency5.type=UsesDependency
dependency50.from=HpDecorator
dependency50.to=HasHp
dependency50.type=UsesDependency
dependency51.from=DrPSuperAttack
dependency51.to=Enermy
dependency51.type=UsesDependency
dependency52.from=Newton
dependency52.to=GifImage
dependency52.type=UsesDependency
dependency53.from=Newton
dependency53.to=AppleSatellite
dependency53.type=UsesDependency
dependency54.from=Newton
dependency54.to=UICDDecorator
dependency54.type=UsesDependency
dependency55.from=Newton
dependency55.to=Prism
dependency55.type=UsesDependency
dependency56.from=Newton
dependency56.to=Enermy
dependency56.type=UsesDependency
dependency57.from=Newton
dependency57.to=AppleBullet
dependency57.type=UsesDependency
dependency58.from=UICDDecorator
dependency58.to=Player
dependency58.type=UsesDependency
dependency59.from=Tesla
dependency59.to=AttackStrategy
dependency59.type=UsesDependency
dependency6.from=ThunderChain
dependency6.to=ShockedDecorator
dependency6.type=UsesDependency
dependency60.from=Tesla
dependency60.to=GifImage
dependency60.type=UsesDependency
dependency61.from=Tesla
dependency61.to=ThunderChain
dependency61.type=UsesDependency
dependency62.from=Tesla
dependency62.to=ThunderSector
dependency62.type=UsesDependency
dependency63.from=Tesla
dependency63.to=ThunderExplode
dependency63.type=UsesDependency
dependency64.from=Tesla
dependency64.to=TeslaTower
dependency64.type=UsesDependency
dependency65.from=Tesla
dependency65.to=TeslaCar
dependency65.type=UsesDependency
dependency66.from=Tesla
dependency66.to=HpDecorator
dependency66.type=UsesDependency
dependency67.from=FactoryMethodPatternDecorator
dependency67.to=DrP
dependency67.type=UsesDependency
dependency68.from=FactoryMethodPatternDecorator
dependency68.to=DrPSuperAttack
dependency68.type=UsesDependency
dependency69.from=FactoryMethodPatternDecorator
dependency69.to=Enermy
dependency69.type=UsesDependency
dependency7.from=ThunderChain
dependency7.to=BuffType
dependency7.type=UsesDependency
dependency70.from=Prism
dependency70.to=GifImage
dependency70.type=UsesDependency
dependency71.from=Prism
dependency71.to=Enermy
dependency71.type=UsesDependency
dependency72.from=Prism
dependency72.to=Newton
dependency72.type=UsesDependency
dependency73.from=ShockedDecorator
dependency73.to=GifImage
dependency73.type=UsesDependency
dependency74.from=BuffState
dependency74.to=Decorator
dependency74.type=UsesDependency
dependency75.from=BuffState
dependency75.to=SimpleTimer
dependency75.type=UsesDependency
dependency76.from=BuffState
dependency76.to=BuffType
dependency76.type=UsesDependency
dependency77.from=TeslaCar
dependency77.to=SimpleTimer
dependency77.type=UsesDependency
dependency78.from=TeslaCar
dependency78.to=Enermy
dependency78.type=UsesDependency
dependency79.from=TeslaCar
dependency79.to=NotBullet
dependency79.type=UsesDependency
dependency8.from=Start
dependency8.to=BaseWorld
dependency8.type=UsesDependency
dependency80.from=DarwinBullet
dependency80.to=Enermy
dependency80.type=UsesDependency
dependency81.from=DarwinBullet
dependency81.to=GifImage
dependency81.type=UsesDependency
dependency82.from=Darwin
dependency82.to=DarwinBullet
dependency82.type=UsesDependency
dependency83.from=Darwin
dependency83.to=MonkeyBullet
dependency83.type=UsesDependency
dependency84.from=Darwin
dependency84.to=ApemanBullet
dependency84.type=UsesDependency
dependency85.from=Darwin
dependency85.to=Enermy
dependency85.type=UsesDependency
dependency86.from=Darwin
dependency86.to=TestEnermy
dependency86.type=UsesDependency
dependency87.from=Darwin
dependency87.to=BaseWorld
dependency87.type=UsesDependency
dependency88.from=Darwin
dependency88.to=FactoryMethodPatternDecorator
dependency88.type=UsesDependency
dependency89.from=Darwin
dependency89.to=DecoratorPatternDecorator
dependency89.type=UsesDependency
dependency9.from=EnermyBullet
dependency9.to=Player
dependency9.type=UsesDependency
dependency90.from=Darwin
dependency90.to=EnermyBullet
dependency90.type=UsesDependency
dependency91.from=Darwin
dependency91.to=Bullet
dependency91.type=UsesDependency
dependency92.from=Darwin
dependency92.to=UICDDecorator
dependency92.type=UsesDependency
dependency93.from=UIHpDecorator
dependency93.to=HasHp
dependency93.type=UsesDependency
dependency94.from=ThunderExplode
dependency94.to=GifImage
dependency94.type=UsesDependency
dependency95.from=ThunderExplode
dependency95.to=Enermy
dependency95.type=UsesDependency
dependency96.from=DecoratorPatternDecorator
dependency96.to=DrPSuperAttack
dependency96.type=UsesDependency
dependency97.from=DrP
dependency97.to=DrPSuperAttack
dependency97.type=UsesDependency
dependency98.from=DrP
dependency98.to=FactoryMethodPatternDecorator
dependency98.type=UsesDependency
dependency99.from=DrP
dependency99.to=DecoratorPatternDecorator
dependency99.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=223
editor.fx.0.y=8
mainWindow.height=1102
mainWindow.width=1942
mainWindow.x=-11
mainWindow.y=-11
package.numDependencies=121
package.numTargets=52
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=AppleSatellite
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=0
target1.y=0
target10.height=50
target10.name=UIPictureDecorator
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=140
target10.x=0
target10.y=0
target11.height=50
target11.name=BaseWorld
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=0
target11.y=0
target12.height=50
target12.name=TestEnermy
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=100
target12.x=0
target12.y=0
target13.height=50
target13.name=Enermy
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Exit
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Player
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=IBuffState
target16.showInterface=false
target16.type=InterfaceTarget
target16.typeParameters=
target16.width=90
target16.x=0
target16.y=0
target17.height=50
target17.name=SimpleTimer
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=100
target17.x=0
target17.y=0
target18.height=50
target18.name=FlameBuff
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=90
target18.x=0
target18.y=0
target19.height=50
target19.name=PlayerBullet
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=100
target19.x=0
target19.y=0
target2.height=50
target2.name=ThunderChain
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=0
target2.y=0
target20.height=50
target20.name=HpDecorator
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=100
target20.x=0
target20.y=0
target21.height=50
target21.name=DrPSuperAttack
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=120
target21.x=0
target21.y=0
target22.height=50
target22.name=GifImage
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=Newton
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=UICDDecorator
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=120
target24.x=0
target24.y=0
target25.height=50
target25.name=UltDecorator
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=100
target25.x=0
target25.y=0
target26.height=50
target26.name=Tesla
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=AttackStrategy
target27.showInterface=false
target27.type=InterfaceTarget
target27.typeParameters=
target27.width=120
target27.x=0
target27.y=0
target28.height=50
target28.name=FactoryMethodPatternDecorator
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=220
target28.x=0
target28.y=0
target29.height=50
target29.name=DrPPaperDecorator
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=140
target29.x=0
target29.y=0
target3.height=50
target3.name=Start
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=Prism
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=ShockedDecorator
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=140
target31.x=0
target31.y=0
target32.height=50
target32.name=BuffState
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=80
target32.x=0
target32.y=0
target33.height=50
target33.name=TeslaCar
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=80
target33.x=0
target33.y=0
target34.height=50
target34.name=DarwinBullet
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=100
target34.x=0
target34.y=0
target35.height=50
target35.name=Darwin
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=80
target35.x=0
target35.y=0
target36.height=50
target36.name=FreezeObj
target36.showInterface=false
target36.type=InterfaceTarget
target36.typeParameters=
target36.width=90
target36.x=0
target36.y=0
target37.height=50
target37.name=BuffType
target37.showInterface=false
target37.type=EnumTarget
target37.typeParameters=
target37.width=80
target37.x=0
target37.y=0
target38.height=50
target38.name=UIHpDecorator
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=120
target38.x=0
target38.y=0
target39.height=50
target39.name=Bullet
target39.showInterface=false
target39.type=ClassTarget
target39.typeParameters=
target39.width=80
target39.x=0
target39.y=0
target4.height=50
target4.name=HasHp
target4.showInterface=false
target4.type=InterfaceTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target40.height=50
target40.name=ThunderExplode
target40.showInterface=false
target40.type=ClassTarget
target40.typeParameters=
target40.width=120
target40.x=0
target40.y=0
target41.height=50
target41.name=DecoratorPatternDecorator
target41.showInterface=false
target41.type=ClassTarget
target41.typeParameters=
target41.width=190
target41.x=0
target41.y=0
target42.height=50
target42.name=DrP
target42.showInterface=false
target42.type=ClassTarget
target42.typeParameters=
target42.width=80
target42.x=0
target42.y=0
target43.height=50
target43.name=BlackHoleDecorator
target43.showInterface=false
target43.type=ClassTarget
target43.typeParameters=
target43.width=150
target43.x=0
target43.y=0
target44.height=50
target44.name=ShockedBuff
target44.showInterface=false
target44.type=ClassTarget
target44.typeParameters=
target44.width=100
target44.x=0
target44.y=0
target45.height=50
target45.name=AppleBullet
target45.showInterface=false
target45.type=ClassTarget
target45.typeParameters=
target45.width=80
target45.x=0
target45.y=0
target46.height=50
target46.name=FlameDecorator
target46.showInterface=false
target46.type=ClassTarget
target46.typeParameters=
target46.width=120
target46.x=0
target46.y=0
target47.height=50
target47.name=TeslaTower
target47.showInterface=false
target47.type=ClassTarget
target47.typeParameters=
target47.width=100
target47.x=0
target47.y=0
target48.height=50
target48.name=ScreenBullet
target48.showInterface=false
target48.type=ClassTarget
target48.typeParameters=
target48.width=100
target48.x=0
target48.y=0
target49.height=50
target49.name=ThunderCharger
target49.showInterface=false
target49.type=ClassTarget
target49.typeParameters=
target49.width=120
target49.x=0
target49.y=0
target5.height=50
target5.name=NotBullet
target5.showInterface=false
target5.type=InterfaceTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target50.height=50
target50.name=Decorator
target50.showInterface=false
target50.type=ClassTarget
target50.typeParameters=
target50.width=90
target50.x=0
target50.y=0
target51.height=50
target51.name=MonkeyBullet
target51.showInterface=false
target51.type=ClassTarget
target51.typeParameters=
target51.width=110
target51.x=0
target51.y=0
target52.height=50
target52.name=ThunderSector
target52.showInterface=false
target52.type=ClassTarget
target52.typeParameters=
target52.width=120
target52.x=0
target52.y=0
target6.height=50
target6.name=EnermyBullet
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=0
target6.y=0
target7.height=50
target7.name=ApemanBullet
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=110
target7.x=0
target7.y=0
target8.height=50
target8.name=Hawking
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=UIFrameDecorator
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=140
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=BaseWorld
