#Greenfoot properties
#Mon Apr 30 00:03:00 PDT 2018
target15.width=100
target5.height=50
dependency147.from=Yin
dependency103.to=HasHp
target78.showInterface=false
target53.y=0
target53.x=0
dependency71.from=BaseWorld
dependency146.to=NotBullet
target5.y=0
target5.x=0
class.BaseWorld.image=sandstone.jpg
target36.height=50
dependency61.type=UsesDependency
dependency235.to=TeslaCar
target35.typeParameters=
package.numTargets=78
dependency222.type=UsesDependency
dependency189.to=UIFrameDecorator
dependency94.type=UsesDependency
target14.width=110
dependency45.to=GifImage
dependency118.type=UsesDependency
class.Enermy.superclass=greenfoot.Actor
dependency88.to=SimpleTimer
dependency61.from=AlienEnermy
target42.y=0
target42.x=0
dependency222.from=TestStageTwoWorld
dependency94.from=Player
target24.type=ClassTarget
dependency212.type=UsesDependency
target57.type=ClassTarget
dependency118.from=Newton
dependency245.type=UsesDependency
target21.name=BaseWorld
dependency108.type=UsesDependency
target54.name=Darwin
dependency137.to=Player
target12.typeParameters=
target9.type=InterfaceTarget
dependency212.from=BlackHoleDecorator
target34.height=50
dependency32.type=UsesDependency
target31.y=0
target31.x=0
dependency226.to=GifImage
target14.type=ClassTarget
dependency245.from=ThunderSector
target6.name=BossStageWorld
dependency202.type=UsesDependency
target47.type=ClassTarget
target29.width=100
dependency36.to=Darwin
dependency108.from=MobStageWorld
target56.typeParameters=
dependency235.type=UsesDependency
target11.name=UfoBullet
target78.y=0
target44.name=Win
target78.x=0
dependency79.to=UICDDecorator
dependency32.from=TestStageWorld
dependency170.to=Enermy
target77.name=MonkeyBullet
dependency202.from=DrP
dependency22.type=UsesDependency
dependency235.from=ThunderCharger
dependency191.type=UsesDependency
target58.showInterface=false
dependency55.type=UsesDependency
target20.y=0
target20.x=0
target37.type=ClassTarget
dependency225.type=UsesDependency
target34.name=EnermyTestBullet
dependency128.to=TeslaTower
dependency22.from=BossEnermy
target67.y=0
target67.name=BlackHoleDecorator
target67.x=0
dependency191.from=NonBattle
dependency2.type=UsesDependency
target33.typeParameters=
dependency55.from=Hawking
dependency217.to=Darwin
dependency12.type=UsesDependency
dependency225.from=AppleBullet
dependency45.type=UsesDependency
dependency27.to=Decorator
class.Yang.superclass=Enermy
target64.showInterface=false
dependency78.type=UsesDependency
target77.typeParameters=
dependency2.from=UfoEnermy
target9.showInterface=false
dependency161.to=Enermy
class.BigBangDecorator.superclass=Decorator
dependency12.from=BossEnermy
class.Win.superclass=NonBattle
class.AlienEnermy.superclass=Enermy
target56.y=0
dependency45.from=ApemanBullet
target56.x=0
dependency162.type=UsesDependency
target8.y=0
dependency78.from=BaseWorld
target8.x=0
target57.showInterface=false
dependency60.to=GifImage
dependency68.type=UsesDependency
target70.showInterface=false
dependency119.to=AppleBullet
target54.height=50
dependency162.from=TeslaCar
dependency208.to=UICDDecorator
target54.typeParameters=
dependency152.type=UsesDependency
dependency68.from=BaseWorld
target22.typeParameters=
target45.y=0
dependency18.to=Yin
target45.x=0
class.FlameBuff.superclass=BuffState
dependency185.type=UsesDependency
target63.showInterface=false
dependency219.type=UsesDependency
target8.showInterface=false
dependency152.to=Decorator
target28.name=PlayerBullet
dependency152.from=BuffState
dependency185.from=NonBattle
dependency241.to=Newton
dependency195.to=Decorator
target71.width=120
dependency142.type=UsesDependency
target56.showInterface=false
dependency51.to=BaseWorld
dependency219.from=TestStageTwoWorld
dependency175.type=UsesDependency
target34.y=0
target34.x=0
dependency39.type=UsesDependency
dependency209.type=UsesDependency
dependency94.to=GifImage
target52.height=50
target18.name=Boom
dependency142.from=Win
class.Darwin.superclass=Player
dependency175.from=Darwin
target70.width=80
dependency39.from=TestStageWorld
dependency100.to=BuffType
target75.typeParameters=
dependency209.from=GameOver
target43.typeParameters=
target62.showInterface=false
dependency29.type=UsesDependency
dependency198.type=UsesDependency
target23.y=0
target23.x=0
target68.height=50
dependency143.to=TestStageWorld
target37.showInterface=false
dependency232.to=Enermy
dependency186.to=UIPictureDecorator
target11.height=50
dependency113.type=UsesDependency
dependency29.from=TestStageWorld
dependency42.to=GifImage
dependency9.type=UsesDependency
dependency198.from=screenBoom
dependency19.type=UsesDependency
dependency85.to=DialogDecorator
target50.height=50
target12.y=0
target12.x=0
target52.type=ClassTarget
dependency113.from=DrPSuperAttack
class.TestEnermy.superclass=Enermy
target20.typeParameters=
dependency240.type=UsesDependency
class.UIFrameDecorator.superclass=UIPictureDecorator
dependency9.from=ThunderChain
target27.height=50
target50.width=140
dependency103.type=UsesDependency
target43.showInterface=false
dependency19.from=BossEnermy
target59.y=0
dependency136.type=UsesDependency
target59.x=0
target4.type=ClassTarget
dependency169.type=UsesDependency
target64.typeParameters=
target66.height=50
dependency134.to=DrP
dependency7.to=GifImage
dependency240.from=AppleRain
target1.name=UfoEnermy
target42.type=ClassTarget
dependency103.from=HpDecorator
target36.showInterface=false
dependency230.type=UsesDependency
dependency223.to=BaseWorld
target75.type=ClassTarget
dependency177.to=UICDDecorator
dependency136.from=FactoryMethodPatternDecorator
class.Tesla.superclass=Player
dependency33.to=Tesla
dependency169.from=Darwin
dependency126.type=UsesDependency
class.HpDecorator.superclass=Decorator
target72.name=TeslaTower
target48.y=0
dependency159.type=UsesDependency
target48.x=0
dependency76.to=FlameDecorator
dependency230.from=TeslaTower
target29.showInterface=false
dependency50.type=UsesDependency
target32.type=ClassTarget
dependency83.type=UsesDependency
target25.height=50
target65.type=ClassTarget
dependency126.from=Tesla
target65.width=80
target41.typeParameters=
target42.showInterface=false
dependency159.from=Yang
target62.name=ThunderExplode
dependency149.type=UsesDependency
dependency50.from=MainMenu
dependency125.to=ThunderChain
target37.y=0
dependency83.from=BaseWorld
target37.x=0
dependency40.type=UsesDependency
target35.showInterface=false
dependency214.to=BuffType
dependency168.to=MonkeyBullet
dependency73.type=UsesDependency
target64.width=120
dependency24.to=UIPictureDecorator
dependency149.from=Yin
target1.typeParameters=
target70.height=50
dependency40.from=UfoBullet
dependency67.to=FreezeObj
target28.showInterface=false
dependency73.from=BaseWorld
target26.y=0
target26.x=0
target23.height=50
dependency63.type=UsesDependency
target45.width=80
target41.showInterface=false
dependency96.type=UsesDependency
target62.typeParameters=
target30.typeParameters=
dependency116.to=UICDDecorator
class.Newton.superclass=Player
dependency63.from=BaseWorld
target39.height=50
dependency180.type=UsesDependency
dependency205.to=BaseWorld
target34.showInterface=false
dependency96.from=Player
dependency159.to=BossEnermy
readme.name=@README
target26.type=ClassTarget
target44.width=80
target15.y=0
dependency15.to=EnermyBullet
target15.x=0
dependency214.type=UsesDependency
target59.type=ClassTarget
dependency86.type=UsesDependency
class.Prism.superclass=Bullet
target23.name=Enermy
dependency58.to=GifImage
target56.name=NonBattle
dependency180.from=NonBattle
dependency214.from=ShockedBuff
dependency170.type=UsesDependency
dependency86.from=TestEnermy
dependency34.type=UsesDependency
dependency192.to=ScreenChange
target16.type=ClassTarget
target43.width=80
target40.showInterface=false
target8.name=TestStageWorld
dependency204.type=UsesDependency
target18.typeParameters=
target49.type=ClassTarget
mainWindow.width=1938
dependency237.type=UsesDependency
target13.name=AttachEffectDecorator
dependency107.to=TestStageTwoWorld
class.GameOver.superclass=NonBattle
target51.typeParameters=
dependency91.to=Player
target46.name=ShockedDecorator
dependency170.from=Darwin
target15.showInterface=false
dependency34.from=TestStageWorld
dependency204.from=DrP
target24.width=80
dependency24.type=UsesDependency
target59.width=120
dependency237.from=ThunderCharger
dependency193.type=UsesDependency
dependency57.type=UsesDependency
target39.type=InterfaceTarget
dependency239.to=Enermy
dependency227.type=UsesDependency
class.AttachEffectDecorator.superclass=Decorator
dependency49.to=Decorator
dependency140.to=Enermy
target36.name=UICDDecorator
dependency24.from=BossStageWorld
target43.height=50
target69.name=TestStageTwoWorld
dependency193.from=Opening
dependency4.type=UsesDependency
dependency141.type=UsesDependency
target21.showInterface=false
dependency57.from=Hawking
dependency183.to=Bullet
dependency14.type=UsesDependency
target23.width=80
target58.width=120
dependency227.from=TeslaTower
dependency47.type=UsesDependency
class.Start.superclass=greenfoot.Actor
target39.typeParameters=
dependency82.to=Decorator
dependency4.from=AppleSatellite
dependency141.from=Prism
target59.height=50
target14.showInterface=false
target72.typeParameters=
dependency14.from=BossEnermy
class.Boom.superclass=Bullet
dependency131.type=UsesDependency
dependency47.from=ApemanBullet
target39.width=120
target22.width=90
dependency164.type=UsesDependency
target71.y=0
target29.y=0
target71.x=0
target29.x=0
readme.y=10
readme.x=10
dependency131.to=UICDDecorator
dependency4.to=Newton
target70.type=ClassTarget
dependency131.from=Tesla
target41.height=50
dependency164.from=BigBangDecorator
target20.showInterface=false
dependency220.to=DrP
dependency174.to=DecoratorPatternDecorator
dependency121.type=UsesDependency
target16.typeParameters=
target38.width=140
dependency30.to=HpDecorator
dependency154.type=UsesDependency
dependency187.type=UsesDependency
target60.y=0
class.LaserEnermyBullet.superclass=EnermyBullet
target18.y=0
target60.x=0
target18.x=0
target5.width=100
dependency73.to=DecoratorPatternDecorator
target57.height=50
target60.type=ClassTarget
target13.showInterface=false
dependency121.from=Newton
dependency154.from=BuffState
dependency187.from=NonBattle
target37.width=100
dependency144.type=UsesDependency
dependency177.type=UsesDependency
class.HugeEnermyBullet.superclass=EnermyBullet
dependency122.to=Player
target4.width=140
mainWindow.height=1098
target1.y=0
target1.x=0
dependency211.to=BaseWorld
dependency144.from=Win
dependency165.to=Enermy
target16.height=50
target18.width=80
dependency177.from=Darwin
dependency21.to=BaseWorld
target37.typeParameters=
dependency64.to=HpDecorator
target3.width=110
target70.typeParameters=
target55.height=50
class.BossStageWorld.superclass=BaseWorld
dependency91.type=UsesDependency
target17.width=140
dependency115.type=UsesDependency
dependency113.to=Enermy
class.EnermyBullet.superclass=Bullet
dependency91.from=Enermy
target21.type=ClassTarget
dependency202.to=DrPSuperAttack
target54.type=ClassTarget
dependency115.from=Newton
dependency156.to=Player
dependency242.type=UsesDependency
target14.height=50
dependency12.to=IBuffState
class.ShadowDecorator.superclass=Decorator
dependency105.type=UsesDependency
target51.name=YinYangBullet
dependency245.to=Enermy
dependency199.to=GifImage
dependency138.type=UsesDependency
target6.type=ClassTarget
target58.typeParameters=
dependency55.to=UICDDecorator
target26.typeParameters=
target74.y=0
target74.x=0
dependency242.from=AppleRain
target11.type=ClassTarget
target3.name=ThunderChain
target44.type=ClassTarget
dependency98.to=GameOver
dependency105.from=MobStageWorld
dependency232.type=UsesDependency
target77.type=ClassTarget
dependency138.from=DrPPaperDecorator
target41.name=BossSmallBullet
dependency128.type=UsesDependency
target74.name=ThunderCharger
dependency104.to=BossEnermy
dependency232.from=ScreenBullet
target63.y=0
target63.x=0
dependency52.type=UsesDependency
dependency147.to=Player
target34.type=ClassTarget
target12.height=50
target67.type=ClassTarget
dependency128.from=Tesla
dependency236.to=TeslaTower
target31.name=AlienBullet
class.AppleRain.superclass=Bullet
target75.height=50
target64.name=ScreenChange
dependency46.to=FlameDecorator
dependency52.from=Hawking
target47.typeParameters=
target28.height=50
dependency42.type=UsesDependency
dependency89.to=EnermyBullet
target52.y=0
dependency180.to=Enermy
target52.x=0
dependency75.type=UsesDependency
target3.height=50
target4.y=0
target4.x=0
target77.showInterface=false
class.NotBullet.superclass=
dependency42.from=AttachEffectDecorator
dependency75.from=BaseWorld
dependency138.to=DialogDecorator
dependency65.type=UsesDependency
class.Bullet.superclass=greenfoot.Actor
target41.y=0
target41.x=0
dependency227.to=SimpleTimer
dependency98.type=UsesDependency
target24.typeParameters=
dependency37.to=Newton
target73.height=50
dependency1.to=UfoBullet
dependency65.from=BaseWorld
target68.typeParameters=
dependency171.to=TestEnermy
dependency182.type=UsesDependency
dependency98.from=Player
target1.height=50
target28.type=ClassTarget
dependency216.type=UsesDependency
target76.showInterface=false
dependency88.type=UsesDependency
target30.y=0
target30.x=0
target25.name=IBuffState
dependency70.to=UIHpDecorator
target58.name=BuffType
dependency182.from=NonBattle
target32.height=50
dependency129.to=TeslaCar
target77.y=0
dependency216.from=TestStageTwoWorld
target77.x=0
dependency172.type=UsesDependency
dependency88.from=Enermy
target69.showInterface=false
dependency36.type=UsesDependency
target18.type=ClassTarget
dependency218.to=Newton
dependency206.type=UsesDependency
dependency28.to=Win
dependency239.type=UsesDependency
target45.typeParameters=
target15.name=MainMenu
target13.typeParameters=
target48.name=Yang
target48.height=50
dependency172.from=Darwin
dependency36.from=TestStageWorld
dependency162.to=NotBullet
dependency206.from=DrP
target73.width=100
dependency26.type=UsesDependency
target66.y=0
target66.x=0
dependency239.from=AppleRain
dependency195.type=UsesDependency
dependency59.type=UsesDependency
target75.showInterface=false
class.ShockedDecorator.superclass=AttachEffectDecorator
class.ScreenBullet.superclass=Bullet
dependency229.type=UsesDependency
dependency61.to=AlienBullet
mainWindow.y=-9
mainWindow.x=-9
target5.typeParameters=
target38.name=Tesla
target30.height=50
dependency110.type=UsesDependency
dependency26.from=BossStageWorld
dependency6.type=UsesDependency
dependency195.from=Opening
target72.width=100
dependency59.from=Boom
dependency16.type=UsesDependency
dependency209.to=Decorator
dependency229.from=TeslaTower
dependency49.type=UsesDependency
target55.y=0
dependency19.to=Yang
target55.x=0
dependency110.to=Enermy
target7.y=0
class.AlienBullet.superclass=EnermyBullet
target7.x=0
dependency110.from=MobStageWorld
dependency6.from=AppleSatellite
target46.height=50
target66.typeParameters=
target34.typeParameters=
dependency100.type=UsesDependency
dependency16.from=BossEnermy
class.EndScreen.superclass=greenfoot.World
dependency153.to=SimpleTimer
target53.width=100
dependency133.type=UsesDependency
dependency49.from=MainMenu
target1.type=ClassTarget
dependency166.type=UsesDependency
dependency242.to=screenBoom
target74.showInterface=false
dependency196.to=HasHp
dependency52.to=ScreenBullet
target44.y=0
target44.x=0
dependency100.from=IBuffState
target72.type=ClassTarget
dependency133.from=Tesla
target49.showInterface=false
dependency95.to=Enermy
dependency166.from=DarwinBullet
target52.width=130
dependency123.type=UsesDependency
dependency156.type=UsesDependency
target11.typeParameters=
dependency189.type=UsesDependency
dependency101.to=BuffType
target7.showInterface=false
class.AppleSatellite.superclass=Bullet
class.Player.superclass=greenfoot.Actor
target44.height=50
dependency80.type=UsesDependency
target62.type=ClassTarget
target33.y=0
target33.x=0
dependency123.from=Tesla
class.SimpleTimer.superclass=
dependency144.to=MainMenu
target55.typeParameters=
dependency156.from=Yang
target68.width=100
target51.width=110
target55.showInterface=false
dependency189.from=NonBattle
dependency233.to=screenBoom
dependency146.type=UsesDependency
dependency187.to=UICDDecorator
dependency179.type=UsesDependency
dependency80.from=BaseWorld
dependency43.to=SimpleTimer
target3.typeParameters=
dependency70.type=UsesDependency
dependency86.to=EnermyTestBullet
target48.showInterface=false
target22.y=0
target22.x=0
target32.width=120
dependency146.from=Yin
target67.width=150
dependency179.from=NonBattle
target61.showInterface=false
dependency70.from=BaseWorld
target69.y=0
target69.x=0
target6.showInterface=false
target32.typeParameters=
dependency60.type=UsesDependency
dependency135.to=DrPSuperAttack
dependency221.type=UsesDependency
dependency8.to=Enermy
dependency93.type=UsesDependency
target19.height=50
target31.width=90
target66.width=90
target54.showInterface=false
target11.y=0
target11.x=0
target76.typeParameters=
dependency224.to=ScreenChange
dependency117.type=UsesDependency
dependency178.to=SimpleTimer
dependency34.to=DrP
dependency60.from=UIPictureDecorator
dependency221.from=TestStageTwoWorld
dependency93.from=Enermy
target58.y=0
target58.x=0
target23.type=ClassTarget
dependency77.to=ShockedDecorator
target47.showInterface=false
dependency211.type=UsesDependency
target56.type=ClassTarget
target47.width=80
dependency117.from=Newton
target30.width=130
dependency244.type=UsesDependency
target20.name=AlienEnermy
dependency107.type=UsesDependency
target53.name=DarwinBullet
target60.showInterface=false
target8.type=ClassTarget
target64.height=50
target5.showInterface=false
dependency211.from=GameOver
dependency31.type=UsesDependency
target53.typeParameters=
dependency244.from=ThunderSector
dependency126.to=ThunderSector
target13.type=ClassTarget
target5.name=BossEnermy
target21.typeParameters=
target47.y=0
dependency201.type=UsesDependency
target17.height=50
target47.x=0
target46.type=ClassTarget
target11.width=90
target46.width=140
dependency107.from=MobStageWorld
target53.showInterface=false
dependency234.type=UsesDependency
dependency215.to=MobStageWorld
target10.name=NotBullet
dependency169.to=ApemanBullet
target43.name=Prism
dependency25.to=UIHpDecorator
dependency31.from=TestStageWorld
target76.name=AppleRain
dependency201.from=DecoratorPatternDecorator
class.DarwinBullet.superclass=Bullet
dependency21.type=UsesDependency
dependency68.to=Darwin
dependency234.from=ThunderCharger
dependency190.type=UsesDependency
dependency54.type=UsesDependency
target36.type=ClassTarget
target10.width=80
target8.height=50
target36.y=0
dependency224.type=UsesDependency
target36.x=0
target69.type=ClassTarget
target33.name=GifImage
class.YinYangBullet.superclass=EnermyBullet
target62.height=50
dependency21.from=BossEnermy
target66.name=GameOver
target4.showInterface=false
dependency190.from=NonBattle
dependency1.type=UsesDependency
dependency54.from=Hawking
dependency117.to=Prism
dependency11.type=UsesDependency
dependency224.from=TestStageTwoWorld
dependency44.type=UsesDependency
target26.width=100
target74.typeParameters=
target42.typeParameters=
dependency77.type=UsesDependency
dependency206.to=Enermy
target25.y=0
target25.x=0
dependency1.from=UfoEnermy
dependency16.to=BossSmallBullet
target78.height=50
dependency11.from=ThunderChain
target27.showInterface=false
dependency44.from=ApemanBullet
dependency59.to=Enermy
dependency161.type=UsesDependency
dependency150.to=BossEnermy
dependency77.from=BaseWorld
target21.height=50
target25.width=90
target6.height=50
dependency67.type=UsesDependency
dependency193.to=DrP
target14.y=0
target14.x=0
dependency161.from=TeslaCar
dependency108.to=AlienEnermy
target37.height=50
dependency92.to=BuffType
dependency151.type=UsesDependency
target33.showInterface=false
dependency67.from=BaseWorld
dependency184.type=UsesDependency
target63.typeParameters=
dependency218.type=UsesDependency
target27.name=FlameBuff
dependency151.from=ShockedDecorator
target26.showInterface=false
dependency184.from=NonBattle
dependency141.to=Newton
target4.height=50
dependency218.from=TestStageTwoWorld
dependency174.type=UsesDependency
dependency38.type=UsesDependency
dependency230.to=TeslaCar
dependency184.to=AttachEffectDecorator
class.BlackHoleDecorator.superclass=Decorator
dependency208.type=UsesDependency
dependency40.to=Player
target19.showInterface=false
target7.width=150
target17.name=UIFrameDecorator
target35.height=50
dependency83.to=AttachEffectDecorator
dependency174.from=Darwin
target40.typeParameters=
target32.showInterface=false
dependency38.from=TestStageWorld
dependency208.from=DrP
class.AppleBullet.superclass=Bullet
dependency28.type=UsesDependency
dependency197.type=UsesDependency
class.TestStageWorld.superclass=BaseWorld
target6.width=130
target39.y=0
target39.x=0
target25.showInterface=false
dependency132.to=UIHpDecorator
dependency5.to=Enermy
dependency112.type=UsesDependency
dependency28.from=BossStageWorld
dependency8.type=UsesDependency
dependency197.from=screenBoom
dependency221.to=Enermy
dependency175.to=EnermyBullet
dependency18.type=UsesDependency
dependency31.to=Decorator
target51.type=ClassTarget
class.MobStageWorld.superclass=BaseWorld
dependency112.from=AlienBullet
target70.y=0
target28.typeParameters=
target28.y=0
target70.x=0
target33.height=50
target28.x=0
dependency8.from=ThunderChain
dependency74.to=FactoryMethodPatternDecorator
target31.showInterface=false
dependency102.type=UsesDependency
dependency18.from=BossEnermy
target19.width=140
package.numDependencies=245
target61.typeParameters=
class.PlayerBullet.superclass=Bullet
dependency135.type=UsesDependency
target3.type=ClassTarget
dependency168.type=UsesDependency
class.GifImage.superclass=
target41.type=ClassTarget
dependency102.from=PlayerBullet
dependency123.to=AttackStrategy
target74.type=ClassTarget
dependency135.from=FactoryMethodPatternDecorator
target17.y=0
target17.x=0
dependency168.from=Darwin
dependency125.type=UsesDependency
dependency212.to=SimpleTimer
target71.name=FlameDecorator
dependency166.to=GifImage
dependency158.type=UsesDependency
dependency22.to=LaserEnermyBullet
target31.type=ClassTarget
target12.showInterface=false
dependency82.type=UsesDependency
dependency65.to=Enermy
target64.type=ClassTarget
dependency125.from=Tesla
target49.typeParameters=
target17.typeParameters=
dependency158.from=Yang
target61.name=Bullet
dependency148.type=UsesDependency
dependency82.from=BaseWorld
dependency114.to=GifImage
dependency72.type=UsesDependency
dependency148.from=Yin
target9.typeParameters=
dependency203.to=FactoryMethodPatternDecorator
dependency157.to=EnermyBullet
dependency13.to=NotBullet
dependency72.from=BaseWorld
target53.height=50
target11.showInterface=false
dependency56.to=BigBangDecorator
dependency62.type=UsesDependency
dependency95.type=UsesDependency
target38.typeParameters=
dependency99.to=BaseWorld
dependency190.to=UltDecorator
class.UfoEnermy.superclass=Enermy
dependency119.type=UsesDependency
class.DrPPaperDecorator.superclass=Decorator
target69.height=50
dependency62.from=BaseWorld
class.ThunderExplode.superclass=Bullet
dependency105.to=Decorator
dependency95.from=Player
class.BossEnermy.superclass=Enermy
target25.type=InterfaceTarget
target61.width=80
dependency213.type=UsesDependency
target58.type=EnumTarget
target73.y=0
dependency85.type=UsesDependency
target73.x=0
dependency119.from=Newton
dependency148.to=EnermyBullet
target22.name=TestEnermy
dependency109.type=UsesDependency
target55.name=FreezeObj
dependency237.to=SimpleTimer
target51.height=50
target10.showInterface=false
dependency47.to=FlameBuff
dependency213.from=BlackHoleDecorator
dependency85.from=BaseWorld
target15.typeParameters=
dependency33.type=UsesDependency
target15.type=ClassTarget
target60.width=110
target7.name=HugeEnermyBullet
dependency203.type=UsesDependency
target48.type=ClassTarget
dependency109.from=MobStageWorld
dependency236.type=UsesDependency
dependency181.to=Player
target62.y=0
target12.name=EnermyBullet
target62.x=0
editor.fx.0.height=1098
target59.typeParameters=
target67.height=50
target45.name=Yin
>>>>>>>=12a8549d5d632972fa6f50582f5df7f9477ebc86
dependency33.from=TestStageWorld
target78.name=ThunderSector
dependency203.from=DrP
dependency80.to=UltDecorator
dependency23.type=UsesDependency
target7.typeParameters=
class.HasHp.superclass=
dependency236.from=ThunderCharger
target76.width=90
target10.height=50
dependency192.type=UsesDependency
dependency56.type=UsesDependency
target38.type=ClassTarget
dependency139.to=GifImage
dependency226.type=UsesDependency
target51.y=0
target35.name=Newton
target51.x=0
dependency228.to=Enermy
target3.y=0
dependency23.from=BossStageWorld
target3.x=0
target68.name=ShockedBuff
dependency38.to=Enermy
dependency192.from=Opening
dependency3.type=UsesDependency
dependency140.type=UsesDependency
dependency56.from=Hawking
dependency2.to=Player
target26.height=50
dependency13.type=UsesDependency
target40.width=220
dependency226.from=FlameDecorator
target75.width=90
target36.typeParameters=
dependency46.type=UsesDependency
dependency172.to=BaseWorld
dependency79.type=UsesDependency
dependency3.from=UfoEnermy
dependency140.from=Prism
dependency13.from=BossEnermy
target40.y=0
target40.x=0
dependency130.type=UsesDependency
dependency71.to=UIFrameDecorator
dependency46.from=ApemanBullet
class.FactoryMethodPatternDecorator.superclass=Decorator
dependency163.type=UsesDependency
target74.width=120
dependency79.from=BaseWorld
class.ThunderCharger.superclass=Bullet
dependency69.type=UsesDependency
target71.height=50
dependency219.to=Tesla
dependency130.from=Tesla
dependency29.to=TestEnermy
dependency163.from=BigBangDecorator
dependency120.to=AppleRain
target24.height=50
dependency120.type=UsesDependency
target55.width=90
target9.height=50
dependency153.type=UsesDependency
dependency69.from=BaseWorld
dependency186.type=UsesDependency
target57.typeParameters=
dependency163.to=SimpleTimer
target25.typeParameters=
target76.y=0
target76.x=0
dependency120.from=Newton
target29.name=HpDecorator
dependency153.from=BuffState
dependency62.to=Player
dependency186.from=NonBattle
target54.width=120
dependency143.type=UsesDependency
target68.showInterface=false
dependency176.type=UsesDependency
target65.y=0
target65.x=0
target19.name=UIPictureDecorator
dependency111.to=HpDecorator
dependency143.from=Win
<<<<<<<=HEAD
dependency176.from=Darwin
class.ThunderChain.superclass=Bullet
dependency200.to=Enermy
dependency154.to=BuffType
dependency10.to=ShockedDecorator
dependency199.type=UsesDependency
target78.typeParameters=
target46.typeParameters=
dependency243.to=Enermy
dependency197.to=GifImage
dependency90.type=UsesDependency
dependency53.to=BlackHoleDecorator
target54.y=0
target54.x=0
target34.width=140
target69.width=160
target6.y=0
target6.x=0
dependency114.type=UsesDependency
target67.showInterface=false
dependency199.from=ThunderExplode
dependency96.to=PlayerBullet
dependency90.from=Enermy
class.BlackHole.superclass=Bullet
target20.type=ClassTarget
dependency102.to=Enermy
target53.type=ClassTarget
dependency114.from=Newton
dependency241.type=UsesDependency
target33.width=100
target43.y=0
target43.x=0
dependency104.type=UsesDependency
target50.name=BigBangDecorator
target23.typeParameters=
dependency145.to=BaseWorld
dependency137.type=UsesDependency
target5.type=ClassTarget
target73.showInterface=false
dependency234.to=GifImage
target10.type=InterfaceTarget
dependency241.from=AppleRain
dependency188.to=UIHpDecorator
target2.name=AppleSatellite
target67.typeParameters=
dependency44.to=Enermy
target43.type=ClassTarget
dependency104.from=MobStageWorld
dependency231.type=UsesDependency
target76.type=ClassTarget
target49.width=80
dependency137.from=BossSmallBullet
class.Exit.superclass=greenfoot.Actor
class.Opening.superclass=NonBattle
target66.showInterface=false
target40.name=FactoryMethodPatternDecorator
dependency87.to=IBuffState
target32.y=0
dependency127.type=UsesDependency
target32.x=0
target73.name=ScreenBullet
dependency231.from=TeslaTower
target42.height=50
dependency51.type=UsesDependency
target33.type=ClassTarget
target59.showInterface=false
dependency84.type=UsesDependency
target66.type=ClassTarget
target13.width=170
class.UIPictureDecorator.superclass=Decorator
target48.width=100
dependency127.from=Tesla
dependency136.to=Enermy
dependency9.to=ShockedBuff
target30.name=MobStageWorld
target44.typeParameters=
target72.showInterface=false
target63.name=DecoratorPatternDecorator
target21.y=0
target21.x=0
dependency51.from=MainMenu
dependency225.to=Enermy
class.MonkeyBullet.superclass=Bullet
target58.height=50
dependency179.to=Decorator
dependency84.from=BaseWorld
dependency35.to=Hawking
dependency41.type=UsesDependency
class.TestStageTwoWorld.superclass=TestStageWorld
dependency74.type=UsesDependency
target12.width=100
target68.y=0
target68.x=0
target65.showInterface=false
dependency78.to=DrPPaperDecorator
dependency41.from=EnermyBullet
target4.typeParameters=
target40.height=50
target10.y=0
target10.x=0
dependency74.from=BaseWorld
target28.width=100
dependency64.type=UsesDependency
dependency127.to=ThunderExplode
dependency97.type=UsesDependency
target57.y=0
target57.x=0
class.Hawking.superclass=Player
target71.showInterface=false
target9.y=0
target9.x=0
dependency216.to=Hawking
target65.typeParameters=
target56.height=50
dependency26.to=UIFrameDecorator
dependency64.from=BaseWorld
dependency181.type=UsesDependency
dependency97.from=Player
target46.showInterface=false
target27.type=ClassTarget
target27.width=90
dependency69.to=UIPictureDecorator
dependency215.type=UsesDependency
dependency87.type=UsesDependency
dependency160.to=SimpleTimer
target24.name=Player
target46.y=0
target46.x=0
target57.name=Opening
dependency181.from=NonBattle
target39.showInterface=false
class.TeslaTower.superclass=Player
dependency215.from=TestStageTwoWorld
dependency171.type=UsesDependency
dependency87.from=Enermy
target15.height=50
dependency35.type=UsesDependency
target17.type=ClassTarget
dependency118.to=Enermy
target9.name=HasHp
dependency205.type=UsesDependency
target52.showInterface=false
target10.typeParameters=
dependency238.type=UsesDependency
target14.name=ApemanBullet
dependency207.to=DrPPaperDecorator
target47.name=BuffState
target35.y=0
dependency171.from=Darwin
dependency17.to=SimpleTimer
target35.x=0
dependency35.from=TestStageWorld
dependency205.from=DrP
target45.showInterface=false
class.BaseWorld.superclass=greenfoot.World
dependency25.type=UsesDependency
dependency238.from=Decorator
dependency194.type=UsesDependency
dependency58.type=UsesDependency
dependency151.to=GifImage
class.BuffState.superclass=
target2.typeParameters=
dependency228.type=UsesDependency
target9.width=80
editor.fx.0.y=-9
editor.fx.0.x=-9
target60.height=50
dependency240.to=Boom
dependency194.to=MainMenu
target37.name=UltDecorator
target3.showInterface=false
class.ThunderSector.superclass=Bullet
target38.showInterface=false
dependency25.from=BossStageWorld
dependency50.to=TestStageWorld
dependency194.from=Opening
dependency5.type=UsesDependency
target24.y=0
target24.x=0
dependency58.from=Boom
target13.height=50
class.UIHpDecorator.superclass=HpDecorator
dependency15.type=UsesDependency
dependency109.to=UfoEnermy
dependency228.from=TeslaTower
target51.showInterface=false
dependency93.to=BossSmallBullet
dependency48.type=UsesDependency
target31.typeParameters=
target76.height=50
target8.width=130
dependency5.from=AppleSatellite
dependency15.from=BossEnermy
readme.width=47
target29.height=50
dependency132.type=UsesDependency
target44.showInterface=false
dependency48.from=ApemanBullet
target13.y=0
target13.x=0
dependency165.type=UsesDependency
dependency142.to=Decorator
class.Decorator.superclass=greenfoot.Actor
dependency231.to=ThunderCharger
dependency185.to=DrPPaperDecorator
target2.showInterface=false
target71.type=ClassTarget
dependency132.from=Tesla
dependency41.to=Player
dependency165.from=DarwinBullet
dependency122.type=UsesDependency
dependency155.type=UsesDependency
dependency84.to=ScreenChange
target50.showInterface=false
target19.typeParameters=
dependency188.type=UsesDependency
target74.height=50
class.EnermyTestBullet.superclass=EnermyBullet
target52.typeParameters=
target61.type=ClassTarget
dependency122.from=UICDDecorator
target49.y=0
target49.x=0
dependency155.from=Yang
class.TeslaCar.superclass=Player
target2.height=50
dependency188.from=NonBattle
class.ApemanBullet.superclass=Bullet
dependency133.to=BaseWorld
dependency145.type=UsesDependency
dependency6.to=EnermyBullet
dependency178.type=UsesDependency
dependency222.to=BossStageWorld
target18.showInterface=false
dependency176.to=Bullet
target1.showInterface=false
dependency32.to=BossStageWorld
editor.fx.0.width=1938
class.BossSmallBullet.superclass=EnermyBullet
dependency145.from=Win
target38.y=0
target38.x=0
dependency178.from=NonBattle
dependency75.to=Bullet
target72.height=50
target49.height=50
target24.showInterface=false
dependency220.type=UsesDependency
dependency92.type=UsesDependency
target73.typeParameters=
class.FreezeObj.superclass=
class.ShockedBuff.superclass=BuffState
dependency124.to=GifImage
dependency116.type=UsesDependency
target27.y=0
target27.x=0
dependency213.to=Enermy
dependency220.from=TestStageTwoWorld
target17.showInterface=false
dependency167.to=DarwinBullet
dependency92.from=Enermy
dependency23.to=BossEnermy
target22.type=ClassTarget
target31.height=50
dependency210.type=UsesDependency
target55.type=InterfaceTarget
dependency116.from=Newton
target30.showInterface=false
class.BuffType.superclass=
dependency243.type=UsesDependency
dependency66.to=TestEnermy
dependency106.type=UsesDependency
target52.name=DialogDecorator
dependency139.type=UsesDependency
target7.type=ClassTarget
target16.y=0
target50.typeParameters=
target16.x=0
dependency210.from=GameOver
dependency30.type=UsesDependency
target47.height=50
target12.type=ClassTarget
dependency243.from=MonkeyBullet
target29.typeParameters=
target23.showInterface=false
target4.name=LaserEnermyBullet
dependency200.type=UsesDependency
readme.height=58
target45.type=ClassTarget
dependency106.from=MobStageWorld
target63.width=190
dependency233.type=UsesDependency
target78.type=ClassTarget
dependency115.to=AppleSatellite
dependency139.from=Prism
target42.name=DrPPaperDecorator
dependency129.type=UsesDependency
dependency30.from=TestStageWorld
target75.name=Decorator
dependency204.to=DecoratorPatternDecorator
dependency158.to=YinYangBullet
target16.showInterface=false
dependency200.from=ThunderExplode
dependency14.to=Player
dependency20.type=UsesDependency
dependency233.from=ScreenBullet
dependency53.type=UsesDependency
target35.type=ClassTarget
target62.width=120
dependency223.type=UsesDependency
dependency57.to=BaseWorld
target68.type=ClassTarget
dependency129.from=Tesla
target32.name=DrPSuperAttack
dependency20.from=BossEnermy
target65.name=DrP
dependency191.to=ScreenChange
dependency53.from=Hawking
target45.height=50
target71.typeParameters=
dependency10.type=UsesDependency
target22.showInterface=false
dependency223.from=TestStageTwoWorld
dependency43.type=UsesDependency
target78.width=120
dependency106.to=BossStageWorld
dependency76.type=UsesDependency
dependency90.to=NotBullet
dependency10.from=ThunderChain
dependency149.to=YinYangBullet
dependency43.from=AttachEffectDecorator
class.AttackStrategy.superclass=
dependency160.type=UsesDependency
dependency76.from=BaseWorld
dependency238.to=GifImage
target42.width=140
target77.width=110
dependency48.to=BuffType
dependency66.type=UsesDependency
class.UfoBullet.superclass=EnermyBullet
dependency99.type=UsesDependency
dependency160.from=TeslaCar
target27.typeParameters=
dependency182.to=HpDecorator
class.MainMenu.superclass=NonBattle
target72.y=0
target72.x=0
class.DecoratorPatternDecorator.superclass=Decorator
dependency150.type=UsesDependency
dependency66.from=BaseWorld
target60.typeParameters=
dependency183.type=UsesDependency
target41.width=130
dependency99.from=Player
target29.type=ClassTarget
dependency81.to=Newton
dependency217.type=UsesDependency
dependency89.type=UsesDependency
target26.name=SimpleTimer
class.UltDecorator.superclass=UIPictureDecorator
dependency150.from=Yin
target59.name=UIHpDecorator
dependency183.from=NonBattle
target61.y=0
target19.y=0
target61.x=0
dependency229.to=ThunderChain
target19.x=0
target57.width=80
dependency217.from=TestStageTwoWorld
dependency173.type=UsesDependency
dependency89.from=Enermy
dependency39.to=MobStageWorld
dependency37.type=UsesDependency
dependency130.to=HpDecorator
target19.type=ClassTarget
dependency3.to=Newton
class.DialogDecorator.superclass=Decorator
dependency207.type=UsesDependency
target65.height=50
target16.name=Hawking
dependency173.to=FactoryMethodPatternDecorator
target49.name=TeslaCar
dependency173.from=Darwin
target48.typeParameters=
dependency37.from=TestStageWorld
target18.height=50
target21.width=80
target50.y=0
target56.width=90
dependency207.from=DrP
target50.x=0
class.IBuffState.superclass=
class.ScreenChange.superclass=Decorator
dependency27.type=UsesDependency
dependency72.to=BlackHoleDecorator
target2.y=0
target2.x=0
dependency196.type=UsesDependency
target39.name=AttackStrategy
dependency111.type=UsesDependency
dependency27.from=BossStageWorld
dependency196.from=UIHpDecorator
dependency7.type=UsesDependency
target8.typeParameters=
target20.width=110
class.NonBattle.superclass=greenfoot.World
dependency121.to=BaseWorld
class.DrPSuperAttack.superclass=PlayerBullet
dependency17.type=UsesDependency
project.charset=UTF-8
dependency210.to=MainMenu
target63.height=50
dependency164.to=Enermy
target50.type=ClassTarget
dependency111.from=MobStageWorld
class.FlameDecorator.superclass=AttachEffectDecorator
dependency20.to=HugeEnermyBullet
dependency7.from=ThunderChain
dependency101.type=UsesDependency
dependency17.from=BossEnermy
target36.width=120
target69.typeParameters=
dependency134.type=UsesDependency
target2.type=ClassTarget
dependency63.to=DrP
dependency167.type=UsesDependency
class.screenBoom.superclass=Bullet
class.Yin.superclass=Enermy
class.AddForTest.superclass=
target40.type=ClassTarget
class.DrP.superclass=Player
dependency101.from=FlameBuff
class.UICDDecorator.superclass=UIPictureDecorator
target73.type=ClassTarget
dependency134.from=FactoryMethodPatternDecorator
target22.height=50
dependency167.from=Darwin
target75.y=0
target35.width=80
target7.height=50
target75.x=0
world.lastInstantiated=TestStageWorld
dependency112.to=Player
dependency124.type=UsesDependency
target70.name=AppleBullet
dependency157.type=UsesDependency
target2.width=100
dependency201.to=DrPSuperAttack
target61.height=50
dependency155.to=NotBullet
target30.type=ClassTarget
dependency11.to=BuffType
target14.typeParameters=
dependency81.type=UsesDependency
target38.height=50
target63.type=ClassTarget
dependency124.from=Tesla
dependency244.to=SimpleTimer
dependency198.to=Enermy
target16.width=80
dependency157.from=Yang
dependency54.to=Enermy
target60.name=screenBoom
target64.y=0
target64.x=0
dependency147.type=UsesDependency
version=3.0.0
target77.height=50
dependency81.from=BaseWorld
target1.width=100
dependency97.to=UltDecorator
dependency71.type=UsesDependency
target6.typeParameters=
target20.height=50
=\=\=\=\=\=\=
