#Greenfoot project file
class.ApemanBullet.superclass=Bullet
class.AppleBullet.superclass=Bullet
class.AppleSatellite.superclass=Bullet
class.AttachEffectDecorator.superclass=Decorator
class.AttackStrategy.superclass=
class.BaseWorld.image=sandstone.jpg
class.BaseWorld.superclass=greenfoot.World
class.BigBangDecorator.superclass=Decorator
class.BlackHole.superclass=Bullet
class.BlackHoleDecorator.superclass=Decorator
class.BossEnermy.superclass=Enermy
class.BossSmallBullet.superclass=EnermyBullet
class.BossStageWorld.superclass=BaseWorld
class.BuffState.superclass=
class.BuffType.superclass=
class.Bullet.superclass=greenfoot.Actor
class.Darwin.superclass=Player
class.DarwinBullet.superclass=Bullet
class.Decorator.superclass=greenfoot.Actor
class.DecoratorPatternDecorator.superclass=Decorator
class.DrP.superclass=Player
class.DrPPaperDecorator.superclass=Decorator
class.DrPSuperAttack.superclass=PlayerBullet
class.EndScreen.superclass=greenfoot.World
class.Enermy.superclass=greenfoot.Actor
class.EnermyBullet.image=bomb.png
class.EnermyBullet.superclass=Bullet
class.EnermyTestBullet.superclass=EnermyBullet
class.Exit.superclass=greenfoot.Actor
class.FactoryMethodPatternDecorator.superclass=Decorator
class.FlameBuff.superclass=BuffState
class.FlameDecorator.superclass=AttachEffectDecorator
class.FreezeObj.superclass=
class.GifImage.superclass=
class.HasHp.superclass=
class.Hawking.superclass=Player
class.HpDecorator.superclass=Decorator
class.IBuffState.superclass=
class.MobStageWorld.superclass=BaseWorld
class.MonkeyBullet.superclass=Bullet
class.Newton.superclass=Player
class.NotBullet.superclass=
class.Player.superclass=greenfoot.Actor
class.PlayerBullet.superclass=Bullet
class.Prism.superclass=Bullet
class.ScreenBullet.superclass=Bullet
class.ShockedBuff.superclass=BuffState
class.ShockedDecorator.superclass=AttachEffectDecorator
class.SimpleTimer.superclass=
class.Start.superclass=greenfoot.Actor
class.Tesla.superclass=Player
class.TeslaCar.superclass=Player
class.TeslaTower.superclass=Player
class.TestEnermy.image=ant3.png
class.TestEnermy.superclass=Enermy
class.TestStageWorld.superclass=BaseWorld
class.ThunderChain.superclass=Bullet
class.ThunderCharger.superclass=Bullet
class.ThunderExplode.superclass=Bullet
class.ThunderSector.superclass=Bullet
class.UICDDecorator.superclass=UIPictureDecorator
class.UIFrameDecorator.superclass=UIPictureDecorator
class.UIHpDecorator.superclass=HpDecorator
class.UIPictureDecorator.superclass=Decorator
class.UltDecorator.superclass=UIPictureDecorator
class.Yang.superclass=Enermy
class.Yin.superclass=Enermy
class.YinYangBullet.superclass=EnermyBullet
dependency1.from=AppleSatellite
dependency1.to=Newton
dependency1.type=UsesDependency
dependency10.from=BossEnermy
dependency10.to=Player
dependency10.type=UsesDependency
dependency100.from=Prism
dependency100.to=GifImage
dependency100.type=UsesDependency
dependency101.from=Prism
dependency101.to=Enermy
dependency101.type=UsesDependency
dependency102.from=Prism
dependency102.to=Newton
dependency102.type=UsesDependency
dependency103.from=Yin
dependency103.to=NotBullet
dependency103.type=UsesDependency
dependency104.from=Yin
dependency104.to=Player
dependency104.type=UsesDependency
dependency105.from=Yin
dependency105.to=EnermyBullet
dependency105.type=UsesDependency
dependency106.from=Yin
dependency106.to=YinYangBullet
dependency106.type=UsesDependency
dependency107.from=Yin
dependency107.to=BossEnermy
dependency107.type=UsesDependency
dependency108.from=ShockedDecorator
dependency108.to=GifImage
dependency108.type=UsesDependency
dependency109.from=BuffState
dependency109.to=Decorator
dependency109.type=UsesDependency
dependency11.from=BossEnermy
dependency11.to=EnermyBullet
dependency11.type=UsesDependency
dependency110.from=BuffState
dependency110.to=SimpleTimer
dependency110.type=UsesDependency
dependency111.from=BuffState
dependency111.to=BuffType
dependency111.type=UsesDependency
dependency112.from=Yang
dependency112.to=NotBullet
dependency112.type=UsesDependency
dependency113.from=Yang
dependency113.to=Player
dependency113.type=UsesDependency
dependency114.from=Yang
dependency114.to=EnermyBullet
dependency114.type=UsesDependency
dependency115.from=Yang
dependency115.to=YinYangBullet
dependency115.type=UsesDependency
dependency116.from=Yang
dependency116.to=BossEnermy
dependency116.type=UsesDependency
dependency117.from=TeslaCar
dependency117.to=SimpleTimer
dependency117.type=UsesDependency
dependency118.from=TeslaCar
dependency118.to=Enermy
dependency118.type=UsesDependency
dependency119.from=TeslaCar
dependency119.to=NotBullet
dependency119.type=UsesDependency
dependency12.from=BossEnermy
dependency12.to=BossSmallBullet
dependency12.type=UsesDependency
dependency120.from=BigBangDecorator
dependency120.to=SimpleTimer
dependency120.type=UsesDependency
dependency121.from=BigBangDecorator
dependency121.to=Enermy
dependency121.type=UsesDependency
dependency122.from=DarwinBullet
dependency122.to=Enermy
dependency122.type=UsesDependency
dependency123.from=DarwinBullet
dependency123.to=GifImage
dependency123.type=UsesDependency
dependency124.from=Darwin
dependency124.to=DarwinBullet
dependency124.type=UsesDependency
dependency125.from=Darwin
dependency125.to=MonkeyBullet
dependency125.type=UsesDependency
dependency126.from=Darwin
dependency126.to=ApemanBullet
dependency126.type=UsesDependency
dependency127.from=Darwin
dependency127.to=Enermy
dependency127.type=UsesDependency
dependency128.from=Darwin
dependency128.to=TestEnermy
dependency128.type=UsesDependency
dependency129.from=Darwin
dependency129.to=BaseWorld
dependency129.type=UsesDependency
dependency13.from=BossEnermy
dependency13.to=SimpleTimer
dependency13.type=UsesDependency
dependency130.from=Darwin
dependency130.to=FactoryMethodPatternDecorator
dependency130.type=UsesDependency
dependency131.from=Darwin
dependency131.to=DecoratorPatternDecorator
dependency131.type=UsesDependency
dependency132.from=Darwin
dependency132.to=EnermyBullet
dependency132.type=UsesDependency
dependency133.from=Darwin
dependency133.to=Bullet
dependency133.type=UsesDependency
dependency134.from=Darwin
dependency134.to=UICDDecorator
dependency134.type=UsesDependency
dependency135.from=UIHpDecorator
dependency135.to=HasHp
dependency135.type=UsesDependency
dependency136.from=ThunderExplode
dependency136.to=GifImage
dependency136.type=UsesDependency
dependency137.from=ThunderExplode
dependency137.to=Enermy
dependency137.type=UsesDependency
dependency138.from=DecoratorPatternDecorator
dependency138.to=DrPSuperAttack
dependency138.type=UsesDependency
dependency139.from=DrP
dependency139.to=DrPSuperAttack
dependency139.type=UsesDependency
dependency14.from=BossEnermy
dependency14.to=Yin
dependency14.type=UsesDependency
dependency140.from=DrP
dependency140.to=FactoryMethodPatternDecorator
dependency140.type=UsesDependency
dependency141.from=DrP
dependency141.to=DecoratorPatternDecorator
dependency141.type=UsesDependency
dependency142.from=DrP
dependency142.to=BaseWorld
dependency142.type=UsesDependency
dependency143.from=DrP
dependency143.to=Enermy
dependency143.type=UsesDependency
dependency144.from=DrP
dependency144.to=DrPPaperDecorator
dependency144.type=UsesDependency
dependency145.from=DrP
dependency145.to=UICDDecorator
dependency145.type=UsesDependency
dependency146.from=BlackHoleDecorator
dependency146.to=SimpleTimer
dependency146.type=UsesDependency
dependency147.from=BlackHoleDecorator
dependency147.to=Enermy
dependency147.type=UsesDependency
dependency148.from=ShockedBuff
dependency148.to=BuffType
dependency148.type=UsesDependency
dependency149.from=AppleBullet
dependency149.to=Enermy
dependency149.type=UsesDependency
dependency15.from=BossEnermy
dependency15.to=Yang
dependency15.type=UsesDependency
dependency150.from=FlameDecorator
dependency150.to=GifImage
dependency150.type=UsesDependency
dependency151.from=TeslaTower
dependency151.to=SimpleTimer
dependency151.type=UsesDependency
dependency152.from=TeslaTower
dependency152.to=Enermy
dependency152.type=UsesDependency
dependency153.from=TeslaTower
dependency153.to=ThunderChain
dependency153.type=UsesDependency
dependency154.from=TeslaTower
dependency154.to=TeslaCar
dependency154.type=UsesDependency
dependency155.from=TeslaTower
dependency155.to=ThunderCharger
dependency155.type=UsesDependency
dependency156.from=ScreenBullet
dependency156.to=Enermy
dependency156.type=UsesDependency
dependency157.from=ThunderCharger
dependency157.to=GifImage
dependency157.type=UsesDependency
dependency158.from=ThunderCharger
dependency158.to=TeslaCar
dependency158.type=UsesDependency
dependency159.from=ThunderCharger
dependency159.to=TeslaTower
dependency159.type=UsesDependency
dependency16.from=BossStageWorld
dependency16.to=BossEnermy
dependency16.type=UsesDependency
dependency160.from=ThunderCharger
dependency160.to=SimpleTimer
dependency160.type=UsesDependency
dependency161.from=MonkeyBullet
dependency161.to=Enermy
dependency161.type=UsesDependency
dependency162.from=ThunderSector
dependency162.to=SimpleTimer
dependency162.type=UsesDependency
dependency163.from=ThunderSector
dependency163.to=Enermy
dependency163.type=UsesDependency
dependency17.from=BossStageWorld
dependency17.to=UIPictureDecorator
dependency17.type=UsesDependency
dependency18.from=BossStageWorld
dependency18.to=UIHpDecorator
dependency18.type=UsesDependency
dependency19.from=BossStageWorld
dependency19.to=UIFrameDecorator
dependency19.type=UsesDependency
dependency2.from=AppleSatellite
dependency2.to=Enermy
dependency2.type=UsesDependency
dependency20.from=TestStageWorld
dependency20.to=TestEnermy
dependency20.type=UsesDependency
dependency21.from=TestStageWorld
dependency21.to=HpDecorator
dependency21.type=UsesDependency
dependency22.from=TestStageWorld
dependency22.to=Decorator
dependency22.type=UsesDependency
dependency23.from=TestStageWorld
dependency23.to=BossStageWorld
dependency23.type=UsesDependency
dependency24.from=TestStageWorld
dependency24.to=Tesla
dependency24.type=UsesDependency
dependency25.from=TestStageWorld
dependency25.to=DrP
dependency25.type=UsesDependency
dependency26.from=EnermyBullet
dependency26.to=Player
dependency26.type=UsesDependency
dependency27.from=AttachEffectDecorator
dependency27.to=GifImage
dependency27.type=UsesDependency
dependency28.from=AttachEffectDecorator
dependency28.to=SimpleTimer
dependency28.type=UsesDependency
dependency29.from=ApemanBullet
dependency29.to=Enermy
dependency29.type=UsesDependency
dependency3.from=ThunderChain
dependency3.to=GifImage
dependency3.type=UsesDependency
dependency30.from=ApemanBullet
dependency30.to=GifImage
dependency30.type=UsesDependency
dependency31.from=ApemanBullet
dependency31.to=FlameDecorator
dependency31.type=UsesDependency
dependency32.from=ApemanBullet
dependency32.to=FlameBuff
dependency32.type=UsesDependency
dependency33.from=ApemanBullet
dependency33.to=BuffType
dependency33.type=UsesDependency
dependency34.from=Hawking
dependency34.to=ScreenBullet
dependency34.type=UsesDependency
dependency35.from=Hawking
dependency35.to=BlackHoleDecorator
dependency35.type=UsesDependency
dependency36.from=Hawking
dependency36.to=Enermy
dependency36.type=UsesDependency
dependency37.from=Hawking
dependency37.to=UICDDecorator
dependency37.type=UsesDependency
dependency38.from=Hawking
dependency38.to=BigBangDecorator
dependency38.type=UsesDependency
dependency39.from=Hawking
dependency39.to=BaseWorld
dependency39.type=UsesDependency
dependency4.from=ThunderChain
dependency4.to=Enermy
dependency4.type=UsesDependency
dependency40.from=BaseWorld
dependency40.to=Player
dependency40.type=UsesDependency
dependency41.from=BaseWorld
dependency41.to=DrP
dependency41.type=UsesDependency
dependency42.from=BaseWorld
dependency42.to=HpDecorator
dependency42.type=UsesDependency
dependency43.from=BaseWorld
dependency43.to=Enermy
dependency43.type=UsesDependency
dependency44.from=BaseWorld
dependency44.to=TestEnermy
dependency44.type=UsesDependency
dependency45.from=BaseWorld
dependency45.to=FreezeObj
dependency45.type=UsesDependency
dependency46.from=BaseWorld
dependency46.to=Darwin
dependency46.type=UsesDependency
dependency47.from=BaseWorld
dependency47.to=UIPictureDecorator
dependency47.type=UsesDependency
dependency48.from=BaseWorld
dependency48.to=UIHpDecorator
dependency48.type=UsesDependency
dependency49.from=BaseWorld
dependency49.to=UIFrameDecorator
dependency49.type=UsesDependency
dependency5.from=ThunderChain
dependency5.to=ShockedBuff
dependency5.type=UsesDependency
dependency50.from=BaseWorld
dependency50.to=BlackHoleDecorator
dependency50.type=UsesDependency
dependency51.from=BaseWorld
dependency51.to=DecoratorPatternDecorator
dependency51.type=UsesDependency
dependency52.from=BaseWorld
dependency52.to=FactoryMethodPatternDecorator
dependency52.type=UsesDependency
dependency53.from=BaseWorld
dependency53.to=Bullet
dependency53.type=UsesDependency
dependency54.from=BaseWorld
dependency54.to=FlameDecorator
dependency54.type=UsesDependency
dependency55.from=BaseWorld
dependency55.to=ShockedDecorator
dependency55.type=UsesDependency
dependency56.from=BaseWorld
dependency56.to=DrPPaperDecorator
dependency56.type=UsesDependency
dependency57.from=BaseWorld
dependency57.to=UICDDecorator
dependency57.type=UsesDependency
dependency58.from=BaseWorld
dependency58.to=UltDecorator
dependency58.type=UsesDependency
dependency59.from=BaseWorld
dependency59.to=Newton
dependency59.type=UsesDependency
dependency6.from=ThunderChain
dependency6.to=ShockedDecorator
dependency6.type=UsesDependency
dependency60.from=BaseWorld
dependency60.to=Decorator
dependency60.type=UsesDependency
dependency61.from=BaseWorld
dependency61.to=AttachEffectDecorator
dependency61.type=UsesDependency
dependency62.from=TestEnermy
dependency62.to=EnermyTestBullet
dependency62.type=UsesDependency
dependency63.from=Enermy
dependency63.to=IBuffState
dependency63.type=UsesDependency
dependency64.from=Enermy
dependency64.to=SimpleTimer
dependency64.type=UsesDependency
dependency65.from=Enermy
dependency65.to=EnermyBullet
dependency65.type=UsesDependency
dependency66.from=Enermy
dependency66.to=NotBullet
dependency66.type=UsesDependency
dependency67.from=Enermy
dependency67.to=Player
dependency67.type=UsesDependency
dependency68.from=Enermy
dependency68.to=BuffType
dependency68.type=UsesDependency
dependency69.from=Enermy
dependency69.to=BossSmallBullet
dependency69.type=UsesDependency
dependency7.from=ThunderChain
dependency7.to=BuffType
dependency7.type=UsesDependency
dependency70.from=Player
dependency70.to=GifImage
dependency70.type=UsesDependency
dependency71.from=Player
dependency71.to=Enermy
dependency71.type=UsesDependency
dependency72.from=Player
dependency72.to=PlayerBullet
dependency72.type=UsesDependency
dependency73.from=Player
dependency73.to=UltDecorator
dependency73.type=UsesDependency
dependency74.from=IBuffState
dependency74.to=BuffType
dependency74.type=UsesDependency
dependency75.from=FlameBuff
dependency75.to=BuffType
dependency75.type=UsesDependency
dependency76.from=PlayerBullet
dependency76.to=Enermy
dependency76.type=UsesDependency
dependency77.from=HpDecorator
dependency77.to=HasHp
dependency77.type=UsesDependency
dependency78.from=DrPSuperAttack
dependency78.to=Enermy
dependency78.type=UsesDependency
dependency79.from=Newton
dependency79.to=GifImage
dependency79.type=UsesDependency
dependency8.from=BossEnermy
dependency8.to=IBuffState
dependency8.type=UsesDependency
dependency80.from=Newton
dependency80.to=AppleSatellite
dependency80.type=UsesDependency
dependency81.from=Newton
dependency81.to=UICDDecorator
dependency81.type=UsesDependency
dependency82.from=Newton
dependency82.to=Prism
dependency82.type=UsesDependency
dependency83.from=Newton
dependency83.to=Enermy
dependency83.type=UsesDependency
dependency84.from=Newton
dependency84.to=AppleBullet
dependency84.type=UsesDependency
dependency85.from=UICDDecorator
dependency85.to=Player
dependency85.type=UsesDependency
dependency86.from=Tesla
dependency86.to=AttackStrategy
dependency86.type=UsesDependency
dependency87.from=Tesla
dependency87.to=GifImage
dependency87.type=UsesDependency
dependency88.from=Tesla
dependency88.to=ThunderChain
dependency88.type=UsesDependency
dependency89.from=Tesla
dependency89.to=ThunderSector
dependency89.type=UsesDependency
dependency9.from=BossEnermy
dependency9.to=NotBullet
dependency9.type=UsesDependency
dependency90.from=Tesla
dependency90.to=ThunderExplode
dependency90.type=UsesDependency
dependency91.from=Tesla
dependency91.to=TeslaTower
dependency91.type=UsesDependency
dependency92.from=Tesla
dependency92.to=TeslaCar
dependency92.type=UsesDependency
dependency93.from=Tesla
dependency93.to=HpDecorator
dependency93.type=UsesDependency
dependency94.from=Tesla
dependency94.to=UICDDecorator
dependency94.type=UsesDependency
dependency95.from=Tesla
dependency95.to=UIHpDecorator
dependency95.type=UsesDependency
dependency96.from=Tesla
dependency96.to=BaseWorld
dependency96.type=UsesDependency
dependency97.from=FactoryMethodPatternDecorator
dependency97.to=DrP
dependency97.type=UsesDependency
dependency98.from=FactoryMethodPatternDecorator
dependency98.to=DrPSuperAttack
dependency98.type=UsesDependency
dependency99.from=FactoryMethodPatternDecorator
dependency99.to=Enermy
dependency99.type=UsesDependency
editor.fx.0.height=1098
editor.fx.0.width=1938
editor.fx.0.x=-9
editor.fx.0.y=-9
mainWindow.height=1098
mainWindow.width=1938
mainWindow.x=1911
mainWindow.y=-9
package.numDependencies=163
package.numTargets=61
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=AppleSatellite
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=0
target1.y=0
target10.height=50
target10.name=ApemanBullet
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=110
target10.x=0
target10.y=0
target11.height=50
target11.name=Hawking
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=UIFrameDecorator
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=140
target12.x=0
target12.y=0
target13.height=50
target13.name=UIPictureDecorator
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=140
target13.x=0
target13.y=0
target14.height=50
target14.name=BaseWorld
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=90
target14.x=0
target14.y=0
target15.height=50
target15.name=TestEnermy
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=100
target15.x=0
target15.y=0
target16.height=50
target16.name=Enermy
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Player
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=IBuffState
target18.showInterface=false
target18.type=InterfaceTarget
target18.typeParameters=
target18.width=90
target18.x=0
target18.y=0
target19.height=50
target19.name=SimpleTimer
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=100
target19.x=0
target19.y=0
target2.height=50
target2.name=ThunderChain
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=0
target2.y=0
target20.height=50
target20.name=FlameBuff
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=90
target20.x=0
target20.y=0
target21.height=50
target21.name=PlayerBullet
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=100
target21.x=0
target21.y=0
target22.height=50
target22.name=HpDecorator
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=100
target22.x=0
target22.y=0
target23.height=50
target23.name=MobStageWorld
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=130
target23.x=0
target23.y=0
target24.height=50
target24.name=DrPSuperAttack
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=120
target24.x=0
target24.y=0
target25.height=50
target25.name=GifImage
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=EnermyTestBullet
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=140
target26.x=0
target26.y=0
target27.height=50
target27.name=Newton
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=UICDDecorator
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=120
target28.x=0
target28.y=0
target29.height=50
target29.name=UltDecorator
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=100
target29.x=0
target29.y=0
target3.height=50
target3.name=BossEnermy
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=0
target3.y=0
target30.height=50
target30.name=Tesla
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=AttackStrategy
target31.showInterface=false
target31.type=InterfaceTarget
target31.typeParameters=
target31.width=120
target31.x=0
target31.y=0
target32.height=50
target32.name=FactoryMethodPatternDecorator
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=220
target32.x=0
target32.y=0
target33.height=50
target33.name=BossSmallBullet
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=130
target33.x=0
target33.y=0
target34.height=50
target34.name=DrPPaperDecorator
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=140
target34.x=0
target34.y=0
target35.height=50
target35.name=Prism
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=80
target35.x=0
target35.y=0
target36.height=50
target36.name=Yin
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=80
target36.x=0
target36.y=0
target37.height=50
target37.name=ShockedDecorator
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=140
target37.x=0
target37.y=0
target38.height=50
target38.name=BuffState
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=80
target38.x=0
target38.y=0
target39.height=50
target39.name=Yang
target39.showInterface=false
target39.type=ClassTarget
target39.typeParameters=
target39.width=80
target39.x=0
target39.y=0
target4.height=50
target4.name=BossStageWorld
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=130
target4.x=0
target4.y=0
target40.height=50
target40.name=TeslaCar
target40.showInterface=false
target40.type=ClassTarget
target40.typeParameters=
target40.width=80
target40.x=0
target40.y=0
target41.height=50
target41.name=BigBangDecorator
target41.showInterface=false
target41.type=ClassTarget
target41.typeParameters=
target41.width=140
target41.x=0
target41.y=0
target42.height=50
target42.name=YinYangBullet
target42.showInterface=false
target42.type=ClassTarget
target42.typeParameters=
target42.width=110
target42.x=0
target42.y=0
target43.height=50
target43.name=DarwinBullet
target43.showInterface=false
target43.type=ClassTarget
target43.typeParameters=
target43.width=100
target43.x=0
target43.y=0
target44.height=50
target44.name=Darwin
target44.showInterface=false
target44.type=ClassTarget
target44.typeParameters=
target44.width=80
target44.x=0
target44.y=0
target45.height=50
target45.name=FreezeObj
target45.showInterface=false
target45.type=InterfaceTarget
target45.typeParameters=
target45.width=90
target45.x=0
target45.y=0
target46.height=50
target46.name=BuffType
target46.showInterface=false
target46.type=EnumTarget
target46.typeParameters=
target46.width=80
target46.x=0
target46.y=0
target47.height=50
target47.name=UIHpDecorator
target47.showInterface=false
target47.type=ClassTarget
target47.typeParameters=
target47.width=120
target47.x=0
target47.y=0
target48.height=50
target48.name=Bullet
target48.showInterface=false
target48.type=ClassTarget
target48.typeParameters=
target48.width=80
target48.x=0
target48.y=0
target49.height=50
target49.name=ThunderExplode
target49.showInterface=false
target49.type=ClassTarget
target49.typeParameters=
target49.width=120
target49.x=0
target49.y=0
target5.height=50
target5.name=TestStageWorld
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=130
target5.x=0
target5.y=0
target50.height=50
target50.name=DecoratorPatternDecorator
target50.showInterface=false
target50.type=ClassTarget
target50.typeParameters=
target50.width=190
target50.x=0
target50.y=0
target51.height=50
target51.name=DrP
target51.showInterface=false
target51.type=ClassTarget
target51.typeParameters=
target51.width=80
target51.x=0
target51.y=0
target52.height=50
target52.name=BlackHoleDecorator
target52.showInterface=false
target52.type=ClassTarget
target52.typeParameters=
target52.width=150
target52.x=0
target52.y=0
target53.height=50
target53.name=ShockedBuff
target53.showInterface=false
target53.type=ClassTarget
target53.typeParameters=
target53.width=100
target53.x=0
target53.y=0
target54.height=50
target54.name=AppleBullet
target54.showInterface=false
target54.type=ClassTarget
target54.typeParameters=
target54.width=80
target54.x=0
target54.y=0
target55.height=50
target55.name=FlameDecorator
target55.showInterface=false
target55.type=ClassTarget
target55.typeParameters=
target55.width=120
target55.x=0
target55.y=0
target56.height=50
target56.name=TeslaTower
target56.showInterface=false
target56.type=ClassTarget
target56.typeParameters=
target56.width=100
target56.x=0
target56.y=0
target57.height=50
target57.name=ScreenBullet
target57.showInterface=false
target57.type=ClassTarget
target57.typeParameters=
target57.width=100
target57.x=0
target57.y=0
target58.height=50
target58.name=ThunderCharger
target58.showInterface=false
target58.type=ClassTarget
target58.typeParameters=
target58.width=120
target58.x=0
target58.y=0
target59.height=50
target59.name=Decorator
target59.showInterface=false
target59.type=ClassTarget
target59.typeParameters=
target59.width=90
target59.x=0
target59.y=0
target6.height=50
target6.name=HasHp
target6.showInterface=false
target6.type=InterfaceTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target60.height=50
target60.name=MonkeyBullet
target60.showInterface=false
target60.type=ClassTarget
target60.typeParameters=
target60.width=110
target60.x=0
target60.y=0
target61.height=50
target61.name=ThunderSector
target61.showInterface=false
target61.type=ClassTarget
target61.typeParameters=
target61.width=120
target61.x=0
target61.y=0
target7.height=50
target7.name=NotBullet
target7.showInterface=false
target7.type=InterfaceTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=EnermyBullet
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=0
target8.y=0
target9.height=50
target9.name=AttachEffectDecorator
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=170
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=TestStageWorld
