#Greenfoot project file
class.AddForTest.superclass=
class.AlienBullet.superclass=EnermyBullet
class.AlienEnermy.superclass=Enermy
class.ApemanBullet.superclass=Bullet
class.AppleBullet.superclass=Bullet
class.AppleRain.superclass=Bullet
class.AppleSatellite.superclass=Bullet
class.AttachEffectDecorator.superclass=Decorator
class.AttackStrategy.superclass=
class.BaseWorld.image=sandstone.jpg
class.BaseWorld.superclass=greenfoot.World
class.BigBangDecorator.superclass=Decorator
class.BlackHole.superclass=Bullet
class.BlackHoleDecorator.superclass=Decorator
class.Boom.superclass=Bullet
class.BossEnermy.superclass=Enermy
class.BossSmallBullet.superclass=EnermyBullet
class.BossStageWorld.superclass=BaseWorld
class.BuffState.superclass=
class.BuffType.superclass=
class.Bullet.superclass=greenfoot.Actor
class.Darwin.superclass=Player
class.DarwinBullet.superclass=Bullet
class.Decorator.superclass=greenfoot.Actor
class.DecoratorPatternDecorator.superclass=Decorator
class.DialogDecorator.superclass=Decorator
class.DrP.superclass=Player
class.DrPPaperDecorator.superclass=Decorator
class.DrPSuperAttack.superclass=PlayerBullet
class.EndScreen.superclass=greenfoot.World
class.Enermy.superclass=greenfoot.Actor
class.EnermyBullet.superclass=Bullet
class.EnermyTestBullet.superclass=EnermyBullet
class.Exit.superclass=greenfoot.Actor
class.FactoryMethodPatternDecorator.superclass=Decorator
class.FlameBuff.superclass=BuffState
class.FlameDecorator.superclass=AttachEffectDecorator
class.FreezeObj.superclass=
class.GameOver.superclass=NonBattle
class.GifImage.superclass=
class.HasHp.superclass=
class.Hawking.superclass=Player
class.HpDecorator.superclass=Decorator
class.HugeEnermyBullet.superclass=EnermyBullet
class.IBuffState.superclass=
class.LaserEnermyBullet.superclass=EnermyBullet
class.MainMenu.superclass=NonBattle
class.MobStageWorld.superclass=BaseWorld
class.MonkeyBullet.superclass=Bullet
class.Newton.superclass=Player
class.NonBattle.superclass=greenfoot.World
class.NotBullet.superclass=
class.Opening.superclass=NonBattle
class.Player.superclass=greenfoot.Actor
class.PlayerBullet.superclass=Bullet
class.Prism.superclass=Bullet
class.ScreenBullet.superclass=Bullet
class.ScreenChange.superclass=Decorator
class.ShockedBuff.superclass=BuffState
class.ShockedDecorator.superclass=AttachEffectDecorator
class.SimpleTimer.superclass=
class.Start.superclass=greenfoot.Actor
class.Tesla.superclass=Player
class.TeslaCar.superclass=Player
class.TeslaTower.superclass=Player
class.TestEnermy.superclass=Enermy
class.TestStageTwoWorld.superclass=TestStageWorld
class.TestStageWorld.superclass=BaseWorld
class.ThunderChain.superclass=Bullet
class.ThunderCharger.superclass=Bullet
class.ThunderExplode.superclass=Bullet
class.ThunderSector.superclass=Bullet
class.UICDDecorator.superclass=UIPictureDecorator
class.UIFrameDecorator.superclass=UIPictureDecorator
class.UIHpDecorator.superclass=HpDecorator
class.UIPictureDecorator.superclass=Decorator
class.UfoBullet.superclass=EnermyBullet
class.UfoEnermy.superclass=Enermy
class.UltDecorator.superclass=UIPictureDecorator
class.Win.superclass=NonBattle
class.Yang.superclass=Enermy
class.Yin.superclass=Enermy
class.YinYangBullet.superclass=EnermyBullet
class.screenBoom.superclass=Bullet
dependency1.from=UfoEnermy
dependency1.to=UfoBullet
dependency1.type=UsesDependency
dependency10.from=BossEnermy
dependency10.to=IBuffState
dependency10.type=UsesDependency
dependency100.from=PlayerBullet
dependency100.to=Enermy
dependency100.type=UsesDependency
dependency101.from=HpDecorator
dependency101.to=HasHp
dependency101.type=UsesDependency
dependency102.from=MobStageWorld
dependency102.to=BossEnermy
dependency102.type=UsesDependency
dependency103.from=MobStageWorld
dependency103.to=Decorator
dependency103.type=UsesDependency
dependency104.from=MobStageWorld
dependency104.to=BossStageWorld
dependency104.type=UsesDependency
dependency105.from=MobStageWorld
dependency105.to=TestStageTwoWorld
dependency105.type=UsesDependency
dependency106.from=MobStageWorld
dependency106.to=AlienEnermy
dependency106.type=UsesDependency
dependency107.from=MobStageWorld
dependency107.to=UfoEnermy
dependency107.type=UsesDependency
dependency108.from=AlienBullet
dependency108.to=Player
dependency108.type=UsesDependency
dependency109.from=DrPSuperAttack
dependency109.to=Enermy
dependency109.type=UsesDependency
dependency11.from=BossEnermy
dependency11.to=NotBullet
dependency11.type=UsesDependency
dependency110.from=Newton
dependency110.to=GifImage
dependency110.type=UsesDependency
dependency111.from=Newton
dependency111.to=AppleSatellite
dependency111.type=UsesDependency
dependency112.from=Newton
dependency112.to=UICDDecorator
dependency112.type=UsesDependency
dependency113.from=Newton
dependency113.to=Prism
dependency113.type=UsesDependency
dependency114.from=Newton
dependency114.to=Enermy
dependency114.type=UsesDependency
dependency115.from=Newton
dependency115.to=AppleBullet
dependency115.type=UsesDependency
dependency116.from=Newton
dependency116.to=AppleRain
dependency116.type=UsesDependency
dependency117.from=Newton
dependency117.to=BaseWorld
dependency117.type=UsesDependency
dependency118.from=UICDDecorator
dependency118.to=Player
dependency118.type=UsesDependency
dependency119.from=Tesla
dependency119.to=AttackStrategy
dependency119.type=UsesDependency
dependency12.from=BossEnermy
dependency12.to=Player
dependency12.type=UsesDependency
dependency120.from=Tesla
dependency120.to=GifImage
dependency120.type=UsesDependency
dependency121.from=Tesla
dependency121.to=ThunderChain
dependency121.type=UsesDependency
dependency122.from=Tesla
dependency122.to=ThunderSector
dependency122.type=UsesDependency
dependency123.from=Tesla
dependency123.to=ThunderExplode
dependency123.type=UsesDependency
dependency124.from=Tesla
dependency124.to=TeslaTower
dependency124.type=UsesDependency
dependency125.from=Tesla
dependency125.to=TeslaCar
dependency125.type=UsesDependency
dependency126.from=Tesla
dependency126.to=HpDecorator
dependency126.type=UsesDependency
dependency127.from=Tesla
dependency127.to=UICDDecorator
dependency127.type=UsesDependency
dependency128.from=Tesla
dependency128.to=UIHpDecorator
dependency128.type=UsesDependency
dependency129.from=Tesla
dependency129.to=BaseWorld
dependency129.type=UsesDependency
dependency13.from=BossEnermy
dependency13.to=EnermyBullet
dependency13.type=UsesDependency
dependency130.from=FactoryMethodPatternDecorator
dependency130.to=DrP
dependency130.type=UsesDependency
dependency131.from=FactoryMethodPatternDecorator
dependency131.to=DrPSuperAttack
dependency131.type=UsesDependency
dependency132.from=FactoryMethodPatternDecorator
dependency132.to=Enermy
dependency132.type=UsesDependency
dependency133.from=BossSmallBullet
dependency133.to=Player
dependency133.type=UsesDependency
dependency134.from=DrPPaperDecorator
dependency134.to=DialogDecorator
dependency134.type=UsesDependency
dependency135.from=Prism
dependency135.to=GifImage
dependency135.type=UsesDependency
dependency136.from=Prism
dependency136.to=Enermy
dependency136.type=UsesDependency
dependency137.from=Prism
dependency137.to=Newton
dependency137.type=UsesDependency
dependency138.from=Win
dependency138.to=Decorator
dependency138.type=UsesDependency
dependency139.from=Win
dependency139.to=TestStageWorld
dependency139.type=UsesDependency
dependency14.from=BossEnermy
dependency14.to=BossSmallBullet
dependency14.type=UsesDependency
dependency140.from=Win
dependency140.to=MainMenu
dependency140.type=UsesDependency
dependency141.from=Win
dependency141.to=BaseWorld
dependency141.type=UsesDependency
dependency142.from=Yin
dependency142.to=NotBullet
dependency142.type=UsesDependency
dependency143.from=Yin
dependency143.to=Player
dependency143.type=UsesDependency
dependency144.from=Yin
dependency144.to=EnermyBullet
dependency144.type=UsesDependency
dependency145.from=Yin
dependency145.to=YinYangBullet
dependency145.type=UsesDependency
dependency146.from=Yin
dependency146.to=BossEnermy
dependency146.type=UsesDependency
dependency147.from=ShockedDecorator
dependency147.to=GifImage
dependency147.type=UsesDependency
dependency148.from=BuffState
dependency148.to=Decorator
dependency148.type=UsesDependency
dependency149.from=BuffState
dependency149.to=SimpleTimer
dependency149.type=UsesDependency
dependency15.from=BossEnermy
dependency15.to=SimpleTimer
dependency15.type=UsesDependency
dependency150.from=BuffState
dependency150.to=BuffType
dependency150.type=UsesDependency
dependency151.from=Yang
dependency151.to=NotBullet
dependency151.type=UsesDependency
dependency152.from=Yang
dependency152.to=Player
dependency152.type=UsesDependency
dependency153.from=Yang
dependency153.to=EnermyBullet
dependency153.type=UsesDependency
dependency154.from=Yang
dependency154.to=YinYangBullet
dependency154.type=UsesDependency
dependency155.from=Yang
dependency155.to=BossEnermy
dependency155.type=UsesDependency
dependency156.from=TeslaCar
dependency156.to=SimpleTimer
dependency156.type=UsesDependency
dependency157.from=TeslaCar
dependency157.to=Enermy
dependency157.type=UsesDependency
dependency158.from=TeslaCar
dependency158.to=NotBullet
dependency158.type=UsesDependency
dependency159.from=BigBangDecorator
dependency159.to=SimpleTimer
dependency159.type=UsesDependency
dependency16.from=BossEnermy
dependency16.to=Yin
dependency16.type=UsesDependency
dependency160.from=BigBangDecorator
dependency160.to=Enermy
dependency160.type=UsesDependency
dependency161.from=DarwinBullet
dependency161.to=Enermy
dependency161.type=UsesDependency
dependency162.from=DarwinBullet
dependency162.to=GifImage
dependency162.type=UsesDependency
dependency163.from=Darwin
dependency163.to=DarwinBullet
dependency163.type=UsesDependency
dependency164.from=Darwin
dependency164.to=MonkeyBullet
dependency164.type=UsesDependency
dependency165.from=Darwin
dependency165.to=ApemanBullet
dependency165.type=UsesDependency
dependency166.from=Darwin
dependency166.to=Enermy
dependency166.type=UsesDependency
dependency167.from=Darwin
dependency167.to=TestEnermy
dependency167.type=UsesDependency
dependency168.from=Darwin
dependency168.to=BaseWorld
dependency168.type=UsesDependency
dependency169.from=Darwin
dependency169.to=FactoryMethodPatternDecorator
dependency169.type=UsesDependency
dependency17.from=BossEnermy
dependency17.to=Yang
dependency17.type=UsesDependency
dependency170.from=Darwin
dependency170.to=DecoratorPatternDecorator
dependency170.type=UsesDependency
dependency171.from=Darwin
dependency171.to=EnermyBullet
dependency171.type=UsesDependency
dependency172.from=Darwin
dependency172.to=Bullet
dependency172.type=UsesDependency
dependency173.from=Darwin
dependency173.to=UICDDecorator
dependency173.type=UsesDependency
dependency174.from=NonBattle
dependency174.to=SimpleTimer
dependency174.type=UsesDependency
dependency175.from=NonBattle
dependency175.to=Decorator
dependency175.type=UsesDependency
dependency176.from=NonBattle
dependency176.to=Enermy
dependency176.type=UsesDependency
dependency177.from=NonBattle
dependency177.to=Player
dependency177.type=UsesDependency
dependency178.from=NonBattle
dependency178.to=HpDecorator
dependency178.type=UsesDependency
dependency179.from=NonBattle
dependency179.to=Bullet
dependency179.type=UsesDependency
dependency18.from=BossEnermy
dependency18.to=HugeEnermyBullet
dependency18.type=UsesDependency
dependency180.from=NonBattle
dependency180.to=AttachEffectDecorator
dependency180.type=UsesDependency
dependency181.from=NonBattle
dependency181.to=DrPPaperDecorator
dependency181.type=UsesDependency
dependency182.from=NonBattle
dependency182.to=UIPictureDecorator
dependency182.type=UsesDependency
dependency183.from=NonBattle
dependency183.to=UICDDecorator
dependency183.type=UsesDependency
dependency184.from=NonBattle
dependency184.to=UIHpDecorator
dependency184.type=UsesDependency
dependency185.from=NonBattle
dependency185.to=UIFrameDecorator
dependency185.type=UsesDependency
dependency186.from=NonBattle
dependency186.to=UltDecorator
dependency186.type=UsesDependency
dependency187.from=NonBattle
dependency187.to=ScreenChange
dependency187.type=UsesDependency
dependency188.from=Opening
dependency188.to=ScreenChange
dependency188.type=UsesDependency
dependency189.from=Opening
dependency189.to=DrP
dependency189.type=UsesDependency
dependency19.from=BossEnermy
dependency19.to=BaseWorld
dependency19.type=UsesDependency
dependency190.from=Opening
dependency190.to=MainMenu
dependency190.type=UsesDependency
dependency191.from=Opening
dependency191.to=Decorator
dependency191.type=UsesDependency
dependency192.from=UIHpDecorator
dependency192.to=HasHp
dependency192.type=UsesDependency
dependency193.from=screenBoom
dependency193.to=GifImage
dependency193.type=UsesDependency
dependency194.from=screenBoom
dependency194.to=Enermy
dependency194.type=UsesDependency
dependency195.from=ThunderExplode
dependency195.to=GifImage
dependency195.type=UsesDependency
dependency196.from=ThunderExplode
dependency196.to=Enermy
dependency196.type=UsesDependency
dependency197.from=DecoratorPatternDecorator
dependency197.to=DrPSuperAttack
dependency197.type=UsesDependency
dependency198.from=DrP
dependency198.to=DrPSuperAttack
dependency198.type=UsesDependency
dependency199.from=DrP
dependency199.to=FactoryMethodPatternDecorator
dependency199.type=UsesDependency
dependency2.from=AppleSatellite
dependency2.to=Newton
dependency2.type=UsesDependency
dependency20.from=BossEnermy
dependency20.to=LaserEnermyBullet
dependency20.type=UsesDependency
dependency200.from=DrP
dependency200.to=DecoratorPatternDecorator
dependency200.type=UsesDependency
dependency201.from=DrP
dependency201.to=BaseWorld
dependency201.type=UsesDependency
dependency202.from=DrP
dependency202.to=Enermy
dependency202.type=UsesDependency
dependency203.from=DrP
dependency203.to=DrPPaperDecorator
dependency203.type=UsesDependency
dependency204.from=DrP
dependency204.to=UICDDecorator
dependency204.type=UsesDependency
dependency205.from=GameOver
dependency205.to=Decorator
dependency205.type=UsesDependency
dependency206.from=GameOver
dependency206.to=MainMenu
dependency206.type=UsesDependency
dependency207.from=GameOver
dependency207.to=BaseWorld
dependency207.type=UsesDependency
dependency208.from=BlackHoleDecorator
dependency208.to=SimpleTimer
dependency208.type=UsesDependency
dependency209.from=BlackHoleDecorator
dependency209.to=Enermy
dependency209.type=UsesDependency
dependency21.from=BossStageWorld
dependency21.to=BossEnermy
dependency21.type=UsesDependency
dependency210.from=ShockedBuff
dependency210.to=BuffType
dependency210.type=UsesDependency
dependency211.from=TestStageTwoWorld
dependency211.to=MobStageWorld
dependency211.type=UsesDependency
dependency212.from=TestStageTwoWorld
dependency212.to=Hawking
dependency212.type=UsesDependency
dependency213.from=TestStageTwoWorld
dependency213.to=Darwin
dependency213.type=UsesDependency
dependency214.from=TestStageTwoWorld
dependency214.to=Newton
dependency214.type=UsesDependency
dependency215.from=TestStageTwoWorld
dependency215.to=Tesla
dependency215.type=UsesDependency
dependency216.from=TestStageTwoWorld
dependency216.to=DrP
dependency216.type=UsesDependency
dependency217.from=TestStageTwoWorld
dependency217.to=Enermy
dependency217.type=UsesDependency
dependency218.from=TestStageTwoWorld
dependency218.to=BossStageWorld
dependency218.type=UsesDependency
dependency219.from=TestStageTwoWorld
dependency219.to=BaseWorld
dependency219.type=UsesDependency
dependency22.from=BossStageWorld
dependency22.to=UIPictureDecorator
dependency22.type=UsesDependency
dependency220.from=TestStageTwoWorld
dependency220.to=ScreenChange
dependency220.type=UsesDependency
dependency221.from=AppleBullet
dependency221.to=Enermy
dependency221.type=UsesDependency
dependency222.from=FlameDecorator
dependency222.to=GifImage
dependency222.type=UsesDependency
dependency223.from=TeslaTower
dependency223.to=SimpleTimer
dependency223.type=UsesDependency
dependency224.from=TeslaTower
dependency224.to=Enermy
dependency224.type=UsesDependency
dependency225.from=TeslaTower
dependency225.to=ThunderChain
dependency225.type=UsesDependency
dependency226.from=TeslaTower
dependency226.to=TeslaCar
dependency226.type=UsesDependency
dependency227.from=TeslaTower
dependency227.to=ThunderCharger
dependency227.type=UsesDependency
dependency228.from=ScreenBullet
dependency228.to=Enermy
dependency228.type=UsesDependency
dependency229.from=ScreenBullet
dependency229.to=screenBoom
dependency229.type=UsesDependency
dependency23.from=BossStageWorld
dependency23.to=UIHpDecorator
dependency23.type=UsesDependency
dependency230.from=ThunderCharger
dependency230.to=GifImage
dependency230.type=UsesDependency
dependency231.from=ThunderCharger
dependency231.to=TeslaCar
dependency231.type=UsesDependency
dependency232.from=ThunderCharger
dependency232.to=TeslaTower
dependency232.type=UsesDependency
dependency233.from=ThunderCharger
dependency233.to=SimpleTimer
dependency233.type=UsesDependency
dependency234.from=Decorator
dependency234.to=GifImage
dependency234.type=UsesDependency
dependency235.from=AppleRain
dependency235.to=Enermy
dependency235.type=UsesDependency
dependency236.from=AppleRain
dependency236.to=Boom
dependency236.type=UsesDependency
dependency237.from=AppleRain
dependency237.to=Newton
dependency237.type=UsesDependency
dependency238.from=AppleRain
dependency238.to=screenBoom
dependency238.type=UsesDependency
dependency239.from=MonkeyBullet
dependency239.to=Enermy
dependency239.type=UsesDependency
dependency24.from=BossStageWorld
dependency24.to=UIFrameDecorator
dependency24.type=UsesDependency
dependency240.from=ThunderSector
dependency240.to=SimpleTimer
dependency240.type=UsesDependency
dependency241.from=ThunderSector
dependency241.to=Enermy
dependency241.type=UsesDependency
dependency25.from=BossStageWorld
dependency25.to=Decorator
dependency25.type=UsesDependency
dependency26.from=BossStageWorld
dependency26.to=Win
dependency26.type=UsesDependency
dependency27.from=TestStageWorld
dependency27.to=TestEnermy
dependency27.type=UsesDependency
dependency28.from=TestStageWorld
dependency28.to=HpDecorator
dependency28.type=UsesDependency
dependency29.from=TestStageWorld
dependency29.to=Decorator
dependency29.type=UsesDependency
dependency3.from=AppleSatellite
dependency3.to=Enermy
dependency3.type=UsesDependency
dependency30.from=TestStageWorld
dependency30.to=BossStageWorld
dependency30.type=UsesDependency
dependency31.from=TestStageWorld
dependency31.to=Tesla
dependency31.type=UsesDependency
dependency32.from=TestStageWorld
dependency32.to=DrP
dependency32.type=UsesDependency
dependency33.from=TestStageWorld
dependency33.to=Hawking
dependency33.type=UsesDependency
dependency34.from=TestStageWorld
dependency34.to=Darwin
dependency34.type=UsesDependency
dependency35.from=TestStageWorld
dependency35.to=Newton
dependency35.type=UsesDependency
dependency36.from=TestStageWorld
dependency36.to=Enermy
dependency36.type=UsesDependency
dependency37.from=TestStageWorld
dependency37.to=MobStageWorld
dependency37.type=UsesDependency
dependency38.from=UfoBullet
dependency38.to=Player
dependency38.type=UsesDependency
dependency39.from=EnermyBullet
dependency39.to=Player
dependency39.type=UsesDependency
dependency4.from=AppleSatellite
dependency4.to=EnermyBullet
dependency4.type=UsesDependency
dependency40.from=AttachEffectDecorator
dependency40.to=GifImage
dependency40.type=UsesDependency
dependency41.from=AttachEffectDecorator
dependency41.to=SimpleTimer
dependency41.type=UsesDependency
dependency42.from=ApemanBullet
dependency42.to=Enermy
dependency42.type=UsesDependency
dependency43.from=ApemanBullet
dependency43.to=GifImage
dependency43.type=UsesDependency
dependency44.from=ApemanBullet
dependency44.to=FlameDecorator
dependency44.type=UsesDependency
dependency45.from=ApemanBullet
dependency45.to=FlameBuff
dependency45.type=UsesDependency
dependency46.from=ApemanBullet
dependency46.to=BuffType
dependency46.type=UsesDependency
dependency47.from=MainMenu
dependency47.to=Decorator
dependency47.type=UsesDependency
dependency48.from=MainMenu
dependency48.to=TestStageWorld
dependency48.type=UsesDependency
dependency49.from=MainMenu
dependency49.to=BaseWorld
dependency49.type=UsesDependency
dependency5.from=ThunderChain
dependency5.to=GifImage
dependency5.type=UsesDependency
dependency50.from=Hawking
dependency50.to=ScreenBullet
dependency50.type=UsesDependency
dependency51.from=Hawking
dependency51.to=BlackHoleDecorator
dependency51.type=UsesDependency
dependency52.from=Hawking
dependency52.to=Enermy
dependency52.type=UsesDependency
dependency53.from=Hawking
dependency53.to=UICDDecorator
dependency53.type=UsesDependency
dependency54.from=Hawking
dependency54.to=BigBangDecorator
dependency54.type=UsesDependency
dependency55.from=Hawking
dependency55.to=BaseWorld
dependency55.type=UsesDependency
dependency56.from=Boom
dependency56.to=GifImage
dependency56.type=UsesDependency
dependency57.from=Boom
dependency57.to=Enermy
dependency57.type=UsesDependency
dependency58.from=UIPictureDecorator
dependency58.to=GifImage
dependency58.type=UsesDependency
dependency59.from=AlienEnermy
dependency59.to=AlienBullet
dependency59.type=UsesDependency
dependency6.from=ThunderChain
dependency6.to=Enermy
dependency6.type=UsesDependency
dependency60.from=BaseWorld
dependency60.to=Player
dependency60.type=UsesDependency
dependency61.from=BaseWorld
dependency61.to=DrP
dependency61.type=UsesDependency
dependency62.from=BaseWorld
dependency62.to=HpDecorator
dependency62.type=UsesDependency
dependency63.from=BaseWorld
dependency63.to=Enermy
dependency63.type=UsesDependency
dependency64.from=BaseWorld
dependency64.to=TestEnermy
dependency64.type=UsesDependency
dependency65.from=BaseWorld
dependency65.to=FreezeObj
dependency65.type=UsesDependency
dependency66.from=BaseWorld
dependency66.to=Darwin
dependency66.type=UsesDependency
dependency67.from=BaseWorld
dependency67.to=UIPictureDecorator
dependency67.type=UsesDependency
dependency68.from=BaseWorld
dependency68.to=UIHpDecorator
dependency68.type=UsesDependency
dependency69.from=BaseWorld
dependency69.to=UIFrameDecorator
dependency69.type=UsesDependency
dependency7.from=ThunderChain
dependency7.to=ShockedBuff
dependency7.type=UsesDependency
dependency70.from=BaseWorld
dependency70.to=BlackHoleDecorator
dependency70.type=UsesDependency
dependency71.from=BaseWorld
dependency71.to=DecoratorPatternDecorator
dependency71.type=UsesDependency
dependency72.from=BaseWorld
dependency72.to=FactoryMethodPatternDecorator
dependency72.type=UsesDependency
dependency73.from=BaseWorld
dependency73.to=Bullet
dependency73.type=UsesDependency
dependency74.from=BaseWorld
dependency74.to=FlameDecorator
dependency74.type=UsesDependency
dependency75.from=BaseWorld
dependency75.to=ShockedDecorator
dependency75.type=UsesDependency
dependency76.from=BaseWorld
dependency76.to=DrPPaperDecorator
dependency76.type=UsesDependency
dependency77.from=BaseWorld
dependency77.to=UICDDecorator
dependency77.type=UsesDependency
dependency78.from=BaseWorld
dependency78.to=UltDecorator
dependency78.type=UsesDependency
dependency79.from=BaseWorld
dependency79.to=Newton
dependency79.type=UsesDependency
dependency8.from=ThunderChain
dependency8.to=ShockedDecorator
dependency8.type=UsesDependency
dependency80.from=BaseWorld
dependency80.to=Decorator
dependency80.type=UsesDependency
dependency81.from=BaseWorld
dependency81.to=AttachEffectDecorator
dependency81.type=UsesDependency
dependency82.from=BaseWorld
dependency82.to=ScreenChange
dependency82.type=UsesDependency
dependency83.from=BaseWorld
dependency83.to=DialogDecorator
dependency83.type=UsesDependency
dependency84.from=TestEnermy
dependency84.to=EnermyTestBullet
dependency84.type=UsesDependency
dependency85.from=Enermy
dependency85.to=IBuffState
dependency85.type=UsesDependency
dependency86.from=Enermy
dependency86.to=SimpleTimer
dependency86.type=UsesDependency
dependency87.from=Enermy
dependency87.to=EnermyBullet
dependency87.type=UsesDependency
dependency88.from=Enermy
dependency88.to=NotBullet
dependency88.type=UsesDependency
dependency89.from=Enermy
dependency89.to=Player
dependency89.type=UsesDependency
dependency9.from=ThunderChain
dependency9.to=BuffType
dependency9.type=UsesDependency
dependency90.from=Enermy
dependency90.to=BuffType
dependency90.type=UsesDependency
dependency91.from=Enermy
dependency91.to=BossSmallBullet
dependency91.type=UsesDependency
dependency92.from=Player
dependency92.to=GifImage
dependency92.type=UsesDependency
dependency93.from=Player
dependency93.to=Enermy
dependency93.type=UsesDependency
dependency94.from=Player
dependency94.to=PlayerBullet
dependency94.type=UsesDependency
dependency95.from=Player
dependency95.to=UltDecorator
dependency95.type=UsesDependency
dependency96.from=Player
dependency96.to=GameOver
dependency96.type=UsesDependency
dependency97.from=Player
dependency97.to=BaseWorld
dependency97.type=UsesDependency
dependency98.from=IBuffState
dependency98.to=BuffType
dependency98.type=UsesDependency
dependency99.from=FlameBuff
dependency99.to=BuffType
dependency99.type=UsesDependency
editor.fx.0.height=1098
editor.fx.0.width=1938
editor.fx.0.x=-9
editor.fx.0.y=-9
mainWindow.height=1098
mainWindow.width=1938
mainWindow.x=-9
mainWindow.y=-9
package.numDependencies=241
package.numTargets=78
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=UfoEnermy
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=0
target1.y=0
target10.height=50
target10.name=NotBullet
target10.showInterface=false
target10.type=InterfaceTarget
target10.typeParameters=
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=UfoBullet
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=0
target11.y=0
target12.height=50
target12.name=EnermyBullet
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=100
target12.x=0
target12.y=0
target13.height=50
target13.name=AttachEffectDecorator
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=170
target13.x=0
target13.y=0
target14.height=50
target14.name=ApemanBullet
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=110
target14.x=0
target14.y=0
target15.height=50
target15.name=MainMenu
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=100
target15.x=0
target15.y=0
target16.height=50
target16.name=Hawking
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=UIFrameDecorator
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=140
target17.x=0
target17.y=0
target18.height=50
target18.name=Boom
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=UIPictureDecorator
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=140
target19.x=0
target19.y=0
target2.height=50
target2.name=AppleSatellite
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=0
target2.y=0
target20.height=50
target20.name=AlienEnermy
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=110
target20.x=0
target20.y=0
target21.height=50
target21.name=BaseWorld
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=90
target21.x=0
target21.y=0
target22.height=50
target22.name=TestEnermy
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=100
target22.x=0
target22.y=0
target23.height=50
target23.name=Enermy
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=Player
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=IBuffState
target25.showInterface=false
target25.type=InterfaceTarget
target25.typeParameters=
target25.width=90
target25.x=0
target25.y=0
target26.height=50
target26.name=SimpleTimer
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=100
target26.x=0
target26.y=0
target27.height=50
target27.name=FlameBuff
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=90
target27.x=0
target27.y=0
target28.height=50
target28.name=PlayerBullet
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=100
target28.x=0
target28.y=0
target29.height=50
target29.name=HpDecorator
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=100
target29.x=0
target29.y=0
target3.height=50
target3.name=ThunderChain
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=0
target3.y=0
target30.height=50
target30.name=MobStageWorld
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=130
target30.x=0
target30.y=0
target31.height=50
target31.name=AlienBullet
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=90
target31.x=0
target31.y=0
target32.height=50
target32.name=DrPSuperAttack
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=120
target32.x=0
target32.y=0
target33.height=50
target33.name=GifImage
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=80
target33.x=0
target33.y=0
target34.height=50
target34.name=EnermyTestBullet
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=140
target34.x=0
target34.y=0
target35.height=50
target35.name=Newton
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=80
target35.x=0
target35.y=0
target36.height=50
target36.name=UICDDecorator
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=120
target36.x=0
target36.y=0
target37.height=50
target37.name=UltDecorator
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=100
target37.x=0
target37.y=0
target38.height=50
target38.name=Tesla
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=80
target38.x=0
target38.y=0
target39.height=50
target39.name=AttackStrategy
target39.showInterface=false
target39.type=InterfaceTarget
target39.typeParameters=
target39.width=120
target39.x=0
target39.y=0
target4.height=50
target4.name=LaserEnermyBullet
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=140
target4.x=0
target4.y=0
target40.height=50
target40.name=FactoryMethodPatternDecorator
target40.showInterface=false
target40.type=ClassTarget
target40.typeParameters=
target40.width=220
target40.x=0
target40.y=0
target41.height=50
target41.name=BossSmallBullet
target41.showInterface=false
target41.type=ClassTarget
target41.typeParameters=
target41.width=130
target41.x=0
target41.y=0
target42.height=50
target42.name=DrPPaperDecorator
target42.showInterface=false
target42.type=ClassTarget
target42.typeParameters=
target42.width=140
target42.x=0
target42.y=0
target43.height=50
target43.name=Prism
target43.showInterface=false
target43.type=ClassTarget
target43.typeParameters=
target43.width=80
target43.x=0
target43.y=0
target44.height=50
target44.name=Win
target44.showInterface=false
target44.type=ClassTarget
target44.typeParameters=
target44.width=80
target44.x=0
target44.y=0
target45.height=50
target45.name=Yin
target45.showInterface=false
target45.type=ClassTarget
target45.typeParameters=
target45.width=80
target45.x=0
target45.y=0
target46.height=50
target46.name=ShockedDecorator
target46.showInterface=false
target46.type=ClassTarget
target46.typeParameters=
target46.width=140
target46.x=0
target46.y=0
target47.height=50
target47.name=BuffState
target47.showInterface=false
target47.type=ClassTarget
target47.typeParameters=
target47.width=80
target47.x=0
target47.y=0
target48.height=50
target48.name=Yang
target48.showInterface=false
target48.type=ClassTarget
target48.typeParameters=
target48.width=80
target48.x=0
target48.y=0
target49.height=50
target49.name=TeslaCar
target49.showInterface=false
target49.type=ClassTarget
target49.typeParameters=
target49.width=80
target49.x=0
target49.y=0
target5.height=50
target5.name=BossEnermy
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=0
target5.y=0
target50.height=50
target50.name=BigBangDecorator
target50.showInterface=false
target50.type=ClassTarget
target50.typeParameters=
target50.width=140
target50.x=0
target50.y=0
target51.height=50
target51.name=YinYangBullet
target51.showInterface=false
target51.type=ClassTarget
target51.typeParameters=
target51.width=110
target51.x=0
target51.y=0
target52.height=50
target52.name=DialogDecorator
target52.showInterface=false
target52.type=ClassTarget
target52.typeParameters=
target52.width=130
target52.x=0
target52.y=0
target53.height=50
target53.name=DarwinBullet
target53.showInterface=false
target53.type=ClassTarget
target53.typeParameters=
target53.width=100
target53.x=0
target53.y=0
target54.height=50
target54.name=Darwin
target54.showInterface=false
target54.type=ClassTarget
target54.typeParameters=
target54.width=80
target54.x=0
target54.y=0
target55.height=50
target55.name=FreezeObj
target55.showInterface=false
target55.type=InterfaceTarget
target55.typeParameters=
target55.width=90
target55.x=0
target55.y=0
target56.height=50
target56.name=NonBattle
target56.showInterface=false
target56.type=ClassTarget
target56.typeParameters=
target56.width=90
target56.x=0
target56.y=0
target57.height=50
target57.name=Opening
target57.showInterface=false
target57.type=ClassTarget
target57.typeParameters=
target57.width=80
target57.x=0
target57.y=0
target58.height=50
target58.name=BuffType
target58.showInterface=false
target58.type=EnumTarget
target58.typeParameters=
target58.width=80
target58.x=0
target58.y=0
target59.height=50
target59.name=UIHpDecorator
target59.showInterface=false
target59.type=ClassTarget
target59.typeParameters=
target59.width=120
target59.x=0
target59.y=0
target6.height=50
target6.name=BossStageWorld
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=130
target6.x=0
target6.y=0
target60.height=50
target60.name=screenBoom
target60.showInterface=false
target60.type=ClassTarget
target60.typeParameters=
target60.width=110
target60.x=0
target60.y=0
target61.height=50
target61.name=Bullet
target61.showInterface=false
target61.type=ClassTarget
target61.typeParameters=
target61.width=80
target61.x=0
target61.y=0
target62.height=50
target62.name=ThunderExplode
target62.showInterface=false
target62.type=ClassTarget
target62.typeParameters=
target62.width=120
target62.x=0
target62.y=0
target63.height=50
target63.name=DecoratorPatternDecorator
target63.showInterface=false
target63.type=ClassTarget
target63.typeParameters=
target63.width=190
target63.x=0
target63.y=0
target64.height=50
target64.name=ScreenChange
target64.showInterface=false
target64.type=ClassTarget
target64.typeParameters=
target64.width=120
target64.x=0
target64.y=0
target65.height=50
target65.name=DrP
target65.showInterface=false
target65.type=ClassTarget
target65.typeParameters=
target65.width=80
target65.x=0
target65.y=0
target66.height=50
target66.name=GameOver
target66.showInterface=false
target66.type=ClassTarget
target66.typeParameters=
target66.width=90
target66.x=0
target66.y=0
target67.height=50
target67.name=BlackHoleDecorator
target67.showInterface=false
target67.type=ClassTarget
target67.typeParameters=
target67.width=150
target67.x=0
target67.y=0
target68.height=50
target68.name=ShockedBuff
target68.showInterface=false
target68.type=ClassTarget
target68.typeParameters=
target68.width=100
target68.x=0
target68.y=0
target69.height=50
target69.name=TestStageTwoWorld
target69.showInterface=false
target69.type=ClassTarget
target69.typeParameters=
target69.width=160
target69.x=0
target69.y=0
target7.height=50
target7.name=HugeEnermyBullet
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=150
target7.x=0
target7.y=0
target70.height=50
target70.name=AppleBullet
target70.showInterface=false
target70.type=ClassTarget
target70.typeParameters=
target70.width=80
target70.x=0
target70.y=0
target71.height=50
target71.name=FlameDecorator
target71.showInterface=false
target71.type=ClassTarget
target71.typeParameters=
target71.width=120
target71.x=0
target71.y=0
target72.height=50
target72.name=TeslaTower
target72.showInterface=false
target72.type=ClassTarget
target72.typeParameters=
target72.width=100
target72.x=0
target72.y=0
target73.height=50
target73.name=ScreenBullet
target73.showInterface=false
target73.type=ClassTarget
target73.typeParameters=
target73.width=100
target73.x=0
target73.y=0
target74.height=50
target74.name=ThunderCharger
target74.showInterface=false
target74.type=ClassTarget
target74.typeParameters=
target74.width=120
target74.x=0
target74.y=0
target75.height=50
target75.name=Decorator
target75.showInterface=false
target75.type=ClassTarget
target75.typeParameters=
target75.width=90
target75.x=0
target75.y=0
target76.height=50
target76.name=AppleRain
target76.showInterface=false
target76.type=ClassTarget
target76.typeParameters=
target76.width=90
target76.x=0
target76.y=0
target77.height=50
target77.name=MonkeyBullet
target77.showInterface=false
target77.type=ClassTarget
target77.typeParameters=
target77.width=110
target77.x=0
target77.y=0
target78.height=50
target78.name=ThunderSector
target78.showInterface=false
target78.type=ClassTarget
target78.typeParameters=
target78.width=120
target78.x=0
target78.y=0
target8.height=50
target8.name=TestStageWorld
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=130
target8.x=0
target8.y=0
target9.height=50
target9.name=HasHp
target9.showInterface=false
target9.type=InterfaceTarget
target9.typeParameters=
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=TestStageWorld
