#Greenfoot project file
class.ApemanBullet.superclass=Bullet
class.AppleBullet.superclass=Bullet
class.AppleSatellite.superclass=Bullet
class.AttachEffectDecorator.superclass=Decorator
class.AttackStrategy.superclass=
class.BaseWorld.image=sandstone.jpg
class.BaseWorld.superclass=greenfoot.World
class.BigBangDecorator.superclass=Decorator
class.BlackHole.superclass=Bullet
class.BlackHoleDecorator.superclass=Decorator
class.BossEnermy.superclass=Enermy
class.BossSmallBullet.superclass=EnermyBullet
class.BossStageWorld.superclass=BaseWorld
class.BuffState.superclass=
class.BuffType.superclass=
class.Bullet.superclass=greenfoot.Actor
class.Darwin.superclass=Player
class.DarwinBullet.superclass=Bullet
class.Decorator.superclass=greenfoot.Actor
class.DecoratorPatternDecorator.superclass=Decorator
class.DrP.superclass=Player
class.DrPPaperDecorator.superclass=Decorator
class.DrPSuperAttack.superclass=PlayerBullet
class.EndScreen.superclass=greenfoot.World
class.Enermy.superclass=greenfoot.Actor
class.EnermyBullet.image=bomb.png
class.EnermyBullet.superclass=Bullet
class.EnermyTestBullet.superclass=EnermyBullet
class.Exit.superclass=greenfoot.Actor
class.FactoryMethodPatternDecorator.superclass=Decorator
class.FlameBuff.superclass=BuffState
class.FlameDecorator.superclass=AttachEffectDecorator
class.FreezeObj.superclass=
class.GifImage.superclass=
class.HasHp.superclass=
class.Hawking.superclass=Player
class.HpDecorator.superclass=Decorator
class.HugeEnermyBullet.superclass=EnermyBullet
class.IBuffState.superclass=
class.LaserEnermyBullet.image=lighthouse.png
class.LaserEnermyBullet.superclass=EnermyBullet
class.MobStageWorld.superclass=BaseWorld
class.MonkeyBullet.superclass=Bullet
class.Newton.superclass=Player
class.NotBullet.superclass=
class.Player.superclass=greenfoot.Actor
class.PlayerBullet.superclass=Bullet
class.Prism.superclass=Bullet
class.ScreenBullet.superclass=Bullet
class.ShockedBuff.superclass=BuffState
class.ShockedDecorator.superclass=AttachEffectDecorator
class.SimpleTimer.superclass=
class.Start.superclass=greenfoot.Actor
class.Tesla.superclass=Player
class.TeslaCar.superclass=Player
class.TeslaTower.superclass=Player
class.TestEnermy.image=ant3.png
class.TestEnermy.superclass=Enermy
class.TestStageWorld.superclass=BaseWorld
class.ThunderChain.superclass=Bullet
class.ThunderCharger.superclass=Bullet
class.ThunderExplode.superclass=Bullet
class.ThunderSector.superclass=Bullet
class.UICDDecorator.superclass=UIPictureDecorator
class.UIFrameDecorator.superclass=UIPictureDecorator
class.UIHpDecorator.superclass=HpDecorator
class.UIPictureDecorator.superclass=Decorator
class.UltDecorator.superclass=UIPictureDecorator
class.Yang.superclass=Enermy
class.Yin.superclass=Enermy
class.YinYangBullet.superclass=EnermyBullet
dependency1.from=AppleSatellite
dependency1.to=Newton
dependency1.type=UsesDependency
dependency10.from=BossEnermy
dependency10.to=Player
dependency10.type=UsesDependency
dependency100.from=FactoryMethodPatternDecorator
dependency100.to=DrP
dependency100.type=UsesDependency
dependency101.from=FactoryMethodPatternDecorator
dependency101.to=DrPSuperAttack
dependency101.type=UsesDependency
dependency102.from=FactoryMethodPatternDecorator
dependency102.to=Enermy
dependency102.type=UsesDependency
dependency103.from=Prism
dependency103.to=GifImage
dependency103.type=UsesDependency
dependency104.from=Prism
dependency104.to=Enermy
dependency104.type=UsesDependency
dependency105.from=Prism
dependency105.to=Newton
dependency105.type=UsesDependency
dependency106.from=Yin
dependency106.to=NotBullet
dependency106.type=UsesDependency
dependency107.from=Yin
dependency107.to=Player
dependency107.type=UsesDependency
dependency108.from=Yin
dependency108.to=EnermyBullet
dependency108.type=UsesDependency
dependency109.from=Yin
dependency109.to=YinYangBullet
dependency109.type=UsesDependency
dependency11.from=BossEnermy
dependency11.to=EnermyBullet
dependency11.type=UsesDependency
dependency110.from=Yin
dependency110.to=BossEnermy
dependency110.type=UsesDependency
dependency111.from=ShockedDecorator
dependency111.to=GifImage
dependency111.type=UsesDependency
dependency112.from=BuffState
dependency112.to=Decorator
dependency112.type=UsesDependency
dependency113.from=BuffState
dependency113.to=SimpleTimer
dependency113.type=UsesDependency
dependency114.from=BuffState
dependency114.to=BuffType
dependency114.type=UsesDependency
dependency115.from=Yang
dependency115.to=NotBullet
dependency115.type=UsesDependency
dependency116.from=Yang
dependency116.to=Player
dependency116.type=UsesDependency
dependency117.from=Yang
dependency117.to=EnermyBullet
dependency117.type=UsesDependency
dependency118.from=Yang
dependency118.to=YinYangBullet
dependency118.type=UsesDependency
dependency119.from=Yang
dependency119.to=BossEnermy
dependency119.type=UsesDependency
dependency12.from=BossEnermy
dependency12.to=BossSmallBullet
dependency12.type=UsesDependency
dependency120.from=TeslaCar
dependency120.to=SimpleTimer
dependency120.type=UsesDependency
dependency121.from=TeslaCar
dependency121.to=Enermy
dependency121.type=UsesDependency
dependency122.from=TeslaCar
dependency122.to=NotBullet
dependency122.type=UsesDependency
dependency123.from=BigBangDecorator
dependency123.to=SimpleTimer
dependency123.type=UsesDependency
dependency124.from=BigBangDecorator
dependency124.to=Enermy
dependency124.type=UsesDependency
dependency125.from=DarwinBullet
dependency125.to=Enermy
dependency125.type=UsesDependency
dependency126.from=DarwinBullet
dependency126.to=GifImage
dependency126.type=UsesDependency
dependency127.from=Darwin
dependency127.to=DarwinBullet
dependency127.type=UsesDependency
dependency128.from=Darwin
dependency128.to=MonkeyBullet
dependency128.type=UsesDependency
dependency129.from=Darwin
dependency129.to=ApemanBullet
dependency129.type=UsesDependency
dependency13.from=BossEnermy
dependency13.to=SimpleTimer
dependency13.type=UsesDependency
dependency130.from=Darwin
dependency130.to=Enermy
dependency130.type=UsesDependency
dependency131.from=Darwin
dependency131.to=TestEnermy
dependency131.type=UsesDependency
dependency132.from=Darwin
dependency132.to=BaseWorld
dependency132.type=UsesDependency
dependency133.from=Darwin
dependency133.to=FactoryMethodPatternDecorator
dependency133.type=UsesDependency
dependency134.from=Darwin
dependency134.to=DecoratorPatternDecorator
dependency134.type=UsesDependency
dependency135.from=Darwin
dependency135.to=EnermyBullet
dependency135.type=UsesDependency
dependency136.from=Darwin
dependency136.to=Bullet
dependency136.type=UsesDependency
dependency137.from=Darwin
dependency137.to=UICDDecorator
dependency137.type=UsesDependency
dependency138.from=UIHpDecorator
dependency138.to=HasHp
dependency138.type=UsesDependency
dependency139.from=ThunderExplode
dependency139.to=GifImage
dependency139.type=UsesDependency
dependency14.from=BossEnermy
dependency14.to=Yin
dependency14.type=UsesDependency
dependency140.from=ThunderExplode
dependency140.to=Enermy
dependency140.type=UsesDependency
dependency141.from=DecoratorPatternDecorator
dependency141.to=DrPSuperAttack
dependency141.type=UsesDependency
dependency142.from=DrP
dependency142.to=DrPSuperAttack
dependency142.type=UsesDependency
dependency143.from=DrP
dependency143.to=FactoryMethodPatternDecorator
dependency143.type=UsesDependency
dependency144.from=DrP
dependency144.to=DecoratorPatternDecorator
dependency144.type=UsesDependency
dependency145.from=DrP
dependency145.to=BaseWorld
dependency145.type=UsesDependency
dependency146.from=DrP
dependency146.to=Enermy
dependency146.type=UsesDependency
dependency147.from=DrP
dependency147.to=DrPPaperDecorator
dependency147.type=UsesDependency
dependency148.from=DrP
dependency148.to=UICDDecorator
dependency148.type=UsesDependency
dependency149.from=BlackHoleDecorator
dependency149.to=SimpleTimer
dependency149.type=UsesDependency
dependency15.from=BossEnermy
dependency15.to=Yang
dependency15.type=UsesDependency
dependency150.from=BlackHoleDecorator
dependency150.to=Enermy
dependency150.type=UsesDependency
dependency151.from=ShockedBuff
dependency151.to=BuffType
dependency151.type=UsesDependency
dependency152.from=AppleBullet
dependency152.to=Enermy
dependency152.type=UsesDependency
dependency153.from=FlameDecorator
dependency153.to=GifImage
dependency153.type=UsesDependency
dependency154.from=TeslaTower
dependency154.to=SimpleTimer
dependency154.type=UsesDependency
dependency155.from=TeslaTower
dependency155.to=Enermy
dependency155.type=UsesDependency
dependency156.from=TeslaTower
dependency156.to=ThunderChain
dependency156.type=UsesDependency
dependency157.from=TeslaTower
dependency157.to=TeslaCar
dependency157.type=UsesDependency
dependency158.from=TeslaTower
dependency158.to=ThunderCharger
dependency158.type=UsesDependency
dependency159.from=ScreenBullet
dependency159.to=Enermy
dependency159.type=UsesDependency
dependency16.from=BossEnermy
dependency16.to=HugeEnermyBullet
dependency16.type=UsesDependency
dependency160.from=ThunderCharger
dependency160.to=GifImage
dependency160.type=UsesDependency
dependency161.from=ThunderCharger
dependency161.to=TeslaCar
dependency161.type=UsesDependency
dependency162.from=ThunderCharger
dependency162.to=TeslaTower
dependency162.type=UsesDependency
dependency163.from=ThunderCharger
dependency163.to=SimpleTimer
dependency163.type=UsesDependency
dependency164.from=MonkeyBullet
dependency164.to=Enermy
dependency164.type=UsesDependency
dependency165.from=ThunderSector
dependency165.to=SimpleTimer
dependency165.type=UsesDependency
dependency166.from=ThunderSector
dependency166.to=Enermy
dependency166.type=UsesDependency
dependency17.from=BossEnermy
dependency17.to=BaseWorld
dependency17.type=UsesDependency
dependency18.from=BossEnermy
dependency18.to=LaserEnermyBullet
dependency18.type=UsesDependency
dependency19.from=BossStageWorld
dependency19.to=BossEnermy
dependency19.type=UsesDependency
dependency2.from=AppleSatellite
dependency2.to=Enermy
dependency2.type=UsesDependency
dependency20.from=BossStageWorld
dependency20.to=UIPictureDecorator
dependency20.type=UsesDependency
dependency21.from=BossStageWorld
dependency21.to=UIHpDecorator
dependency21.type=UsesDependency
dependency22.from=BossStageWorld
dependency22.to=UIFrameDecorator
dependency22.type=UsesDependency
dependency23.from=TestStageWorld
dependency23.to=TestEnermy
dependency23.type=UsesDependency
dependency24.from=TestStageWorld
dependency24.to=HpDecorator
dependency24.type=UsesDependency
dependency25.from=TestStageWorld
dependency25.to=Decorator
dependency25.type=UsesDependency
dependency26.from=TestStageWorld
dependency26.to=BossStageWorld
dependency26.type=UsesDependency
dependency27.from=TestStageWorld
dependency27.to=Tesla
dependency27.type=UsesDependency
dependency28.from=TestStageWorld
dependency28.to=DrP
dependency28.type=UsesDependency
dependency29.from=EnermyBullet
dependency29.to=Player
dependency29.type=UsesDependency
dependency3.from=ThunderChain
dependency3.to=GifImage
dependency3.type=UsesDependency
dependency30.from=AttachEffectDecorator
dependency30.to=GifImage
dependency30.type=UsesDependency
dependency31.from=AttachEffectDecorator
dependency31.to=SimpleTimer
dependency31.type=UsesDependency
dependency32.from=ApemanBullet
dependency32.to=Enermy
dependency32.type=UsesDependency
dependency33.from=ApemanBullet
dependency33.to=GifImage
dependency33.type=UsesDependency
dependency34.from=ApemanBullet
dependency34.to=FlameDecorator
dependency34.type=UsesDependency
dependency35.from=ApemanBullet
dependency35.to=FlameBuff
dependency35.type=UsesDependency
dependency36.from=ApemanBullet
dependency36.to=BuffType
dependency36.type=UsesDependency
dependency37.from=Hawking
dependency37.to=ScreenBullet
dependency37.type=UsesDependency
dependency38.from=Hawking
dependency38.to=BlackHoleDecorator
dependency38.type=UsesDependency
dependency39.from=Hawking
dependency39.to=Enermy
dependency39.type=UsesDependency
dependency4.from=ThunderChain
dependency4.to=Enermy
dependency4.type=UsesDependency
dependency40.from=Hawking
dependency40.to=UICDDecorator
dependency40.type=UsesDependency
dependency41.from=Hawking
dependency41.to=BigBangDecorator
dependency41.type=UsesDependency
dependency42.from=Hawking
dependency42.to=BaseWorld
dependency42.type=UsesDependency
dependency43.from=BaseWorld
dependency43.to=Player
dependency43.type=UsesDependency
dependency44.from=BaseWorld
dependency44.to=DrP
dependency44.type=UsesDependency
dependency45.from=BaseWorld
dependency45.to=HpDecorator
dependency45.type=UsesDependency
dependency46.from=BaseWorld
dependency46.to=Enermy
dependency46.type=UsesDependency
dependency47.from=BaseWorld
dependency47.to=TestEnermy
dependency47.type=UsesDependency
dependency48.from=BaseWorld
dependency48.to=FreezeObj
dependency48.type=UsesDependency
dependency49.from=BaseWorld
dependency49.to=Darwin
dependency49.type=UsesDependency
dependency5.from=ThunderChain
dependency5.to=ShockedBuff
dependency5.type=UsesDependency
dependency50.from=BaseWorld
dependency50.to=UIPictureDecorator
dependency50.type=UsesDependency
dependency51.from=BaseWorld
dependency51.to=UIHpDecorator
dependency51.type=UsesDependency
dependency52.from=BaseWorld
dependency52.to=UIFrameDecorator
dependency52.type=UsesDependency
dependency53.from=BaseWorld
dependency53.to=BlackHoleDecorator
dependency53.type=UsesDependency
dependency54.from=BaseWorld
dependency54.to=DecoratorPatternDecorator
dependency54.type=UsesDependency
dependency55.from=BaseWorld
dependency55.to=FactoryMethodPatternDecorator
dependency55.type=UsesDependency
dependency56.from=BaseWorld
dependency56.to=Bullet
dependency56.type=UsesDependency
dependency57.from=BaseWorld
dependency57.to=FlameDecorator
dependency57.type=UsesDependency
dependency58.from=BaseWorld
dependency58.to=ShockedDecorator
dependency58.type=UsesDependency
dependency59.from=BaseWorld
dependency59.to=DrPPaperDecorator
dependency59.type=UsesDependency
dependency6.from=ThunderChain
dependency6.to=ShockedDecorator
dependency6.type=UsesDependency
dependency60.from=BaseWorld
dependency60.to=UICDDecorator
dependency60.type=UsesDependency
dependency61.from=BaseWorld
dependency61.to=UltDecorator
dependency61.type=UsesDependency
dependency62.from=BaseWorld
dependency62.to=Newton
dependency62.type=UsesDependency
dependency63.from=BaseWorld
dependency63.to=Decorator
dependency63.type=UsesDependency
dependency64.from=BaseWorld
dependency64.to=AttachEffectDecorator
dependency64.type=UsesDependency
dependency65.from=TestEnermy
dependency65.to=EnermyTestBullet
dependency65.type=UsesDependency
dependency66.from=Enermy
dependency66.to=IBuffState
dependency66.type=UsesDependency
dependency67.from=Enermy
dependency67.to=SimpleTimer
dependency67.type=UsesDependency
dependency68.from=Enermy
dependency68.to=EnermyBullet
dependency68.type=UsesDependency
dependency69.from=Enermy
dependency69.to=NotBullet
dependency69.type=UsesDependency
dependency7.from=ThunderChain
dependency7.to=BuffType
dependency7.type=UsesDependency
dependency70.from=Enermy
dependency70.to=Player
dependency70.type=UsesDependency
dependency71.from=Enermy
dependency71.to=BuffType
dependency71.type=UsesDependency
dependency72.from=Enermy
dependency72.to=BossSmallBullet
dependency72.type=UsesDependency
dependency73.from=Player
dependency73.to=GifImage
dependency73.type=UsesDependency
dependency74.from=Player
dependency74.to=Enermy
dependency74.type=UsesDependency
dependency75.from=Player
dependency75.to=PlayerBullet
dependency75.type=UsesDependency
dependency76.from=Player
dependency76.to=UltDecorator
dependency76.type=UsesDependency
dependency77.from=IBuffState
dependency77.to=BuffType
dependency77.type=UsesDependency
dependency78.from=FlameBuff
dependency78.to=BuffType
dependency78.type=UsesDependency
dependency79.from=PlayerBullet
dependency79.to=Enermy
dependency79.type=UsesDependency
dependency8.from=BossEnermy
dependency8.to=IBuffState
dependency8.type=UsesDependency
dependency80.from=HpDecorator
dependency80.to=HasHp
dependency80.type=UsesDependency
dependency81.from=DrPSuperAttack
dependency81.to=Enermy
dependency81.type=UsesDependency
dependency82.from=Newton
dependency82.to=GifImage
dependency82.type=UsesDependency
dependency83.from=Newton
dependency83.to=AppleSatellite
dependency83.type=UsesDependency
dependency84.from=Newton
dependency84.to=UICDDecorator
dependency84.type=UsesDependency
dependency85.from=Newton
dependency85.to=Prism
dependency85.type=UsesDependency
dependency86.from=Newton
dependency86.to=Enermy
dependency86.type=UsesDependency
dependency87.from=Newton
dependency87.to=AppleBullet
dependency87.type=UsesDependency
dependency88.from=UICDDecorator
dependency88.to=Player
dependency88.type=UsesDependency
dependency89.from=Tesla
dependency89.to=AttackStrategy
dependency89.type=UsesDependency
dependency9.from=BossEnermy
dependency9.to=NotBullet
dependency9.type=UsesDependency
dependency90.from=Tesla
dependency90.to=GifImage
dependency90.type=UsesDependency
dependency91.from=Tesla
dependency91.to=ThunderChain
dependency91.type=UsesDependency
dependency92.from=Tesla
dependency92.to=ThunderSector
dependency92.type=UsesDependency
dependency93.from=Tesla
dependency93.to=ThunderExplode
dependency93.type=UsesDependency
dependency94.from=Tesla
dependency94.to=TeslaTower
dependency94.type=UsesDependency
dependency95.from=Tesla
dependency95.to=TeslaCar
dependency95.type=UsesDependency
dependency96.from=Tesla
dependency96.to=HpDecorator
dependency96.type=UsesDependency
dependency97.from=Tesla
dependency97.to=UICDDecorator
dependency97.type=UsesDependency
dependency98.from=Tesla
dependency98.to=UIHpDecorator
dependency98.type=UsesDependency
dependency99.from=Tesla
dependency99.to=BaseWorld
dependency99.type=UsesDependency
editor.fx.0.height=1098
editor.fx.0.width=1938
editor.fx.0.x=-9
editor.fx.0.y=-9
mainWindow.height=1098
mainWindow.width=1938
mainWindow.x=1911
mainWindow.y=-9
package.numDependencies=166
package.numTargets=63
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=AppleSatellite
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=0
target1.y=0
target10.height=50
target10.name=EnermyBullet
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=100
target10.x=0
target10.y=0
target11.height=50
target11.name=AttachEffectDecorator
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=170
target11.x=0
target11.y=0
target12.height=50
target12.name=ApemanBullet
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=110
target12.x=0
target12.y=0
target13.height=50
target13.name=Hawking
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=UIFrameDecorator
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=140
target14.x=0
target14.y=0
target15.height=50
target15.name=UIPictureDecorator
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=140
target15.x=0
target15.y=0
target16.height=50
target16.name=BaseWorld
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=90
target16.x=0
target16.y=0
target17.height=50
target17.name=TestEnermy
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=100
target17.x=0
target17.y=0
target18.height=50
target18.name=Enermy
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Player
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=ThunderChain
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=0
target2.y=0
target20.height=50
target20.name=IBuffState
target20.showInterface=false
target20.type=InterfaceTarget
target20.typeParameters=
target20.width=90
target20.x=0
target20.y=0
target21.height=50
target21.name=SimpleTimer
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=100
target21.x=0
target21.y=0
target22.height=50
target22.name=FlameBuff
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=90
target22.x=0
target22.y=0
target23.height=50
target23.name=PlayerBullet
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=100
target23.x=0
target23.y=0
target24.height=50
target24.name=HpDecorator
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=100
target24.x=0
target24.y=0
target25.height=50
target25.name=MobStageWorld
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=130
target25.x=0
target25.y=0
target26.height=50
target26.name=DrPSuperAttack
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=120
target26.x=0
target26.y=0
target27.height=50
target27.name=GifImage
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=EnermyTestBullet
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=140
target28.x=0
target28.y=0
target29.height=50
target29.name=Newton
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=LaserEnermyBullet
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=140
target3.x=0
target3.y=0
target30.height=50
target30.name=UICDDecorator
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=120
target30.x=0
target30.y=0
target31.height=50
target31.name=UltDecorator
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=100
target31.x=0
target31.y=0
target32.height=50
target32.name=Tesla
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=80
target32.x=0
target32.y=0
target33.height=50
target33.name=AttackStrategy
target33.showInterface=false
target33.type=InterfaceTarget
target33.typeParameters=
target33.width=120
target33.x=0
target33.y=0
target34.height=50
target34.name=FactoryMethodPatternDecorator
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=220
target34.x=0
target34.y=0
target35.height=50
target35.name=BossSmallBullet
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=130
target35.x=0
target35.y=0
target36.height=50
target36.name=DrPPaperDecorator
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=140
target36.x=0
target36.y=0
target37.height=50
target37.name=Prism
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=80
target37.x=0
target37.y=0
target38.height=50
target38.name=Yin
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=80
target38.x=0
target38.y=0
target39.height=50
target39.name=ShockedDecorator
target39.showInterface=false
target39.type=ClassTarget
target39.typeParameters=
target39.width=140
target39.x=0
target39.y=0
target4.height=50
target4.name=BossEnermy
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=0
target4.y=0
target40.height=50
target40.name=BuffState
target40.showInterface=false
target40.type=ClassTarget
target40.typeParameters=
target40.width=80
target40.x=0
target40.y=0
target41.height=50
target41.name=Yang
target41.showInterface=false
target41.type=ClassTarget
target41.typeParameters=
target41.width=80
target41.x=0
target41.y=0
target42.height=50
target42.name=TeslaCar
target42.showInterface=false
target42.type=ClassTarget
target42.typeParameters=
target42.width=80
target42.x=0
target42.y=0
target43.height=50
target43.name=BigBangDecorator
target43.showInterface=false
target43.type=ClassTarget
target43.typeParameters=
target43.width=140
target43.x=0
target43.y=0
target44.height=50
target44.name=YinYangBullet
target44.showInterface=false
target44.type=ClassTarget
target44.typeParameters=
target44.width=110
target44.x=0
target44.y=0
target45.height=50
target45.name=DarwinBullet
target45.showInterface=false
target45.type=ClassTarget
target45.typeParameters=
target45.width=100
target45.x=0
target45.y=0
target46.height=50
target46.name=Darwin
target46.showInterface=false
target46.type=ClassTarget
target46.typeParameters=
target46.width=80
target46.x=0
target46.y=0
target47.height=50
target47.name=FreezeObj
target47.showInterface=false
target47.type=InterfaceTarget
target47.typeParameters=
target47.width=90
target47.x=0
target47.y=0
target48.height=50
target48.name=BuffType
target48.showInterface=false
target48.type=EnumTarget
target48.typeParameters=
target48.width=80
target48.x=0
target48.y=0
target49.height=50
target49.name=UIHpDecorator
target49.showInterface=false
target49.type=ClassTarget
target49.typeParameters=
target49.width=120
target49.x=0
target49.y=0
target5.height=50
target5.name=BossStageWorld
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=130
target5.x=0
target5.y=0
target50.height=50
target50.name=Bullet
target50.showInterface=false
target50.type=ClassTarget
target50.typeParameters=
target50.width=80
target50.x=0
target50.y=0
target51.height=50
target51.name=ThunderExplode
target51.showInterface=false
target51.type=ClassTarget
target51.typeParameters=
target51.width=120
target51.x=0
target51.y=0
target52.height=50
target52.name=DecoratorPatternDecorator
target52.showInterface=false
target52.type=ClassTarget
target52.typeParameters=
target52.width=190
target52.x=0
target52.y=0
target53.height=50
target53.name=DrP
target53.showInterface=false
target53.type=ClassTarget
target53.typeParameters=
target53.width=80
target53.x=0
target53.y=0
target54.height=50
target54.name=BlackHoleDecorator
target54.showInterface=false
target54.type=ClassTarget
target54.typeParameters=
target54.width=150
target54.x=0
target54.y=0
target55.height=50
target55.name=ShockedBuff
target55.showInterface=false
target55.type=ClassTarget
target55.typeParameters=
target55.width=100
target55.x=0
target55.y=0
target56.height=50
target56.name=AppleBullet
target56.showInterface=false
target56.type=ClassTarget
target56.typeParameters=
target56.width=80
target56.x=0
target56.y=0
target57.height=50
target57.name=FlameDecorator
target57.showInterface=false
target57.type=ClassTarget
target57.typeParameters=
target57.width=120
target57.x=0
target57.y=0
target58.height=50
target58.name=TeslaTower
target58.showInterface=false
target58.type=ClassTarget
target58.typeParameters=
target58.width=100
target58.x=0
target58.y=0
target59.height=50
target59.name=ScreenBullet
target59.showInterface=false
target59.type=ClassTarget
target59.typeParameters=
target59.width=100
target59.x=0
target59.y=0
target6.height=50
target6.name=HugeEnermyBullet
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=150
target6.x=0
target6.y=0
target60.height=50
target60.name=ThunderCharger
target60.showInterface=false
target60.type=ClassTarget
target60.typeParameters=
target60.width=120
target60.x=0
target60.y=0
target61.height=50
target61.name=Decorator
target61.showInterface=false
target61.type=ClassTarget
target61.typeParameters=
target61.width=90
target61.x=0
target61.y=0
target62.height=50
target62.name=MonkeyBullet
target62.showInterface=false
target62.type=ClassTarget
target62.typeParameters=
target62.width=110
target62.x=0
target62.y=0
target63.height=50
target63.name=ThunderSector
target63.showInterface=false
target63.type=ClassTarget
target63.typeParameters=
target63.width=120
target63.x=0
target63.y=0
target7.height=50
target7.name=TestStageWorld
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=130
target7.x=0
target7.y=0
target8.height=50
target8.name=HasHp
target8.showInterface=false
target8.type=InterfaceTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=NotBullet
target9.showInterface=false
target9.type=InterfaceTarget
target9.typeParameters=
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=TestStageWorld
