#Greenfoot project file
class.AttackStrategy.superclass=
class.BaseWorld.image=sandstone.jpg
class.BaseWorld.superclass=greenfoot.World
class.Bullet.image=bomb.png
class.Bullet.superclass=greenfoot.Actor
class.Decorator.superclass=greenfoot.Actor
class.Enermy.image=fly.png
class.Enermy.superclass=greenfoot.Actor
class.EnermyBullet.image=bomb.png
class.EnermyBullet.superclass=Bullet
class.FreezeObj.superclass=
class.GifImage.superclass=
class.HasHp.superclass=
class.HpDecorator.superclass=Decorator
class.NotBullet.superclass=
class.Obj.image=man01.png
class.Obj.superclass=greenfoot.Actor
class.Player.image=lobster.png
class.Player.superclass=greenfoot.Actor
class.PlayerBullet.image=bomb.png
class.PlayerBullet.superclass=Bullet
class.SimpleTimer.superclass=
class.Tesla.image=Tesla_head.gif
class.Tesla.superclass=Player
class.ThunderChain.image=thunder_chain.png
class.ThunderChain.superclass=Bullet
class.ThunderExplode.image=thunder_explode.gif
class.ThunderExplode.superclass=Bullet
class.ThunderSector.image=thunder_sector.png
class.ThunderSector.superclass=Bullet
dependency1.from=Bullet
dependency1.to=Enermy
dependency1.type=UsesDependency
dependency10.from=Player
dependency10.to=PlayerBullet
dependency10.type=UsesDependency
dependency11.from=Player
dependency11.to=HpDecorator
dependency11.type=UsesDependency
dependency12.from=PlayerBullet
dependency12.to=Enermy
dependency12.type=UsesDependency
dependency13.from=PlayerBullet
dependency13.to=Player
dependency13.type=UsesDependency
dependency14.from=PlayerBullet
dependency14.to=NotBullet
dependency14.type=UsesDependency
dependency15.from=EnermyBullet
dependency15.to=Enermy
dependency15.type=UsesDependency
dependency16.from=EnermyBullet
dependency16.to=Player
dependency16.type=UsesDependency
dependency17.from=HpDecorator
dependency17.to=FreezeObj
dependency17.type=UsesDependency
dependency18.from=HpDecorator
dependency18.to=HasHp
dependency18.type=UsesDependency
dependency19.from=Tesla
dependency19.to=GifImage
dependency19.type=UsesDependency
dependency2.from=ThunderExplode
dependency2.to=SimpleTimer
dependency2.type=UsesDependency
dependency20.from=Tesla
dependency20.to=ThunderSector
dependency20.type=UsesDependency
dependency21.from=Tesla
dependency21.to=AttackStrategy
dependency21.type=UsesDependency
dependency22.from=Tesla
dependency22.to=PlayerBullet
dependency22.type=UsesDependency
dependency23.from=Tesla
dependency23.to=SimpleTimer
dependency23.type=UsesDependency
dependency24.from=Tesla
dependency24.to=ThunderExplode
dependency24.type=UsesDependency
dependency25.from=AttackStrategy
dependency25.to=Player
dependency25.type=UsesDependency
dependency26.from=BaseWorld
dependency26.to=Player
dependency26.type=UsesDependency
dependency27.from=BaseWorld
dependency27.to=Enermy
dependency27.type=UsesDependency
dependency28.from=BaseWorld
dependency28.to=HpDecorator
dependency28.type=UsesDependency
dependency29.from=BaseWorld
dependency29.to=Tesla
dependency29.type=UsesDependency
dependency3.from=ThunderExplode
dependency3.to=Enermy
dependency3.type=UsesDependency
dependency30.from=ThunderSector
dependency30.to=Enermy
dependency30.type=UsesDependency
dependency31.from=ThunderSector
dependency31.to=SimpleTimer
dependency31.type=UsesDependency
dependency32.from=Enermy
dependency32.to=Bullet
dependency32.type=UsesDependency
dependency33.from=Enermy
dependency33.to=NotBullet
dependency33.type=UsesDependency
dependency34.from=Enermy
dependency34.to=Player
dependency34.type=UsesDependency
dependency35.from=Enermy
dependency35.to=EnermyBullet
dependency35.type=UsesDependency
dependency36.from=Enermy
dependency36.to=SimpleTimer
dependency36.type=UsesDependency
dependency4.from=ThunderExplode
dependency4.to=GifImage
dependency4.type=UsesDependency
dependency5.from=Player
dependency5.to=GifImage
dependency5.type=UsesDependency
dependency6.from=Player
dependency6.to=Bullet
dependency6.type=UsesDependency
dependency7.from=Player
dependency7.to=BaseWorld
dependency7.type=UsesDependency
dependency8.from=Player
dependency8.to=Enermy
dependency8.type=UsesDependency
dependency9.from=Player
dependency9.to=NotBullet
dependency9.type=UsesDependency
editor.fx.0.height=841
editor.fx.0.width=1012
editor.fx.0.x=76
editor.fx.0.y=62
mainWindow.height=827
mainWindow.width=1164
mainWindow.x=93
mainWindow.y=28
package.numDependencies=36
package.numTargets=18
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Bullet
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=HpDecorator
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=110
target10.x=0
target10.y=0
target11.height=50
target11.name=Decorator
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=0
target11.y=0
target12.height=50
target12.name=GifImage
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=FreezeObj
target13.showInterface=false
target13.type=InterfaceTarget
target13.typeParameters=
target13.width=90
target13.x=0
target13.y=0
target14.height=50
target14.name=Tesla
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=AttackStrategy
target15.showInterface=false
target15.type=InterfaceTarget
target15.typeParameters=
target15.width=130
target15.x=0
target15.y=0
target16.height=50
target16.name=BaseWorld
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=90
target16.x=0
target16.y=0
target17.height=50
target17.name=ThunderSector
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=130
target17.x=0
target17.y=0
target18.height=50
target18.name=Enermy
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=0
target18.y=0
target2.height=50
target2.name=ThunderExplode
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=140
target2.x=0
target2.y=0
target3.height=50
target3.name=Player
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=ThunderChain
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=0
target4.y=0
target5.height=50
target5.name=SimpleTimer
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=0
target5.y=0
target6.height=50
target6.name=HasHp
target6.showInterface=false
target6.type=InterfaceTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=NotBullet
target7.showInterface=false
target7.type=InterfaceTarget
target7.typeParameters=
target7.width=90
target7.x=0
target7.y=0
target8.height=50
target8.name=PlayerBullet
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=0
target8.y=0
target9.height=50
target9.name=EnermyBullet
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=110
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=BaseWorld
