#Greenfoot properties
#Sun Apr 08 01:11:14 PDT 2018
dependency9.type=UsesDependency
target4.type=InterfaceTarget
dependency3.from=Player
target3.height=50
target5.height=50
class.BaseWorld.image=sandstone.jpg
readme.y=10
dependency3.type=UsesDependency
readme.x=10
dependency10.to=NotBullet
class.Player.superclass=greenfoot.Actor
dependency11.to=Player
target4.name=NotBullet
target4.typeParameters=
class.Player.image=lobster.png
readme.width=47
editor.fx.0.width=976
target1.height=50
target5.type=ClassTarget
class.Bullet.superclass=greenfoot.Actor
target3.typeParameters=
dependency4.from=Player
mainWindow.width=975
dependency4.type=UsesDependency
target2.width=80
target5.name=BaseWorld
version=3.0.0
target6.type=ClassTarget
dependency1.to=Enermy
dependency5.from=Player
dependency2.to=GifImage
target1.width=80
dependency5.type=UsesDependency
class.GifImage.superclass=
editor.fx.0.y=0
editor.fx.0.x=-8
target2.typeParameters=
dependency3.to=Bullet
target3.showInterface=false
target6.name=Enermy
dependency4.to=BaseWorld
dependency5.to=Enermy
target1.showInterface=false
dependency6.to=NotBullet
target5.showInterface=false
target6.width=80
target6.height=50
dependency7.to=Player
dependency6.from=Player
package.numTargets=6
dependency8.to=Enermy
dependency6.type=UsesDependency
class.Enermy.image=fly.png
target1.type=ClassTarget
class.BaseWorld.superclass=greenfoot.World
dependency9.to=Bullet
target6.y=0
target1.typeParameters=
target6.x=0
target2.height=50
target4.height=50
target5.y=0
class.Bullet.image=bomb.png
target5.x=0
target1.name=GifImage
target4.y=0
target4.x=0
class.Obj.image=man01.png
dependency7.from=BaseWorld
target3.y=0
target3.x=0
dependency7.type=UsesDependency
target2.type=ClassTarget
target2.y=0
target2.x=0
mainWindow.y=0
mainWindow.x=953
dependency1.from=Bullet
target6.typeParameters=
target5.width=90
target1.y=0
target1.x=0
editor.fx.0.height=1088
dependency1.type=UsesDependency
readme.height=58
dependency10.from=Enermy
readme.name=@README
target2.name=Bullet
class.Enermy.superclass=greenfoot.Actor
package.numDependencies=11
dependency10.type=UsesDependency
dependency8.from=BaseWorld
dependency8.type=UsesDependency
target3.type=ClassTarget
target4.width=90
dependency2.from=Player
class.NotBullet.superclass=
dependency2.type=UsesDependency
target5.typeParameters=
world.lastInstantiated=BaseWorld
mainWindow.height=1088
target2.showInterface=false
class.Obj.superclass=greenfoot.Actor
dependency11.from=Enermy
target3.name=Player
target6.showInterface=false
dependency11.type=UsesDependency
dependency9.from=Enermy
project.charset=UTF-8
target3.width=80
target4.showInterface=false
