#Greenfoot project file
class.ActorAction.superclass=
class.BaseWorld.image=sandstone.jpg
class.BaseWorld.superclass=greenfoot.World
class.Bullet.image=bomb.png
class.Bullet.superclass=greenfoot.Actor
class.Decorator.superclass=greenfoot.Actor
class.Enermy.image=fly.png
class.Enermy.superclass=greenfoot.Actor
class.EnermyBullet.image=bomb.png
class.EnermyBullet.superclass=Bullet
class.FreezeObj.superclass=
class.GifImage.superclass=
class.HasHp.superclass=
class.HpDecorator.superclass=Decorator
class.NotBullet.superclass=
class.Obj.image=man01.png
class.Obj.superclass=greenfoot.Actor
class.Player.image=lobster.png
class.Player.superclass=greenfoot.Actor
class.PlayerBullet.image=bomb.png
class.PlayerBullet.superclass=Bullet
class.SimpleTimer.superclass=
class.Tesla.image=Tesla_head.gif
class.Tesla.superclass=Player
class.ThunderSector.image=thunder_sector.png
class.ThunderSector.superclass=Bullet
dependency1.from=Bullet
dependency1.to=Enermy
dependency1.type=UsesDependency
dependency10.from=PlayerBullet
dependency10.to=Enermy
dependency10.type=UsesDependency
dependency11.from=PlayerBullet
dependency11.to=Player
dependency11.type=UsesDependency
dependency12.from=PlayerBullet
dependency12.to=NotBullet
dependency12.type=UsesDependency
dependency13.from=EnermyBullet
dependency13.to=Enermy
dependency13.type=UsesDependency
dependency14.from=EnermyBullet
dependency14.to=Player
dependency14.type=UsesDependency
dependency15.from=HpDecorator
dependency15.to=FreezeObj
dependency15.type=UsesDependency
dependency16.from=HpDecorator
dependency16.to=HasHp
dependency16.type=UsesDependency
dependency17.from=Tesla
dependency17.to=GifImage
dependency17.type=UsesDependency
dependency18.from=Tesla
dependency18.to=ThunderSector
dependency18.type=UsesDependency
dependency19.from=BaseWorld
dependency19.to=Player
dependency19.type=UsesDependency
dependency2.from=Player
dependency2.to=GifImage
dependency2.type=UsesDependency
dependency20.from=BaseWorld
dependency20.to=Enermy
dependency20.type=UsesDependency
dependency21.from=BaseWorld
dependency21.to=HpDecorator
dependency21.type=UsesDependency
dependency22.from=BaseWorld
dependency22.to=Tesla
dependency22.type=UsesDependency
dependency23.from=ThunderSector
dependency23.to=Enermy
dependency23.type=UsesDependency
dependency24.from=ThunderSector
dependency24.to=SimpleTimer
dependency24.type=UsesDependency
dependency25.from=Enermy
dependency25.to=Bullet
dependency25.type=UsesDependency
dependency26.from=Enermy
dependency26.to=NotBullet
dependency26.type=UsesDependency
dependency27.from=Enermy
dependency27.to=Player
dependency27.type=UsesDependency
dependency28.from=Enermy
dependency28.to=EnermyBullet
dependency28.type=UsesDependency
dependency3.from=Player
dependency3.to=Bullet
dependency3.type=UsesDependency
dependency4.from=Player
dependency4.to=BaseWorld
dependency4.type=UsesDependency
dependency5.from=Player
dependency5.to=Enermy
dependency5.type=UsesDependency
dependency6.from=Player
dependency6.to=NotBullet
dependency6.type=UsesDependency
dependency7.from=Player
dependency7.to=PlayerBullet
dependency7.type=UsesDependency
dependency8.from=Player
dependency8.to=HpDecorator
dependency8.type=UsesDependency
dependency9.from=Player
dependency9.to=ActorAction
dependency9.type=UsesDependency
editor.fx.0.height=789
editor.fx.0.width=891
editor.fx.0.x=573
editor.fx.0.y=113
mainWindow.height=821
mainWindow.width=1164
mainWindow.x=161
mainWindow.y=34
package.numDependencies=28
package.numTargets=16
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Bullet
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=GifImage
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=FreezeObj
target11.showInterface=false
target11.type=InterfaceTarget
target11.typeParameters=
target11.width=90
target11.x=0
target11.y=0
target12.height=50
target12.name=Tesla
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=BaseWorld
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=90
target13.x=0
target13.y=0
target14.height=50
target14.name=ActorAction
target14.showInterface=false
target14.type=InterfaceTarget
target14.typeParameters=
target14.width=110
target14.x=0
target14.y=0
target15.height=50
target15.name=ThunderSector
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=130
target15.x=0
target15.y=0
target16.height=50
target16.name=Enermy
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=0
target16.y=0
target2.height=50
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=SimpleTimer
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=0
target3.y=0
target4.height=50
target4.name=HasHp
target4.showInterface=false
target4.type=InterfaceTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=NotBullet
target5.showInterface=false
target5.type=InterfaceTarget
target5.typeParameters=
target5.width=90
target5.x=0
target5.y=0
target6.height=50
target6.name=PlayerBullet
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=0
target6.y=0
target7.height=50
target7.name=EnermyBullet
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=110
target7.x=0
target7.y=0
target8.height=50
target8.name=HpDecorator
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=110
target8.x=0
target8.y=0
target9.height=50
target9.name=Decorator
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=BaseWorld
