#Greenfoot properties
#Sun Apr 15 05:53:57 PDT 2018
target16.name=BaseWorld
dependency35.to=Bullet
target2.name=ThunderExplode
target9.name=EnermyBullet
dependency11.type=UsesDependency
dependency18.type=UsesDependency
dependency15.from=PlayerBullet
dependency8.to=Enermy
class.ThunderChain.superclass=Bullet
target14.type=ClassTarget
simulation.speed=50
dependency25.type=UsesDependency
dependency22.from=Tesla
target15.width=130
dependency29.from=BaseWorld
target15.height=50
target7.type=InterfaceTarget
target15.typeParameters=
target11.width=90
dependency25.to=SimpleTimer
dependency32.type=UsesDependency
target1.typeParameters=
class.Enermy.image=fly.png
dependency39.type=UsesDependency
dependency36.from=Enermy
class.FreezeObj.superclass=
dependency2.to=SimpleTimer
class.Obj.image=man01.png
dependency1.type=UsesDependency
target16.y=0
target16.x=0
dependency8.type=UsesDependency
dependency5.from=Player
target12.y=0
target12.x=0
target18.width=80
editor.fx.0.height=722
project.charset=UTF-8
target12.typeParameters=
dependency15.to=Player
target15.name=AttackStrategy
target5.height=50
target1.name=Bullet
version=3.0.0
target8.name=PlayerBullet
dependency36.to=NotBullet
dependency10.type=UsesDependency
dependency17.type=UsesDependency
dependency14.from=PlayerBullet
package.numTargets=18
class.Player.superclass=greenfoot.Actor
target13.type=InterfaceTarget
dependency24.type=UsesDependency
dependency21.from=Tesla
dependency28.from=AttackStrategy
dependency9.to=NotBullet
target6.type=InterfaceTarget
class.ThunderSector.image=thunder_sector.png
dependency30.to=Enermy
target7.y=0
target7.x=0
dependency31.type=UsesDependency
dependency38.type=UsesDependency
dependency35.from=Enermy
target3.y=0
target3.x=0
target7.typeParameters=
target8.height=50
dependency26.to=ThunderExplode
mainWindow.y=57
mainWindow.x=304
target12.showInterface=false
target3.showInterface=false
target17.typeParameters=
dependency3.to=Enermy
target1.width=80
dependency7.type=UsesDependency
dependency4.from=ThunderExplode
class.BaseWorld.image=sandstone.jpg
dependency20.to=HasHp
target14.name=Tesla
target9.height=50
class.PlayerBullet.image=bomb.png
target11.showInterface=false
target2.showInterface=false
target7.name=NotBullet
dependency16.to=NotBullet
dependency13.from=ThunderChain
class.Tesla.superclass=Player
dependency16.type=UsesDependency
class.PlayerBullet.superclass=Bullet
class.NotBullet.superclass=
target14.typeParameters=
dependency37.to=Player
target8.width=100
target12.type=ClassTarget
target13.height=50
dependency23.type=UsesDependency
dependency20.from=HpDecorator
target4.width=120
target9.showInterface=false
dependency27.from=Tesla
target18.showInterface=false
class.Obj.superclass=greenfoot.Actor
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
dependency10.to=PlayerBullet
dependency30.type=UsesDependency
target2.height=50
class.SimpleTimer.superclass=
dependency37.type=UsesDependency
dependency34.from=ThunderSector
target15.y=0
target15.x=0
dependency31.to=HpDecorator
target11.y=0
target11.x=0
readme.height=58
target8.showInterface=false
target17.showInterface=false
dependency27.to=ThunderChain
dependency3.from=ThunderExplode
target11.typeParameters=
dependency6.type=UsesDependency
class.Tesla.image=Tesla_head.gif
dependency4.to=GifImage
target9.typeParameters=
class.ThunderExplode.superclass=Bullet
target16.height=50
target7.width=90
target13.name=FreezeObj
dependency21.to=GifImage
target6.name=HasHp
target16.showInterface=false
dependency15.type=UsesDependency
dependency12.from=ThunderChain
target14.width=80
dependency17.to=Enermy
dependency19.from=HpDecorator
target6.y=0
class.Bullet.superclass=greenfoot.Actor
target6.x=0
target10.width=110
target2.y=0
target11.type=ClassTarget
target2.x=0
dependency22.type=UsesDependency
dependency38.to=EnermyBullet
target18.type=ClassTarget
target17.height=50
dependency29.type=UsesDependency
dependency26.from=Tesla
target6.typeParameters=
target4.type=ClassTarget
dependency33.from=ThunderSector
editor.fx.0.y=122
dependency36.type=UsesDependency
editor.fx.0.x=100
dependency11.to=HpDecorator
target6.height=50
editor.fx.0.width=957
dependency32.to=Tesla
dependency5.type=UsesDependency
dependency2.from=ThunderExplode
class.AttackStrategy.superclass=
target17.width=130
dependency9.from=Player
target10.height=50
dependency28.to=Player
class.HasHp.superclass=
target3.typeParameters=
target13.width=90
dependency5.to=GifImage
class.EnermyBullet.superclass=Bullet
target12.name=GifImage
target13.typeParameters=
target5.name=SimpleTimer
dependency22.to=ThunderSector
dependency14.type=UsesDependency
dependency11.from=Player
target18.y=0
dependency18.from=EnermyBullet
target18.x=0
class.Enermy.superclass=greenfoot.Actor
target14.y=0
target14.x=0
target10.type=ClassTarget
dependency18.to=Player
dependency21.type=UsesDependency
package.numDependencies=39
target17.type=ClassTarget
dependency28.type=UsesDependency
dependency25.from=Tesla
target10.y=0
target3.type=ClassTarget
target10.x=0
dependency39.to=SimpleTimer
readme.name=@README
dependency35.type=UsesDependency
dependency32.from=BaseWorld
target16.width=90
dependency39.from=Enermy
target10.typeParameters=
target8.typeParameters=
dependency12.to=Enermy
dependency4.type=UsesDependency
dependency1.from=Bullet
dependency33.to=Enermy
dependency8.from=Player
target14.height=50
target9.y=0
target9.x=0
dependency29.to=Player
target11.name=Decorator
target5.y=0
target5.x=0
target18.name=Enermy
target3.height=50
dependency6.to=Bullet
target4.name=ThunderChain
target1.y=0
target1.x=0
target5.typeParameters=
dependency13.type=UsesDependency
dependency10.from=Player
target7.showInterface=false
target3.width=80
dependency17.from=EnermyBullet
class.ThunderSector.superclass=Bullet
dependency23.to=AttackStrategy
dependency20.type=UsesDependency
target16.type=ClassTarget
dependency27.type=UsesDependency
dependency24.from=Tesla
target2.type=ClassTarget
target9.type=ClassTarget
dependency19.to=FreezeObj
class.HpDecorator.superclass=Decorator
class.ThunderChain.image=thunder_chain.png
target4.height=50
dependency34.type=UsesDependency
dependency31.from=BaseWorld
target15.showInterface=false
target6.showInterface=false
dependency38.from=Enermy
readme.y=10
readme.x=10
target16.typeParameters=
target2.typeParameters=
class.ThunderExplode.image=thunder_explode.gif
dependency13.to=SimpleTimer
dependency3.type=UsesDependency
dependency7.from=Player
target6.width=80
readme.width=47
class.Player.image=lobster.png
mainWindow.height=712
class.Bullet.image=bomb.png
target14.showInterface=false
target5.showInterface=false
dependency34.to=SimpleTimer
target18.height=50
target2.width=140
class.GifImage.superclass=
target10.name=HpDecorator
target17.y=0
target17.x=0
target17.name=ThunderSector
class.BaseWorld.superclass=greenfoot.World
target3.name=Player
target13.y=0
target7.height=50
target13.x=0
dependency7.to=BaseWorld
dependency12.type=UsesDependency
dependency19.type=UsesDependency
dependency16.from=PlayerBullet
target13.showInterface=false
target4.showInterface=false
target15.type=InterfaceTarget
dependency23.from=Tesla
dependency26.type=UsesDependency
class.Decorator.superclass=greenfoot.Actor
target11.height=50
dependency24.to=PlayerBullet
target1.type=ClassTarget
target9.width=110
target8.type=ClassTarget
dependency1.to=Enermy
dependency33.type=UsesDependency
dependency30.from=BaseWorld
target5.width=110
dependency37.from=Enermy
target8.y=0
target8.x=0
class.EnermyBullet.image=bomb.png
target12.width=80
dependency2.type=UsesDependency
target4.y=0
target4.x=0
dependency9.type=UsesDependency
dependency6.from=Player
target12.height=50
world.lastInstantiated=BaseWorld
dependency14.to=Enermy
target18.typeParameters=
target1.height=50
mainWindow.width=1100
target4.typeParameters=
