#BlueJ class context
comment0.target=ShockedDecorator
comment0.text=\r\n\ Write\ a\ description\ of\ class\ ShockedDecorator\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=bindActor
comment1.target=ShockedDecorator(greenfoot.Actor)
comment2.params=bindActor\ width\ height
comment2.target=ShockedDecorator(greenfoot.Actor,\ int,\ int)
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ gifAnimator()
numComments=5
