#BlueJ class context
comment0.target=TeslaCar
comment0.text=\r\n\ Write\ a\ description\ of\ class\ TeslaCar\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=damage
comment1.target=TeslaCar(int)
comment10.params=flag
comment10.target=void\ setCharged(boolean)
comment2.params=
comment2.target=void\ act()
comment3.params=speedup
comment3.target=void\ accelerate(boolean)
comment4.params=actor
comment4.target=void\ chase(greenfoot.Actor)
comment5.params=
comment5.target=void\ dead()
comment6.params=actor
comment6.target=double\ getDistance(greenfoot.Actor)
comment7.params=range
comment7.target=Enermy\ getNearestEnermy(int)
comment8.params=hp
comment8.target=void\ charge(int)
comment9.params=
comment9.target=boolean\ checkCharged()
numComments=11
