#BlueJ class context
comment0.target=TeslaTower
comment0.text=\r\n\ Write\ a\ description\ of\ class\ TeslaTower\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=damage
comment1.target=TeslaTower(int)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ dead()
comment4.params=actor
comment4.target=double\ getDistance(greenfoot.Actor)
comment5.params=range
comment5.target=Enermy\ getNearestEnermy(int)
numComments=6
