#BlueJ class context
comment0.target=ThunderSector
comment0.text=\r\n\ Write\ a\ description\ of\ class\ ThunderSector\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=r\ d
comment1.target=ThunderSector(int,\ int)
comment2.params=r\ sizeX\ sizeY\ d
comment2.target=ThunderSector(int,\ int,\ int,\ int)
comment3.params=
comment3.target=void\ act()
comment4.params=x\ y\ r
comment4.target=void\ updateLocation(int,\ int,\ int)
numComments=5
