#BlueJ class context
comment0.target=ThunderCharger
comment0.text=\r\n\ Write\ a\ description\ of\ class\ ThunderCharger\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=source\ target
comment1.target=ThunderCharger(TeslaTower,\ TeslaCar)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=boolean\ checkValid()
comment4.params=actor1\ actor2
comment4.target=double\ getDistance(greenfoot.Actor,\ greenfoot.Actor)
comment5.params=
comment5.target=void\ changeAnimation()
comment6.params=
comment6.target=void\ dead()
numComments=7
