#BlueJ class context
comment0.target=ThunderChain
comment0.text=\r\n\ Write\ a\ description\ of\ class\ ThunderChain\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=currentX\ currentY\ turnX\ turnY\ sizeX\ damage
comment1.target=ThunderChain(int,\ int,\ int,\ int,\ int,\ int)
comment2.params=currentX\ currentY\ turnX\ turnY\ sizeX\ damage\ chainCount\ shockedTime
comment2.target=ThunderChain(int,\ int,\ int,\ int,\ int,\ int,\ int,\ int)
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ gifAnimator()
comment5.params=startX\ startY\ endX\ endY
comment5.target=void\ changeAnimation(int,\ int,\ int,\ int)
comment6.params=
comment6.target=void\ dead()
comment7.params=actor
comment7.target=double\ getDistance(greenfoot.Actor)
comment8.params=distance\ circle\ shock
comment8.target=Enermy\ getNearestEnermy(int,\ boolean,\ boolean)
numComments=9
